use std.{List, Result}

use present.{MAX_SWAPCHAIN_IMAGES, VulkanPresentBindings, VkImage}

pub(package) fn collect_swapchain_images(read source: [VkImage; MAX_SWAPCHAIN_IMAGES], count: CUInt) -> List[VkImage]:
    let copied = List[VkImage] :: :: call
    select:
        when count > 0 => copied.push :: source[0] :: method
        else => ()
    select:
        when count > 1 => copied.push :: source[1] :: method
        else => ()
    select:
        when count > 2 => copied.push :: source[2] :: method
        else => ()
    select:
        when count > 3 => copied.push :: source[3] :: method
        else => ()
    select:
        when count > 4 => copied.push :: source[4] :: method
        else => ()
    select:
        when count > 5 => copied.push :: source[5] :: method
        else => ()
    select:
        when count > 6 => copied.push :: source[6] :: method
        else => ()
    select:
        when count > 7 => copied.push :: source[7] :: method
        else => ()
    return copied

fn copy_swapchain_image_list(read source: List[VkImage]) -> List[VkImage]:
    let copied = List[VkImage] :: :: call
    let count = source.count :: :: method
    select:
        when count > 0 => copied.push :: source[0] :: method
        else => ()
    select:
        when count > 1 => copied.push :: source[1] :: method
        else => ()
    select:
        when count > 2 => copied.push :: source[2] :: method
        else => ()
    select:
        when count > 3 => copied.push :: source[3] :: method
        else => ()
    select:
        when count > 4 => copied.push :: source[4] :: method
        else => ()
    select:
        when count > 5 => copied.push :: source[5] :: method
        else => ()
    select:
        when count > 6 => copied.push :: source[6] :: method
        else => ()
    select:
        when count > 7 => copied.push :: source[7] :: method
        else => ()
    return copied

pub(package) fn copy_vulkan_present_bindings(read source: VulkanPresentBindings) -> VulkanPresentBindings:
    let copied_images = copy_swapchain_image_list :: source.swapchain_images :: call
    let copied = VulkanPresentBindings :: :: call
        instance = source.instance
        physical_device = source.physical_device
        device = source.device
        queue = source.queue
        surface = source.surface
        swapchain = source.swapchain
        queuefamily_index = source.queuefamily_index
        swapchain_image_count = source.swapchain_image_count
        swapchain_images = copied_images
    return copied
