use std.{Option, Result, Str}

use present.VulkanPresentApp
use runa_app.{AppClipboardError, AppSnapshot, Platform, RuntimeErrorInfo, TextDecodeError, VersionInfo}

impl VulkanPresentApp:
    fn snapshot(read self) -> AppSnapshot:
        return self.app.snapshot :: :: method

    fn version_info(read self) -> VersionInfo:
        return self.app.version_info :: :: method

    fn version_string(read self) -> Result[Str, TextDecodeError]:
        return self.app.version_string :: :: method

    fn current_platform(read self) -> Platform:
        return self.app.current_platform :: :: method

    fn platform_supported(read self, read platform: Platform) -> Bool:
        return self.app.platform_supported :: platform :: method

    fn last_error(read self) -> Result[Option[RuntimeErrorInfo], TextDecodeError]:
        return self.app.last_error :: :: method

    fn clipboard_string(read self) -> Result[Str, AppClipboardError]:
        return self.app.clipboard_string :: :: method

    fn set_clipboard_string(read self, text: Str) -> Result[Unit, AppClipboardError]:
        return self.app.set_clipboard_string :: text :: method

    fn time(read self) -> F64:
        return self.app.time :: :: method

    fn set_time(read self, time_value: F64) -> Unit:
        self.app.set_time :: time_value :: method
        return

    fn timer_value(read self) -> U64:
        return self.app.timer_value :: :: method

    fn timer_frequency(read self) -> U64:
        return self.app.timer_frequency :: :: method
