use std.{Option, Result}
use bridge.cint_to_index
use event.{JoystickId, MonitorId}
use runtime.{App, JOYSTICK_SLOT_LIMIT, find_monitor_record_index, find_window_index}
use runtime.{find_current_context_window_record_index, find_primary_monitor_record_index}
use runtime.{joystick_id_in_range, joystick_present_in_bits}
use window.WindowId

impl App:
    fn has_joysticks(read self) -> Bool:
        return self.joystick_state.bits != 0

    fn has_monitors(read self) -> Bool:
        return !self.monitors.is_empty :: :: method

    fn joystick_index(read self, id: JoystickId) -> Option[Index]:
        let bits = self.joystick_state.bits
        let connected_index: CInt = 0
        let jid: CInt = 0
        let bitmask: CUInt = 1
        repeat while jid < JOYSTICK_SLOT_LIMIT:
            select:
                when (bits & bitmask) != 0 =>
                    select:
                        when jid == id =>
                            let Result.Ok(index) = cint_to_index :: connected_index :: call else => return Option.None
                            return Option.Some :: index :: call
                        else => connected_index = connected_index + 1
                else => ()
            bitmask = bitmask + bitmask
            jid = jid + 1
        return Option.None

    fn has_joystick(read self, id: JoystickId) -> Bool:
        select:
            when !joystick_id_in_range :: id :: call => return false
            else => ()
        return joystick_present_in_bits :: self.joystick_state.bits, id :: call

    fn window_index(read self, id: WindowId) -> Option[Index]:
        return find_window_index :: self, id :: call

    fn has_window(read self, id: WindowId) -> Bool:
        return self.window_exists :: id :: method

    fn monitor_index(read self, id: MonitorId) -> Option[Index]:
        return find_monitor_record_index :: self, id :: call

    fn has_monitor(read self, id: MonitorId) -> Bool:
        select find_monitor_record_index :: self, id :: call:
            when Option.Some(_) => return true
            when Option.None => return false

    fn current_context_window_index(read self) -> Option[Index]:
        select find_current_context_window_record_index :: self :: call:
            when Result.Ok(index) => return Option.Some :: index :: call
            when Result.Err(_) => return Option.None

    fn has_current_context_window(read self) -> Bool:
        select find_current_context_window_record_index :: self :: call:
            when Result.Ok(_) => return true
            when Result.Err(_) => return false

    fn primary_monitor_index(read self) -> Option[Index]:
        select find_primary_monitor_record_index :: self :: call:
            when Result.Ok(index) => return Option.Some :: index :: call
            when Result.Err(_) => return Option.None

    fn has_primary_monitor(read self) -> Bool:
        select find_primary_monitor_record_index :: self :: call:
            when Result.Ok(_) => return true
            when Result.Err(_) => return false
