pub const GLFW_VERSION_MAJOR: CInt = 3
pub const GLFW_VERSION_MINOR: CInt = 5
pub const GLFW_VERSION_REVISION: CInt = 0
pub const GLFW_TRUE: CInt = 1
pub const GLFW_FALSE: CInt = 0
pub const GLFW_RELEASE: CInt = 0
pub const GLFW_PRESS: CInt = 1
pub const GLFW_REPEAT: CInt = 2
pub const GLFW_HAT_CENTERED: CInt = 0
pub const GLFW_HAT_UP: CInt = 1
pub const GLFW_HAT_RIGHT: CInt = 2
pub const GLFW_HAT_DOWN: CInt = 4
pub const GLFW_HAT_LEFT: CInt = 8
pub const GLFW_HAT_RIGHT_UP: CInt = (GLFW_HAT_RIGHT | GLFW_HAT_UP)
pub const GLFW_HAT_RIGHT_DOWN: CInt = (GLFW_HAT_RIGHT | GLFW_HAT_DOWN)
pub const GLFW_HAT_LEFT_UP: CInt = (GLFW_HAT_LEFT | GLFW_HAT_UP)
pub const GLFW_HAT_LEFT_DOWN: CInt = (GLFW_HAT_LEFT | GLFW_HAT_DOWN)
pub const GLFW_KEY_UNKNOWN: CInt = 0 - 1
pub const GLFW_KEY_SPACE: CInt = 32
pub const GLFW_KEY_APOSTROPHE: CInt = 39
pub const GLFW_KEY_COMMA: CInt = 44
pub const GLFW_KEY_MINUS: CInt = 45
pub const GLFW_KEY_PERIOD: CInt = 46
pub const GLFW_KEY_SLASH: CInt = 47
pub const GLFW_KEY_0: CInt = 48
pub const GLFW_KEY_1: CInt = 49
pub const GLFW_KEY_2: CInt = 50
pub const GLFW_KEY_3: CInt = 51
pub const GLFW_KEY_4: CInt = 52
pub const GLFW_KEY_5: CInt = 53
pub const GLFW_KEY_6: CInt = 54
pub const GLFW_KEY_7: CInt = 55
pub const GLFW_KEY_8: CInt = 56
pub const GLFW_KEY_9: CInt = 57
pub const GLFW_KEY_SEMICOLON: CInt = 59
pub const GLFW_KEY_EQUAL: CInt = 61
pub const GLFW_KEY_A: CInt = 65
pub const GLFW_KEY_B: CInt = 66
pub const GLFW_KEY_C: CInt = 67
pub const GLFW_KEY_D: CInt = 68
pub const GLFW_KEY_E: CInt = 69
pub const GLFW_KEY_F: CInt = 70
pub const GLFW_KEY_G: CInt = 71
pub const GLFW_KEY_H: CInt = 72
pub const GLFW_KEY_I: CInt = 73
pub const GLFW_KEY_J: CInt = 74
pub const GLFW_KEY_K: CInt = 75
pub const GLFW_KEY_L: CInt = 76
pub const GLFW_KEY_M: CInt = 77
pub const GLFW_KEY_N: CInt = 78
pub const GLFW_KEY_O: CInt = 79
pub const GLFW_KEY_P: CInt = 80
pub const GLFW_KEY_Q: CInt = 81
pub const GLFW_KEY_R: CInt = 82
pub const GLFW_KEY_S: CInt = 83
pub const GLFW_KEY_T: CInt = 84
pub const GLFW_KEY_U: CInt = 85
pub const GLFW_KEY_V: CInt = 86
pub const GLFW_KEY_W: CInt = 87
pub const GLFW_KEY_X: CInt = 88
pub const GLFW_KEY_Y: CInt = 89
pub const GLFW_KEY_Z: CInt = 90
pub const GLFW_KEY_LEFT_BRACKET: CInt = 91
pub const GLFW_KEY_BACKSLASH: CInt = 92
pub const GLFW_KEY_RIGHT_BRACKET: CInt = 93
pub const GLFW_KEY_GRAVE_ACCENT: CInt = 96
pub const GLFW_KEY_WORLD_1: CInt = 161
pub const GLFW_KEY_WORLD_2: CInt = 162
pub const GLFW_KEY_ESCAPE: CInt = 256
pub const GLFW_KEY_ENTER: CInt = 257
pub const GLFW_KEY_TAB: CInt = 258
pub const GLFW_KEY_BACKSPACE: CInt = 259
pub const GLFW_KEY_INSERT: CInt = 260
pub const GLFW_KEY_DELETE: CInt = 261
pub const GLFW_KEY_RIGHT: CInt = 262
pub const GLFW_KEY_LEFT: CInt = 263
pub const GLFW_KEY_DOWN: CInt = 264
pub const GLFW_KEY_UP: CInt = 265
pub const GLFW_KEY_PAGE_UP: CInt = 266
pub const GLFW_KEY_PAGE_DOWN: CInt = 267
pub const GLFW_KEY_HOME: CInt = 268
pub const GLFW_KEY_END: CInt = 269
pub const GLFW_KEY_CAPS_LOCK: CInt = 280
pub const GLFW_KEY_SCROLL_LOCK: CInt = 281
pub const GLFW_KEY_NUM_LOCK: CInt = 282
pub const GLFW_KEY_PRINT_SCREEN: CInt = 283
pub const GLFW_KEY_PAUSE: CInt = 284
pub const GLFW_KEY_F1: CInt = 290
pub const GLFW_KEY_F2: CInt = 291
pub const GLFW_KEY_F3: CInt = 292
pub const GLFW_KEY_F4: CInt = 293
pub const GLFW_KEY_F5: CInt = 294
pub const GLFW_KEY_F6: CInt = 295
pub const GLFW_KEY_F7: CInt = 296
pub const GLFW_KEY_F8: CInt = 297
pub const GLFW_KEY_F9: CInt = 298
pub const GLFW_KEY_F10: CInt = 299
pub const GLFW_KEY_F11: CInt = 300
pub const GLFW_KEY_F12: CInt = 301
pub const GLFW_KEY_F13: CInt = 302
pub const GLFW_KEY_F14: CInt = 303
pub const GLFW_KEY_F15: CInt = 304
pub const GLFW_KEY_F16: CInt = 305
pub const GLFW_KEY_F17: CInt = 306
pub const GLFW_KEY_F18: CInt = 307
pub const GLFW_KEY_F19: CInt = 308
pub const GLFW_KEY_F20: CInt = 309
pub const GLFW_KEY_F21: CInt = 310
pub const GLFW_KEY_F22: CInt = 311
pub const GLFW_KEY_F23: CInt = 312
pub const GLFW_KEY_F24: CInt = 313
pub const GLFW_KEY_F25: CInt = 314
pub const GLFW_KEY_KP_0: CInt = 320
pub const GLFW_KEY_KP_1: CInt = 321
pub const GLFW_KEY_KP_2: CInt = 322
pub const GLFW_KEY_KP_3: CInt = 323
pub const GLFW_KEY_KP_4: CInt = 324
pub const GLFW_KEY_KP_5: CInt = 325
pub const GLFW_KEY_KP_6: CInt = 326
pub const GLFW_KEY_KP_7: CInt = 327
pub const GLFW_KEY_KP_8: CInt = 328
pub const GLFW_KEY_KP_9: CInt = 329
pub const GLFW_KEY_KP_DECIMAL: CInt = 330
pub const GLFW_KEY_KP_DIVIDE: CInt = 331
pub const GLFW_KEY_KP_MULTIPLY: CInt = 332
pub const GLFW_KEY_KP_SUBTRACT: CInt = 333
pub const GLFW_KEY_KP_ADD: CInt = 334
pub const GLFW_KEY_KP_ENTER: CInt = 335
pub const GLFW_KEY_KP_EQUAL: CInt = 336
pub const GLFW_KEY_LEFT_SHIFT: CInt = 340
pub const GLFW_KEY_LEFT_CONTROL: CInt = 341
pub const GLFW_KEY_LEFT_ALT: CInt = 342
pub const GLFW_KEY_LEFT_SUPER: CInt = 343
pub const GLFW_KEY_RIGHT_SHIFT: CInt = 344
pub const GLFW_KEY_RIGHT_CONTROL: CInt = 345
pub const GLFW_KEY_RIGHT_ALT: CInt = 346
pub const GLFW_KEY_RIGHT_SUPER: CInt = 347
pub const GLFW_KEY_MENU: CInt = 348
pub const GLFW_KEY_LAST: CInt = GLFW_KEY_MENU
pub const GLFW_MOD_SHIFT: CInt = 0x0001
pub const GLFW_MOD_CONTROL: CInt = 0x0002
pub const GLFW_MOD_ALT: CInt = 0x0004
pub const GLFW_MOD_SUPER: CInt = 0x0008
pub const GLFW_MOD_CAPS_LOCK: CInt = 0x0010
pub const GLFW_MOD_NUM_LOCK: CInt = 0x0020
pub const GLFW_MOUSE_BUTTON_1: CInt = 0
pub const GLFW_MOUSE_BUTTON_2: CInt = 1
pub const GLFW_MOUSE_BUTTON_3: CInt = 2
pub const GLFW_MOUSE_BUTTON_4: CInt = 3
pub const GLFW_MOUSE_BUTTON_5: CInt = 4
pub const GLFW_MOUSE_BUTTON_6: CInt = 5
pub const GLFW_MOUSE_BUTTON_7: CInt = 6
pub const GLFW_MOUSE_BUTTON_8: CInt = 7
pub const GLFW_MOUSE_BUTTON_LAST: CInt = GLFW_MOUSE_BUTTON_8
pub const GLFW_MOUSE_BUTTON_LEFT: CInt = GLFW_MOUSE_BUTTON_1
pub const GLFW_MOUSE_BUTTON_RIGHT: CInt = GLFW_MOUSE_BUTTON_2
pub const GLFW_MOUSE_BUTTON_MIDDLE: CInt = GLFW_MOUSE_BUTTON_3
pub const GLFW_JOYSTICK_1: CInt = 0
pub const GLFW_JOYSTICK_2: CInt = 1
pub const GLFW_JOYSTICK_3: CInt = 2
pub const GLFW_JOYSTICK_4: CInt = 3
pub const GLFW_JOYSTICK_5: CInt = 4
pub const GLFW_JOYSTICK_6: CInt = 5
pub const GLFW_JOYSTICK_7: CInt = 6
pub const GLFW_JOYSTICK_8: CInt = 7
pub const GLFW_JOYSTICK_9: CInt = 8
pub const GLFW_JOYSTICK_10: CInt = 9
pub const GLFW_JOYSTICK_11: CInt = 10
pub const GLFW_JOYSTICK_12: CInt = 11
pub const GLFW_JOYSTICK_13: CInt = 12
pub const GLFW_JOYSTICK_14: CInt = 13
pub const GLFW_JOYSTICK_15: CInt = 14
pub const GLFW_JOYSTICK_16: CInt = 15
pub const GLFW_JOYSTICK_LAST: CInt = GLFW_JOYSTICK_16
pub const GLFW_GAMEPAD_BUTTON_A: CInt = 0
pub const GLFW_GAMEPAD_BUTTON_B: CInt = 1
pub const GLFW_GAMEPAD_BUTTON_X: CInt = 2
pub const GLFW_GAMEPAD_BUTTON_Y: CInt = 3
pub const GLFW_GAMEPAD_BUTTON_LEFT_BUMPER: CInt = 4
pub const GLFW_GAMEPAD_BUTTON_RIGHT_BUMPER: CInt = 5
pub const GLFW_GAMEPAD_BUTTON_BACK: CInt = 6
pub const GLFW_GAMEPAD_BUTTON_START: CInt = 7
pub const GLFW_GAMEPAD_BUTTON_GUIDE: CInt = 8
pub const GLFW_GAMEPAD_BUTTON_LEFT_THUMB: CInt = 9
pub const GLFW_GAMEPAD_BUTTON_RIGHT_THUMB: CInt = 10
pub const GLFW_GAMEPAD_BUTTON_DPAD_UP: CInt = 11
pub const GLFW_GAMEPAD_BUTTON_DPAD_RIGHT: CInt = 12
pub const GLFW_GAMEPAD_BUTTON_DPAD_DOWN: CInt = 13
pub const GLFW_GAMEPAD_BUTTON_DPAD_LEFT: CInt = 14
pub const GLFW_GAMEPAD_BUTTON_LAST: CInt = GLFW_GAMEPAD_BUTTON_DPAD_LEFT
pub const GLFW_GAMEPAD_BUTTON_CROSS: CInt = GLFW_GAMEPAD_BUTTON_A
pub const GLFW_GAMEPAD_BUTTON_CIRCLE: CInt = GLFW_GAMEPAD_BUTTON_B
pub const GLFW_GAMEPAD_BUTTON_SQUARE: CInt = GLFW_GAMEPAD_BUTTON_X
pub const GLFW_GAMEPAD_BUTTON_TRIANGLE: CInt = GLFW_GAMEPAD_BUTTON_Y
pub const GLFW_GAMEPAD_AXIS_LEFT_X: CInt = 0
pub const GLFW_GAMEPAD_AXIS_LEFT_Y: CInt = 1
pub const GLFW_GAMEPAD_AXIS_RIGHT_X: CInt = 2
pub const GLFW_GAMEPAD_AXIS_RIGHT_Y: CInt = 3
pub const GLFW_GAMEPAD_AXIS_LEFT_TRIGGER: CInt = 4
pub const GLFW_GAMEPAD_AXIS_RIGHT_TRIGGER: CInt = 5
pub const GLFW_GAMEPAD_AXIS_LAST: CInt = GLFW_GAMEPAD_AXIS_RIGHT_TRIGGER
pub const GLFW_NO_ERROR: CInt = 0
pub const GLFW_NOT_INITIALIZED: CInt = 0x00010001
pub const GLFW_NO_CURRENT_CONTEXT: CInt = 0x00010002
pub const GLFW_INVALID_ENUM: CInt = 0x00010003
pub const GLFW_INVALID_VALUE: CInt = 0x00010004
pub const GLFW_OUT_OF_MEMORY: CInt = 0x00010005
pub const GLFW_API_UNAVAILABLE: CInt = 0x00010006
pub const GLFW_VERSION_UNAVAILABLE: CInt = 0x00010007
pub const GLFW_PLATFORM_ERROR: CInt = 0x00010008
pub const GLFW_FORMAT_UNAVAILABLE: CInt = 0x00010009
pub const GLFW_NO_WINDOW_CONTEXT: CInt = 0x0001000A
pub const GLFW_CURSOR_UNAVAILABLE: CInt = 0x0001000B
pub const GLFW_FEATURE_UNAVAILABLE: CInt = 0x0001000C
pub const GLFW_FEATURE_UNIMPLEMENTED: CInt = 0x0001000D
pub const GLFW_PLATFORM_UNAVAILABLE: CInt = 0x0001000E
pub const GLFW_FOCUSED: CInt = 0x00020001
pub const GLFW_ICONIFIED: CInt = 0x00020002
pub const GLFW_RESIZABLE: CInt = 0x00020003
pub const GLFW_VISIBLE: CInt = 0x00020004
pub const GLFW_DECORATED: CInt = 0x00020005
pub const GLFW_AUTO_ICONIFY: CInt = 0x00020006
pub const GLFW_FLOATING: CInt = 0x00020007
pub const GLFW_MAXIMIZED: CInt = 0x00020008
pub const GLFW_CENTER_CURSOR: CInt = 0x00020009
pub const GLFW_TRANSPARENT_FRAMEBUFFER: CInt = 0x0002000A
pub const GLFW_HOVERED: CInt = 0x0002000B
pub const GLFW_FOCUS_ON_SHOW: CInt = 0x0002000C
pub const GLFW_MOUSE_PASSTHROUGH: CInt = 0x0002000D
pub const GLFW_POSITION_X: CInt = 0x0002000E
pub const GLFW_POSITION_Y: CInt = 0x0002000F
pub const GLFW_RED_BITS: CInt = 0x00021001
pub const GLFW_GREEN_BITS: CInt = 0x00021002
pub const GLFW_BLUE_BITS: CInt = 0x00021003
pub const GLFW_ALPHA_BITS: CInt = 0x00021004
pub const GLFW_DEPTH_BITS: CInt = 0x00021005
pub const GLFW_STENCIL_BITS: CInt = 0x00021006
pub const GLFW_ACCUM_RED_BITS: CInt = 0x00021007
pub const GLFW_ACCUM_GREEN_BITS: CInt = 0x00021008
pub const GLFW_ACCUM_BLUE_BITS: CInt = 0x00021009
pub const GLFW_ACCUM_ALPHA_BITS: CInt = 0x0002100A
pub const GLFW_AUX_BUFFERS: CInt = 0x0002100B
pub const GLFW_STEREO: CInt = 0x0002100C
pub const GLFW_SAMPLES: CInt = 0x0002100D
pub const GLFW_SRGB_CAPABLE: CInt = 0x0002100E
pub const GLFW_REFRESH_RATE: CInt = 0x0002100F
pub const GLFW_DOUBLEBUFFER: CInt = 0x00021010
pub const GLFW_CLIENT_API: CInt = 0x00022001
pub const GLFW_CONTEXT_VERSION_MAJOR: CInt = 0x00022002
pub const GLFW_CONTEXT_VERSION_MINOR: CInt = 0x00022003
pub const GLFW_CONTEXT_REVISION: CInt = 0x00022004
pub const GLFW_CONTEXT_ROBUSTNESS: CInt = 0x00022005
pub const GLFW_OPENGL_FORWARD_COMPAT: CInt = 0x00022006
pub const GLFW_CONTEXT_DEBUG: CInt = 0x00022007
pub const GLFW_OPENGL_DEBUG_CONTEXT: CInt = GLFW_CONTEXT_DEBUG
pub const GLFW_OPENGL_PROFILE: CInt = 0x00022008
pub const GLFW_CONTEXT_RELEASE_BEHAVIOR: CInt = 0x00022009
pub const GLFW_CONTEXT_NO_ERROR: CInt = 0x0002200A
pub const GLFW_CONTEXT_CREATION_API: CInt = 0x0002200B
pub const GLFW_SCALE_TO_MONITOR: CInt = 0x0002200C
pub const GLFW_SCALE_FRAMEBUFFER: CInt = 0x0002200D
pub const GLFW_COCOA_RETINA_FRAMEBUFFER: CInt = 0x00023001
pub const GLFW_COCOA_FRAME_NAME: CInt = 0x00023002
pub const GLFW_COCOA_GRAPHICS_SWITCHING: CInt = 0x00023003
pub const GLFW_X11_CLASS_NAME: CInt = 0x00024001
pub const GLFW_X11_INSTANCE_NAME: CInt = 0x00024002
pub const GLFW_WIN32_KEYBOARD_MENU: CInt = 0x00025001
pub const GLFW_WIN32_SHOWDEFAULT: CInt = 0x00025002
pub const GLFW_WIN32_CLASS_NAME: CInt = 0x00025003
pub const GLFW_WIN32_NO_REDIRECTION_BITMAP: CInt = 0x00025004
pub const GLFW_WAYLAND_APP_ID: CInt = 0x00026001
pub const GLFW_NO_API: CInt = 0
pub const GLFW_OPENGL_API: CInt = 0x00030001
pub const GLFW_OPENGL_ES_API: CInt = 0x00030002
pub const GLFW_NO_ROBUSTNESS: CInt = 0
pub const GLFW_NO_RESET_NOTIFICATION: CInt = 0x00031001
pub const GLFW_LOSE_CONTEXT_ON_RESET: CInt = 0x00031002
pub const GLFW_OPENGL_ANY_PROFILE: CInt = 0
pub const GLFW_OPENGL_CORE_PROFILE: CInt = 0x00032001
pub const GLFW_OPENGL_COMPAT_PROFILE: CInt = 0x00032002
pub const GLFW_CURSOR: CInt = 0x00033001
pub const GLFW_STICKY_KEYS: CInt = 0x00033002
pub const GLFW_STICKY_MOUSE_BUTTONS: CInt = 0x00033003
pub const GLFW_LOCK_KEY_MODS: CInt = 0x00033004
pub const GLFW_RAW_MOUSE_MOTION: CInt = 0x00033005
pub const GLFW_UNLIMITED_MOUSE_BUTTONS: CInt = 0x00033006
pub const GLFW_CURSOR_NORMAL: CInt = 0x00034001
pub const GLFW_CURSOR_HIDDEN: CInt = 0x00034002
pub const GLFW_CURSOR_DISABLED: CInt = 0x00034003
pub const GLFW_CURSOR_CAPTURED: CInt = 0x00034004
pub const GLFW_ANY_RELEASE_BEHAVIOR: CInt = 0
pub const GLFW_RELEASE_BEHAVIOR_FLUSH: CInt = 0x00035001
pub const GLFW_RELEASE_BEHAVIOR_NONE: CInt = 0x00035002
pub const GLFW_NATIVE_CONTEXT_API: CInt = 0x00036001
pub const GLFW_EGL_CONTEXT_API: CInt = 0x00036002
pub const GLFW_OSMESA_CONTEXT_API: CInt = 0x00036003
pub const GLFW_ANGLE_PLATFORM_TYPE_NONE: CInt = 0x00037001
pub const GLFW_ANGLE_PLATFORM_TYPE_OPENGL: CInt = 0x00037002
pub const GLFW_ANGLE_PLATFORM_TYPE_OPENGLES: CInt = 0x00037003
pub const GLFW_ANGLE_PLATFORM_TYPE_D3D9: CInt = 0x00037004
pub const GLFW_ANGLE_PLATFORM_TYPE_D3D11: CInt = 0x00037005
pub const GLFW_ANGLE_PLATFORM_TYPE_VULKAN: CInt = 0x00037007
pub const GLFW_ANGLE_PLATFORM_TYPE_METAL: CInt = 0x00037008
pub const GLFW_WAYLAND_PREFER_LIBDECOR: CInt = 0x00038001
pub const GLFW_WAYLAND_DISABLE_LIBDECOR: CInt = 0x00038002
pub const GLFW_ANY_POSITION: CInt = 0 - 2147483647 - 1
pub const GLFW_ARROW_CURSOR: CInt = 0x00036001
pub const GLFW_IBEAM_CURSOR: CInt = 0x00036002
pub const GLFW_CROSSHAIR_CURSOR: CInt = 0x00036003
pub const GLFW_POINTING_HAND_CURSOR: CInt = 0x00036004
pub const GLFW_RESIZE_EW_CURSOR: CInt = 0x00036005
pub const GLFW_RESIZE_NS_CURSOR: CInt = 0x00036006
pub const GLFW_RESIZE_NWSE_CURSOR: CInt = 0x00036007
pub const GLFW_RESIZE_NESW_CURSOR: CInt = 0x00036008
pub const GLFW_RESIZE_ALL_CURSOR: CInt = 0x00036009
pub const GLFW_NOT_ALLOWED_CURSOR: CInt = 0x0003600A
pub const GLFW_HRESIZE_CURSOR: CInt = GLFW_RESIZE_EW_CURSOR
pub const GLFW_VRESIZE_CURSOR: CInt = GLFW_RESIZE_NS_CURSOR
pub const GLFW_HAND_CURSOR: CInt = GLFW_POINTING_HAND_CURSOR
pub const GLFW_CONNECTED: CInt = 0x00040001
pub const GLFW_DISCONNECTED: CInt = 0x00040002
pub const GLFW_JOYSTICK_HAT_BUTTONS: CInt = 0x00050001
pub const GLFW_ANGLE_PLATFORM_TYPE: CInt = 0x00050002
pub const GLFW_PLATFORM: CInt = 0x00050003
pub const GLFW_COCOA_CHDIR_RESOURCES: CInt = 0x00051001
pub const GLFW_COCOA_MENUBAR: CInt = 0x00051002
pub const GLFW_X11_XCB_VULKAN_SURFACE: CInt = 0x00052001
pub const GLFW_WAYLAND_LIBDECOR: CInt = 0x00053001
pub const GLFW_ANY_PLATFORM: CInt = 0x00060000
pub const GLFW_PLATFORM_WIN32: CInt = 0x00060001
pub const GLFW_PLATFORM_COCOA: CInt = 0x00060002
pub const GLFW_PLATFORM_WAYLAND: CInt = 0x00060003
pub const GLFW_PLATFORM_X11: CInt = 0x00060004
pub const GLFW_PLATFORM_NULL: CInt = 0x00060005
pub const GLFW_DONT_CARE: CInt = 0 - 1
