use std.Result

use present.{VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO, VK_SUCCESS, VkSemaphore, VkSemaphoreCreateInfo, VulkanPresentApp, VulkanPresentContext, VulkanPresentError, VulkanSemaphoreResource}

impl VulkanSemaphoreResource:
    fn semaphore_handle(read self) -> VkSemaphore:
        return self.semaphore

    fn valid(read self) -> Bool:
        return self.semaphore != 0U64

impl VulkanPresentContext:
    fn semaphore_resource(read self) -> Result[VulkanSemaphoreResource, VulkanPresentError]:
        let semaphore: VkSemaphore = 0U64
        let semaphore_info = VkSemaphoreCreateInfo :: :: call
            stype = VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO
            pnext = null
            flags = 0
        let semaphore_ptr: *edit VkSemaphore = #unsafe &raw edit semaphore
        let semaphore_info_ptr: *read VkSemaphoreCreateInfo = #unsafe &raw read semaphore_info
        let semaphore_result = #unsafe self.create_semaphore :: self.device, semaphore_info_ptr, null, semaphore_ptr :: call
        select:
            when semaphore_result != VK_SUCCESS =>
                let error = VulkanPresentError.SemaphoreCreateFailed :: semaphore_result :: call
                return Result.Err :: error :: call
            when semaphore == 0U64 =>
                let error = VulkanPresentError.SemaphoreCreateFailed :: semaphore_result :: call
                return Result.Err :: error :: call
            else => ()
        let resource = VulkanSemaphoreResource :: :: call
            semaphore = semaphore
        return Result.Ok :: resource :: call

    fn destroy_semaphore_resource(read self, take semaphore: VulkanSemaphoreResource) -> Unit:
        select:
            when semaphore.semaphore != 0U64 => #unsafe self.destroy_semaphore :: self.device, semaphore.semaphore, null :: call
            else => ()
        return

impl VulkanPresentApp:
    fn semaphore_resource(read self) -> Result[VulkanSemaphoreResource, VulkanPresentError]:
        return self.context.semaphore_resource :: :: method

    fn destroy_semaphore_resource(read self, take semaphore: VulkanSemaphoreResource) -> Unit:
        return self.context.destroy_semaphore_resource :: semaphore :: method
