use std.{List, Option, Result}
use runa_app.{AppError, Window, WindowId, WindowSnapshot}
use present.{VulkanPresentApp, VulkanPresentRuntimeError}

impl VulkanPresentApp:
    fn auxiliary_window_ids(read self) -> List[WindowId]:
        let ids = self.app.window_ids :: :: method
        let auxiliary_ids = List[WindowId] :: :: call
        repeat while !ids.is_empty :: :: method:
            let id = ids.remove :: 0 :: method
            select:
                when id == self.window.id => ()
                else => auxiliary_ids.push :: id :: method
        return auxiliary_ids

    fn auxiliary_window_count(read self) -> Index:
        let ids = self.app.window_ids :: :: method
        let total: CInt = 0
        let count = ids.count :: :: method
        let Result.Ok(limit) = count as Maybe[CInt] else => return 0
        let scan: CInt = 0
        repeat while scan < limit:
            let Result.Ok(index) = scan as Maybe[Index] else => return 0
            let id = ids[index]
            select:
                when id == self.window.id => ()
                else => total = total + 1
            scan = scan + 1
        let Result.Ok(count) = total as Maybe[Index] else => return 0
        return count

    fn has_auxiliary_windows(read self) -> Bool:
        return self.auxiliary_window_count :: :: method != 0

    fn auxiliary_window(read self, id: WindowId) -> Option[Window]:
        select:
            when id == self.window.id => return Option.None
            else => ()
        select self.window_by_id_option :: id :: method:
            when Option.Some(window) => return Option.Some :: window :: call
            when Option.None => return Option.None

    fn auxiliary_window_snapshot(read self, id: WindowId) -> Option[WindowSnapshot]:
        select:
            when id == self.window.id => return Option.None
            else => ()
        select self.window_snapshot_by_id_option :: id :: method:
            when Option.Some(snapshot) => return Option.Some :: snapshot :: call
            when Option.None => return Option.None

    fn auxiliary_windows_snapshot(read self) -> List[Window]:
        let ids = self.app.window_ids :: :: method
        let auxiliary_windows = List[Window] :: :: call
        let count = ids.count :: :: method
        let Result.Ok(limit) = count as Maybe[CInt] else => return auxiliary_windows
        let scan: CInt = 0
        repeat while scan < limit:
            let Result.Ok(index) = scan as Maybe[Index] else => return auxiliary_windows
            let id = ids[index]
            select:
                when id == self.window.id => ()
                else =>
                    select self.window_by_id_option :: id :: method:
                        when Option.Some(window) => auxiliary_windows.push :: window :: method
                        when Option.None => ()
            scan = scan + 1
        return auxiliary_windows

    fn auxiliary_window_snapshots(read self) -> List[WindowSnapshot]:
        let ids = self.app.window_ids :: :: method
        let auxiliary_snapshots = List[WindowSnapshot] :: :: call
        let count = ids.count :: :: method
        let Result.Ok(limit) = count as Maybe[CInt] else => return auxiliary_snapshots
        let scan: CInt = 0
        repeat while scan < limit:
            let Result.Ok(index) = scan as Maybe[Index] else => return auxiliary_snapshots
            let id = ids[index]
            select:
                when id == self.window.id => ()
                else =>
                    select self.window_snapshot_by_id_option :: id :: method:
                        when Option.Some(snapshot) => auxiliary_snapshots.push :: snapshot :: method
                        when Option.None => ()
            scan = scan + 1
        return auxiliary_snapshots

    fn auxiliary_close_requested_window_ids(read self) -> List[WindowId]:
        let ids = self.app.close_requested_window_ids :: :: method
        let auxiliary_ids = List[WindowId] :: :: call
        repeat while !ids.is_empty :: :: method:
            let id = ids.remove :: 0 :: method
            select:
                when id == self.window.id => ()
                else => auxiliary_ids.push :: id :: method
        return auxiliary_ids

    fn auxiliary_close_requested_window_count(read self) -> Index:
        let ids = self.app.close_requested_window_ids :: :: method
        let total: CInt = 0
        let count = ids.count :: :: method
        let Result.Ok(limit) = count as Maybe[CInt] else => return 0
        let scan: CInt = 0
        repeat while scan < limit:
            let Result.Ok(index) = scan as Maybe[Index] else => return 0
            let id = ids[index]
            select:
                when id == self.window.id => ()
                else => total = total + 1
            scan = scan + 1
        let Result.Ok(count) = total as Maybe[Index] else => return 0
        return count

    fn has_close_requested_auxiliary_windows(read self) -> Bool:
        return self.auxiliary_close_requested_window_count :: :: method != 0

    fn auxiliary_window_close_requested(read self, id: WindowId) -> Bool:
        select:
            when id == self.window.id => return false
            else => return self.window_close_requested :: id :: method

    fn auxiliary_close_requested_window(read self, id: WindowId) -> Option[Window]:
        select:
            when id == self.window.id => return Option.None
            else => return self.close_requested_window :: id :: method

    fn auxiliary_close_requested_window_snapshot(read self, id: WindowId) -> Option[WindowSnapshot]:
        select:
            when id == self.window.id => return Option.None
            else => return self.close_requested_window_snapshot :: id :: method

    fn auxiliary_close_requested_windows(read self) -> List[Window]:
        let ids = self.app.close_requested_window_ids :: :: method
        let auxiliary_windows = List[Window] :: :: call
        let count = ids.count :: :: method
        let Result.Ok(limit) = count as Maybe[CInt] else => return auxiliary_windows
        let scan: CInt = 0
        repeat while scan < limit:
            let Result.Ok(index) = scan as Maybe[Index] else => return auxiliary_windows
            let id = ids[index]
            select:
                when id == self.window.id => ()
                else =>
                    select self.close_requested_window :: id :: method:
                        when Option.Some(window) => auxiliary_windows.push :: window :: method
                        when Option.None => ()
            scan = scan + 1
        return auxiliary_windows

    fn auxiliary_close_requested_window_snapshots(read self) -> List[WindowSnapshot]:
        let ids = self.app.close_requested_window_ids :: :: method
        let auxiliary_snapshots = List[WindowSnapshot] :: :: call
        let count = ids.count :: :: method
        let Result.Ok(limit) = count as Maybe[CInt] else => return auxiliary_snapshots
        let scan: CInt = 0
        repeat while scan < limit:
            let Result.Ok(index) = scan as Maybe[Index] else => return auxiliary_snapshots
            let id = ids[index]
            select:
                when id == self.window.id => ()
                else =>
                    select self.close_requested_window_snapshot :: id :: method:
                        when Option.Some(snapshot) => auxiliary_snapshots.push :: snapshot :: method
                        when Option.None => ()
            scan = scan + 1
        return auxiliary_snapshots

    fn close_auxiliary_windows(read self) -> Unit:
        let ids = self.auxiliary_window_ids :: :: method
        let count = ids.count :: :: method
        let Result.Ok(limit) = count as Maybe[CInt] else => return
        let scan: CInt = 0
        repeat while scan < limit:
            let Result.Ok(index) = scan as Maybe[Index] else => return
            let id = ids[index]
            select self.window_by_id_option :: id :: method:
                when Option.Some(window) => window.close :: :: method
                when Option.None => ()
            scan = scan + 1
        return

    fn destroy_auxiliary_window_by_id(edit self, id: WindowId) -> Result[Unit, VulkanPresentRuntimeError]:
        select:
            when id == self.window.id => return Result.Err :: VulkanPresentRuntimeError.OwnedWindowProtected :: call
            else => ()
        select self.app.destroy_window_by_id :: id :: method:
            when Result.Ok(_) => return Result.Ok :: () :: call
            when Result.Err(err) =>
                let error = VulkanPresentRuntimeError.App :: err :: call
                return Result.Err :: error :: call

    fn destroy_auxiliary_window(edit self, take window: Window) -> Result[Unit, VulkanPresentRuntimeError]:
        return self.destroy_auxiliary_window_by_id :: window.id :: method

    fn destroy_auxiliary_close_requested_windows(edit self) -> Index:
        let ids = self.auxiliary_close_requested_window_ids :: :: method
        let destroyed: CInt = 0
        let count = ids.count :: :: method
        let Result.Ok(limit) = count as Maybe[CInt] else => return 0
        let scan: CInt = 0
        repeat while scan < limit:
            let Result.Ok(index) = scan as Maybe[Index] else => return 0
            let id = ids[index]
            select self.app.destroy_window_by_id :: id :: method:
                when Result.Ok(_) => destroyed = destroyed + 1
                when Result.Err(_) => ()
            scan = scan + 1
        let Result.Ok(total) = destroyed as Maybe[Index] else => return 0
        return total

    fn destroy_all_auxiliary_windows(edit self) -> Index:
        let ids = self.auxiliary_window_ids :: :: method
        let destroyed: CInt = 0
        let count = ids.count :: :: method
        let Result.Ok(limit) = count as Maybe[CInt] else => return 0
        let scan: CInt = 0
        repeat while scan < limit:
            let Result.Ok(index) = scan as Maybe[Index] else => return 0
            let id = ids[index]
            select self.app.destroy_window_by_id :: id :: method:
                when Result.Ok(_) => destroyed = destroyed + 1
                when Result.Err(_) => ()
            scan = scan + 1
        let Result.Ok(total) = destroyed as Maybe[Index] else => return 0
        return total
