use std.Result
use mailbox.{WindowMailbox, clear_user_pointer, free_window_mailbox}
use runtime.AppError
use win32_drag_drop_support.{attach_drag_drop_target, detach_drag_drop_target}
use win32_ime_support.{attach_ime_subclass, detach_ime_subclass}
use win32_raw_input_support.{attach_raw_input_subclass, detach_raw_input_subclass}
use win32_window_control_support.{attach_window_control_subclass, detach_window_control_subclass}
use win32_theme_support.{attach_theme_subclass, detach_theme_subclass}
use win32_touch_support.{attach_touch_subclass, detach_touch_subclass}
use window.Window

pub(package) fn detach_window_platform_support(read window: Window) -> Unit:
    detach_drag_drop_target :: window.raw :: call
    detach_window_control_subclass :: window.raw :: call
    detach_ime_subclass :: window.raw :: call
    detach_touch_subclass :: window.raw :: call
    detach_raw_input_subclass :: window.raw :: call
    detach_theme_subclass :: window.raw :: call
    return

pub(package) fn attach_window_platform_support(read window: Window, mailbox: *edit WindowMailbox, drag_drop_enabled: Bool) -> Result[Unit, AppError]:
    select:
        when attach_window_control_subclass :: window.raw, mailbox :: call => ()
        else =>
            detach_drag_drop_target :: window.raw :: call
            clear_user_pointer :: window.raw :: call
            free_window_mailbox :: mailbox :: call
            window.destroy :: :: method
            return Result.Err :: AppError.WindowControlHookInstallFailed :: call
    select:
        when attach_theme_subclass :: window.raw, mailbox :: call => ()
        else =>
            detach_window_control_subclass :: window.raw :: call
            clear_user_pointer :: window.raw :: call
            free_window_mailbox :: mailbox :: call
            window.destroy :: :: method
            return Result.Err :: AppError.ThemeHookInstallFailed :: call
    select:
        when attach_raw_input_subclass :: window.raw, mailbox :: call => ()
        else =>
            detach_theme_subclass :: window.raw :: call
            detach_window_control_subclass :: window.raw :: call
            clear_user_pointer :: window.raw :: call
            free_window_mailbox :: mailbox :: call
            window.destroy :: :: method
            return Result.Err :: AppError.RawInputHookInstallFailed :: call
    select:
        when attach_ime_subclass :: window.raw, mailbox :: call => ()
        else =>
            detach_raw_input_subclass :: window.raw :: call
            detach_theme_subclass :: window.raw :: call
            detach_window_control_subclass :: window.raw :: call
            clear_user_pointer :: window.raw :: call
            free_window_mailbox :: mailbox :: call
            window.destroy :: :: method
            return Result.Err :: AppError.ImeHookInstallFailed :: call
    select:
        when attach_touch_subclass :: window.raw, mailbox :: call => ()
        else =>
            detach_ime_subclass :: window.raw :: call
            detach_raw_input_subclass :: window.raw :: call
            detach_theme_subclass :: window.raw :: call
            detach_window_control_subclass :: window.raw :: call
            clear_user_pointer :: window.raw :: call
            free_window_mailbox :: mailbox :: call
            window.destroy :: :: method
            return Result.Err :: AppError.TouchHookInstallFailed :: call
    select:
        when drag_drop_enabled =>
            select:
                when attach_drag_drop_target :: window.raw, mailbox :: call => ()
                else =>
                    detach_touch_subclass :: window.raw :: call
                    detach_ime_subclass :: window.raw :: call
                    detach_raw_input_subclass :: window.raw :: call
                    detach_theme_subclass :: window.raw :: call
                    detach_window_control_subclass :: window.raw :: call
                    clear_user_pointer :: window.raw :: call
                    free_window_mailbox :: mailbox :: call
                    window.destroy :: :: method
                    return Result.Err :: AppError.DragDropHookInstallFailed :: call
        else => ()
    return Result.Ok :: () :: call
