use std.{List, Option}
use event.{AppEvent, AppEventBatch, JoystickEvent, JoystickEventKind, MonitorEvent}
use event.{MonitorEventKind, UserEvent, WindowEvent, WindowEventKind}
use event.{JoystickId, MonitorId}
use window.WindowId

fn push_window(edit events: List[AppEvent], event: WindowEvent) -> Unit:
    let wrapped = AppEvent.Window :: event :: call
    events.push :: wrapped :: method
    return

fn push_monitor(edit events: List[AppEvent], event: MonitorEvent) -> Unit:
    let wrapped = AppEvent.Monitor :: event :: call
    events.push :: wrapped :: method
    return

fn push_joystick(edit events: List[AppEvent], event: JoystickEvent) -> Unit:
    let wrapped = AppEvent.Joystick :: event :: call
    events.push :: wrapped :: method
    return

fn push_user(edit events: List[AppEvent], event: UserEvent) -> Unit:
    let wrapped = AppEvent.User :: event :: call
    events.push :: wrapped :: method
    return

impl AppEventBatch:
    fn pop_created_window_event(edit self) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.Created => found = Option.Some :: window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when AppEvent.Monitor(monitor_event) => push_monitor :: remaining, monitor_event :: call
                when AppEvent.Joystick(joystick_event) => push_joystick :: remaining, joystick_event :: call
                when AppEvent.User(user_event) => push_user :: remaining, user_event :: call
        self.events = remaining
        return found

    fn pop_destroyed_window_event(edit self) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.Destroyed => found = Option.Some :: window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when AppEvent.Monitor(monitor_event) => push_monitor :: remaining, monitor_event :: call
                when AppEvent.Joystick(joystick_event) => push_joystick :: remaining, joystick_event :: call
                when AppEvent.User(user_event) => push_user :: remaining, user_event :: call
        self.events = remaining
        return found

    fn pop_close_requested_window_event(edit self) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.CloseRequested => found = Option.Some :: window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when AppEvent.Monitor(monitor_event) => push_monitor :: remaining, monitor_event :: call
                when AppEvent.Joystick(joystick_event) => push_joystick :: remaining, joystick_event :: call
                when AppEvent.User(user_event) => push_user :: remaining, user_event :: call
        self.events = remaining
        return found

    fn pop_created_window_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.Created =>
                                    select:
                                        when window_event.window_id :: :: method == id => found = Option.Some :: window_event :: call
                                        else => push_window :: remaining, window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when AppEvent.Monitor(monitor_event) => push_monitor :: remaining, monitor_event :: call
                when AppEvent.Joystick(joystick_event) => push_joystick :: remaining, joystick_event :: call
                when AppEvent.User(user_event) => push_user :: remaining, user_event :: call
        self.events = remaining
        return found

    fn pop_destroyed_window_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.Destroyed =>
                                    select:
                                        when window_event.window_id :: :: method == id => found = Option.Some :: window_event :: call
                                        else => push_window :: remaining, window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when AppEvent.Monitor(monitor_event) => push_monitor :: remaining, monitor_event :: call
                when AppEvent.Joystick(joystick_event) => push_joystick :: remaining, joystick_event :: call
                when AppEvent.User(user_event) => push_user :: remaining, user_event :: call
        self.events = remaining
        return found

    fn pop_close_requested_window_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.CloseRequested =>
                                    select:
                                        when window_event.window_id :: :: method == id => found = Option.Some :: window_event :: call
                                        else => push_window :: remaining, window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when AppEvent.Monitor(monitor_event) => push_monitor :: remaining, monitor_event :: call
                when AppEvent.Joystick(joystick_event) => push_joystick :: remaining, joystick_event :: call
                when AppEvent.User(user_event) => push_user :: remaining, user_event :: call
        self.events = remaining
        return found

    fn pop_connected_monitor_event(edit self) -> Option[MonitorEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[MonitorEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) => push_window :: remaining, window_event :: call
                when AppEvent.Monitor(monitor_event) =>
                    select found:
                        when Option.None =>
                            select monitor_event.kind :: :: method:
                                when MonitorEventKind.Connected => found = Option.Some :: monitor_event :: call
                                else => push_monitor :: remaining, monitor_event :: call
                        when Option.Some(_) => push_monitor :: remaining, monitor_event :: call
                when AppEvent.Joystick(joystick_event) => push_joystick :: remaining, joystick_event :: call
                when AppEvent.User(user_event) => push_user :: remaining, user_event :: call
        self.events = remaining
        return found

    fn pop_disconnected_monitor_event(edit self) -> Option[MonitorEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[MonitorEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) => push_window :: remaining, window_event :: call
                when AppEvent.Monitor(monitor_event) =>
                    select found:
                        when Option.None =>
                            select monitor_event.kind :: :: method:
                                when MonitorEventKind.Disconnected => found = Option.Some :: monitor_event :: call
                                else => push_monitor :: remaining, monitor_event :: call
                        when Option.Some(_) => push_monitor :: remaining, monitor_event :: call
                when AppEvent.Joystick(joystick_event) => push_joystick :: remaining, joystick_event :: call
                when AppEvent.User(user_event) => push_user :: remaining, user_event :: call
        self.events = remaining
        return found

    fn pop_connected_monitor_event_for(edit self, id: MonitorId) -> Option[MonitorEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[MonitorEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) => push_window :: remaining, window_event :: call
                when AppEvent.Monitor(monitor_event) =>
                    select found:
                        when Option.None =>
                            select monitor_event.kind :: :: method:
                                when MonitorEventKind.Connected =>
                                    select:
                                        when monitor_event.monitor_id :: :: method == id => found = Option.Some :: monitor_event :: call
                                        else => push_monitor :: remaining, monitor_event :: call
                                else => push_monitor :: remaining, monitor_event :: call
                        when Option.Some(_) => push_monitor :: remaining, monitor_event :: call
                when AppEvent.Joystick(joystick_event) => push_joystick :: remaining, joystick_event :: call
                when AppEvent.User(user_event) => push_user :: remaining, user_event :: call
        self.events = remaining
        return found

    fn pop_disconnected_monitor_event_for(edit self, id: MonitorId) -> Option[MonitorEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[MonitorEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) => push_window :: remaining, window_event :: call
                when AppEvent.Monitor(monitor_event) =>
                    select found:
                        when Option.None =>
                            select monitor_event.kind :: :: method:
                                when MonitorEventKind.Disconnected =>
                                    select:
                                        when monitor_event.monitor_id :: :: method == id => found = Option.Some :: monitor_event :: call
                                        else => push_monitor :: remaining, monitor_event :: call
                                else => push_monitor :: remaining, monitor_event :: call
                        when Option.Some(_) => push_monitor :: remaining, monitor_event :: call
                when AppEvent.Joystick(joystick_event) => push_joystick :: remaining, joystick_event :: call
                when AppEvent.User(user_event) => push_user :: remaining, user_event :: call
        self.events = remaining
        return found

    fn pop_connected_joystick_event(edit self) -> Option[JoystickEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[JoystickEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) => push_window :: remaining, window_event :: call
                when AppEvent.Monitor(monitor_event) => push_monitor :: remaining, monitor_event :: call
                when AppEvent.Joystick(joystick_event) =>
                    select found:
                        when Option.None =>
                            select joystick_event.kind :: :: method:
                                when JoystickEventKind.Connected => found = Option.Some :: joystick_event :: call
                                else => push_joystick :: remaining, joystick_event :: call
                        when Option.Some(_) => push_joystick :: remaining, joystick_event :: call
                when AppEvent.User(user_event) => push_user :: remaining, user_event :: call
        self.events = remaining
        return found

    fn pop_disconnected_joystick_event(edit self) -> Option[JoystickEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[JoystickEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) => push_window :: remaining, window_event :: call
                when AppEvent.Monitor(monitor_event) => push_monitor :: remaining, monitor_event :: call
                when AppEvent.Joystick(joystick_event) =>
                    select found:
                        when Option.None =>
                            select joystick_event.kind :: :: method:
                                when JoystickEventKind.Disconnected => found = Option.Some :: joystick_event :: call
                                else => push_joystick :: remaining, joystick_event :: call
                        when Option.Some(_) => push_joystick :: remaining, joystick_event :: call
                when AppEvent.User(user_event) => push_user :: remaining, user_event :: call
        self.events = remaining
        return found

    fn pop_connected_joystick_event_for(edit self, id: JoystickId) -> Option[JoystickEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[JoystickEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) => push_window :: remaining, window_event :: call
                when AppEvent.Monitor(monitor_event) => push_monitor :: remaining, monitor_event :: call
                when AppEvent.Joystick(joystick_event) =>
                    select found:
                        when Option.None =>
                            select joystick_event.kind :: :: method:
                                when JoystickEventKind.Connected =>
                                    select:
                                        when joystick_event.joystick_id :: :: method == id => found = Option.Some :: joystick_event :: call
                                        else => push_joystick :: remaining, joystick_event :: call
                                else => push_joystick :: remaining, joystick_event :: call
                        when Option.Some(_) => push_joystick :: remaining, joystick_event :: call
                when AppEvent.User(user_event) => push_user :: remaining, user_event :: call
        self.events = remaining
        return found

    fn pop_disconnected_joystick_event_for(edit self, id: JoystickId) -> Option[JoystickEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[JoystickEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) => push_window :: remaining, window_event :: call
                when AppEvent.Monitor(monitor_event) => push_monitor :: remaining, monitor_event :: call
                when AppEvent.Joystick(joystick_event) =>
                    select found:
                        when Option.None =>
                            select joystick_event.kind :: :: method:
                                when JoystickEventKind.Disconnected =>
                                    select:
                                        when joystick_event.joystick_id :: :: method == id => found = Option.Some :: joystick_event :: call
                                        else => push_joystick :: remaining, joystick_event :: call
                                else => push_joystick :: remaining, joystick_event :: call
                        when Option.Some(_) => push_joystick :: remaining, joystick_event :: call
                when AppEvent.User(user_event) => push_user :: remaining, user_event :: call
        self.events = remaining
        return found

    fn created_window_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let events = self.created_window_events :: :: method
        let matched = List[WindowEvent] :: :: call
        repeat while !events.is_empty :: :: method:
            let event = events.remove :: 0 :: method
            select:
                when event.window_id :: :: method == id => matched.push :: event :: method
                else => ()
        return matched

    fn destroyed_window_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let events = self.destroyed_window_events :: :: method
        let matched = List[WindowEvent] :: :: call
        repeat while !events.is_empty :: :: method:
            let event = events.remove :: 0 :: method
            select:
                when event.window_id :: :: method == id => matched.push :: event :: method
                else => ()
        return matched

    fn close_requested_window_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let events = self.close_requested_window_events :: :: method
        let matched = List[WindowEvent] :: :: call
        repeat while !events.is_empty :: :: method:
            let event = events.remove :: 0 :: method
            select:
                when event.window_id :: :: method == id => matched.push :: event :: method
                else => ()
        return matched

    fn connected_monitor_events_for(edit self, id: MonitorId) -> List[MonitorEvent]:
        let events = self.connected_monitor_events :: :: method
        let matched = List[MonitorEvent] :: :: call
        repeat while !events.is_empty :: :: method:
            let event = events.remove :: 0 :: method
            select:
                when event.monitor_id :: :: method == id => matched.push :: event :: method
                else => ()
        return matched

    fn disconnected_monitor_events_for(edit self, id: MonitorId) -> List[MonitorEvent]:
        let events = self.disconnected_monitor_events :: :: method
        let matched = List[MonitorEvent] :: :: call
        repeat while !events.is_empty :: :: method:
            let event = events.remove :: 0 :: method
            select:
                when event.monitor_id :: :: method == id => matched.push :: event :: method
                else => ()
        return matched

    fn connected_joystick_events_for(edit self, id: JoystickId) -> List[JoystickEvent]:
        let events = self.connected_joystick_events :: :: method
        let matched = List[JoystickEvent] :: :: call
        repeat while !events.is_empty :: :: method:
            let event = events.remove :: 0 :: method
            select:
                when event.joystick_id :: :: method == id => matched.push :: event :: method
                else => ()
        return matched

    fn disconnected_joystick_events_for(edit self, id: JoystickId) -> List[JoystickEvent]:
        let events = self.disconnected_joystick_events :: :: method
        let matched = List[JoystickEvent] :: :: call
        repeat while !events.is_empty :: :: method:
            let event = events.remove :: 0 :: method
            select:
                when event.joystick_id :: :: method == id => matched.push :: event :: method
                else => ()
        return matched

    fn take_created_window_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let matched = List[WindowEvent] :: :: call
        let remaining = List[AppEvent] :: :: call
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select window_event:
                        when WindowEvent.Created(id = event_id) =>
                            select:
                                when event_id == id => matched.push :: window_event :: method
                                else => push_window :: remaining, window_event :: call
                        when _ => push_window :: remaining, window_event :: call
                when AppEvent.Monitor(monitor_event) => push_monitor :: remaining, monitor_event :: call
                when AppEvent.Joystick(joystick_event) => push_joystick :: remaining, joystick_event :: call
                when AppEvent.User(user_event) => push_user :: remaining, user_event :: call
        self.events = remaining
        return matched

    fn take_destroyed_window_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let matched = List[WindowEvent] :: :: call
        let remaining = List[AppEvent] :: :: call
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select window_event:
                        when WindowEvent.Destroyed(id = event_id) =>
                            select:
                                when event_id == id => matched.push :: window_event :: method
                                else => push_window :: remaining, window_event :: call
                        when _ => push_window :: remaining, window_event :: call
                when AppEvent.Monitor(monitor_event) => push_monitor :: remaining, monitor_event :: call
                when AppEvent.Joystick(joystick_event) => push_joystick :: remaining, joystick_event :: call
                when AppEvent.User(user_event) => push_user :: remaining, user_event :: call
        self.events = remaining
        return matched

    fn take_close_requested_window_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let matched = List[WindowEvent] :: :: call
        let remaining = List[AppEvent] :: :: call
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select window_event:
                        when WindowEvent.CloseRequested(id = event_id) =>
                            select:
                                when event_id == id => matched.push :: window_event :: method
                                else => push_window :: remaining, window_event :: call
                        when _ => push_window :: remaining, window_event :: call
                when AppEvent.Monitor(monitor_event) => push_monitor :: remaining, monitor_event :: call
                when AppEvent.Joystick(joystick_event) => push_joystick :: remaining, joystick_event :: call
                when AppEvent.User(user_event) => push_user :: remaining, user_event :: call
        self.events = remaining
        return matched

    fn take_connected_monitor_events_for(edit self, id: MonitorId) -> List[MonitorEvent]:
        let matched = List[MonitorEvent] :: :: call
        let remaining = List[AppEvent] :: :: call
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) => push_window :: remaining, window_event :: call
                when AppEvent.Monitor(monitor_event) =>
                    select monitor_event:
                        when MonitorEvent.Connected(id = event_id) =>
                            select:
                                when event_id == id => matched.push :: monitor_event :: method
                                else => push_monitor :: remaining, monitor_event :: call
                        when _ => push_monitor :: remaining, monitor_event :: call
                when AppEvent.Joystick(joystick_event) => push_joystick :: remaining, joystick_event :: call
                when AppEvent.User(user_event) => push_user :: remaining, user_event :: call
        self.events = remaining
        return matched

    fn take_disconnected_monitor_events_for(edit self, id: MonitorId) -> List[MonitorEvent]:
        let matched = List[MonitorEvent] :: :: call
        let remaining = List[AppEvent] :: :: call
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) => push_window :: remaining, window_event :: call
                when AppEvent.Monitor(monitor_event) =>
                    select monitor_event:
                        when MonitorEvent.Disconnected(id = event_id) =>
                            select:
                                when event_id == id => matched.push :: monitor_event :: method
                                else => push_monitor :: remaining, monitor_event :: call
                        when _ => push_monitor :: remaining, monitor_event :: call
                when AppEvent.Joystick(joystick_event) => push_joystick :: remaining, joystick_event :: call
                when AppEvent.User(user_event) => push_user :: remaining, user_event :: call
        self.events = remaining
        return matched

    fn take_connected_joystick_events_for(edit self, id: JoystickId) -> List[JoystickEvent]:
        let matched = List[JoystickEvent] :: :: call
        let remaining = List[AppEvent] :: :: call
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) => push_window :: remaining, window_event :: call
                when AppEvent.Monitor(monitor_event) => push_monitor :: remaining, monitor_event :: call
                when AppEvent.Joystick(joystick_event) =>
                    select joystick_event:
                        when JoystickEvent.Connected(id = event_id, gamepad = _) =>
                            select:
                                when event_id == id => matched.push :: joystick_event :: method
                                else => push_joystick :: remaining, joystick_event :: call
                        when _ => push_joystick :: remaining, joystick_event :: call
                when AppEvent.User(user_event) => push_user :: remaining, user_event :: call
        self.events = remaining
        return matched

    fn take_disconnected_joystick_events_for(edit self, id: JoystickId) -> List[JoystickEvent]:
        let matched = List[JoystickEvent] :: :: call
        let remaining = List[AppEvent] :: :: call
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) => push_window :: remaining, window_event :: call
                when AppEvent.Monitor(monitor_event) => push_monitor :: remaining, monitor_event :: call
                when AppEvent.Joystick(joystick_event) =>
                    select joystick_event:
                        when JoystickEvent.Disconnected(id = event_id) =>
                            select:
                                when event_id == id => matched.push :: joystick_event :: method
                                else => push_joystick :: remaining, joystick_event :: call
                        when _ => push_joystick :: remaining, joystick_event :: call
                when AppEvent.User(user_event) => push_user :: remaining, user_event :: call
        self.events = remaining
        return matched

    fn pop_created_window_id(edit self) -> Option[WindowId]:
        select self.pop_created_window_event :: :: method:
            when Option.Some(event) => return Option.Some :: event.window_id :: :: method :: call
            when Option.None => return Option.None

    fn pop_destroyed_window_id(edit self) -> Option[WindowId]:
        select self.pop_destroyed_window_event :: :: method:
            when Option.Some(event) => return Option.Some :: event.window_id :: :: method :: call
            when Option.None => return Option.None

    fn pop_close_requested_window_id(edit self) -> Option[WindowId]:
        select self.pop_close_requested_window_event :: :: method:
            when Option.Some(event) => return Option.Some :: event.window_id :: :: method :: call
            when Option.None => return Option.None

    fn pop_connected_monitor_id(edit self) -> Option[MonitorId]:
        select self.pop_connected_monitor_event :: :: method:
            when Option.Some(event) => return Option.Some :: event.monitor_id :: :: method :: call
            when Option.None => return Option.None

    fn pop_disconnected_monitor_id(edit self) -> Option[MonitorId]:
        select self.pop_disconnected_monitor_event :: :: method:
            when Option.Some(event) => return Option.Some :: event.monitor_id :: :: method :: call
            when Option.None => return Option.None

    fn pop_connected_joystick_id(edit self) -> Option[JoystickId]:
        select self.pop_connected_joystick_event :: :: method:
            when Option.Some(event) => return Option.Some :: event.joystick_id :: :: method :: call
            when Option.None => return Option.None

    fn pop_disconnected_joystick_id(edit self) -> Option[JoystickId]:
        select self.pop_disconnected_joystick_event :: :: method:
            when Option.Some(event) => return Option.Some :: event.joystick_id :: :: method :: call
            when Option.None => return Option.None
