use std.{List, Option, Result, Str}
use event.WindowEvent
use runtime.{App, AppError}
use window.WindowId

impl App:
    fn next_hovered_file_path(edit self) -> Option[Str]:
        let batch = self.take_event_batch :: :: method
        let path = batch.pop_hovered_file_path :: :: method
        self.pending = batch.events
        return path

    fn next_hovered_file_path_for(edit self, id: WindowId) -> Option[Str]:
        let batch = self.take_event_batch :: :: method
        let path = batch.pop_hovered_file_path_for :: id :: method
        self.pending = batch.events
        return path

    fn next_hovered_file_event(edit self) -> Option[WindowEvent]:
        let batch = self.take_event_batch :: :: method
        let event = batch.pop_hovered_file_event :: :: method
        self.pending = batch.events
        return event

    fn next_hovered_file_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let batch = self.take_event_batch :: :: method
        let event = batch.pop_hovered_file_event_for :: id :: method
        self.pending = batch.events
        return event

    fn next_hovered_file_cancelled_event(edit self) -> Option[WindowEvent]:
        let batch = self.take_event_batch :: :: method
        let event = batch.pop_hovered_file_cancelled_event :: :: method
        self.pending = batch.events
        return event

    fn next_hovered_file_cancelled_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let batch = self.take_event_batch :: :: method
        let event = batch.pop_hovered_file_cancelled_event_for :: id :: method
        self.pending = batch.events
        return event

    fn poll_next_hovered_file_path(edit self) -> Result[Option[Str], AppError]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_poll :: :: method
        return Result.Ok :: self.next_hovered_file_path :: :: method :: call

    fn poll_next_hovered_file_path_for(edit self, id: WindowId) -> Result[Option[Str], AppError]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_poll :: :: method
        return Result.Ok :: self.next_hovered_file_path_for :: id :: method :: call

    fn poll_next_hovered_file_event(edit self) -> Result[Option[WindowEvent], AppError]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_poll :: :: method
        return Result.Ok :: self.next_hovered_file_event :: :: method :: call

    fn poll_next_hovered_file_event_for(edit self, id: WindowId) -> Result[Option[WindowEvent], AppError]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_poll :: :: method
        return Result.Ok :: self.next_hovered_file_event_for :: id :: method :: call

    fn poll_next_hovered_file_cancelled_event(edit self) -> Result[Option[WindowEvent], AppError]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_poll :: :: method
        return Result.Ok :: self.next_hovered_file_cancelled_event :: :: method :: call

    fn poll_next_hovered_file_cancelled_event_for(edit self, id: WindowId) -> Result[Option[WindowEvent], AppError]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_poll :: :: method
        return Result.Ok :: self.next_hovered_file_cancelled_event_for :: id :: method :: call

    fn wait_next_hovered_file_path(edit self) -> Result[Option[Str], AppError]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait :: :: method
        return Result.Ok :: self.next_hovered_file_path :: :: method :: call

    fn wait_next_hovered_file_path_for(edit self, id: WindowId) -> Result[Option[Str], AppError]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait :: :: method
        return Result.Ok :: self.next_hovered_file_path_for :: id :: method :: call

    fn wait_next_hovered_file_event(edit self) -> Result[Option[WindowEvent], AppError]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait :: :: method
        return Result.Ok :: self.next_hovered_file_event :: :: method :: call

    fn wait_next_hovered_file_event_for(edit self, id: WindowId) -> Result[Option[WindowEvent], AppError]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait :: :: method
        return Result.Ok :: self.next_hovered_file_event_for :: id :: method :: call

    fn wait_next_hovered_file_cancelled_event(edit self) -> Result[Option[WindowEvent], AppError]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait :: :: method
        return Result.Ok :: self.next_hovered_file_cancelled_event :: :: method :: call

    fn wait_next_hovered_file_cancelled_event_for(edit self, id: WindowId) -> Result[Option[WindowEvent], AppError]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait :: :: method
        return Result.Ok :: self.next_hovered_file_cancelled_event_for :: id :: method :: call

    fn wait_timeout_next_hovered_file_path(edit self, timeout: F64) -> Result[Option[Str], AppError]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait_timeout :: timeout :: method
        return Result.Ok :: self.next_hovered_file_path :: :: method :: call

    fn wait_timeout_next_hovered_file_path_for(edit self, id: WindowId, timeout: F64) -> Result[Option[Str], AppError]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait_timeout :: timeout :: method
        return Result.Ok :: self.next_hovered_file_path_for :: id :: method :: call

    fn wait_timeout_next_hovered_file_event(edit self, timeout: F64) -> Result[Option[WindowEvent], AppError]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait_timeout :: timeout :: method
        return Result.Ok :: self.next_hovered_file_event :: :: method :: call

    fn wait_timeout_next_hovered_file_event_for(edit self, id: WindowId, timeout: F64) -> Result[Option[WindowEvent], AppError]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait_timeout :: timeout :: method
        return Result.Ok :: self.next_hovered_file_event_for :: id :: method :: call

    fn wait_timeout_next_hovered_file_cancelled_event(edit self, timeout: F64) -> Result[Option[WindowEvent], AppError]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait_timeout :: timeout :: method
        return Result.Ok :: self.next_hovered_file_cancelled_event :: :: method :: call

    fn wait_timeout_next_hovered_file_cancelled_event_for(edit self, id: WindowId, timeout: F64) -> Result[Option[WindowEvent], AppError]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait_timeout :: timeout :: method
        return Result.Ok :: self.next_hovered_file_cancelled_event_for :: id :: method :: call

    fn pending_hovered_file_paths(edit self) -> List[Str]:
        let batch = self.take_event_batch :: :: method
        let paths = batch.hovered_file_paths :: :: method
        self.pending = batch.events
        return paths

    fn pending_hovered_file_paths_for(edit self, id: WindowId) -> List[Str]:
        let batch = self.take_event_batch :: :: method
        let paths = batch.hovered_file_paths_for :: id :: method
        self.pending = batch.events
        return paths

    fn pending_hovered_file_events(edit self) -> List[WindowEvent]:
        let batch = self.take_event_batch :: :: method
        let events = batch.hovered_file_events :: :: method
        self.pending = batch.events
        return events

    fn pending_hovered_file_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let batch = self.take_event_batch :: :: method
        let events = batch.hovered_file_events_for :: id :: method
        self.pending = batch.events
        return events

    fn pending_hovered_file_cancelled_events(edit self) -> List[WindowEvent]:
        let batch = self.take_event_batch :: :: method
        let events = batch.hovered_file_cancelled_events :: :: method
        self.pending = batch.events
        return events

    fn pending_hovered_file_cancelled_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let batch = self.take_event_batch :: :: method
        let events = batch.hovered_file_cancelled_events_for :: id :: method
        self.pending = batch.events
        return events

    fn poll_hovered_file_paths(edit self) -> List[Str]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_poll :: :: method
        let batch = self.take_event_batch :: :: method
        let paths = batch.take_hovered_file_paths :: :: method
        self.pending = batch.events
        return paths

    fn poll_hovered_file_paths_for(edit self, id: WindowId) -> List[Str]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_poll :: :: method
        let batch = self.take_event_batch :: :: method
        let paths = batch.take_hovered_file_paths_for :: id :: method
        self.pending = batch.events
        return paths

    fn poll_hovered_file_events(edit self) -> List[WindowEvent]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_poll :: :: method
        let batch = self.take_event_batch :: :: method
        let events = batch.take_hovered_file_events :: :: method
        self.pending = batch.events
        return events

    fn poll_hovered_file_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_poll :: :: method
        let batch = self.take_event_batch :: :: method
        let events = batch.take_hovered_file_events_for :: id :: method
        self.pending = batch.events
        return events

    fn poll_hovered_file_cancelled_events(edit self) -> List[WindowEvent]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_poll :: :: method
        let batch = self.take_event_batch :: :: method
        let events = batch.take_hovered_file_cancelled_events :: :: method
        self.pending = batch.events
        return events

    fn poll_hovered_file_cancelled_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_poll :: :: method
        let batch = self.take_event_batch :: :: method
        let events = batch.take_hovered_file_cancelled_events_for :: id :: method
        self.pending = batch.events
        return events

    fn wait_hovered_file_paths(edit self) -> List[Str]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait :: :: method
        let batch = self.take_event_batch :: :: method
        let paths = batch.take_hovered_file_paths :: :: method
        self.pending = batch.events
        return paths

    fn wait_hovered_file_paths_for(edit self, id: WindowId) -> List[Str]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait :: :: method
        let batch = self.take_event_batch :: :: method
        let paths = batch.take_hovered_file_paths_for :: id :: method
        self.pending = batch.events
        return paths

    fn wait_hovered_file_events(edit self) -> List[WindowEvent]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait :: :: method
        let batch = self.take_event_batch :: :: method
        let events = batch.take_hovered_file_events :: :: method
        self.pending = batch.events
        return events

    fn wait_hovered_file_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait :: :: method
        let batch = self.take_event_batch :: :: method
        let events = batch.take_hovered_file_events_for :: id :: method
        self.pending = batch.events
        return events

    fn wait_hovered_file_cancelled_events(edit self) -> List[WindowEvent]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait :: :: method
        let batch = self.take_event_batch :: :: method
        let events = batch.take_hovered_file_cancelled_events :: :: method
        self.pending = batch.events
        return events

    fn wait_hovered_file_cancelled_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait :: :: method
        let batch = self.take_event_batch :: :: method
        let events = batch.take_hovered_file_cancelled_events_for :: id :: method
        self.pending = batch.events
        return events

    fn wait_timeout_hovered_file_paths(edit self, timeout: F64) -> List[Str]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait_timeout :: timeout :: method
        let batch = self.take_event_batch :: :: method
        let paths = batch.take_hovered_file_paths :: :: method
        self.pending = batch.events
        return paths

    fn wait_timeout_hovered_file_paths_for(edit self, id: WindowId, timeout: F64) -> List[Str]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait_timeout :: timeout :: method
        let batch = self.take_event_batch :: :: method
        let paths = batch.take_hovered_file_paths_for :: id :: method
        self.pending = batch.events
        return paths

    fn wait_timeout_hovered_file_events(edit self, timeout: F64) -> List[WindowEvent]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait_timeout :: timeout :: method
        let batch = self.take_event_batch :: :: method
        let events = batch.take_hovered_file_events :: :: method
        self.pending = batch.events
        return events

    fn wait_timeout_hovered_file_events_for(edit self, id: WindowId, timeout: F64) -> List[WindowEvent]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait_timeout :: timeout :: method
        let batch = self.take_event_batch :: :: method
        let events = batch.take_hovered_file_events_for :: id :: method
        self.pending = batch.events
        return events

    fn wait_timeout_hovered_file_cancelled_events(edit self, timeout: F64) -> List[WindowEvent]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait_timeout :: timeout :: method
        let batch = self.take_event_batch :: :: method
        let events = batch.take_hovered_file_cancelled_events :: :: method
        self.pending = batch.events
        return events

    fn wait_timeout_hovered_file_cancelled_events_for(edit self, id: WindowId, timeout: F64) -> List[WindowEvent]:
        select:
            when self.has_pending_events :: :: method => ()
            else => self.pump_wait_timeout :: timeout :: method
        let batch = self.take_event_batch :: :: method
        let events = batch.take_hovered_file_cancelled_events_for :: id :: method
        self.pending = batch.events
        return events
