use std.{Clone, List, Option, Str}
use event.{AppEvent, AppEventBatch, WindowEvent, WindowEventKind}
use event.batch_support
use window.WindowId

fn push_window(edit events: List[AppEvent], event: WindowEvent) -> Unit:
    let wrapped = AppEvent.Window :: event :: call
    events.push :: wrapped :: method
    return

fn push_passthrough(edit events: List[AppEvent], event: AppEvent) -> Unit:
    events.push :: event :: method
    return

fn build_hovered_file_window_event(id: WindowId, read path: Str) -> WindowEvent:
    let copied = path.clone :: :: method
    return WindowEvent.HoveredFile :: :: call
        id = id
        path = copied

fn build_hovered_file_cancelled_window_event(id: WindowId) -> WindowEvent:
    return WindowEvent.HoveredFileCancelled :: :: call
        id = id

impl AppEventBatch:
    fn pop_hovered_file_path(edit self) -> Option[Str]:
        let id_filter: Option[WindowId] = Option.None
        select batch_support.pop_window_event_matching :: self, WindowEventKind.HoveredFile, id_filter :: call:
            when Option.Some(event) => return event.take_hovered_file_path :: :: method
            when Option.None => return Option.None

    fn pop_hovered_file_path_for(edit self, id: WindowId) -> Option[Str]:
        let id_filter = Option.Some :: id :: call
        select batch_support.pop_window_event_matching :: self, WindowEventKind.HoveredFile, id_filter :: call:
            when Option.Some(event) => return event.take_hovered_file_path :: :: method
            when Option.None => return Option.None

    fn pop_hovered_file_event(edit self) -> Option[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.pop_window_event_matching :: self, WindowEventKind.HoveredFile, id_filter :: call

    fn pop_hovered_file_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.pop_window_event_matching :: self, WindowEventKind.HoveredFile, id_filter :: call

    fn pop_hovered_file_cancelled_event(edit self) -> Option[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.pop_window_event_matching :: self, WindowEventKind.HoveredFileCancelled, id_filter :: call

    fn pop_hovered_file_cancelled_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.pop_window_event_matching :: self, WindowEventKind.HoveredFileCancelled, id_filter :: call

    fn hovered_file_paths(edit self) -> List[Str]:
        let staged = batch_support.take_batch_events_reversed :: self :: call
        let remaining = List[AppEvent] :: :: call
        let matched = List[Str] :: :: call
        repeat while !staged.is_empty :: :: method:
            select staged.pop :: :: method:
                when Option.Some(event) =>
                    select event:
                        when AppEvent.Window(window_event) =>
                            select window_event:
                                when WindowEvent.HoveredFile(id = event_id, path = path) =>
                                    let copied = path.clone :: :: method
                                    matched.push :: copied :: method
                                    let restored = build_hovered_file_window_event :: event_id, path :: call
                                    push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when _ => push_passthrough :: remaining, event :: call
                when Option.None => break
        self.events = remaining
        return matched

    fn hovered_file_paths_for(edit self, id: WindowId) -> List[Str]:
        let staged = batch_support.take_batch_events_reversed :: self :: call
        let remaining = List[AppEvent] :: :: call
        let matched = List[Str] :: :: call
        repeat while !staged.is_empty :: :: method:
            select staged.pop :: :: method:
                when Option.Some(event) =>
                    select event:
                        when AppEvent.Window(window_event) =>
                            select window_event:
                                when WindowEvent.HoveredFile(id = event_id, path = path) =>
                                    select:
                                        when event_id == id =>
                                            let copied = path.clone :: :: method
                                            matched.push :: copied :: method
                                        else => ()
                                    let restored = build_hovered_file_window_event :: event_id, path :: call
                                    push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when _ => push_passthrough :: remaining, event :: call
                when Option.None => break
        self.events = remaining
        return matched

    fn hovered_file_events(edit self) -> List[WindowEvent]:
        let staged = batch_support.take_batch_events_reversed :: self :: call
        let remaining = List[AppEvent] :: :: call
        let events = List[WindowEvent] :: :: call
        repeat while !staged.is_empty :: :: method:
            select staged.pop :: :: method:
                when Option.Some(event) =>
                    select event:
                        when AppEvent.Window(window_event) =>
                            select window_event:
                                when WindowEvent.HoveredFile(id = event_id, path = path) =>
                                    let copied = build_hovered_file_window_event :: event_id, path :: call
                                    events.push :: copied :: method
                                    let restored = build_hovered_file_window_event :: event_id, path :: call
                                    push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when _ => push_passthrough :: remaining, event :: call
                when Option.None => break
        self.events = remaining
        return events

    fn hovered_file_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let staged = batch_support.take_batch_events_reversed :: self :: call
        let remaining = List[AppEvent] :: :: call
        let events = List[WindowEvent] :: :: call
        repeat while !staged.is_empty :: :: method:
            select staged.pop :: :: method:
                when Option.Some(event) =>
                    select event:
                        when AppEvent.Window(window_event) =>
                            select window_event:
                                when WindowEvent.HoveredFile(id = event_id, path = path) =>
                                    select:
                                        when event_id == id =>
                                            let copied = build_hovered_file_window_event :: event_id, path :: call
                                            events.push :: copied :: method
                                        else => ()
                                    let restored = build_hovered_file_window_event :: event_id, path :: call
                                    push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when _ => push_passthrough :: remaining, event :: call
                when Option.None => break
        self.events = remaining
        return events

    fn hovered_file_cancelled_events(edit self) -> List[WindowEvent]:
        let staged = batch_support.take_batch_events_reversed :: self :: call
        let remaining = List[AppEvent] :: :: call
        let events = List[WindowEvent] :: :: call
        repeat while !staged.is_empty :: :: method:
            select staged.pop :: :: method:
                when Option.Some(event) =>
                    select event:
                        when AppEvent.Window(window_event) =>
                            select window_event:
                                when WindowEvent.HoveredFileCancelled(id = event_id) =>
                                    let copied = build_hovered_file_cancelled_window_event :: event_id :: call
                                    events.push :: copied :: method
                                    let restored = build_hovered_file_cancelled_window_event :: event_id :: call
                                    push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when _ => push_passthrough :: remaining, event :: call
                when Option.None => break
        self.events = remaining
        return events

    fn hovered_file_cancelled_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let staged = batch_support.take_batch_events_reversed :: self :: call
        let remaining = List[AppEvent] :: :: call
        let events = List[WindowEvent] :: :: call
        repeat while !staged.is_empty :: :: method:
            select staged.pop :: :: method:
                when Option.Some(event) =>
                    select event:
                        when AppEvent.Window(window_event) =>
                            select window_event:
                                when WindowEvent.HoveredFileCancelled(id = event_id) =>
                                    select:
                                        when event_id == id =>
                                            let copied = build_hovered_file_cancelled_window_event :: event_id :: call
                                            events.push :: copied :: method
                                        else => ()
                                    let restored = build_hovered_file_cancelled_window_event :: event_id :: call
                                    push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when _ => push_passthrough :: remaining, event :: call
                when Option.None => break
        self.events = remaining
        return events

    fn take_hovered_file_paths(edit self) -> List[Str]:
        let paths = List[Str] :: :: call
        let events = self.take_hovered_file_events :: :: method
        repeat while !events.is_empty :: :: method:
            select events.pop :: :: method:
                when Option.Some(event) =>
                    select event.take_hovered_file_path :: :: method:
                        when Option.Some(path) => paths.push :: path :: method
                        when Option.None => ()
                when Option.None => break
        return paths

    fn take_hovered_file_paths_for(edit self, id: WindowId) -> List[Str]:
        let paths = List[Str] :: :: call
        let events = self.take_hovered_file_events_for :: id :: method
        repeat while !events.is_empty :: :: method:
            select events.pop :: :: method:
                when Option.Some(event) =>
                    select event.take_hovered_file_path :: :: method:
                        when Option.Some(path) => paths.push :: path :: method
                        when Option.None => ()
                when Option.None => break
        return paths

    fn take_hovered_file_events(edit self) -> List[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.take_window_events_matching :: self, WindowEventKind.HoveredFile, id_filter :: call

    fn take_hovered_file_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.take_window_events_matching :: self, WindowEventKind.HoveredFile, id_filter :: call

    fn take_hovered_file_cancelled_events(edit self) -> List[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.take_window_events_matching :: self, WindowEventKind.HoveredFileCancelled, id_filter :: call

    fn take_hovered_file_cancelled_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.take_window_events_matching :: self, WindowEventKind.HoveredFileCancelled, id_filter :: call
