use std.{List, Option, Str}
use event.{AppEvent, AppEventBatch, WindowCharacterData, WindowCharacterModsData}
use event.{WindowCursorData, WindowEvent, WindowEventKind, WindowKeyData}
use event.{WindowRawKeyData, WindowRawMouseButtonData, WindowRawMouseMotionData}
use event.WindowRawMouseWheelData
use event.WindowMouseButtonData
use event.WindowScrollData
use window.WindowId

fn push_window(edit events: List[AppEvent], window_event: WindowEvent) -> Unit:
    let wrapped = AppEvent.Window :: window_event :: call
    events.push :: wrapped :: method

fn push_passthrough(edit events: List[AppEvent], event: AppEvent) -> Unit:
    events.push :: event :: method

impl AppEventBatch:
    fn pop_cursor_data(edit self) -> Option[WindowCursorData]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowCursorData] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.CursorMoved(id = _, x = x, y = y) =>
                                    let value = WindowCursorData :: :: call
                                        x = x
                                        y = y
                                    found = Option.Some :: value :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_raw_mouse_motion_data(edit self) -> Option[WindowRawMouseMotionData]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowRawMouseMotionData] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.RawMouseMotion(id = _, delta_x = delta_x, delta_y = delta_y) =>
                                    let value = WindowRawMouseMotionData :: :: call
                                        delta_x = delta_x
                                        delta_y = delta_y
                                    found = Option.Some :: value :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_raw_mouse_button_data(edit self) -> Option[WindowRawMouseButtonData]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowRawMouseButtonData] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.RawMouseButtonChanged(id = _, button = button, action = action) =>
                                    let value = WindowRawMouseButtonData :: :: call
                                        button = button
                                        action = action
                                    found = Option.Some :: value :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_raw_mouse_wheel_data(edit self) -> Option[WindowRawMouseWheelData]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowRawMouseWheelData] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.RawMouseWheel(id = _, delta_x = delta_x, delta_y = delta_y) =>
                                    let value = WindowRawMouseWheelData :: :: call
                                        delta_x = delta_x
                                        delta_y = delta_y
                                    found = Option.Some :: value :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_raw_key_data(edit self) -> Option[WindowRawKeyData]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowRawKeyData] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.RawKeyChanged(id = _, raw_key = raw_key, scancode = scancode, action = action, extended = extended) =>
                                    let value = WindowRawKeyData :: :: call
                                        raw_key = raw_key
                                        scancode = scancode
                                        action = action
                                        extended = extended
                                    found = Option.Some :: value :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_scroll_data(edit self) -> Option[WindowScrollData]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowScrollData] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.Scrolled(id = _, x = x, y = y) =>
                                    let value = WindowScrollData :: :: call
                                        x = x
                                        y = y
                                    found = Option.Some :: value :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_key_data(edit self) -> Option[WindowKeyData]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowKeyData] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.KeyChanged(id = _, key = key, scancode = scancode, action = action, mods = mods) =>
                                    let value = WindowKeyData :: :: call
                                        key = key
                                        scancode = scancode
                                        action = action
                                        mods = mods
                                    found = Option.Some :: value :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_character_data(edit self) -> Option[WindowCharacterData]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowCharacterData] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.Character(id = _, codepoint = codepoint) =>
                                    let value = WindowCharacterData :: :: call
                                        codepoint = codepoint
                                    found = Option.Some :: value :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_character_mods_data(edit self) -> Option[WindowCharacterModsData]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowCharacterModsData] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.CharacterMods(id = _, codepoint = codepoint, mods = mods) =>
                                    let value = WindowCharacterModsData :: :: call
                                        codepoint = codepoint
                                        mods = mods
                                    found = Option.Some :: value :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found


    fn pop_mouse_button_data(edit self) -> Option[WindowMouseButtonData]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowMouseButtonData] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.MouseButtonChanged(id = _, button = button, action = action, mods = mods) =>
                                    let value = WindowMouseButtonData :: :: call
                                        button = button
                                        action = action
                                        mods = mods
                                    found = Option.Some :: value :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_dropped_paths_list(edit self) -> Option[List[Str]]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[List[Str]] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.DroppedPaths(id = _, paths = paths) => found = Option.Some :: paths :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_cursor_data_for(edit self, id: WindowId) -> Option[WindowCursorData]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowCursorData] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.CursorMoved(id = event_id, x = x, y = y) =>
                                    select:
                                        when event_id == id =>
                                            let value = WindowCursorData :: :: call
                                                x = x
                                                y = y
                                            found = Option.Some :: value :: call
                                        else =>
                                            let restored = WindowEvent.CursorMoved :: :: call
                                                id = event_id
                                                x = x
                                                y = y
                                            push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_raw_mouse_motion_data_for(edit self, id: WindowId) -> Option[WindowRawMouseMotionData]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowRawMouseMotionData] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.RawMouseMotion(id = event_id, delta_x = delta_x, delta_y = delta_y) =>
                                    select:
                                        when event_id == id =>
                                            let value = WindowRawMouseMotionData :: :: call
                                                delta_x = delta_x
                                                delta_y = delta_y
                                            found = Option.Some :: value :: call
                                        else =>
                                            let restored = WindowEvent.RawMouseMotion :: :: call
                                                id = event_id
                                                delta_x = delta_x
                                                delta_y = delta_y
                                            push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_raw_mouse_button_data_for(edit self, id: WindowId) -> Option[WindowRawMouseButtonData]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowRawMouseButtonData] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.RawMouseButtonChanged(id = event_id, button = button, action = action) =>
                                    select:
                                        when event_id == id =>
                                            let value = WindowRawMouseButtonData :: :: call
                                                button = button
                                                action = action
                                            found = Option.Some :: value :: call
                                        else =>
                                            let restored = WindowEvent.RawMouseButtonChanged :: :: call
                                                id = event_id
                                                button = button
                                                action = action
                                            push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_raw_mouse_wheel_data_for(edit self, id: WindowId) -> Option[WindowRawMouseWheelData]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowRawMouseWheelData] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.RawMouseWheel(id = event_id, delta_x = delta_x, delta_y = delta_y) =>
                                    select:
                                        when event_id == id =>
                                            let value = WindowRawMouseWheelData :: :: call
                                                delta_x = delta_x
                                                delta_y = delta_y
                                            found = Option.Some :: value :: call
                                        else =>
                                            let restored = WindowEvent.RawMouseWheel :: :: call
                                                id = event_id
                                                delta_x = delta_x
                                                delta_y = delta_y
                                            push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_raw_key_data_for(edit self, id: WindowId) -> Option[WindowRawKeyData]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowRawKeyData] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.RawKeyChanged(id = event_id, raw_key = raw_key, scancode = scancode, action = action, extended = extended) =>
                                    select:
                                        when event_id == id =>
                                            let value = WindowRawKeyData :: :: call
                                                raw_key = raw_key
                                                scancode = scancode
                                                action = action
                                                extended = extended
                                            found = Option.Some :: value :: call
                                        else =>
                                            let restored = WindowEvent.RawKeyChanged :: :: call
                                                id = event_id
                                                raw_key = raw_key
                                                scancode = scancode
                                                action = action
                                                extended = extended
                                            push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_scroll_data_for(edit self, id: WindowId) -> Option[WindowScrollData]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowScrollData] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.Scrolled(id = event_id, x = x, y = y) =>
                                    select:
                                        when event_id == id =>
                                            let value = WindowScrollData :: :: call
                                                x = x
                                                y = y
                                            found = Option.Some :: value :: call
                                        else =>
                                            let restored = WindowEvent.Scrolled :: :: call
                                                id = event_id
                                                x = x
                                                y = y
                                            push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_key_data_for(edit self, id: WindowId) -> Option[WindowKeyData]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowKeyData] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.KeyChanged(id = event_id, key = key, scancode = scancode, action = action, mods = mods) =>
                                    select:
                                        when event_id == id =>
                                            let value = WindowKeyData :: :: call
                                                key = key
                                                scancode = scancode
                                                action = action
                                                mods = mods
                                            found = Option.Some :: value :: call
                                        else =>
                                            let restored = WindowEvent.KeyChanged :: :: call
                                                id = event_id
                                                key = key
                                                scancode = scancode
                                                action = action
                                                mods = mods
                                            push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_character_data_for(edit self, id: WindowId) -> Option[WindowCharacterData]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowCharacterData] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.Character(id = event_id, codepoint = codepoint) =>
                                    select:
                                        when event_id == id =>
                                            let value = WindowCharacterData :: :: call
                                                codepoint = codepoint
                                            found = Option.Some :: value :: call
                                        else =>
                                            let restored = WindowEvent.Character :: :: call
                                                id = event_id
                                                codepoint = codepoint
                                            push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_character_mods_data_for(edit self, id: WindowId) -> Option[WindowCharacterModsData]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowCharacterModsData] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.CharacterMods(id = event_id, codepoint = codepoint, mods = mods) =>
                                    select:
                                        when event_id == id =>
                                            let value = WindowCharacterModsData :: :: call
                                                codepoint = codepoint
                                                mods = mods
                                            found = Option.Some :: value :: call
                                        else =>
                                            let restored = WindowEvent.CharacterMods :: :: call
                                                id = event_id
                                                codepoint = codepoint
                                                mods = mods
                                            push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found


    fn pop_mouse_button_data_for(edit self, id: WindowId) -> Option[WindowMouseButtonData]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowMouseButtonData] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.MouseButtonChanged(id = event_id, button = button, action = action, mods = mods) =>
                                    select:
                                        when event_id == id =>
                                            let value = WindowMouseButtonData :: :: call
                                                button = button
                                                action = action
                                                mods = mods
                                            found = Option.Some :: value :: call
                                        else =>
                                            let restored = WindowEvent.MouseButtonChanged :: :: call
                                                id = event_id
                                                button = button
                                                action = action
                                                mods = mods
                                            push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_dropped_paths_list_for(edit self, id: WindowId) -> Option[List[Str]]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[List[Str]] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.DroppedPaths(id = event_id, paths = paths) =>
                                    select:
                                        when event_id == id => found = Option.Some :: paths :: call
                                        else =>
                                            let restored = WindowEvent.DroppedPaths :: :: call
                                                id = event_id
                                                paths = paths
                                            push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_key_changed_event(edit self) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.KeyChanged => found = Option.Some :: window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_character_event(edit self) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.Character => found = Option.Some :: window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_character_mods_event(edit self) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.CharacterMods => found = Option.Some :: window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found


    fn pop_mouse_button_changed_event(edit self) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.MouseButtonChanged => found = Option.Some :: window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_cursor_moved_event(edit self) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.CursorMoved => found = Option.Some :: window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_raw_mouse_motion_event(edit self) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.RawMouseMotion => found = Option.Some :: window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_raw_mouse_button_changed_event(edit self) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.RawMouseButtonChanged => found = Option.Some :: window_event :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_raw_mouse_wheel_event(edit self) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.RawMouseWheel => found = Option.Some :: window_event :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_raw_key_changed_event(edit self) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.RawKeyChanged => found = Option.Some :: window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_scrolled_event(edit self) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.Scrolled => found = Option.Some :: window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_dropped_path_event(edit self) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.DroppedPaths => found = Option.Some :: window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_key_changed_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.KeyChanged =>
                                    select:
                                        when window_event.window_id :: :: method == id => found = Option.Some :: window_event :: call
                                        else => push_window :: remaining, window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_character_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.Character =>
                                    select:
                                        when window_event.window_id :: :: method == id => found = Option.Some :: window_event :: call
                                        else => push_window :: remaining, window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_character_mods_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.CharacterMods =>
                                    select:
                                        when window_event.window_id :: :: method == id => found = Option.Some :: window_event :: call
                                        else => push_window :: remaining, window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found


    fn pop_mouse_button_changed_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.MouseButtonChanged =>
                                    select:
                                        when window_event.window_id :: :: method == id => found = Option.Some :: window_event :: call
                                        else => push_window :: remaining, window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_cursor_moved_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.CursorMoved =>
                                    select:
                                        when window_event.window_id :: :: method == id => found = Option.Some :: window_event :: call
                                        else => push_window :: remaining, window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_raw_mouse_motion_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.RawMouseMotion =>
                                    select:
                                        when window_event.window_id :: :: method == id => found = Option.Some :: window_event :: call
                                        else => push_window :: remaining, window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_raw_mouse_button_changed_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.RawMouseButtonChanged =>
                                    select:
                                        when window_event.window_id :: :: method == id => found = Option.Some :: window_event :: call
                                        else => push_window :: remaining, window_event :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_raw_mouse_wheel_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.RawMouseWheel =>
                                    select:
                                        when window_event.window_id :: :: method == id => found = Option.Some :: window_event :: call
                                        else => push_window :: remaining, window_event :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_raw_key_changed_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.RawKeyChanged =>
                                    select:
                                        when window_event.window_id :: :: method == id => found = Option.Some :: window_event :: call
                                        else => push_window :: remaining, window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_scrolled_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.Scrolled =>
                                    select:
                                        when window_event.window_id :: :: method == id => found = Option.Some :: window_event :: call
                                        else => push_window :: remaining, window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_dropped_path_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.DroppedPaths =>
                                    select:
                                        when window_event.window_id :: :: method == id => found = Option.Some :: window_event :: call
                                        else => push_window :: remaining, window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found
