use std.{Option, Result}

use present.{VkMemoryHeap, VkMemoryRequirements, VkMemoryType, VkPhysicalDeviceMemoryProperties}
use present.{VulkanMemoryAllocationPlan, VulkanPresentApp, VulkanPresentContext, VulkanPresentSnapshot}

impl VkMemoryRequirements:
    fn compatible_memory_type_count(read self, read memory_properties: VkPhysicalDeviceMemoryProperties) -> CUInt:
        return memory_properties.compatible_memory_type_count :: self.memory_type_bits :: method

impl VulkanMemoryAllocationPlan:
    fn size(read self) -> U64:
        return self.requirements.size

    fn alignment(read self) -> U64:
        return self.requirements.alignment

    fn memory_type_bits(read self) -> CUInt:
        return self.requirements.memory_type_bits

    fn heap_index(read self) -> CUInt:
        return self.memory_type.heap_index

    fn device_local(read self) -> Bool:
        return self.memory_type.device_local :: :: method

    fn host_visible(read self) -> Bool:
        return self.memory_type.host_visible :: :: method

    fn host_coherent(read self) -> Bool:
        return self.memory_type.host_coherent :: :: method

    fn staging_compatible(read self) -> Bool:
        return self.memory_type.staging_compatible :: :: method

impl VkPhysicalDeviceMemoryProperties:
    fn allocation_plan(read self, read requirements: VkMemoryRequirements, memory_type_index: CUInt) -> Option[VulkanMemoryAllocationPlan]:
        select:
            when !self.memory_type_supported :: memory_type_index, requirements.memory_type_bits :: method => return Option.None
            else => ()
        select either:
            when memory_type: Option.Some(memory_type) <- self.memory_type :: memory_type_index :: method
            when memory_heap: Option.Some(memory_heap) <- self.memory_heap :: memory_type.heap_index :: method =>
                let plan = VulkanMemoryAllocationPlan :: :: call
                    requirements = requirements
                    memory_type_index = memory_type_index
                    memory_type = memory_type
                    memory_heap = memory_heap
                return Option.Some :: plan :: call

        with Option.None:
            memory_type => return Option.None
            memory_heap => return Option.None

    fn compatible_allocation_plan(read self, read requirements: VkMemoryRequirements, memory_type_index: Option[CUInt]) -> Option[VulkanMemoryAllocationPlan]:
        select memory_type_index:
            when Option.Some(index) => return self.allocation_plan :: requirements, index :: method
            when Option.None => return Option.None

    fn host_visible_allocation_plan(read self, read requirements: VkMemoryRequirements) -> Option[VulkanMemoryAllocationPlan]:
        let index = self.host_visible_memory_type_index :: requirements.memory_type_bits :: method
        return self.compatible_allocation_plan :: requirements, index :: method

    fn host_coherent_allocation_plan(read self, read requirements: VkMemoryRequirements) -> Option[VulkanMemoryAllocationPlan]:
        let index = self.host_coherent_memory_type_index :: requirements.memory_type_bits :: method
        return self.compatible_allocation_plan :: requirements, index :: method

    fn staging_allocation_plan(read self, read requirements: VkMemoryRequirements) -> Option[VulkanMemoryAllocationPlan]:
        let index = self.staging_memory_type_index :: requirements.memory_type_bits :: method
        return self.compatible_allocation_plan :: requirements, index :: method

    fn device_local_allocation_plan(read self, read requirements: VkMemoryRequirements) -> Option[VulkanMemoryAllocationPlan]:
        let index = self.device_local_memory_type_index :: requirements.memory_type_bits :: method
        return self.compatible_allocation_plan :: requirements, index :: method

impl VulkanPresentSnapshot:
    fn host_visible_allocation_plan(read self, read requirements: VkMemoryRequirements) -> Option[VulkanMemoryAllocationPlan]:
        return self.memory_properties.host_visible_allocation_plan :: requirements :: method

    fn host_coherent_allocation_plan(read self, read requirements: VkMemoryRequirements) -> Option[VulkanMemoryAllocationPlan]:
        return self.memory_properties.host_coherent_allocation_plan :: requirements :: method

    fn staging_allocation_plan(read self, read requirements: VkMemoryRequirements) -> Option[VulkanMemoryAllocationPlan]:
        return self.memory_properties.staging_allocation_plan :: requirements :: method

    fn device_local_allocation_plan(read self, read requirements: VkMemoryRequirements) -> Option[VulkanMemoryAllocationPlan]:
        return self.memory_properties.device_local_allocation_plan :: requirements :: method

impl VulkanPresentContext:
    fn host_visible_allocation_plan(read self, read requirements: VkMemoryRequirements) -> Option[VulkanMemoryAllocationPlan]:
        return self.memory_properties.host_visible_allocation_plan :: requirements :: method

    fn host_coherent_allocation_plan(read self, read requirements: VkMemoryRequirements) -> Option[VulkanMemoryAllocationPlan]:
        return self.memory_properties.host_coherent_allocation_plan :: requirements :: method

    fn staging_allocation_plan(read self, read requirements: VkMemoryRequirements) -> Option[VulkanMemoryAllocationPlan]:
        return self.memory_properties.staging_allocation_plan :: requirements :: method

    fn device_local_allocation_plan(read self, read requirements: VkMemoryRequirements) -> Option[VulkanMemoryAllocationPlan]:
        return self.memory_properties.device_local_allocation_plan :: requirements :: method

impl VulkanPresentApp:
    fn host_visible_allocation_plan(read self, read requirements: VkMemoryRequirements) -> Option[VulkanMemoryAllocationPlan]:
        return self.context.host_visible_allocation_plan :: requirements :: method

    fn host_coherent_allocation_plan(read self, read requirements: VkMemoryRequirements) -> Option[VulkanMemoryAllocationPlan]:
        return self.context.host_coherent_allocation_plan :: requirements :: method

    fn staging_allocation_plan(read self, read requirements: VkMemoryRequirements) -> Option[VulkanMemoryAllocationPlan]:
        return self.context.staging_allocation_plan :: requirements :: method

    fn device_local_allocation_plan(read self, read requirements: VkMemoryRequirements) -> Option[VulkanMemoryAllocationPlan]:
        return self.context.device_local_allocation_plan :: requirements :: method
