use std.{ByteBuffer, Result}

use present.{VkExtent2D, VkSurfaceFormatKHR, VulkanPresentError}
use present.{VulkanPresentApp, VulkanPresentContext, VulkanPresentSnapshot}
use runa_app.{RgbaColor, RgbaImage, rgba_blend_source_over, rgba_image}
use surface_support.surface_image_shape_from_extent

const FORMAT_R8G8B8A8_UNORM: CInt = 37
const FORMAT_R8G8B8A8_SRGB: CInt = 43
const FORMAT_B8G8R8A8_UNORM: CInt = 44
const FORMAT_B8G8R8A8_SRGB: CInt = 50
const PIXEL_CHANNEL_COUNT_RAW: USize = 4USize
const ONE_USIZE: USize = 1USize
const OPAQUE_ALPHA: U8 = 255U8

pub enum VulkanPixelFormat:
    Rgba8
    Bgra8
    Rgbx8
    Bgrx8

pub struct VulkanPixelFrame:
    width: Index
    height: Index
    stride: Index
    format: VulkanPixelFormat
    pixels: ByteBuffer

struct PixelChannels:
    red: U8
    green: U8
    blue: U8
    alpha: U8

struct CheckedPixelRect:
    start_x: USize
    start_y: USize
    width: USize
    height: USize

pub fn vulkan_pixel_format_code(read format: VulkanPixelFormat) -> CInt:
    select format:
        when VulkanPixelFormat.Rgba8 => return 0
        when VulkanPixelFormat.Bgra8 => return 1
        when VulkanPixelFormat.Rgbx8 => return 2
        when VulkanPixelFormat.Bgrx8 => return 3
    return 0

fn copy_pixel_format(read format: VulkanPixelFormat) -> VulkanPixelFormat:
    select format:
        when VulkanPixelFormat.Rgba8 => return VulkanPixelFormat.Rgba8
        when VulkanPixelFormat.Bgra8 => return VulkanPixelFormat.Bgra8
        when VulkanPixelFormat.Rgbx8 => return VulkanPixelFormat.Rgbx8
        when VulkanPixelFormat.Bgrx8 => return VulkanPixelFormat.Bgrx8
    return VulkanPixelFormat.Rgba8

fn checked_tight_stride(width: Index, height: Index) -> Result[Index, VulkanPresentError]:
    let Result.Ok(width_wide) = width as Maybe[USize] else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: width, height, 0 :: call
        return Result.Err :: error :: call
    let tight_stride_wide: USize = width_wide * PIXEL_CHANNEL_COUNT_RAW
    let Result.Ok(tight_stride) = tight_stride_wide as Maybe[Index] else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: width, height, 0 :: call
        return Result.Err :: error :: call
    return Result.Ok :: tight_stride :: call

fn checked_required_byte_count(width: Index, height: Index, stride: Index) -> Result[Index, VulkanPresentError]:
    let Result.Ok(stride_wide) = stride as Maybe[USize] else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: width, height, stride :: call
        return Result.Err :: error :: call
    let Result.Ok(height_wide) = height as Maybe[USize] else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: width, height, stride :: call
        return Result.Err :: error :: call
    let required_wide: USize = stride_wide * height_wide
    let Result.Ok(required) = required_wide as Maybe[Index] else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: width, height, stride :: call
        return Result.Err :: error :: call
    return Result.Ok :: required :: call

fn checked_narrow_index(value: USize, width: Index, height: Index, stride: Index) -> Result[Index, VulkanPresentError]:
    let Result.Ok(index) = value as Maybe[Index] else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: width, height, stride :: call
        return Result.Err :: error :: call
    return Result.Ok :: index :: call

fn checked_widen_index(value: Index, width: Index, height: Index, stride: Index) -> Result[USize, VulkanPresentError]:
    let Result.Ok(widened) = value as Maybe[USize] else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: width, height, stride :: call
        return Result.Err :: error :: call
    return Result.Ok :: widened :: call

fn copy_pixel_bytes(read pixels: ByteBuffer, width: Index, height: Index, stride: Index) -> Result[ByteBuffer, VulkanPresentError]:
    let count = pixels.byte_count :: :: method
    let copied = ByteBuffer :: :: call
    copied.reserve :: count :: method
    let Result.Ok(limit) = count as Maybe[USize] else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: width, height, stride :: call
        return Result.Err :: error :: call
    let scan: USize = 0USize
    repeat while scan < limit:
        let Result.Ok(index) = scan as Maybe[Index] else =>
            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: width, height, stride :: call
            return Result.Err :: error :: call
        let value = pixels[index]
        copied.push :: value :: method
        scan = scan + ONE_USIZE
    return Result.Ok :: copied :: call

fn push_pixel_channels(edit target: ByteBuffer, read format: VulkanPixelFormat, read channels: PixelChannels) -> Unit:
    select format:
        when VulkanPixelFormat.Rgba8 =>
            target.push :: channels.red :: method
            target.push :: channels.green :: method
            target.push :: channels.blue :: method
            target.push :: channels.alpha :: method
            return
        when VulkanPixelFormat.Bgra8 =>
            target.push :: channels.blue :: method
            target.push :: channels.green :: method
            target.push :: channels.red :: method
            target.push :: channels.alpha :: method
            return
        when VulkanPixelFormat.Rgbx8 =>
            target.push :: channels.red :: method
            target.push :: channels.green :: method
            target.push :: channels.blue :: method
            target.push :: OPAQUE_ALPHA :: method
            return
        when VulkanPixelFormat.Bgrx8 =>
            target.push :: channels.blue :: method
            target.push :: channels.green :: method
            target.push :: channels.red :: method
            target.push :: OPAQUE_ALPHA :: method
            return
    return

pub fn vulkan_pixel_frame(width: Index, height: Index, stride: Index, format: VulkanPixelFormat, take pixels: ByteBuffer) -> Result[VulkanPixelFrame, VulkanPresentError]:
    select:
        when width == 0 => return Result.Err :: VulkanPresentError.PixelFrameZeroSize :: call
        when height == 0 => return Result.Err :: VulkanPresentError.PixelFrameZeroSize :: call
        else => ()
    let Result.Ok(tight_stride) = checked_tight_stride :: width, height :: call else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: width, height, stride :: call
        return Result.Err :: error :: call
    select:
        when stride < tight_stride =>
            let error = VulkanPresentError.PixelFrameStrideTooSmall :: stride, tight_stride :: call
            return Result.Err :: error :: call
        else => ()
    let Result.Ok(required) = checked_required_byte_count :: width, height, stride :: call else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: width, height, stride :: call
        return Result.Err :: error :: call
    let actual = pixels.byte_count :: :: method
    select:
        when actual < required =>
            let error = VulkanPresentError.PixelFrameBufferTooSmall :: actual, required :: call
            return Result.Err :: error :: call
        else => ()
    let frame = VulkanPixelFrame :: width, height, stride, format, pixels :: call
    return Result.Ok :: frame :: call

pub fn vulkan_pixel_frame_with_color(width: Index, height: Index, format: VulkanPixelFormat, read fill: RgbaColor) -> Result[VulkanPixelFrame, VulkanPresentError]:
    let Result.Ok(tight_stride) = checked_tight_stride :: width, height :: call else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: width, height, 0 :: call
        return Result.Err :: error :: call
    let Result.Ok(required) = checked_required_byte_count :: width, height, tight_stride :: call else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: width, height, tight_stride :: call
        return Result.Err :: error :: call
    let pixels = ByteBuffer :: :: call
    pixels.reserve :: required :: method
    let Result.Ok(width_wide) = width as Maybe[USize] else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: width, height, tight_stride :: call
        return Result.Err :: error :: call
    let Result.Ok(height_wide) = height as Maybe[USize] else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: width, height, tight_stride :: call
        return Result.Err :: error :: call
    let y: USize = 0USize
    repeat while y < height_wide:
        let x: USize = 0USize
        repeat while x < width_wide:
            let channels = PixelChannels :: fill.red, fill.green, fill.blue, fill.alpha :: call
            push_pixel_channels :: pixels, format, channels :: call
            x = x + ONE_USIZE
        y = y + ONE_USIZE
    return vulkan_pixel_frame :: width, height, tight_stride, format, pixels :: call

pub fn vulkan_pixel_frame_from_image(read image: RgbaImage, format: VulkanPixelFormat) -> Result[VulkanPixelFrame, VulkanPresentError]:
    select image.width_index :: :: method:
        when Result.Ok(width) =>
            select image.height_index :: :: method:
                when Result.Ok(height) =>
                    let Result.Ok(tight_stride) = checked_tight_stride :: width, height :: call else =>
                        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: width, height, 0 :: call
                        return Result.Err :: error :: call
                    select image.copy_pixels :: :: method:
                        when Result.Ok(pixels) =>
                            select vulkan_pixel_frame :: width, height, tight_stride, VulkanPixelFormat.Rgba8, pixels :: call:
                                when Result.Ok(frame) => return frame.converted_frame :: format :: method
                                when Result.Err(err) => return Result.Err :: err :: call
                        when Result.Err(err) =>
                            let error = VulkanPresentError.ImageAccess :: err :: call
                            return Result.Err :: error :: call
                when Result.Err(err) =>
                    let error = VulkanPresentError.ImageAccess :: err :: call
                    return Result.Err :: error :: call
        when Result.Err(err) =>
            let error = VulkanPresentError.ImageAccess :: err :: call
            return Result.Err :: error :: call

pub(package) fn surface_pixel_frame_from_extent(read extent: VkExtent2D, format: VulkanPixelFormat, take pixels: ByteBuffer) -> Result[VulkanPixelFrame, VulkanPresentError]:
    select surface_image_shape_from_extent :: extent :: call:
        when Result.Ok(shape) => return vulkan_pixel_frame :: shape.width, shape.height, shape.tight_stride, format, pixels :: call
        when Result.Err(err) => return Result.Err :: err :: call

pub(package) fn surface_pixel_frame_with_color(read extent: VkExtent2D, format: VulkanPixelFormat, read fill: RgbaColor) -> Result[VulkanPixelFrame, VulkanPresentError]:
    select surface_image_shape_from_extent :: extent :: call:
        when Result.Ok(shape) => return vulkan_pixel_frame_with_color :: shape.width, shape.height, format, fill :: call
        when Result.Err(err) => return Result.Err :: err :: call

fn checked_pixel_offset(read frame: VulkanPixelFrame, x: Index, y: Index) -> Result[Index, VulkanPresentError]:
    select:
        when x >= frame.width || y >= frame.height =>
            let error = VulkanPresentError.PixelFrameCoordOutOfRange :: x, y, frame.width, frame.height :: call
            return Result.Err :: error :: call
        else => ()
    let Result.Ok(x_wide) = checked_widen_index :: x, frame.width, frame.height, frame.stride :: call else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: frame.width, frame.height, frame.stride :: call
        return Result.Err :: error :: call
    let Result.Ok(y_wide) = checked_widen_index :: y, frame.width, frame.height, frame.stride :: call else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: frame.width, frame.height, frame.stride :: call
        return Result.Err :: error :: call
    let Result.Ok(stride_wide) = checked_widen_index :: frame.stride, frame.width, frame.height, frame.stride :: call else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: frame.width, frame.height, frame.stride :: call
        return Result.Err :: error :: call
    let row_start_wide: USize = y_wide * stride_wide
    let pixel_start_wide: USize = row_start_wide + (x_wide * PIXEL_CHANNEL_COUNT_RAW)
    return checked_narrow_index :: pixel_start_wide, frame.width, frame.height, frame.stride :: call

fn checked_pixel_rect(read frame: VulkanPixelFrame, x: Index, y: Index, width: Index, height: Index) -> Result[CheckedPixelRect, VulkanPresentError]:
    select:
        when width == 0 || height == 0 => return Result.Err :: VulkanPresentError.PixelFrameRectZeroSize :: call
        when x >= frame.width || y >= frame.height =>
            let error = VulkanPresentError.PixelFrameCoordOutOfRange :: x, y, frame.width, frame.height :: call
            return Result.Err :: error :: call
        else => ()
    let Result.Ok(start_x) = checked_widen_index :: x, frame.width, frame.height, frame.stride :: call else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: frame.width, frame.height, frame.stride :: call
        return Result.Err :: error :: call
    let Result.Ok(start_y) = checked_widen_index :: y, frame.width, frame.height, frame.stride :: call else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: frame.width, frame.height, frame.stride :: call
        return Result.Err :: error :: call
    let Result.Ok(rect_width) = checked_widen_index :: width, frame.width, frame.height, frame.stride :: call else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: frame.width, frame.height, frame.stride :: call
        return Result.Err :: error :: call
    let Result.Ok(rect_height) = checked_widen_index :: height, frame.width, frame.height, frame.stride :: call else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: frame.width, frame.height, frame.stride :: call
        return Result.Err :: error :: call
    let Result.Ok(frame_width) = checked_widen_index :: frame.width, frame.width, frame.height, frame.stride :: call else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: frame.width, frame.height, frame.stride :: call
        return Result.Err :: error :: call
    let Result.Ok(frame_height) = checked_widen_index :: frame.height, frame.width, frame.height, frame.stride :: call else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: frame.width, frame.height, frame.stride :: call
        return Result.Err :: error :: call
    let end_x: USize = start_x + rect_width - ONE_USIZE
    let end_y: USize = start_y + rect_height - ONE_USIZE
    select:
        when end_x >= frame_width || end_y >= frame_height =>
            let Result.Ok(last_x) = checked_narrow_index :: end_x, frame.width, frame.height, frame.stride :: call else =>
                let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: frame.width, frame.height, frame.stride :: call
                return Result.Err :: error :: call
            let Result.Ok(last_y) = checked_narrow_index :: end_y, frame.width, frame.height, frame.stride :: call else =>
                let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: frame.width, frame.height, frame.stride :: call
                return Result.Err :: error :: call
            let error = VulkanPresentError.PixelFrameCoordOutOfRange :: last_x, last_y, frame.width, frame.height :: call
            return Result.Err :: error :: call
        else => ()
    let rect = CheckedPixelRect :: start_x, start_y, rect_width, rect_height :: call
    return Result.Ok :: rect :: call

fn pixel_abs_delta(value: CInt) -> CInt:
    select:
        when value < 0 => return 0 - value
        else => return value
    return value

fn pixel_step_direction(start: CInt, end: CInt) -> CInt:
    select:
        when start < end => return 1
        when start > end => return -1
        else => return 0
    return 0

fn set_pixel_channels(edit frame: VulkanPixelFrame, offset: Index, read channels: PixelChannels) -> Result[Unit, VulkanPresentError]:
    let Result.Ok(offset_wide) = checked_widen_index :: offset, frame.width, frame.height, frame.stride :: call else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: frame.width, frame.height, frame.stride :: call
        return Result.Err :: error :: call
    let Result.Ok(second_index) = checked_narrow_index :: offset_wide + ONE_USIZE, frame.width, frame.height, frame.stride :: call else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: frame.width, frame.height, frame.stride :: call
        return Result.Err :: error :: call
    let Result.Ok(third_index) = checked_narrow_index :: offset_wide + 2USize, frame.width, frame.height, frame.stride :: call else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: frame.width, frame.height, frame.stride :: call
        return Result.Err :: error :: call
    let Result.Ok(fourth_index) = checked_narrow_index :: offset_wide + 3USize, frame.width, frame.height, frame.stride :: call else =>
        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: frame.width, frame.height, frame.stride :: call
        return Result.Err :: error :: call
    select frame.format:
        when VulkanPixelFormat.Rgba8 =>
            frame.pixels[offset] = channels.red
            frame.pixels[second_index] = channels.green
            frame.pixels[third_index] = channels.blue
            frame.pixels[fourth_index] = channels.alpha
        when VulkanPixelFormat.Bgra8 =>
            frame.pixels[offset] = channels.blue
            frame.pixels[second_index] = channels.green
            frame.pixels[third_index] = channels.red
            frame.pixels[fourth_index] = channels.alpha
        when VulkanPixelFormat.Rgbx8 =>
            frame.pixels[offset] = channels.red
            frame.pixels[second_index] = channels.green
            frame.pixels[third_index] = channels.blue
            frame.pixels[fourth_index] = OPAQUE_ALPHA
        when VulkanPixelFormat.Bgrx8 =>
            frame.pixels[offset] = channels.blue
            frame.pixels[second_index] = channels.green
            frame.pixels[third_index] = channels.red
            frame.pixels[fourth_index] = OPAQUE_ALPHA
    return Result.Ok :: :: call

impl VkSurfaceFormatKHR:
    fn surface_pixel_format(read self) -> Result[VulkanPixelFormat, VulkanPresentError]:
        select:
            when self.format == FORMAT_R8G8B8A8_UNORM => return Result.Ok :: VulkanPixelFormat.Rgba8 :: call
            when self.format == FORMAT_R8G8B8A8_SRGB => return Result.Ok :: VulkanPixelFormat.Rgba8 :: call
            when self.format == FORMAT_B8G8R8A8_UNORM => return Result.Ok :: VulkanPixelFormat.Bgra8 :: call
            when self.format == FORMAT_B8G8R8A8_SRGB => return Result.Ok :: VulkanPixelFormat.Bgra8 :: call
            else =>
                let error = VulkanPresentError.SurfaceFormatUnsupported :: self.format :: call
                return Result.Err :: error :: call
        return Result.Err :: VulkanPresentError.SurfaceFormatUnsupported :: self.format :: call

impl VulkanPresentSnapshot:
    fn surface_pixel_format(read self) -> Result[VulkanPixelFormat, VulkanPresentError]:
        return self.surface_format.surface_pixel_format :: :: method

    fn surface_pixel_count(read self) -> Result[Index, VulkanPresentError]:
        let raw_width = self.surface_extent.width
        let raw_height = self.surface_extent.height
        select surface_image_shape_from_extent :: self.surface_extent :: call:
            when Result.Ok(shape) =>
                let Result.Ok(pixel_width) = raw_width as Maybe[CInt] else =>
                    let error = VulkanPresentError.SurfaceExtentOutOfRange :: raw_width, raw_height :: call
                    return Result.Err :: error :: call
                let Result.Ok(pixel_height) = raw_height as Maybe[CInt] else =>
                    let error = VulkanPresentError.SurfaceExtentOutOfRange :: raw_width, raw_height :: call
                    return Result.Err :: error :: call
                let Result.Ok(width_wide) = shape.width as Maybe[USize] else =>
                    let error = VulkanPresentError.PixelExtentOutOfRange :: pixel_width, pixel_height :: call
                    return Result.Err :: error :: call
                let Result.Ok(height_wide) = shape.height as Maybe[USize] else =>
                    let error = VulkanPresentError.PixelExtentOutOfRange :: pixel_width, pixel_height :: call
                    return Result.Err :: error :: call
                let pixel_count_wide: USize = width_wide * height_wide
                let Result.Ok(pixel_count) = pixel_count_wide as Maybe[Index] else =>
                    let error = VulkanPresentError.PixelExtentOutOfRange :: pixel_width, pixel_height :: call
                    return Result.Err :: error :: call
                return Result.Ok :: pixel_count :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn surface_tight_stride(read self) -> Result[Index, VulkanPresentError]:
        select surface_image_shape_from_extent :: self.surface_extent :: call:
            when Result.Ok(shape) => return Result.Ok :: shape.tight_stride :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn surface_pixel_frame(read self, read fill: RgbaColor) -> Result[VulkanPixelFrame, VulkanPresentError]:
        select self.surface_pixel_format :: :: method:
            when Result.Ok(format) => return self.surface_pixel_frame_with_color :: format, fill :: method
            when Result.Err(err) => return Result.Err :: err :: call

    fn surface_pixel_frame_with_color(read self, format: VulkanPixelFormat, read fill: RgbaColor) -> Result[VulkanPixelFrame, VulkanPresentError]:
        return surface_pixel_frame_with_color :: self.surface_extent, format, fill :: call

    fn surface_pixel_frame_from_surface_bytes(read self, take pixels: ByteBuffer) -> Result[VulkanPixelFrame, VulkanPresentError]:
        select self.surface_pixel_format :: :: method:
            when Result.Ok(format) => return surface_pixel_frame_from_extent :: self.surface_extent, format, pixels :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn surface_pixel_frame_from_image(read self, read image: RgbaImage) -> Result[VulkanPixelFrame, VulkanPresentError]:
        select image.width_index :: :: method:
            when Result.Ok(image_width) =>
                select image.height_index :: :: method:
                    when Result.Ok(image_height) =>
                        select surface_image_shape_from_extent :: self.surface_extent :: call:
                            when Result.Ok(shape) =>
                                select:
                                    when image_width != shape.width || image_height != shape.height =>
                                        let error = VulkanPresentError.PixelFrameExtentMismatch :: image_width, image_height, self.surface_extent.width, self.surface_extent.height :: call
                                        return Result.Err :: error :: call
                                    else => ()
                            when Result.Err(err) => return Result.Err :: err :: call
                        select self.surface_pixel_format :: :: method:
                            when Result.Ok(format) => return vulkan_pixel_frame_from_image :: image, format :: call
                            when Result.Err(err) => return Result.Err :: err :: call
                    when Result.Err(err) =>
                        let error = VulkanPresentError.ImageAccess :: err :: call
                        return Result.Err :: error :: call
            when Result.Err(err) =>
                let error = VulkanPresentError.ImageAccess :: err :: call
                return Result.Err :: error :: call

    fn surface_pixel_frame_from_pixels(read self, width: Index, height: Index, stride: Index, format: VulkanPixelFormat, take pixels: ByteBuffer) -> Result[VulkanPixelFrame, VulkanPresentError]:
        select surface_image_shape_from_extent :: self.surface_extent :: call:
            when Result.Ok(shape) =>
                select:
                    when width != shape.width || height != shape.height =>
                        let error = VulkanPresentError.PixelFrameExtentMismatch :: width, height, self.surface_extent.width, self.surface_extent.height :: call
                        return Result.Err :: error :: call
                    else => return vulkan_pixel_frame :: width, height, stride, format, pixels :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn surface_image(read self, read fill: RgbaColor) -> Result[RgbaImage, VulkanPresentError]:
        select self.surface_pixel_frame_with_color :: VulkanPixelFormat.Rgba8, fill :: method:
            when Result.Ok(frame) => return frame.to_rgba_image :: :: method
            when Result.Err(err) => return Result.Err :: err :: call

    fn surface_image_from_pixels(read self, take pixels: ByteBuffer) -> Result[RgbaImage, VulkanPresentError]:
        select surface_pixel_frame_from_extent :: self.surface_extent, VulkanPixelFormat.Rgba8, pixels :: call:
            when Result.Ok(frame) => return frame.to_rgba_image :: :: method
            when Result.Err(err) => return Result.Err :: err :: call

impl VulkanPresentContext:
    fn surface_pixel_format(read self) -> Result[VulkanPixelFormat, VulkanPresentError]:
        return self.surface_format.surface_pixel_format :: :: method

    fn surface_pixel_count(read self) -> Result[Index, VulkanPresentError]:
        let raw_width = self.extent.width
        let raw_height = self.extent.height
        select surface_image_shape_from_extent :: self.extent :: call:
            when Result.Ok(shape) =>
                let Result.Ok(pixel_width) = raw_width as Maybe[CInt] else =>
                    let error = VulkanPresentError.SurfaceExtentOutOfRange :: raw_width, raw_height :: call
                    return Result.Err :: error :: call
                let Result.Ok(pixel_height) = raw_height as Maybe[CInt] else =>
                    let error = VulkanPresentError.SurfaceExtentOutOfRange :: raw_width, raw_height :: call
                    return Result.Err :: error :: call
                let Result.Ok(width_wide) = shape.width as Maybe[USize] else =>
                    let error = VulkanPresentError.PixelExtentOutOfRange :: pixel_width, pixel_height :: call
                    return Result.Err :: error :: call
                let Result.Ok(height_wide) = shape.height as Maybe[USize] else =>
                    let error = VulkanPresentError.PixelExtentOutOfRange :: pixel_width, pixel_height :: call
                    return Result.Err :: error :: call
                let pixel_count_wide: USize = width_wide * height_wide
                let Result.Ok(pixel_count) = pixel_count_wide as Maybe[Index] else =>
                    let error = VulkanPresentError.PixelExtentOutOfRange :: pixel_width, pixel_height :: call
                    return Result.Err :: error :: call
                return Result.Ok :: pixel_count :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn surface_tight_stride(read self) -> Result[Index, VulkanPresentError]:
        select surface_image_shape_from_extent :: self.extent :: call:
            when Result.Ok(shape) => return Result.Ok :: shape.tight_stride :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn surface_pixel_frame(read self, read fill: RgbaColor) -> Result[VulkanPixelFrame, VulkanPresentError]:
        select self.surface_pixel_format :: :: method:
            when Result.Ok(format) => return self.surface_pixel_frame_with_color :: format, fill :: method
            when Result.Err(err) => return Result.Err :: err :: call

    fn surface_pixel_frame_with_color(read self, format: VulkanPixelFormat, read fill: RgbaColor) -> Result[VulkanPixelFrame, VulkanPresentError]:
        return surface_pixel_frame_with_color :: self.extent, format, fill :: call

    fn surface_pixel_frame_from_surface_bytes(read self, take pixels: ByteBuffer) -> Result[VulkanPixelFrame, VulkanPresentError]:
        select self.surface_pixel_format :: :: method:
            when Result.Ok(format) => return surface_pixel_frame_from_extent :: self.extent, format, pixels :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn surface_pixel_frame_from_image(read self, read image: RgbaImage) -> Result[VulkanPixelFrame, VulkanPresentError]:
        select image.width_index :: :: method:
            when Result.Ok(image_width) =>
                select image.height_index :: :: method:
                    when Result.Ok(image_height) =>
                        select surface_image_shape_from_extent :: self.extent :: call:
                            when Result.Ok(shape) =>
                                select:
                                    when image_width != shape.width || image_height != shape.height =>
                                        let error = VulkanPresentError.PixelFrameExtentMismatch :: image_width, image_height, self.extent.width, self.extent.height :: call
                                        return Result.Err :: error :: call
                                    else => ()
                            when Result.Err(err) => return Result.Err :: err :: call
                        select self.surface_pixel_format :: :: method:
                            when Result.Ok(format) => return vulkan_pixel_frame_from_image :: image, format :: call
                            when Result.Err(err) => return Result.Err :: err :: call
                    when Result.Err(err) =>
                        let error = VulkanPresentError.ImageAccess :: err :: call
                        return Result.Err :: error :: call
            when Result.Err(err) =>
                let error = VulkanPresentError.ImageAccess :: err :: call
                return Result.Err :: error :: call

    fn surface_pixel_frame_from_pixels(read self, width: Index, height: Index, stride: Index, format: VulkanPixelFormat, take pixels: ByteBuffer) -> Result[VulkanPixelFrame, VulkanPresentError]:
        select surface_image_shape_from_extent :: self.extent :: call:
            when Result.Ok(shape) =>
                select:
                    when width != shape.width || height != shape.height =>
                        let error = VulkanPresentError.PixelFrameExtentMismatch :: width, height, self.extent.width, self.extent.height :: call
                        return Result.Err :: error :: call
                    else => return vulkan_pixel_frame :: width, height, stride, format, pixels :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn surface_image(read self, read fill: RgbaColor) -> Result[RgbaImage, VulkanPresentError]:
        select self.surface_pixel_frame_with_color :: VulkanPixelFormat.Rgba8, fill :: method:
            when Result.Ok(frame) => return frame.to_rgba_image :: :: method
            when Result.Err(err) => return Result.Err :: err :: call

    fn surface_image_from_pixels(read self, take pixels: ByteBuffer) -> Result[RgbaImage, VulkanPresentError]:
        select surface_pixel_frame_from_extent :: self.extent, VulkanPixelFormat.Rgba8, pixels :: call:
            when Result.Ok(frame) => return frame.to_rgba_image :: :: method
            when Result.Err(err) => return Result.Err :: err :: call

impl VulkanPresentApp:
    fn surface_pixel_format(read self) -> Result[VulkanPixelFormat, VulkanPresentError]:
        return self.context.surface_pixel_format :: :: method

    fn surface_pixel_count(read self) -> Result[Index, VulkanPresentError]:
        return self.context.surface_pixel_count :: :: method

    fn surface_tight_stride(read self) -> Result[Index, VulkanPresentError]:
        return self.context.surface_tight_stride :: :: method

    fn surface_pixel_frame(read self, read fill: RgbaColor) -> Result[VulkanPixelFrame, VulkanPresentError]:
        return self.context.surface_pixel_frame :: fill :: method

    fn surface_image(read self, read fill: RgbaColor) -> Result[RgbaImage, VulkanPresentError]:
        return self.context.surface_image :: fill :: method

    fn surface_image_from_pixels(read self, take pixels: ByteBuffer) -> Result[RgbaImage, VulkanPresentError]:
        return self.context.surface_image_from_pixels :: pixels :: method

    fn surface_pixel_frame_from_surface_bytes(read self, take pixels: ByteBuffer) -> Result[VulkanPixelFrame, VulkanPresentError]:
        return self.context.surface_pixel_frame_from_surface_bytes :: pixels :: method

    fn surface_pixel_frame_from_image(read self, read image: RgbaImage) -> Result[VulkanPixelFrame, VulkanPresentError]:
        return self.context.surface_pixel_frame_from_image :: image :: method

    fn surface_pixel_frame_with_color(read self, format: VulkanPixelFormat, read fill: RgbaColor) -> Result[VulkanPixelFrame, VulkanPresentError]:
        return self.context.surface_pixel_frame_with_color :: format, fill :: method

    fn surface_pixel_frame_from_pixels(read self, width: Index, height: Index, stride: Index, format: VulkanPixelFormat, take pixels: ByteBuffer) -> Result[VulkanPixelFrame, VulkanPresentError]:
        return self.context.surface_pixel_frame_from_pixels :: width, height, stride, format, pixels :: method

impl VulkanPixelFrame:
    fn width(read self) -> Index:
        return self.width

    fn height(read self) -> Index:
        return self.height

    fn pixel_count(read self) -> Result[Index, VulkanPresentError]:
        let Result.Ok(width_wide) = checked_widen_index :: self.width, self.width, self.height, self.stride :: call else =>
            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
            return Result.Err :: error :: call
        let Result.Ok(height_wide) = checked_widen_index :: self.height, self.width, self.height, self.stride :: call else =>
            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
            return Result.Err :: error :: call
        let pixel_count_wide: USize = width_wide * height_wide
        let Result.Ok(pixel_count) = pixel_count_wide as Maybe[Index] else =>
            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
            return Result.Err :: error :: call
        return Result.Ok :: pixel_count :: call

    fn stride(read self) -> Index:
        return self.stride

    fn format_code(read self) -> CInt:
        return vulkan_pixel_format_code :: self.format :: call

    fn pixel(read self, x: Index, y: Index) -> Result[RgbaColor, VulkanPresentError]:
        select checked_pixel_offset :: self, x, y :: call:
            when Result.Ok(offset) =>
                select self.pixel_channels_at :: offset :: method:
                    when Result.Ok(channels) =>
                        let color = RgbaColor :: channels.red, channels.green, channels.blue, channels.alpha :: call
                        return Result.Ok :: color :: call
                    when Result.Err(err) => return Result.Err :: err :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn byte_count(read self) -> Index:
        return self.pixels.byte_count :: :: method

    fn tight_stride(read self) -> Result[Index, VulkanPresentError]:
        return checked_tight_stride :: self.width, self.height :: call

    fn minimum_byte_count(read self) -> Result[Index, VulkanPresentError]:
        return checked_required_byte_count :: self.width, self.height, self.stride :: call

    fn copy_pixels(read self) -> Result[ByteBuffer, VulkanPresentError]:
        return copy_pixel_bytes :: self.pixels, self.width, self.height, self.stride :: call

    fn copy_frame(read self) -> Result[VulkanPixelFrame, VulkanPresentError]:
        let format = copy_pixel_format :: self.format :: call
        select self.copy_pixels :: :: method:
            when Result.Ok(pixels) => return vulkan_pixel_frame :: self.width, self.height, self.stride, format, pixels :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn converted_frame(read self, read target_format: VulkanPixelFormat) -> Result[VulkanPixelFrame, VulkanPresentError]:
        let format = copy_pixel_format :: target_format :: call
        select self.converted_bytes :: format :: method:
            when Result.Ok(pixels) =>
                select self.tight_stride :: :: method:
                    when Result.Ok(tight_stride) => return vulkan_pixel_frame :: self.width, self.height, tight_stride, format, pixels :: call
                    when Result.Err(err) => return Result.Err :: err :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn take_pixels(take self) -> ByteBuffer:
        return self.pixels

    fn pixel_channels_at(read self, offset: Index) -> Result[PixelChannels, VulkanPresentError]:
        let Result.Ok(offset_wide) = checked_widen_index :: offset, self.width, self.height, self.stride :: call else =>
            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
            return Result.Err :: error :: call
        let Result.Ok(second_index) = checked_narrow_index :: offset_wide + ONE_USIZE, self.width, self.height, self.stride :: call else =>
            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
            return Result.Err :: error :: call
        let Result.Ok(third_index) = checked_narrow_index :: offset_wide + 2USize, self.width, self.height, self.stride :: call else =>
            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
            return Result.Err :: error :: call
        let Result.Ok(fourth_index) = checked_narrow_index :: offset_wide + 3USize, self.width, self.height, self.stride :: call else =>
            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
            return Result.Err :: error :: call
        let first = self.pixels[offset]
        let second = self.pixels[second_index]
        let third = self.pixels[third_index]
        let fourth = self.pixels[fourth_index]
        select self.format:
            when VulkanPixelFormat.Rgba8 =>
                let channels = PixelChannels :: first, second, third, fourth :: call
                return Result.Ok :: channels :: call
            when VulkanPixelFormat.Bgra8 =>
                let channels = PixelChannels :: third, second, first, fourth :: call
                return Result.Ok :: channels :: call
            when VulkanPixelFormat.Rgbx8 =>
                let channels = PixelChannels :: first, second, third, OPAQUE_ALPHA :: call
                return Result.Ok :: channels :: call
            when VulkanPixelFormat.Bgrx8 =>
                let channels = PixelChannels :: third, second, first, OPAQUE_ALPHA :: call
                return Result.Ok :: channels :: call
        let channels = PixelChannels :: first, second, third, fourth :: call
        return Result.Ok :: channels :: call

    fn converted_bytes(read self, read target_format: VulkanPixelFormat) -> Result[ByteBuffer, VulkanPresentError]:
        let Result.Ok(tight_stride) = self.tight_stride :: :: method else =>
            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
            return Result.Err :: error :: call
        let Result.Ok(required) = checked_required_byte_count :: self.width, self.height, tight_stride :: call else =>
            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, tight_stride :: call
            return Result.Err :: error :: call
        let converted = ByteBuffer :: :: call
        converted.reserve :: required :: method
        let Result.Ok(width_wide) = self.width as Maybe[USize] else =>
            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
            return Result.Err :: error :: call
        let Result.Ok(height_wide) = self.height as Maybe[USize] else =>
            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
            return Result.Err :: error :: call
        let Result.Ok(stride_wide) = self.stride as Maybe[USize] else =>
            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
            return Result.Err :: error :: call
        let y: USize = 0USize
        repeat while y < height_wide:
            let row_start_wide: USize = y * stride_wide
            let x: USize = 0USize
            repeat while x < width_wide:
                let pixel_start_wide: USize = row_start_wide + (x * PIXEL_CHANNEL_COUNT_RAW)
                let Result.Ok(pixel_start) = checked_narrow_index :: pixel_start_wide, self.width, self.height, self.stride :: call else =>
                    let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                    return Result.Err :: error :: call
                select self.pixel_channels_at :: pixel_start :: method:
                    when Result.Ok(channels) => push_pixel_channels :: converted, target_format, channels :: call
                    when Result.Err(err) => return Result.Err :: err :: call
                x = x + ONE_USIZE
            y = y + ONE_USIZE
        return Result.Ok :: converted :: call

    fn to_rgba_image(read self) -> Result[RgbaImage, VulkanPresentError]:
        select self.converted_bytes :: VulkanPixelFormat.Rgba8 :: method:
            when Result.Ok(pixels) =>
                select rgba_image :: self.width, self.height, pixels :: call:
                    when Result.Ok(image) => return Result.Ok :: image :: call
                    when Result.Err(err) =>
                        let error = VulkanPresentError.ImageCreate :: err :: call
                        return Result.Err :: error :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn to_surface_bytes(read self, read surface_format: VkSurfaceFormatKHR) -> Result[ByteBuffer, VulkanPresentError]:
        select surface_format.surface_pixel_format :: :: method:
            when Result.Ok(target_format) => return self.converted_bytes :: target_format :: method
            when Result.Err(err) => return Result.Err :: err :: call

    fn sub_frame(read self, x: Index, y: Index, width: Index, height: Index) -> Result[VulkanPixelFrame, VulkanPresentError]:
        select checked_pixel_rect :: self, x, y, width, height :: call:
            when Result.Ok(rect) =>
                let Result.Ok(result_width) = rect.width as Maybe[Index] else =>
                    let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                    return Result.Err :: error :: call
                let Result.Ok(result_height) = rect.height as Maybe[Index] else =>
                    let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                    return Result.Err :: error :: call
                let Result.Ok(tight_stride) = checked_tight_stride :: result_width, result_height :: call else =>
                    let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                    return Result.Err :: error :: call
                let Result.Ok(required) = checked_required_byte_count :: result_width, result_height, tight_stride :: call else =>
                    let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                    return Result.Err :: error :: call
                let pixels = ByteBuffer :: :: call
                pixels.reserve :: required :: method
                let format = copy_pixel_format :: self.format :: call
                let scan_y: USize = 0USize
                repeat while scan_y < rect.height:
                    let Result.Ok(source_y) = checked_narrow_index :: rect.start_y + scan_y, self.width, self.height, self.stride :: call else =>
                        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                        return Result.Err :: error :: call
                    let scan_x: USize = 0USize
                    repeat while scan_x < rect.width:
                        let Result.Ok(source_x) = checked_narrow_index :: rect.start_x + scan_x, self.width, self.height, self.stride :: call else =>
                            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                            return Result.Err :: error :: call
                        select self.pixel :: source_x, source_y :: method:
                            when Result.Ok(color) =>
                                let channels = PixelChannels :: color.red, color.green, color.blue, color.alpha :: call
                                push_pixel_channels :: pixels, format, channels :: call
                            when Result.Err(err) => return Result.Err :: err :: call
                        scan_x = scan_x + ONE_USIZE
                    scan_y = scan_y + ONE_USIZE
                return vulkan_pixel_frame :: result_width, result_height, tight_stride, format, pixels :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn set_pixel(edit self, x: Index, y: Index, read color: RgbaColor) -> Result[Unit, VulkanPresentError]:
        let channels = PixelChannels :: color.red, color.green, color.blue, color.alpha :: call
        select checked_pixel_offset :: self, x, y :: call:
            when Result.Ok(offset) => return set_pixel_channels :: self, offset, channels :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn blend_pixel(edit self, x: Index, y: Index, read source: RgbaColor) -> Result[Unit, VulkanPresentError]:
        select self.pixel :: x, y :: method:
            when Result.Ok(dest) =>
                select rgba_blend_source_over :: dest, source :: call:
                    when Result.Ok(blended) => return self.set_pixel :: x, y, blended :: method
                    when Result.Err(err) =>
                        let error = VulkanPresentError.ColorBlend :: err :: call
                        return Result.Err :: error :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn fill_rect(edit self, x: Index, y: Index, width: Index, height: Index, read fill: RgbaColor) -> Result[Unit, VulkanPresentError]:
        let channels = PixelChannels :: fill.red, fill.green, fill.blue, fill.alpha :: call
        select checked_pixel_rect :: self, x, y, width, height :: call:
            when Result.Ok(rect) =>
                let scan_y: USize = 0USize
                repeat while scan_y < rect.height:
                    let Result.Ok(y_index) = checked_narrow_index :: rect.start_y + scan_y, self.width, self.height, self.stride :: call else =>
                        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                        return Result.Err :: error :: call
                    let scan_x: USize = 0USize
                    repeat while scan_x < rect.width:
                        let Result.Ok(x_index) = checked_narrow_index :: rect.start_x + scan_x, self.width, self.height, self.stride :: call else =>
                            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                            return Result.Err :: error :: call
                        select checked_pixel_offset :: self, x_index, y_index :: call:
                            when Result.Ok(offset) =>
                                select set_pixel_channels :: self, offset, channels :: call:
                                    when Result.Ok(_) => ()
                                    when Result.Err(err) => return Result.Err :: err :: call
                            when Result.Err(err) => return Result.Err :: err :: call
                        scan_x = scan_x + ONE_USIZE
                    scan_y = scan_y + ONE_USIZE
                return Result.Ok :: :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn draw_hline(edit self, x: Index, y: Index, width: Index, read color: RgbaColor) -> Result[Unit, VulkanPresentError]:
        return self.fill_rect :: x, y, width, 1, color :: method

    fn draw_vline(edit self, x: Index, y: Index, height: Index, read color: RgbaColor) -> Result[Unit, VulkanPresentError]:
        return self.fill_rect :: x, y, 1, height, color :: method

    fn stroke_rect(edit self, x: Index, y: Index, width: Index, height: Index, read color: RgbaColor) -> Result[Unit, VulkanPresentError]:
        select checked_pixel_rect :: self, x, y, width, height :: call:
            when Result.Ok(rect) =>
                select:
                    when rect.width == ONE_USIZE || rect.height == ONE_USIZE => return self.fill_rect :: x, y, width, height, color :: method
                    else => ()
                let Result.Ok(last_x) = checked_narrow_index :: rect.start_x + rect.width - ONE_USIZE, self.width, self.height, self.stride :: call else =>
                    let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                    return Result.Err :: error :: call
                let Result.Ok(last_y) = checked_narrow_index :: rect.start_y + rect.height - ONE_USIZE, self.width, self.height, self.stride :: call else =>
                    let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                    return Result.Err :: error :: call
                select self.draw_hline :: x, y, width, color :: method:
                    when Result.Ok(_) => ()
                    when Result.Err(err) => return Result.Err :: err :: call
                select self.draw_hline :: x, last_y, width, color :: method:
                    when Result.Ok(_) => ()
                    when Result.Err(err) => return Result.Err :: err :: call
                select self.draw_vline :: x, y, height, color :: method:
                    when Result.Ok(_) => ()
                    when Result.Err(err) => return Result.Err :: err :: call
                return self.draw_vline :: last_x, y, height, color :: method
            when Result.Err(err) => return Result.Err :: err :: call

    fn draw_line(edit self, x0: Index, y0: Index, x1: Index, y1: Index, read color: RgbaColor) -> Result[Unit, VulkanPresentError]:
        let Result.Ok(raw_x0) = x0 as Maybe[CInt] else =>
            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
            return Result.Err :: error :: call
        let Result.Ok(raw_y0) = y0 as Maybe[CInt] else =>
            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
            return Result.Err :: error :: call
        let Result.Ok(raw_x1) = x1 as Maybe[CInt] else =>
            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
            return Result.Err :: error :: call
        let Result.Ok(raw_y1) = y1 as Maybe[CInt] else =>
            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
            return Result.Err :: error :: call
        let delta_x = pixel_abs_delta :: raw_x1 - raw_x0 :: call
        let delta_y = pixel_abs_delta :: raw_y1 - raw_y0 :: call
        let step_x = pixel_step_direction :: raw_x0, raw_x1 :: call
        let step_y = pixel_step_direction :: raw_y0, raw_y1 :: call
        let error_acc = delta_x - delta_y
        let scan_x = raw_x0
        let scan_y = raw_y0
        let active = true
        repeat while active:
            let Result.Ok(plot_x) = scan_x as Maybe[Index] else =>
                let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                return Result.Err :: error :: call
            let Result.Ok(plot_y) = scan_y as Maybe[Index] else =>
                let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                return Result.Err :: error :: call
            select self.set_pixel :: plot_x, plot_y, color :: method:
                when Result.Ok(_) => ()
                when Result.Err(err) => return Result.Err :: err :: call
            select:
                when scan_x == raw_x1 && scan_y == raw_y1 =>
                    active = false
                    continue
                else => ()
            let doubled_error: CInt = error_acc + error_acc
            select:
                when doubled_error > (0 - delta_y) =>
                    error_acc = error_acc - delta_y
                    scan_x = scan_x + step_x
                else => ()
            select:
                when doubled_error < delta_x =>
                    error_acc = error_acc + delta_x
                    scan_y = scan_y + step_y
                else => ()
        return Result.Ok :: :: call

    fn blend_image(edit self, x: Index, y: Index, read source: RgbaImage) -> Result[Unit, VulkanPresentError]:
        select source.width_index :: :: method:
            when Result.Ok(source_width) =>
                select source.height_index :: :: method:
                    when Result.Ok(source_height) =>
                        select checked_pixel_rect :: self, x, y, source_width, source_height :: call:
                            when Result.Ok(rect) =>
                                let scan_y: USize = 0USize
                                repeat while scan_y < rect.height:
                                    let Result.Ok(source_y) = checked_narrow_index :: scan_y, self.width, self.height, self.stride :: call else =>
                                        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                                        return Result.Err :: error :: call
                                    let Result.Ok(target_y) = checked_narrow_index :: rect.start_y + scan_y, self.width, self.height, self.stride :: call else =>
                                        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                                        return Result.Err :: error :: call
                                    let scan_x: USize = 0USize
                                    repeat while scan_x < rect.width:
                                        let Result.Ok(source_x) = checked_narrow_index :: scan_x, self.width, self.height, self.stride :: call else =>
                                            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                                            return Result.Err :: error :: call
                                        let Result.Ok(target_x) = checked_narrow_index :: rect.start_x + scan_x, self.width, self.height, self.stride :: call else =>
                                            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                                            return Result.Err :: error :: call
                                        select source.pixel :: source_x, source_y :: method:
                                            when Result.Ok(color) =>
                                                select self.blend_pixel :: target_x, target_y, color :: method:
                                                    when Result.Ok(_) => ()
                                                    when Result.Err(err) => return Result.Err :: err :: call
                                            when Result.Err(err) =>
                                                let error = VulkanPresentError.ImageAccess :: err :: call
                                                return Result.Err :: error :: call
                                        scan_x = scan_x + ONE_USIZE
                                    scan_y = scan_y + ONE_USIZE
                                return Result.Ok :: :: call
                            when Result.Err(err) => return Result.Err :: err :: call
                    when Result.Err(err) =>
                        let error = VulkanPresentError.ImageAccess :: err :: call
                        return Result.Err :: error :: call
            when Result.Err(err) =>
                let error = VulkanPresentError.ImageAccess :: err :: call
                return Result.Err :: error :: call

    fn blit_image(edit self, x: Index, y: Index, read source: RgbaImage) -> Result[Unit, VulkanPresentError]:
        select source.width_index :: :: method:
            when Result.Ok(source_width) =>
                select source.height_index :: :: method:
                    when Result.Ok(source_height) =>
                        select checked_pixel_rect :: self, x, y, source_width, source_height :: call:
                            when Result.Ok(rect) =>
                                let scan_y: USize = 0USize
                                repeat while scan_y < rect.height:
                                    let Result.Ok(source_y) = checked_narrow_index :: scan_y, self.width, self.height, self.stride :: call else =>
                                        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                                        return Result.Err :: error :: call
                                    let Result.Ok(target_y) = checked_narrow_index :: rect.start_y + scan_y, self.width, self.height, self.stride :: call else =>
                                        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                                        return Result.Err :: error :: call
                                    let scan_x: USize = 0USize
                                    repeat while scan_x < rect.width:
                                        let Result.Ok(source_x) = checked_narrow_index :: scan_x, self.width, self.height, self.stride :: call else =>
                                            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                                            return Result.Err :: error :: call
                                        let Result.Ok(target_x) = checked_narrow_index :: rect.start_x + scan_x, self.width, self.height, self.stride :: call else =>
                                            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                                            return Result.Err :: error :: call
                                        select source.pixel :: source_x, source_y :: method:
                                            when Result.Ok(color) =>
                                                select self.set_pixel :: target_x, target_y, color :: method:
                                                    when Result.Ok(_) => ()
                                                    when Result.Err(err) => return Result.Err :: err :: call
                                            when Result.Err(err) =>
                                                let error = VulkanPresentError.ImageAccess :: err :: call
                                                return Result.Err :: error :: call
                                        scan_x = scan_x + ONE_USIZE
                                    scan_y = scan_y + ONE_USIZE
                                return Result.Ok :: :: call
                            when Result.Err(err) => return Result.Err :: err :: call
                    when Result.Err(err) =>
                        let error = VulkanPresentError.ImageAccess :: err :: call
                        return Result.Err :: error :: call
            when Result.Err(err) =>
                let error = VulkanPresentError.ImageAccess :: err :: call
                return Result.Err :: error :: call

    fn blit_frame(edit self, x: Index, y: Index, read source: VulkanPixelFrame) -> Result[Unit, VulkanPresentError]:
        let source_width = source.width :: :: method
        let source_height = source.height :: :: method
        select checked_pixel_rect :: self, x, y, source_width, source_height :: call:
            when Result.Ok(rect) =>
                let Result.Ok(source_width_wide) = checked_widen_index :: source_width, self.width, self.height, self.stride :: call else =>
                    let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                    return Result.Err :: error :: call
                let Result.Ok(source_height_wide) = checked_widen_index :: source_height, self.width, self.height, self.stride :: call else =>
                    let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                    return Result.Err :: error :: call
                let scan_y: USize = 0USize
                repeat while scan_y < source_height_wide:
                    let Result.Ok(source_y) = checked_narrow_index :: scan_y, source_width, source_height, source.stride :: call else =>
                        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: source_width, source_height, source.stride :: call
                        return Result.Err :: error :: call
                    let Result.Ok(dest_y) = checked_narrow_index :: rect.start_y + scan_y, self.width, self.height, self.stride :: call else =>
                        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                        return Result.Err :: error :: call
                    let scan_x: USize = 0USize
                    repeat while scan_x < source_width_wide:
                        let Result.Ok(source_x) = checked_narrow_index :: scan_x, source_width, source_height, source.stride :: call else =>
                            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: source_width, source_height, source.stride :: call
                            return Result.Err :: error :: call
                        let Result.Ok(dest_x) = checked_narrow_index :: rect.start_x + scan_x, self.width, self.height, self.stride :: call else =>
                            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                            return Result.Err :: error :: call
                        select source.pixel :: source_x, source_y :: method:
                            when Result.Ok(color) =>
                                select self.set_pixel :: dest_x, dest_y, color :: method:
                                    when Result.Ok(_) => ()
                                    when Result.Err(err) => return Result.Err :: err :: call
                            when Result.Err(err) => return Result.Err :: err :: call
                        scan_x = scan_x + ONE_USIZE
                    scan_y = scan_y + ONE_USIZE
                return Result.Ok :: :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn blend_frame(edit self, x: Index, y: Index, read source: VulkanPixelFrame) -> Result[Unit, VulkanPresentError]:
        let source_width = source.width :: :: method
        let source_height = source.height :: :: method
        select checked_pixel_rect :: self, x, y, source_width, source_height :: call:
            when Result.Ok(rect) =>
                let Result.Ok(source_width_wide) = checked_widen_index :: source_width, self.width, self.height, self.stride :: call else =>
                    let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                    return Result.Err :: error :: call
                let Result.Ok(source_height_wide) = checked_widen_index :: source_height, self.width, self.height, self.stride :: call else =>
                    let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                    return Result.Err :: error :: call
                let scan_y: USize = 0USize
                repeat while scan_y < source_height_wide:
                    let Result.Ok(source_y) = checked_narrow_index :: scan_y, source_width, source_height, source.stride :: call else =>
                        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: source_width, source_height, source.stride :: call
                        return Result.Err :: error :: call
                    let Result.Ok(dest_y) = checked_narrow_index :: rect.start_y + scan_y, self.width, self.height, self.stride :: call else =>
                        let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                        return Result.Err :: error :: call
                    let scan_x: USize = 0USize
                    repeat while scan_x < source_width_wide:
                        let Result.Ok(source_x) = checked_narrow_index :: scan_x, source_width, source_height, source.stride :: call else =>
                            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: source_width, source_height, source.stride :: call
                            return Result.Err :: error :: call
                        let Result.Ok(dest_x) = checked_narrow_index :: rect.start_x + scan_x, self.width, self.height, self.stride :: call else =>
                            let error = VulkanPresentError.PixelFrameByteCountOutOfRange :: self.width, self.height, self.stride :: call
                            return Result.Err :: error :: call
                        select source.pixel :: source_x, source_y :: method:
                            when Result.Ok(color) =>
                                select self.blend_pixel :: dest_x, dest_y, color :: method:
                                    when Result.Ok(_) => ()
                                    when Result.Err(err) => return Result.Err :: err :: call
                            when Result.Err(err) => return Result.Err :: err :: call
                        scan_x = scan_x + ONE_USIZE
                    scan_y = scan_y + ONE_USIZE
                return Result.Ok :: :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn clear(edit self, read fill: RgbaColor) -> Result[Unit, VulkanPresentError]:
        let width = self.width
        let height = self.height
        return self.fill_rect :: 0, 0, width, height, fill :: method
