use std.Result

use present.{VK_COMMAND_BUFFER_LEVEL_PRIMARY, VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT, VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO, VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO, VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO, VK_SUCCESS, VkCommandBuffer, VkCommandBufferAllocateInfo, VkCommandBufferBeginInfo, VkCommandPool, VkCommandPoolCreateInfo, VulkanCommandResources, VulkanPresentApp, VulkanPresentContext, VulkanPresentError}

pub(package) fn acquire_recording_command_resources(read context: VulkanPresentContext) -> Result[VulkanCommandResources, VulkanPresentError]:
    select either:
        when resources: Result.Ok(resources) <- context.command_resources :: :: method
        when begun: Result.Ok(_) <- context.begin_command_resources :: resources :: method =>
            return Result.Ok :: resources :: call

    with Result.Err(err):
        resources => return Result.Err :: err :: call
        begun =>
            context.destroy_command_resources :: resources :: method
            return Result.Err :: err :: call

pub(package) fn finish_recording_command_resources_sync(read context: VulkanPresentContext, take resources: VulkanCommandResources) -> Result[Unit, VulkanPresentError]:
    select either:
        when ended: Result.Ok(_) <- context.end_command_resources :: resources :: method
        when submitted: Result.Ok(_) <- context.submit_command_resources :: resources :: method =>
            context.destroy_command_resources :: resources :: method
            return Result.Ok :: :: call

    with Result.Err(err):
        ended =>
            context.destroy_command_resources :: resources :: method
            return Result.Err :: err :: call
        submitted =>
            context.destroy_command_resources :: resources :: method
            return Result.Err :: err :: call

impl VulkanCommandResources:
    fn command_pool_handle(read self) -> VkCommandPool:
        return self.command_pool

    fn command_buffer_handle(read self) -> VkCommandBuffer:
        return self.command_buffer

    fn valid(read self) -> Bool:
        return self.command_pool != 0U64 && !self.command_buffer.is_null :: :: method

impl VulkanPresentContext:
    fn recording_command_resources(read self) -> Result[VulkanCommandResources, VulkanPresentError]:
        return acquire_recording_command_resources :: self :: call

    fn command_resources(read self) -> Result[VulkanCommandResources, VulkanPresentError]:
        let command_pool: VkCommandPool = 0U64
        let command_buffer: VkCommandBuffer = null
        let command_pool_info = VkCommandPoolCreateInfo :: :: call
            stype = VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO
            pnext = null
            flags = 0
            queuefamily_index = self.queuefamily
        let command_pool_ptr: *edit VkCommandPool = #unsafe &raw edit command_pool
        let command_pool_info_ptr: *read VkCommandPoolCreateInfo = #unsafe &raw read command_pool_info
        let command_pool_result = #unsafe self.create_command_pool :: self.device, command_pool_info_ptr, null, command_pool_ptr :: call
        select:
            when command_pool_result != VK_SUCCESS =>
                let error = VulkanPresentError.CommandPoolCreateFailed :: command_pool_result :: call
                return Result.Err :: error :: call
            when command_pool == 0U64 =>
                let error = VulkanPresentError.CommandPoolCreateFailed :: command_pool_result :: call
                return Result.Err :: error :: call
            else => ()
        let command_buffer_info = VkCommandBufferAllocateInfo :: :: call
            stype = VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO
            pnext = null
            command_pool = command_pool
            level = VK_COMMAND_BUFFER_LEVEL_PRIMARY
            command_buffer_count = 1
        let command_buffer_ptr: *edit VkCommandBuffer = #unsafe &raw edit command_buffer
        let command_buffer_info_ptr: *read VkCommandBufferAllocateInfo = #unsafe &raw read command_buffer_info
        let command_buffer_result = #unsafe self.allocate_command_buffers :: self.device, command_buffer_info_ptr, command_buffer_ptr :: call
        select:
            when command_buffer_result != VK_SUCCESS =>
                #unsafe self.destroy_command_pool :: self.device, command_pool, null :: call
                let error = VulkanPresentError.CommandBufferAllocateFailed :: command_buffer_result :: call
                return Result.Err :: error :: call
            when command_buffer.is_null :: :: method =>
                #unsafe self.destroy_command_pool :: self.device, command_pool, null :: call
                let error = VulkanPresentError.CommandBufferAllocateFailed :: command_buffer_result :: call
                return Result.Err :: error :: call
            else => ()
        let resources = VulkanCommandResources :: :: call
            command_pool = command_pool
            command_buffer = command_buffer
        return Result.Ok :: resources :: call

    fn destroy_command_resources(read self, take resources: VulkanCommandResources) -> Unit:
        select:
            when resources.command_pool != 0U64 => #unsafe self.destroy_command_pool :: self.device, resources.command_pool, null :: call
            else => ()
        return

    fn begin_command_resources(read self, read resources: VulkanCommandResources) -> Result[Unit, VulkanPresentError]:
        let begin_info = VkCommandBufferBeginInfo :: :: call
            stype = VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO
            pnext = null
            flags = VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT
            inheritance_info = null
        let begin_info_ptr: *read VkCommandBufferBeginInfo = #unsafe &raw read begin_info
        let begin_result = #unsafe self.begin_command_buffer :: resources.command_buffer, begin_info_ptr :: call
        select:
            when begin_result != VK_SUCCESS =>
                let error = VulkanPresentError.CommandBufferBeginFailed :: begin_result :: call
                return Result.Err :: error :: call
            else => return Result.Ok :: :: call

    fn end_command_resources(read self, read resources: VulkanCommandResources) -> Result[Unit, VulkanPresentError]:
        let end_result = #unsafe self.end_command_buffer :: resources.command_buffer :: call
        select:
            when end_result != VK_SUCCESS =>
                let error = VulkanPresentError.CommandBufferEndFailed :: end_result :: call
                return Result.Err :: error :: call
            else => return Result.Ok :: :: call

impl VulkanPresentApp:
    fn recording_command_resources(read self) -> Result[VulkanCommandResources, VulkanPresentError]:
        return self.context.recording_command_resources :: :: method

    fn command_resources(read self) -> Result[VulkanCommandResources, VulkanPresentError]:
        return self.context.command_resources :: :: method

    fn destroy_command_resources(read self, take resources: VulkanCommandResources) -> Unit:
        return self.context.destroy_command_resources :: resources :: method

    fn begin_command_resources(read self, read resources: VulkanCommandResources) -> Result[Unit, VulkanPresentError]:
        return self.context.begin_command_resources :: resources :: method

    fn end_command_resources(read self, read resources: VulkanCommandResources) -> Result[Unit, VulkanPresentError]:
        return self.context.end_command_resources :: resources :: method

