use std.{List, Option, Result}

use runa_app.WindowId

use present.{VkImage, VulkanPresentApp, VulkanPresentBindings, VulkanPresentContext, VulkanPresentSnapshot}
use binding_copy_support.{copy_swapchain_image_list, copy_vulkan_present_bindings}
use binding_copy_support.collect_swapchain_images

impl VulkanPresentBindings:
    fn instance_valid(read self) -> Bool:
        return !self.instance.is_null :: :: method

    fn physical_device_valid(read self) -> Bool:
        return !self.physical_device.is_null :: :: method

    fn device_valid(read self) -> Bool:
        return !self.device.is_null :: :: method

    fn queue_valid(read self) -> Bool:
        return !self.queue.is_null :: :: method

    fn surface_valid(read self) -> Bool:
        return self.surface != 0U64

    fn swapchain_valid(read self) -> Bool:
        return self.swapchain != 0U64

    fn has_swapchain_images(read self) -> Bool:
        return self.swapchain_image_count != 0

    fn ready_for_interop(read self) -> Bool:
        select:
            when !self.instance_valid :: :: method => return false
            when !self.physical_device_valid :: :: method => return false
            when !self.device_valid :: :: method => return false
            when !self.queue_valid :: :: method => return false
            when !self.surface_valid :: :: method => return false
            when !self.swapchain_valid :: :: method => return false
            when !self.has_swapchain_images :: :: method => return false
            else => return true

    fn swapchain_image(read self, index: CUInt) -> Option[VkImage]:
        select:
            when index >= self.swapchain_image_count => return Option.None
            else => ()
        let Result.Ok(slot) = index as Maybe[Index] else => return Option.None
        return Option.Some :: self.swapchain_images[slot] :: call

    fn first_swapchain_image(read self) -> Option[VkImage]:
        return self.swapchain_image :: 0 :: method

    fn active_swapchain_images(read self) -> List[VkImage]:
        return copy_swapchain_image_list :: self.swapchain_images :: call

impl VulkanPresentSnapshot:
    fn bindings(read self) -> VulkanPresentBindings:
        return copy_vulkan_present_bindings :: self.bindings :: call

impl VulkanPresentContext:
    fn bindings(read self) -> VulkanPresentBindings:
        let swapchain_images = collect_swapchain_images :: self.swapchain_images, self.swapchain_image_count :: call
        let bindings = VulkanPresentBindings :: :: call
            instance = self.instance
            physical_device = self.physical_device
            device = self.device
            queue = self.queue
            surface = self.surface
            swapchain = self.swapchain
            queuefamily_index = self.queuefamily
            swapchain_image_count = self.swapchain_image_count
            swapchain_images = swapchain_images
        return bindings

    fn present_snapshot(read self, window_id: WindowId) -> VulkanPresentSnapshot:
        let snapshot = VulkanPresentSnapshot :: :: call
            bindings = self.bindings :: :: method
            window_id = window_id
            queuefamily_index = self.queuefamily
            surface_capabilities = self.surface_capabilities
            surface_format = self.surface_format
            memory_properties = self.memory_properties
            present_mode = self.present_mode
            swapchain_image_count = self.swapchain_image_count
            preferred_image_count = self.preferred_image_count :: :: method
            surface_extent = self.extent
            presented_once = self.presented_once
        return snapshot

impl VulkanPresentApp:
    fn present_snapshot(read self) -> VulkanPresentSnapshot:
        return self.context.present_snapshot :: self.window.id :: method

    fn bindings(read self) -> VulkanPresentBindings:
        return self.context.bindings :: :: method
