use std.{Option, Result}

use bridge.maybe_c_string
use glfw.{GlfwWindow, GlfwWindowRaw, glfw_window_raw_handle}
use mailbox.{WindowMailbox, push_window_theme_changed}
use window.{Theme, Win32HWnd, WindowThemeError}

const WM_THEMECHANGED: CUInt = 0x031A
const REG_DWORD_SIZE: CUInt = 4
const RRF_RT_REG_DWORD: CUInt = 0x00000018
const THEME_SUBCLASS_ID: USize = 0x54484D45USize
const HKEY_CURRENT_USER_ADDRESS: USize = 0x80000001USize
const THEME_PREFERENCE_SYSTEM: CInt = 0
const THEME_PREFERENCE_LIGHT: CInt = 1
const THEME_PREFERENCE_DARK: CInt = 2
const DWMWA_USE_IMMERSIVE_DARK_MODE: CUInt = 20
const DWMWA_USE_IMMERSIVE_DARK_MODE_OLD: CUInt = 19

type HKey = *edit CVoid
type DWordPointer = *edit CUInt
type BoolPointer = *read CInt

#link[name = "advapi32"]
#unsafe
extern["system"] fn RegGetValueA(key: HKey, sub_key: *read CChar, value: *read CChar, flags: CUInt, type_out: DWordPointer, data: *edit CVoid, data_size: DWordPointer) -> CInt

#link[name = "dwmapi"]
#unsafe
extern["system"] fn DwmSetWindowAttribute(window: Win32HWnd, attribute: CUInt, value: BoolPointer, size: CUInt) -> CInt

#link[name = "comctl32"]
#unsafe
extern["system"] fn SetWindowSubclass(window: Win32HWnd, procedure: extern["system"] fn(Win32HWnd, CUInt, USize, ISize, USize, USize) -> ISize, subclass_id: USize, ref_data: USize) -> CInt

#link[name = "comctl32"]
#unsafe
extern["system"] fn RemoveWindowSubclass(window: Win32HWnd, procedure: extern["system"] fn(Win32HWnd, CUInt, USize, ISize, USize, USize) -> ISize, subclass_id: USize) -> CInt

#link[name = "comctl32"]
#unsafe
extern["system"] fn DefSubclassProc(window: Win32HWnd, message: CUInt, wparam: USize, lparam: ISize) -> ISize

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwGetWindowUserPointer(window: *edit GlfwWindowRaw) -> *edit CVoid

fn hkey_current_user() -> HKey:
    return #unsafe raw_pointer_from_address_edit[CVoid] :: HKEY_CURRENT_USER_ADDRESS :: call

fn ref_data_as_mailbox(ref_data: USize) -> *edit WindowMailbox:
    return #unsafe raw_pointer_from_address_edit[WindowMailbox] :: ref_data :: call

fn window_mailbox(read window: GlfwWindow) -> *edit WindowMailbox:
    let raw = glfw_window_raw_handle :: window :: call
    let user = #unsafe glfwGetWindowUserPointer :: raw :: call
    select:
        when user.is_null :: :: method =>
            let none: *edit WindowMailbox = null
            return none
        else =>
            let address = #unsafe raw_pointer_address_edit :: user :: call
            return #unsafe raw_pointer_from_address_edit[WindowMailbox] :: address :: call

fn theme_preference_from_raw(raw: CInt) -> Option[Theme]:
    select raw:
        when THEME_PREFERENCE_LIGHT => return Option.Some :: Theme.Light :: call
        when THEME_PREFERENCE_DARK => return Option.Some :: Theme.Dark :: call
        else => return Option.None

fn theme_preference_raw(read theme: Option[Theme]) -> CInt:
    select theme:
        when Option.Some(Theme.Light) => return THEME_PREFERENCE_LIGHT
        when Option.Some(Theme.Dark) => return THEME_PREFERENCE_DARK
        when Option.None => return THEME_PREFERENCE_SYSTEM
    return THEME_PREFERENCE_SYSTEM

fn mailbox_theme_preference(mailbox: *edit WindowMailbox) -> Option[Theme]:
    select:
        when mailbox.is_null :: :: method => return Option.None
        else =>
            let stored: WindowMailbox = #unsafe mailbox.load :: :: method
            return theme_preference_from_raw :: stored.theme_preference :: call

fn set_mailbox_theme_preference(mailbox: *edit WindowMailbox, read theme: Option[Theme]) -> Unit:
    select:
        when mailbox.is_null :: :: method => return
        else =>
            let stored: WindowMailbox = #unsafe mailbox.load :: :: method
            stored.theme_preference = theme_preference_raw :: theme :: call
            #unsafe mailbox.store :: stored :: method
            return

fn current_system_theme() -> Option[Theme]:
    let Result.Ok(sub_key) = maybe_c_string :: "Software\\Microsoft\\Windows\\CurrentVersion\\Themes\\Personalize" :: call else =>
        return Option.None
    let Result.Ok(value_name) = maybe_c_string :: "AppsUseLightTheme" :: call else =>
        return Option.None
    let value: CUInt = 0
    let value_size: CUInt = REG_DWORD_SIZE
    let value_ptr: *edit CUInt = #unsafe &raw edit value
    let size_ptr: *edit CUInt = #unsafe &raw edit value_size
    let value_address = #unsafe raw_pointer_address_edit :: value_ptr :: call
    let data = #unsafe raw_pointer_from_address_edit[CVoid] :: value_address :: call
    let status = #unsafe RegGetValueA :: hkey_current_user :: :: call, sub_key.as_ptr :: :: method, value_name.as_ptr :: :: method, RRF_RT_REG_DWORD, null, data, size_ptr :: call
    select:
        when status != 0 => return Option.None
        when value == 0 => return Option.Some :: Theme.Dark :: call
        else => return Option.Some :: Theme.Light :: call

fn effective_theme(read theme: Option[Theme]) -> Option[Theme]:
    select theme:
        when Option.Some(Theme.Light) => return Option.Some :: Theme.Light :: call
        when Option.Some(Theme.Dark) => return Option.Some :: Theme.Dark :: call
        when Option.None => return current_system_theme :: :: call
    return current_system_theme :: :: call

fn apply_window_theme_hwnd(hwnd: Win32HWnd, read theme: Theme) -> Result[Unit, WindowThemeError]:
    let enabled: CInt = 0
    select theme:
        when Theme.Dark => enabled = 1
        when Theme.Light => enabled = 0
    let enabled_ptr: *read CInt = #unsafe &raw read enabled
    let Result.Ok(byte_count) = size_of[CInt] as Maybe[CUInt] else =>
        return Result.Err :: WindowThemeError.ThemeUpdateFailed :: call
    let status = #unsafe DwmSetWindowAttribute :: hwnd, DWMWA_USE_IMMERSIVE_DARK_MODE, enabled_ptr, byte_count :: call
    select:
        when status == 0 => return Result.Ok :: () :: call
        else => ()
    let fallback_status = #unsafe DwmSetWindowAttribute :: hwnd, DWMWA_USE_IMMERSIVE_DARK_MODE_OLD, enabled_ptr, byte_count :: call
    select:
        when fallback_status == 0 => return Result.Ok :: () :: call
        else => return Result.Err :: WindowThemeError.ThemeUpdateFailed :: call

fn apply_window_theme(read window: GlfwWindow, read theme: Option[Theme]) -> Result[Unit, WindowThemeError]:
    let hwnd = window.win32_window :: :: method
    select:
        when hwnd.is_null :: :: method => return Result.Err :: WindowThemeError.NativeWindowUnavailable :: call
        else => ()
    select effective_theme :: theme :: call:
        when Option.Some(value) => return apply_window_theme_hwnd :: hwnd, value :: call
        when Option.None => return Result.Ok :: () :: call

#export[name = "runa_app_window_theme_subclass_proc"]
extern["system"] fn window_theme_subclass_proc(window: Win32HWnd, message: CUInt, wparam: USize, lparam: ISize, subclass_id: USize, ref_data: USize) -> ISize:
    let _ = subclass_id
    select:
        when message == WM_THEMECHANGED =>
            select:
                when ref_data == 0USize => ()
                else =>
                    let mailbox = ref_data_as_mailbox :: ref_data :: call
                    select mailbox_theme_preference :: mailbox :: call:
                        when Option.Some(_) => ()
                        when Option.None =>
                            select current_system_theme :: :: call:
                                when Option.Some(theme) =>
                                    let _ = apply_window_theme_hwnd :: window, theme :: call
                                    push_window_theme_changed :: mailbox, theme :: call
                                when Option.None => ()
        else => ()
    return #unsafe DefSubclassProc :: window, message, wparam, lparam :: call

pub(package) fn current_window_theme(read window: GlfwWindow) -> Option[Theme]:
    let hwnd = window.win32_window :: :: method
    select:
        when hwnd.is_null :: :: method => return Option.None
        else => ()
    let mailbox = window_mailbox :: window :: call
    let preference = mailbox_theme_preference :: mailbox :: call
    return effective_theme :: preference :: call

pub(package) fn set_window_theme(read window: GlfwWindow, read theme: Option[Theme]) -> Result[Unit, WindowThemeError]:
    let hwnd = window.win32_window :: :: method
    select:
        when hwnd.is_null :: :: method => return Result.Err :: WindowThemeError.NativeWindowUnavailable :: call
        else => ()
    let mailbox = window_mailbox :: window :: call
    set_mailbox_theme_preference :: mailbox, theme :: call
    return apply_window_theme :: window, theme :: call

pub(package) fn attach_theme_subclass(read window: GlfwWindow, mailbox: *edit WindowMailbox) -> Bool:
    let hwnd = window.win32_window :: :: method
    select:
        when hwnd.is_null :: :: method => return false
        when mailbox.is_null :: :: method => return false
        else => ()
    let _ = apply_window_theme :: window, Option.None :: call
    let ref_data = #unsafe raw_pointer_address_edit :: mailbox :: call
    let attached = #unsafe SetWindowSubclass :: hwnd, window_theme_subclass_proc, THEME_SUBCLASS_ID, ref_data :: call
    return attached != 0

pub(package) fn detach_theme_subclass(read window: GlfwWindow) -> Unit:
    let hwnd = window.win32_window :: :: method
    select:
        when hwnd.is_null :: :: method => return
        else => ()
    let _ = #unsafe RemoveWindowSubclass :: hwnd, window_theme_subclass_proc, THEME_SUBCLASS_ID :: call
    return
