use std.{Option, Result}

use runa_app_vulkan.{VkImage, VulkanPresentApp, VulkanPresentSnapshot}

pub fn check_vulkan_present_bindings(read present_app: VulkanPresentApp, read present_snapshot: VulkanPresentSnapshot) -> I32:
    let app_bindings = present_app.bindings :: :: method
    let snapshot_bindings = present_snapshot.bindings :: :: method
    select:
        when !app_bindings.instance_valid :: :: method => return 1
        when !app_bindings.physical_device_valid :: :: method => return 2
        when !app_bindings.device_valid :: :: method => return 3
        when !app_bindings.queue_valid :: :: method => return 4
        when !app_bindings.surface_valid :: :: method => return 5
        when !app_bindings.swapchain_valid :: :: method => return 6
        when !app_bindings.has_swapchain_images :: :: method => return 7
        when !app_bindings.ready_for_interop :: :: method => return 8
        when !snapshot_bindings.instance_valid :: :: method => return 9
        when !snapshot_bindings.physical_device_valid :: :: method => return 10
        when !snapshot_bindings.device_valid :: :: method => return 11
        when !snapshot_bindings.queue_valid :: :: method => return 12
        when !snapshot_bindings.surface_valid :: :: method => return 13
        when !snapshot_bindings.swapchain_valid :: :: method => return 14
        when !snapshot_bindings.has_swapchain_images :: :: method => return 15
        when !snapshot_bindings.ready_for_interop :: :: method => return 16
        when app_bindings.queuefamily_index != present_snapshot.queuefamily_index => return 17
        when snapshot_bindings.queuefamily_index != app_bindings.queuefamily_index => return 18
        when app_bindings.swapchain_image_count != present_snapshot.swapchain_image_count => return 19
        when snapshot_bindings.swapchain_image_count != app_bindings.swapchain_image_count => return 20
        when snapshot_bindings.surface != app_bindings.surface => return 21
        when snapshot_bindings.swapchain != app_bindings.swapchain => return 22
        else => ()
    let app_images = app_bindings.active_swapchain_images :: :: method
    let snapshot_images = snapshot_bindings.active_swapchain_images :: :: method
    select either:
        when first_image: Option.Some(first_image) <- app_bindings.first_swapchain_image :: :: method
        when snapshot_first_image: Option.Some(snapshot_first_image) <- snapshot_bindings.first_swapchain_image :: :: method =>
            select:
                when snapshot_first_image != first_image => return 23
                else => ()

    with Option.None:
        first_image => return 25
        snapshot_first_image => return 24
    let scan: CUInt = 0
    repeat while scan < app_bindings.swapchain_image_count:
        select either:
            when app_image: Option.Some(app_image) <- app_bindings.swapchain_image :: scan :: method
            when snapshot_image: Option.Some(snapshot_image) <- snapshot_bindings.swapchain_image :: scan :: method =>
                select:
                    when snapshot_image != app_image => return 26
                    else => ()

        with Option.None:
            app_image => return 28
            snapshot_image => return 27
        let Result.Ok(slot) = scan as Maybe[Index] else => return 29
        let app_list_image: VkImage = app_images[slot]
        let snapshot_list_image: VkImage = snapshot_images[slot]
        select:
            when app_list_image != snapshot_list_image => return 30
            else => ()
        scan = scan + 1
    select snapshot_bindings.swapchain_image :: snapshot_bindings.swapchain_image_count :: method:
        when Option.Some(_) => return 31
        when Option.None => ()
    return 0
