use std.{List, Option, Str}
use event.{AppEvent, AppEventBatch, WindowCharacterData, WindowCharacterModsData}
use event.{WindowCursorData, WindowEvent, WindowEventKind, WindowKeyData}
use event.{WindowRawKeyData, WindowRawMouseButtonData, WindowRawMouseMotionData}
use event.batch_support
use event.WindowRawMouseWheelData
use event.WindowMouseButtonData
use event.WindowScrollData
use input.{input_action_from_raw, input_action_raw, key_from_raw, key_raw}
use input.{modifiers_from_raw, modifiers_raw, mouse_button_from_raw, mouse_button_raw}
use window.WindowId

fn push_window(edit events: List[AppEvent], window_event: WindowEvent) -> Unit:
    let wrapped = AppEvent.Window :: window_event :: call
    events.push :: wrapped :: method

fn push_passthrough(edit events: List[AppEvent], event: AppEvent) -> Unit:
    events.push :: event :: method

fn copy_modifiers(read mods: input.Modifiers) -> input.Modifiers:
    let raw = modifiers_raw :: mods :: call
    return modifiers_from_raw :: raw :: call

fn build_cursor_moved_window_event(id: WindowId, x: F64, y: F64) -> WindowEvent:
    return WindowEvent.CursorMoved :: :: call
        id = id
        x = x
        y = y

fn build_scrolled_window_event(id: WindowId, x: F64, y: F64) -> WindowEvent:
    return WindowEvent.Scrolled :: :: call
        id = id
        x = x
        y = y

fn build_key_changed_window_event(id: WindowId, raw_key: input.RawKeyCode, scancode: input.ScanCode, raw_action: CInt, read mods: input.Modifiers) -> WindowEvent:
    let copied_mods = copy_modifiers :: mods :: call
    return WindowEvent.KeyChanged :: :: call
        id = id
        key = key_from_raw :: raw_key :: call
        scancode = scancode
        action = input_action_from_raw :: raw_action :: call
        mods = copied_mods

fn build_character_window_event(id: WindowId, codepoint: CUInt) -> WindowEvent:
    return WindowEvent.Character :: :: call
        id = id
        codepoint = codepoint

fn build_character_mods_window_event(id: WindowId, codepoint: CUInt, read mods: input.Modifiers) -> WindowEvent:
    let copied_mods = copy_modifiers :: mods :: call
    return WindowEvent.CharacterMods :: :: call
        id = id
        codepoint = codepoint
        mods = copied_mods

fn build_mouse_button_changed_window_event(id: WindowId, raw_button: CInt, raw_action: CInt, read mods: input.Modifiers) -> WindowEvent:
    let copied_mods = copy_modifiers :: mods :: call
    return WindowEvent.MouseButtonChanged :: :: call
        id = id
        button = mouse_button_from_raw :: raw_button :: call
        action = input_action_from_raw :: raw_action :: call
        mods = copied_mods

impl AppEventBatch:
    fn key_changed_events(edit self) -> List[WindowEvent]:
        let staged = batch_support.take_batch_events_reversed :: self :: call
        let matched = List[WindowEvent] :: :: call
        let remaining = List[AppEvent] :: :: call
        repeat while !staged.is_empty :: :: method:
            select staged.pop :: :: method:
                when Option.Some(event) =>
                    select event:
                        when AppEvent.Window(window_event) =>
                            select window_event:
                                when WindowEvent.KeyChanged(id = id, key = key, scancode = scancode, action = action, mods = mods) =>
                                    let raw_key = key_raw :: key :: call
                                    let raw_action = input_action_raw :: action :: call
                                    let copied = build_key_changed_window_event :: id, raw_key, scancode, raw_action, mods :: call
                                    let restored = build_key_changed_window_event :: id, raw_key, scancode, raw_action, mods :: call
                                    matched.push :: copied :: method
                                    push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when _ => push_passthrough :: remaining, event :: call
                when Option.None => break
        self.events = remaining
        return matched

    fn character_events(edit self) -> List[WindowEvent]:
        let staged = batch_support.take_batch_events_reversed :: self :: call
        let matched = List[WindowEvent] :: :: call
        let remaining = List[AppEvent] :: :: call
        repeat while !staged.is_empty :: :: method:
            select staged.pop :: :: method:
                when Option.Some(event) =>
                    select event:
                        when AppEvent.Window(window_event) =>
                            select window_event:
                                when WindowEvent.Character(id = id, codepoint = codepoint) =>
                                    let copied = build_character_window_event :: id, codepoint :: call
                                    let restored = build_character_window_event :: id, codepoint :: call
                                    matched.push :: copied :: method
                                    push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when _ => push_passthrough :: remaining, event :: call
                when Option.None => break
        self.events = remaining
        return matched

    fn character_mods_events(edit self) -> List[WindowEvent]:
        let staged = batch_support.take_batch_events_reversed :: self :: call
        let matched = List[WindowEvent] :: :: call
        let remaining = List[AppEvent] :: :: call
        repeat while !staged.is_empty :: :: method:
            select staged.pop :: :: method:
                when Option.Some(event) =>
                    select event:
                        when AppEvent.Window(window_event) =>
                            select window_event:
                                when WindowEvent.CharacterMods(id = id, codepoint = codepoint, mods = mods) =>
                                    let copied = build_character_mods_window_event :: id, codepoint, mods :: call
                                    let restored = build_character_mods_window_event :: id, codepoint, mods :: call
                                    matched.push :: copied :: method
                                    push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when _ => push_passthrough :: remaining, event :: call
                when Option.None => break
        self.events = remaining
        return matched

    fn mouse_button_changed_events(edit self) -> List[WindowEvent]:
        let staged = batch_support.take_batch_events_reversed :: self :: call
        let matched = List[WindowEvent] :: :: call
        let remaining = List[AppEvent] :: :: call
        repeat while !staged.is_empty :: :: method:
            select staged.pop :: :: method:
                when Option.Some(event) =>
                    select event:
                        when AppEvent.Window(window_event) =>
                            select window_event:
                                when WindowEvent.MouseButtonChanged(id = id, button = button, action = action, mods = mods) =>
                                    let raw_button = mouse_button_raw :: button :: call
                                    let raw_action = input_action_raw :: action :: call
                                    let copied = build_mouse_button_changed_window_event :: id, raw_button, raw_action, mods :: call
                                    let restored = build_mouse_button_changed_window_event :: id, raw_button, raw_action, mods :: call
                                    matched.push :: copied :: method
                                    push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when _ => push_passthrough :: remaining, event :: call
                when Option.None => break
        self.events = remaining
        return matched

    fn cursor_moved_events(edit self) -> List[WindowEvent]:
        let staged = batch_support.take_batch_events_reversed :: self :: call
        let matched = List[WindowEvent] :: :: call
        let remaining = List[AppEvent] :: :: call
        repeat while !staged.is_empty :: :: method:
            select staged.pop :: :: method:
                when Option.Some(event) =>
                    select event:
                        when AppEvent.Window(window_event) =>
                            select window_event:
                                when WindowEvent.CursorMoved(id = id, x = x, y = y) =>
                                    let copied = build_cursor_moved_window_event :: id, x, y :: call
                                    let restored = build_cursor_moved_window_event :: id, x, y :: call
                                    matched.push :: copied :: method
                                    push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when _ => push_passthrough :: remaining, event :: call
                when Option.None => break
        self.events = remaining
        return matched

    fn scrolled_events(edit self) -> List[WindowEvent]:
        let staged = batch_support.take_batch_events_reversed :: self :: call
        let matched = List[WindowEvent] :: :: call
        let remaining = List[AppEvent] :: :: call
        repeat while !staged.is_empty :: :: method:
            select staged.pop :: :: method:
                when Option.Some(event) =>
                    select event:
                        when AppEvent.Window(window_event) =>
                            select window_event:
                                when WindowEvent.Scrolled(id = id, x = x, y = y) =>
                                    let copied = build_scrolled_window_event :: id, x, y :: call
                                    let restored = build_scrolled_window_event :: id, x, y :: call
                                    matched.push :: copied :: method
                                    push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when _ => push_passthrough :: remaining, event :: call
                when Option.None => break
        self.events = remaining
        return matched

    fn key_changed_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let staged = batch_support.take_batch_events_reversed :: self :: call
        let matched = List[WindowEvent] :: :: call
        let remaining = List[AppEvent] :: :: call
        repeat while !staged.is_empty :: :: method:
            select staged.pop :: :: method:
                when Option.Some(event) =>
                    select event:
                        when AppEvent.Window(window_event) =>
                            select window_event:
                                when WindowEvent.KeyChanged(id = event_id, key = key, scancode = scancode, action = action, mods = mods) =>
                                    let raw_key = key_raw :: key :: call
                                    let raw_action = input_action_raw :: action :: call
                                    select:
                                        when event_id == id =>
                                            let copied = build_key_changed_window_event :: event_id, raw_key, scancode, raw_action, mods :: call
                                            matched.push :: copied :: method
                                        else => ()
                                    let restored = build_key_changed_window_event :: event_id, raw_key, scancode, raw_action, mods :: call
                                    push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when _ => push_passthrough :: remaining, event :: call
                when Option.None => break
        self.events = remaining
        return matched

    fn character_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let staged = batch_support.take_batch_events_reversed :: self :: call
        let matched = List[WindowEvent] :: :: call
        let remaining = List[AppEvent] :: :: call
        repeat while !staged.is_empty :: :: method:
            select staged.pop :: :: method:
                when Option.Some(event) =>
                    select event:
                        when AppEvent.Window(window_event) =>
                            select window_event:
                                when WindowEvent.Character(id = event_id, codepoint = codepoint) =>
                                    select:
                                        when event_id == id =>
                                            let copied = build_character_window_event :: event_id, codepoint :: call
                                            matched.push :: copied :: method
                                        else => ()
                                    let restored = build_character_window_event :: event_id, codepoint :: call
                                    push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when _ => push_passthrough :: remaining, event :: call
                when Option.None => break
        self.events = remaining
        return matched

    fn character_mods_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let staged = batch_support.take_batch_events_reversed :: self :: call
        let matched = List[WindowEvent] :: :: call
        let remaining = List[AppEvent] :: :: call
        repeat while !staged.is_empty :: :: method:
            select staged.pop :: :: method:
                when Option.Some(event) =>
                    select event:
                        when AppEvent.Window(window_event) =>
                            select window_event:
                                when WindowEvent.CharacterMods(id = event_id, codepoint = codepoint, mods = mods) =>
                                    select:
                                        when event_id == id =>
                                            let copied = build_character_mods_window_event :: event_id, codepoint, mods :: call
                                            matched.push :: copied :: method
                                        else => ()
                                    let restored = build_character_mods_window_event :: event_id, codepoint, mods :: call
                                    push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when _ => push_passthrough :: remaining, event :: call
                when Option.None => break
        self.events = remaining
        return matched

    fn mouse_button_changed_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let staged = batch_support.take_batch_events_reversed :: self :: call
        let matched = List[WindowEvent] :: :: call
        let remaining = List[AppEvent] :: :: call
        repeat while !staged.is_empty :: :: method:
            select staged.pop :: :: method:
                when Option.Some(event) =>
                    select event:
                        when AppEvent.Window(window_event) =>
                            select window_event:
                                when WindowEvent.MouseButtonChanged(id = event_id, button = button, action = action, mods = mods) =>
                                    let raw_button = mouse_button_raw :: button :: call
                                    let raw_action = input_action_raw :: action :: call
                                    select:
                                        when event_id == id =>
                                            let copied = build_mouse_button_changed_window_event :: event_id, raw_button, raw_action, mods :: call
                                            matched.push :: copied :: method
                                        else => ()
                                    let restored = build_mouse_button_changed_window_event :: event_id, raw_button, raw_action, mods :: call
                                    push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when _ => push_passthrough :: remaining, event :: call
                when Option.None => break
        self.events = remaining
        return matched

    fn cursor_moved_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let staged = batch_support.take_batch_events_reversed :: self :: call
        let matched = List[WindowEvent] :: :: call
        let remaining = List[AppEvent] :: :: call
        repeat while !staged.is_empty :: :: method:
            select staged.pop :: :: method:
                when Option.Some(event) =>
                    select event:
                        when AppEvent.Window(window_event) =>
                            select window_event:
                                when WindowEvent.CursorMoved(id = event_id, x = x, y = y) =>
                                    select:
                                        when event_id == id =>
                                            let copied = build_cursor_moved_window_event :: event_id, x, y :: call
                                            matched.push :: copied :: method
                                        else => ()
                                    let restored = build_cursor_moved_window_event :: event_id, x, y :: call
                                    push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when _ => push_passthrough :: remaining, event :: call
                when Option.None => break
        self.events = remaining
        return matched

    fn scrolled_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let staged = batch_support.take_batch_events_reversed :: self :: call
        let matched = List[WindowEvent] :: :: call
        let remaining = List[AppEvent] :: :: call
        repeat while !staged.is_empty :: :: method:
            select staged.pop :: :: method:
                when Option.Some(event) =>
                    select event:
                        when AppEvent.Window(window_event) =>
                            select window_event:
                                when WindowEvent.Scrolled(id = event_id, x = x, y = y) =>
                                    select:
                                        when event_id == id =>
                                            let copied = build_scrolled_window_event :: event_id, x, y :: call
                                            matched.push :: copied :: method
                                        else => ()
                                    let restored = build_scrolled_window_event :: event_id, x, y :: call
                                    push_window :: remaining, restored :: call
                                when _ => push_window :: remaining, window_event :: call
                        when _ => push_passthrough :: remaining, event :: call
                when Option.None => break
        self.events = remaining
        return matched

    fn pop_cursor_data(edit self) -> Option[WindowCursorData]:
        select self.pop_cursor_moved_event :: :: method:
            when Option.Some(event) => return event.cursor_data :: :: method
            when Option.None => return Option.None

    fn pop_raw_mouse_motion_data(edit self) -> Option[WindowRawMouseMotionData]:
        select self.pop_raw_mouse_motion_event :: :: method:
            when Option.Some(event) => return event.raw_mouse_motion_data :: :: method
            when Option.None => return Option.None

    fn pop_raw_mouse_button_data(edit self) -> Option[WindowRawMouseButtonData]:
        select self.pop_raw_mouse_button_changed_event :: :: method:
            when Option.Some(event) => return event.raw_mouse_button_data :: :: method
            when Option.None => return Option.None

    fn pop_raw_mouse_wheel_data(edit self) -> Option[WindowRawMouseWheelData]:
        select self.pop_raw_mouse_wheel_event :: :: method:
            when Option.Some(event) => return event.raw_mouse_wheel_data :: :: method
            when Option.None => return Option.None

    fn pop_raw_key_data(edit self) -> Option[WindowRawKeyData]:
        select self.pop_raw_key_changed_event :: :: method:
            when Option.Some(event) => return event.raw_key_data :: :: method
            when Option.None => return Option.None

    fn pop_scroll_data(edit self) -> Option[WindowScrollData]:
        select self.pop_scrolled_event :: :: method:
            when Option.Some(event) => return event.scroll_data :: :: method
            when Option.None => return Option.None

    fn pop_key_data(edit self) -> Option[WindowKeyData]:
        select self.pop_key_changed_event :: :: method:
            when Option.Some(event) => return event.key_data :: :: method
            when Option.None => return Option.None

    fn pop_character_data(edit self) -> Option[WindowCharacterData]:
        select self.pop_character_event :: :: method:
            when Option.Some(event) => return event.character_data :: :: method
            when Option.None => return Option.None

    fn pop_character_mods_data(edit self) -> Option[WindowCharacterModsData]:
        select self.pop_character_mods_event :: :: method:
            when Option.Some(event) => return event.character_mods_data :: :: method
            when Option.None => return Option.None


    fn pop_mouse_button_data(edit self) -> Option[WindowMouseButtonData]:
        select self.pop_mouse_button_changed_event :: :: method:
            when Option.Some(event) => return event.mouse_button_data :: :: method
            when Option.None => return Option.None

    fn pop_dropped_paths_list(edit self) -> Option[List[Str]]:
        select self.pop_dropped_path_event :: :: method:
            when Option.Some(event) => return event.take_dropped_paths :: :: method
            when Option.None => return Option.None

    fn pop_cursor_data_for(edit self, id: WindowId) -> Option[WindowCursorData]:
        select self.pop_cursor_moved_event_for :: id :: method:
            when Option.Some(event) => return event.cursor_data :: :: method
            when Option.None => return Option.None

    fn pop_raw_mouse_motion_data_for(edit self, id: WindowId) -> Option[WindowRawMouseMotionData]:
        select self.pop_raw_mouse_motion_event_for :: id :: method:
            when Option.Some(event) => return event.raw_mouse_motion_data :: :: method
            when Option.None => return Option.None

    fn pop_raw_mouse_button_data_for(edit self, id: WindowId) -> Option[WindowRawMouseButtonData]:
        select self.pop_raw_mouse_button_changed_event_for :: id :: method:
            when Option.Some(event) => return event.raw_mouse_button_data :: :: method
            when Option.None => return Option.None

    fn pop_raw_mouse_wheel_data_for(edit self, id: WindowId) -> Option[WindowRawMouseWheelData]:
        select self.pop_raw_mouse_wheel_event_for :: id :: method:
            when Option.Some(event) => return event.raw_mouse_wheel_data :: :: method
            when Option.None => return Option.None

    fn pop_raw_key_data_for(edit self, id: WindowId) -> Option[WindowRawKeyData]:
        select self.pop_raw_key_changed_event_for :: id :: method:
            when Option.Some(event) => return event.raw_key_data :: :: method
            when Option.None => return Option.None

    fn pop_scroll_data_for(edit self, id: WindowId) -> Option[WindowScrollData]:
        select self.pop_scrolled_event_for :: id :: method:
            when Option.Some(event) => return event.scroll_data :: :: method
            when Option.None => return Option.None

    fn pop_key_data_for(edit self, id: WindowId) -> Option[WindowKeyData]:
        select self.pop_key_changed_event_for :: id :: method:
            when Option.Some(event) => return event.key_data :: :: method
            when Option.None => return Option.None

    fn pop_character_data_for(edit self, id: WindowId) -> Option[WindowCharacterData]:
        select self.pop_character_event_for :: id :: method:
            when Option.Some(event) => return event.character_data :: :: method
            when Option.None => return Option.None

    fn pop_character_mods_data_for(edit self, id: WindowId) -> Option[WindowCharacterModsData]:
        select self.pop_character_mods_event_for :: id :: method:
            when Option.Some(event) => return event.character_mods_data :: :: method
            when Option.None => return Option.None


    fn pop_mouse_button_data_for(edit self, id: WindowId) -> Option[WindowMouseButtonData]:
        select self.pop_mouse_button_changed_event_for :: id :: method:
            when Option.Some(event) => return event.mouse_button_data :: :: method
            when Option.None => return Option.None

    fn pop_dropped_paths_list_for(edit self, id: WindowId) -> Option[List[Str]]:
        select self.pop_dropped_path_event_for :: id :: method:
            when Option.Some(event) => return event.take_dropped_paths :: :: method
            when Option.None => return Option.None

    fn pop_key_changed_event(edit self) -> Option[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.pop_window_event_matching :: self, WindowEventKind.KeyChanged, id_filter :: call

    fn pop_character_event(edit self) -> Option[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.pop_window_event_matching :: self, WindowEventKind.Character, id_filter :: call

    fn pop_character_mods_event(edit self) -> Option[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.pop_window_event_matching :: self, WindowEventKind.CharacterMods, id_filter :: call


    fn pop_mouse_button_changed_event(edit self) -> Option[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.pop_window_event_matching :: self, WindowEventKind.MouseButtonChanged, id_filter :: call

    fn pop_cursor_moved_event(edit self) -> Option[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.pop_window_event_matching :: self, WindowEventKind.CursorMoved, id_filter :: call

    fn pop_raw_mouse_motion_event(edit self) -> Option[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.pop_window_event_matching :: self, WindowEventKind.RawMouseMotion, id_filter :: call

    fn pop_raw_mouse_button_changed_event(edit self) -> Option[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.pop_window_event_matching :: self, WindowEventKind.RawMouseButtonChanged, id_filter :: call

    fn pop_raw_mouse_wheel_event(edit self) -> Option[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.pop_window_event_matching :: self, WindowEventKind.RawMouseWheel, id_filter :: call

    fn pop_raw_key_changed_event(edit self) -> Option[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.pop_window_event_matching :: self, WindowEventKind.RawKeyChanged, id_filter :: call

    fn pop_scrolled_event(edit self) -> Option[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.pop_window_event_matching :: self, WindowEventKind.Scrolled, id_filter :: call

    fn pop_dropped_path_event(edit self) -> Option[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.pop_window_event_matching :: self, WindowEventKind.DroppedPaths, id_filter :: call

    fn pop_key_changed_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.pop_window_event_matching :: self, WindowEventKind.KeyChanged, id_filter :: call

    fn pop_character_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.pop_window_event_matching :: self, WindowEventKind.Character, id_filter :: call

    fn pop_character_mods_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.pop_window_event_matching :: self, WindowEventKind.CharacterMods, id_filter :: call


    fn pop_mouse_button_changed_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.pop_window_event_matching :: self, WindowEventKind.MouseButtonChanged, id_filter :: call

    fn pop_cursor_moved_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.pop_window_event_matching :: self, WindowEventKind.CursorMoved, id_filter :: call

    fn pop_raw_mouse_motion_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.pop_window_event_matching :: self, WindowEventKind.RawMouseMotion, id_filter :: call

    fn pop_raw_mouse_button_changed_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.pop_window_event_matching :: self, WindowEventKind.RawMouseButtonChanged, id_filter :: call

    fn pop_raw_mouse_wheel_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.pop_window_event_matching :: self, WindowEventKind.RawMouseWheel, id_filter :: call

    fn pop_raw_key_changed_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.pop_window_event_matching :: self, WindowEventKind.RawKeyChanged, id_filter :: call

    fn pop_scrolled_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.pop_window_event_matching :: self, WindowEventKind.Scrolled, id_filter :: call

    fn pop_dropped_path_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.pop_window_event_matching :: self, WindowEventKind.DroppedPaths, id_filter :: call
