use std.{Option, Result}
use glfw.GlfwWindow
use input.TouchPhase
use mailbox.{WindowMailbox, push_window_touch}
use window.Win32HWnd

const WM_POINTERUPDATE: CUInt = 0x0245
const WM_POINTERDOWN: CUInt = 0x0246
const WM_POINTERUP: CUInt = 0x0247
const PT_TOUCH: CUInt = 0x00000002
const TOUCH_SUBCLASS_ID: USize = 0x544F5543USize

#repr[c]
struct Win32Point:
    pub x: CInt
    pub y: CInt

#link[name = "user32"]
#unsafe
extern["system"] fn GetPointerType(pointer_id: CUInt, pointer_type: *edit CUInt) -> CInt

#link[name = "user32"]
#unsafe
extern["system"] fn ScreenToClient(window: Win32HWnd, point: *edit Win32Point) -> CInt

#link[name = "comctl32"]
#unsafe
extern["system"] fn SetWindowSubclass(window: Win32HWnd, procedure: extern["system"] fn(Win32HWnd, CUInt, USize, ISize, USize, USize) -> ISize, subclass_id: USize, ref_data: USize) -> CInt

#link[name = "comctl32"]
#unsafe
extern["system"] fn RemoveWindowSubclass(window: Win32HWnd, procedure: extern["system"] fn(Win32HWnd, CUInt, USize, ISize, USize, USize) -> ISize, subclass_id: USize) -> CInt

#link[name = "comctl32"]
#unsafe
extern["system"] fn DefSubclassProc(window: Win32HWnd, message: CUInt, wparam: USize, lparam: ISize) -> ISize

fn ref_data_as_mailbox(ref_data: USize) -> *edit WindowMailbox:
    return #unsafe raw_pointer_from_address_edit[WindowMailbox] :: ref_data :: call

fn pointer_word_value(bits: ISize) -> CInt:
    let masked = bits & 0x0000FFFF
    let Result.Ok(value) = masked as Maybe[CInt] else => return 0
    select:
        when value >= 0x8000 => return value - 0x10000
        else => return value

fn touch_x_from_lparam(lparam: ISize) -> CInt:
    return pointer_word_value :: lparam :: call

fn touch_y_from_lparam(lparam: ISize) -> CInt:
    let shift: Index = 16
    return pointer_word_value :: lparam >> shift :: call

fn pointer_id_from_wparam(wparam: USize) -> Option[CUInt]:
    let masked = wparam & 0x0000FFFFUSize
    let Result.Ok(pointer_id) = masked as Maybe[CUInt] else => return Option.None
    return Option.Some :: pointer_id :: call

fn touch_phase_for_message(message: CUInt) -> Option[TouchPhase]:
    select:
        when message == WM_POINTERDOWN => return Option.Some :: TouchPhase.Started :: call
        when message == WM_POINTERUPDATE => return Option.Some :: TouchPhase.Moved :: call
        when message == WM_POINTERUP => return Option.Some :: TouchPhase.Ended :: call
        else => return Option.None

fn push_window_pointer_touch(mailbox: *edit WindowMailbox, window: Win32HWnd, message: CUInt, wparam: USize, lparam: ISize) -> Unit:
    select pointer_id_from_wparam :: wparam :: call:
        when Option.Some(pointer_id) =>
            let pointer_type: CUInt = 0
            let pointer_type_ptr: *edit CUInt = #unsafe &raw edit pointer_type
            let loaded = #unsafe GetPointerType :: pointer_id, pointer_type_ptr :: call
            select:
                when loaded == 0 => return
                when pointer_type != PT_TOUCH => return
                else => ()
            select touch_phase_for_message :: message :: call:
                when Option.Some(phase) =>
                    let point = Win32Point :: :: call
                        x = touch_x_from_lparam :: lparam :: call
                        y = touch_y_from_lparam :: lparam :: call
                    let point_ptr: *edit Win32Point = #unsafe &raw edit point
                    let client = #unsafe ScreenToClient :: window, point_ptr :: call
                    select:
                        when client == 0 => return
                        else => ()
                    select either:
                        when x: Result.Ok(x) <- point.x as Maybe[F64]
                        when y: Result.Ok(y) <- point.y as Maybe[F64] =>
                            push_window_touch :: mailbox, pointer_id, phase, x, y :: call
                            return

                    with Result.Err(_):
                        x => return
                        y => return
                when Option.None => return
        when Option.None => return

#export[name = "runa_app_window_touch_subclass_proc"]
extern["system"] fn window_touch_subclass_proc(window: Win32HWnd, message: CUInt, wparam: USize, lparam: ISize, subclass_id: USize, ref_data: USize) -> ISize:
    let _ = subclass_id
    select:
        when ref_data == 0USize => ()
        when message == WM_POINTERDOWN =>
            let mailbox = ref_data_as_mailbox :: ref_data :: call
            push_window_pointer_touch :: mailbox, window, message, wparam, lparam :: call
        when message == WM_POINTERUPDATE =>
            let mailbox = ref_data_as_mailbox :: ref_data :: call
            push_window_pointer_touch :: mailbox, window, message, wparam, lparam :: call
        when message == WM_POINTERUP =>
            let mailbox = ref_data_as_mailbox :: ref_data :: call
            push_window_pointer_touch :: mailbox, window, message, wparam, lparam :: call
        else => ()
    return #unsafe DefSubclassProc :: window, message, wparam, lparam :: call

pub(package) fn attach_touch_subclass(read window: GlfwWindow, mailbox: *edit WindowMailbox) -> Bool:
    let hwnd = window.win32_window :: :: method
    select:
        when hwnd.is_null :: :: method => return false
        when mailbox.is_null :: :: method => return false
        else => ()
    let ref_data = #unsafe raw_pointer_address_edit :: mailbox :: call
    let attached = #unsafe SetWindowSubclass :: hwnd, window_touch_subclass_proc, TOUCH_SUBCLASS_ID, ref_data :: call
    return attached != 0

pub(package) fn detach_touch_subclass(read window: GlfwWindow) -> Unit:
    let hwnd = window.win32_window :: :: method
    select:
        when hwnd.is_null :: :: method => return
        else => ()
    let _ = #unsafe RemoveWindowSubclass :: hwnd, window_touch_subclass_proc, TOUCH_SUBCLASS_ID :: call
    return
