use std.{List, Option, Str}

use event.{AppEvent, AppEventBatch, WindowCompositionData, WindowEvent, WindowEventKind}
use event.batch_support
use window.WindowId

fn push_window(edit events: List[AppEvent], event: WindowEvent) -> Unit:
    let wrapped = AppEvent.Window :: event :: call
    events.push :: wrapped :: method

fn push_passthrough(edit events: List[AppEvent], event: AppEvent) -> Unit:
    events.push :: event :: method

fn copy_optional_index(read value: Option[Index]) -> Option[Index]:
    select value:
        when Option.Some(index) => return Option.Some :: index :: call
        when Option.None => return Option.None

fn build_composition_started_window_event(id: WindowId) -> WindowEvent:
    return WindowEvent.CompositionStarted :: :: call
        id = id

fn build_composition_updated_window_event(id: WindowId, read text: Str, read cursor: Option[Index]) -> WindowEvent:
    let copied = text.clone :: :: method
    let copied_cursor = copy_optional_index :: cursor :: call
    return WindowEvent.CompositionUpdated :: :: call
        id = id
        text = copied
        cursor = copied_cursor

fn build_composition_committed_window_event(id: WindowId, read text: Str) -> WindowEvent:
    let copied = text.clone :: :: method
    return WindowEvent.CompositionCommitted :: :: call
        id = id
        text = copied

fn build_composition_ended_window_event(id: WindowId) -> WindowEvent:
    return WindowEvent.CompositionEnded :: :: call
        id = id

fn collect_composition_events(edit batch: AppEventBatch, read kind: WindowEventKind, read id_filter: Option[WindowId]) -> List[WindowEvent]:
    let staged = batch_support.take_batch_events_reversed :: batch :: call
    let matched = List[WindowEvent] :: :: call
    let remaining = List[AppEvent] :: :: call
    repeat while !staged.is_empty :: :: method:
        select staged.pop :: :: method:
            when Option.Some(event) =>
                select event:
                    when AppEvent.Window(window_event) =>
                        select kind:
                            when WindowEventKind.CompositionStarted =>
                                select window_event:
                                    when WindowEvent.CompositionStarted(id = id) =>
                                        select id_filter:
                                            when Option.Some(expected) =>
                                                select:
                                                    when id == expected =>
                                                        let copied = build_composition_started_window_event :: id :: call
                                                        let restored = build_composition_started_window_event :: id :: call
                                                        matched.push :: copied :: method
                                                        push_window :: remaining, restored :: call
                                                    else =>
                                                        let restored = build_composition_started_window_event :: id :: call
                                                        push_window :: remaining, restored :: call
                                            when Option.None =>
                                                let copied = build_composition_started_window_event :: id :: call
                                                let restored = build_composition_started_window_event :: id :: call
                                                matched.push :: copied :: method
                                                push_window :: remaining, restored :: call
                                    when _ => push_window :: remaining, window_event :: call
                            when WindowEventKind.CompositionUpdated =>
                                select window_event:
                                    when WindowEvent.CompositionUpdated(id = id, text = text, cursor = cursor) =>
                                        select id_filter:
                                            when Option.Some(expected) =>
                                                select:
                                                    when id == expected =>
                                                        let copied = build_composition_updated_window_event :: id, text, cursor :: call
                                                        let restored = build_composition_updated_window_event :: id, text, cursor :: call
                                                        matched.push :: copied :: method
                                                        push_window :: remaining, restored :: call
                                                    else =>
                                                        let restored = build_composition_updated_window_event :: id, text, cursor :: call
                                                        push_window :: remaining, restored :: call
                                            when Option.None =>
                                                let copied = build_composition_updated_window_event :: id, text, cursor :: call
                                                let restored = build_composition_updated_window_event :: id, text, cursor :: call
                                                matched.push :: copied :: method
                                                push_window :: remaining, restored :: call
                                    when _ => push_window :: remaining, window_event :: call
                            when WindowEventKind.CompositionCommitted =>
                                select window_event:
                                    when WindowEvent.CompositionCommitted(id = id, text = text) =>
                                        select id_filter:
                                            when Option.Some(expected) =>
                                                select:
                                                    when id == expected =>
                                                        let copied = build_composition_committed_window_event :: id, text :: call
                                                        let restored = build_composition_committed_window_event :: id, text :: call
                                                        matched.push :: copied :: method
                                                        push_window :: remaining, restored :: call
                                                    else =>
                                                        let restored = build_composition_committed_window_event :: id, text :: call
                                                        push_window :: remaining, restored :: call
                                            when Option.None =>
                                                let copied = build_composition_committed_window_event :: id, text :: call
                                                let restored = build_composition_committed_window_event :: id, text :: call
                                                matched.push :: copied :: method
                                                push_window :: remaining, restored :: call
                                    when _ => push_window :: remaining, window_event :: call
                            when WindowEventKind.CompositionEnded =>
                                select window_event:
                                    when WindowEvent.CompositionEnded(id = id) =>
                                        select id_filter:
                                            when Option.Some(expected) =>
                                                select:
                                                    when id == expected =>
                                                        let copied = build_composition_ended_window_event :: id :: call
                                                        let restored = build_composition_ended_window_event :: id :: call
                                                        matched.push :: copied :: method
                                                        push_window :: remaining, restored :: call
                                                    else =>
                                                        let restored = build_composition_ended_window_event :: id :: call
                                                        push_window :: remaining, restored :: call
                                            when Option.None =>
                                                let copied = build_composition_ended_window_event :: id :: call
                                                let restored = build_composition_ended_window_event :: id :: call
                                                matched.push :: copied :: method
                                                push_window :: remaining, restored :: call
                                    when _ => push_window :: remaining, window_event :: call
                            when _ => push_window :: remaining, window_event :: call
                    when other => push_passthrough :: remaining, other :: call
            when Option.None => break
    batch.events = remaining
    return matched

fn take_composition_data_from_events(take events: List[WindowEvent]) -> List[WindowCompositionData]:
    let data = List[WindowCompositionData] :: :: call
    repeat while !events.is_empty :: :: method:
        select events.pop :: :: method:
            when Option.Some(event) =>
                select event.composition_data :: :: method:
                    when Option.Some(value) => data.push :: value :: method
                    when Option.None => ()
            when Option.None => break
    return data

fn take_composition_commit_texts_from_events(take events: List[WindowEvent]) -> List[Str]:
    let texts = List[Str] :: :: call
    repeat while !events.is_empty :: :: method:
        select events.pop :: :: method:
            when Option.Some(event) =>
                select event.take_composition_commit_text :: :: method:
                    when Option.Some(value) => texts.push :: value :: method
                    when Option.None => ()
            when Option.None => break
    return texts

impl AppEventBatch:
    fn pop_composition_data(edit self) -> Option[WindowCompositionData]:
        select self.pop_composition_updated_event :: :: method:
            when Option.Some(event) => return event.composition_data :: :: method
            when Option.None => return Option.None

    fn pop_composition_commit_text(edit self) -> Option[Str]:
        select self.pop_composition_committed_event :: :: method:
            when Option.Some(event) => return event.take_composition_commit_text :: :: method
            when Option.None => return Option.None

    fn pop_composition_data_for(edit self, id: WindowId) -> Option[WindowCompositionData]:
        select self.pop_composition_updated_event_for :: id :: method:
            when Option.Some(event) => return event.composition_data :: :: method
            when Option.None => return Option.None

    fn pop_composition_commit_text_for(edit self, id: WindowId) -> Option[Str]:
        select self.pop_composition_committed_event_for :: id :: method:
            when Option.Some(event) => return event.take_composition_commit_text :: :: method
            when Option.None => return Option.None

    fn pop_composition_started_event(edit self) -> Option[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.pop_window_event_matching :: self, WindowEventKind.CompositionStarted, id_filter :: call

    fn pop_composition_updated_event(edit self) -> Option[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.pop_window_event_matching :: self, WindowEventKind.CompositionUpdated, id_filter :: call

    fn pop_composition_committed_event(edit self) -> Option[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.pop_window_event_matching :: self, WindowEventKind.CompositionCommitted, id_filter :: call

    fn pop_composition_ended_event(edit self) -> Option[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.pop_window_event_matching :: self, WindowEventKind.CompositionEnded, id_filter :: call

    fn pop_composition_started_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.pop_window_event_matching :: self, WindowEventKind.CompositionStarted, id_filter :: call

    fn pop_composition_updated_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.pop_window_event_matching :: self, WindowEventKind.CompositionUpdated, id_filter :: call

    fn pop_composition_committed_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.pop_window_event_matching :: self, WindowEventKind.CompositionCommitted, id_filter :: call

    fn pop_composition_ended_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.pop_window_event_matching :: self, WindowEventKind.CompositionEnded, id_filter :: call

    fn composition_started_events(edit self) -> List[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return collect_composition_events :: self, WindowEventKind.CompositionStarted, id_filter :: call

    fn composition_updated_events(edit self) -> List[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return collect_composition_events :: self, WindowEventKind.CompositionUpdated, id_filter :: call

    fn composition_committed_events(edit self) -> List[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return collect_composition_events :: self, WindowEventKind.CompositionCommitted, id_filter :: call

    fn composition_ended_events(edit self) -> List[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return collect_composition_events :: self, WindowEventKind.CompositionEnded, id_filter :: call

    fn composition_started_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return collect_composition_events :: self, WindowEventKind.CompositionStarted, id_filter :: call

    fn composition_updated_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return collect_composition_events :: self, WindowEventKind.CompositionUpdated, id_filter :: call

    fn composition_committed_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return collect_composition_events :: self, WindowEventKind.CompositionCommitted, id_filter :: call

    fn composition_ended_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return collect_composition_events :: self, WindowEventKind.CompositionEnded, id_filter :: call

    fn composition_data(edit self) -> List[WindowCompositionData]:
        return take_composition_data_from_events :: (self.composition_updated_events :: :: method) :: call

    fn composition_commit_texts(edit self) -> List[Str]:
        return take_composition_commit_texts_from_events :: (self.composition_committed_events :: :: method) :: call

    fn composition_data_for(edit self, id: WindowId) -> List[WindowCompositionData]:
        return take_composition_data_from_events :: (self.composition_updated_events_for :: id :: method) :: call

    fn composition_commit_texts_for(edit self, id: WindowId) -> List[Str]:
        return take_composition_commit_texts_from_events :: (self.composition_committed_events_for :: id :: method) :: call

    fn take_composition_started_events(edit self) -> List[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.take_window_events_matching :: self, WindowEventKind.CompositionStarted, id_filter :: call

    fn take_composition_updated_events(edit self) -> List[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.take_window_events_matching :: self, WindowEventKind.CompositionUpdated, id_filter :: call

    fn take_composition_committed_events(edit self) -> List[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.take_window_events_matching :: self, WindowEventKind.CompositionCommitted, id_filter :: call

    fn take_composition_ended_events(edit self) -> List[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.take_window_events_matching :: self, WindowEventKind.CompositionEnded, id_filter :: call

    fn take_composition_started_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.take_window_events_matching :: self, WindowEventKind.CompositionStarted, id_filter :: call

    fn take_composition_updated_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.take_window_events_matching :: self, WindowEventKind.CompositionUpdated, id_filter :: call

    fn take_composition_committed_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.take_window_events_matching :: self, WindowEventKind.CompositionCommitted, id_filter :: call

    fn take_composition_ended_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.take_window_events_matching :: self, WindowEventKind.CompositionEnded, id_filter :: call

    fn take_composition_data(edit self) -> List[WindowCompositionData]:
        return take_composition_data_from_events :: (self.take_composition_updated_events :: :: method) :: call

    fn take_composition_commit_texts(edit self) -> List[Str]:
        return take_composition_commit_texts_from_events :: (self.take_composition_committed_events :: :: method) :: call

    fn take_composition_data_for(edit self, id: WindowId) -> List[WindowCompositionData]:
        return take_composition_data_from_events :: (self.take_composition_updated_events_for :: id :: method) :: call

    fn take_composition_commit_texts_for(edit self, id: WindowId) -> List[Str]:
        return take_composition_commit_texts_from_events :: (self.take_composition_committed_events_for :: id :: method) :: call
