use std.{Option, Result}

use bridge.maybe_c_string
use glfw.{GlfwWindow, GlfwWindowRaw, glfw_window_raw_handle}
use mailbox.{WindowMailbox, push_window_theme_changed}
use window.{Theme, Win32HWnd, WindowThemeError}
use window.platform_win32.window_appearance_support.apply_mailbox_window_appearance_colors
use window.platform_win32.window_control_support.refresh_window_frame

const WM_SYSCOLORCHANGE: CUInt = 0x0015
const WM_SETTINGCHANGE: CUInt = 0x001A
const WM_THEMECHANGED: CUInt = 0x031A
const WM_DWMCOLORIZATIONCOLORCHANGED: CUInt = 0x0320
const REG_DWORD_SIZE: CUInt = 4
const RRF_RT_REG_DWORD: CUInt = 0x00000018
const THEME_SUBCLASS_ID: USize = 0x54484D45USize
const HKEY_CURRENT_USER_ADDRESS: USize = 0x80000001USize
const THEME_PREFERENCE_SYSTEM: CInt = 0
const THEME_PREFERENCE_LIGHT: CInt = 1
const THEME_PREFERENCE_DARK: CInt = 2
const APPLIED_THEME_UNKNOWN: CInt = 0
const APPLIED_THEME_LIGHT: CInt = 1
const APPLIED_THEME_DARK: CInt = 2
const DWMWA_USE_IMMERSIVE_DARK_MODE: CUInt = 20
const DWMWA_USE_IMMERSIVE_DARK_MODE_OLD: CUInt = 19

type HKey = *edit CVoid
type DWordPointer = *edit CUInt
type BoolPointer = *read CInt

#link[name = "advapi32"]
#unsafe
extern["system"] fn RegGetValueA(key: HKey, sub_key: *read CChar, value: *read CChar, flags: CUInt, type_out: DWordPointer, data: *edit CVoid, data_size: DWordPointer) -> CInt

#link[name = "dwmapi"]
#unsafe
extern["system"] fn DwmSetWindowAttribute(window: Win32HWnd, attribute: CUInt, value: BoolPointer, size: CUInt) -> CInt

#link[name = "comctl32"]
#unsafe
extern["system"] fn SetWindowSubclass(window: Win32HWnd, procedure: extern["system"] fn(Win32HWnd, CUInt, USize, ISize, USize, USize) -> ISize, subclass_id: USize, ref_data: USize) -> CInt

#link[name = "comctl32"]
#unsafe
extern["system"] fn RemoveWindowSubclass(window: Win32HWnd, procedure: extern["system"] fn(Win32HWnd, CUInt, USize, ISize, USize, USize) -> ISize, subclass_id: USize) -> CInt

#link[name = "comctl32"]
#unsafe
extern["system"] fn DefSubclassProc(window: Win32HWnd, message: CUInt, wparam: USize, lparam: ISize) -> ISize

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwGetWindowUserPointer(window: *edit GlfwWindowRaw) -> *edit CVoid

fn hkey_current_user() -> HKey:
    return #unsafe raw_pointer_from_address_edit[CVoid] :: HKEY_CURRENT_USER_ADDRESS :: call

fn ref_data_as_mailbox(ref_data: USize) -> *edit WindowMailbox:
    return #unsafe raw_pointer_from_address_edit[WindowMailbox] :: ref_data :: call

fn window_mailbox(read window: GlfwWindow) -> *edit WindowMailbox:
    let raw = glfw_window_raw_handle :: window :: call
    let user = #unsafe glfwGetWindowUserPointer :: raw :: call
    select:
        when user.is_null :: :: method =>
            let none: *edit WindowMailbox = null
            return none
        else =>
            let address = #unsafe raw_pointer_address_edit :: user :: call
            return #unsafe raw_pointer_from_address_edit[WindowMailbox] :: address :: call

fn theme_preference_from_raw(raw: CInt) -> Option[Theme]:
    select raw:
        when THEME_PREFERENCE_LIGHT => return Option.Some :: Theme.Light :: call
        when THEME_PREFERENCE_DARK => return Option.Some :: Theme.Dark :: call
        else => return Option.None

fn theme_preference_raw(read theme: Option[Theme]) -> CInt:
    select theme:
        when Option.Some(Theme.Light) => return THEME_PREFERENCE_LIGHT
        when Option.Some(Theme.Dark) => return THEME_PREFERENCE_DARK
        when Option.None => return THEME_PREFERENCE_SYSTEM
    return THEME_PREFERENCE_SYSTEM

fn applied_theme_from_raw(raw: CInt) -> Option[Theme]:
    select raw:
        when APPLIED_THEME_LIGHT => return Option.Some :: Theme.Light :: call
        when APPLIED_THEME_DARK => return Option.Some :: Theme.Dark :: call
        else => return Option.None

fn applied_theme_raw(read theme: Option[Theme]) -> CInt:
    select theme:
        when Option.Some(Theme.Light) => return APPLIED_THEME_LIGHT
        when Option.Some(Theme.Dark) => return APPLIED_THEME_DARK
        when Option.None => return APPLIED_THEME_UNKNOWN
    return APPLIED_THEME_UNKNOWN

fn mailbox_theme_preference(mailbox: *edit WindowMailbox) -> Option[Theme]:
    select:
        when mailbox.is_null :: :: method => return Option.None
        else =>
            let stored: WindowMailbox = #unsafe mailbox.load :: :: method
            return theme_preference_from_raw :: stored.theme_preference :: call

fn set_mailbox_theme_preference(mailbox: *edit WindowMailbox, read theme: Option[Theme]) -> Unit:
    select:
        when mailbox.is_null :: :: method => return
        else =>
            let stored: WindowMailbox = #unsafe mailbox.load :: :: method
            stored.theme_preference = theme_preference_raw :: theme :: call
            #unsafe mailbox.store :: stored :: method
            return

fn mailbox_applied_theme(mailbox: *edit WindowMailbox) -> Option[Theme]:
    select:
        when mailbox.is_null :: :: method => return Option.None
        else =>
            let stored: WindowMailbox = #unsafe mailbox.load :: :: method
            return applied_theme_from_raw :: stored.theme_applied :: call

fn set_mailbox_applied_theme(mailbox: *edit WindowMailbox, read theme: Option[Theme]) -> Unit:
    select:
        when mailbox.is_null :: :: method => return
        else =>
            let stored: WindowMailbox = #unsafe mailbox.load :: :: method
            stored.theme_applied = applied_theme_raw :: theme :: call
            #unsafe mailbox.store :: stored :: method
            return

fn set_mailbox_applied_theme_value(mailbox: *edit WindowMailbox, read theme: Theme) -> Unit:
    select:
        when mailbox.is_null :: :: method => return
        else =>
            let stored: WindowMailbox = #unsafe mailbox.load :: :: method
            select theme:
                when Theme.Light => stored.theme_applied = APPLIED_THEME_LIGHT
                when Theme.Dark => stored.theme_applied = APPLIED_THEME_DARK
            #unsafe mailbox.store :: stored :: method
            return

fn current_system_theme() -> Option[Theme]:
    select either:
        when sub_key: Result.Ok(sub_key) <- maybe_c_string :: "Software\\Microsoft\\Windows\\CurrentVersion\\Themes\\Personalize" :: call
        when value_name: Result.Ok(value_name) <- maybe_c_string :: "AppsUseLightTheme" :: call =>
            let value: CUInt = 0
            let value_size: CUInt = REG_DWORD_SIZE
            let value_ptr: *edit CUInt = #unsafe &raw edit value
            let size_ptr: *edit CUInt = #unsafe &raw edit value_size
            let value_address = #unsafe raw_pointer_address_edit :: value_ptr :: call
            let data = #unsafe raw_pointer_from_address_edit[CVoid] :: value_address :: call
            let status = #unsafe RegGetValueA :: hkey_current_user :: :: call, sub_key.as_ptr :: :: method, value_name.as_ptr :: :: method, RRF_RT_REG_DWORD, null, data, size_ptr :: call
            select:
                when status != 0 => return Option.None
                when value == 0 => return Option.Some :: Theme.Dark :: call
                else => return Option.Some :: Theme.Light :: call

    with Result.Err(_):
        sub_key => return Option.None
        value_name => return Option.None

fn effective_theme(read theme: Option[Theme]) -> Option[Theme]:
    select theme:
        when Option.Some(Theme.Light) => return Option.Some :: Theme.Light :: call
        when Option.Some(Theme.Dark) => return Option.Some :: Theme.Dark :: call
        when Option.None => return current_system_theme :: :: call
    return current_system_theme :: :: call

fn theme_refresh_message(message: CUInt) -> Bool:
    select message:
        when WM_SYSCOLORCHANGE => return true
        when WM_SETTINGCHANGE => return true
        when WM_THEMECHANGED => return true
        when WM_DWMCOLORIZATIONCOLORCHANGED => return true
        else => return false
    return false

fn finalize_window_theme(hwnd: Win32HWnd, mailbox: *edit WindowMailbox, read theme: Theme) -> Result[Unit, WindowThemeError]:
    select either:
        when appearance_applied: Result.Ok(_) <- apply_mailbox_window_appearance_colors :: hwnd, mailbox :: call
        when frame_refreshed: Result.Ok(_) <- refresh_window_frame :: hwnd :: call =>
            set_mailbox_applied_theme_value :: mailbox, theme :: call
            return Result.Ok :: () :: call

    with Result.Err(_):
        appearance_applied => return Result.Err :: WindowThemeError.ThemeUpdateFailed :: call
        frame_refreshed => return Result.Err :: WindowThemeError.ThemeUpdateFailed :: call

// TODO: Split theme mode from frame appearance ownership. This path only drives
// DWMWA_USE_IMMERSIVE_DARK_MODE, so Windows still controls default caption,
// text, border, and accent behavior until we add explicit nonclient appearance
// policy for app-owned title-bar colors.
fn apply_window_theme_hwnd(hwnd: Win32HWnd, mailbox: *edit WindowMailbox, read theme: Theme) -> Result[Unit, WindowThemeError]:
    let enabled: CInt = 0
    select theme:
        when Theme.Dark => enabled = 1
        when Theme.Light => enabled = 0
    let enabled_ptr: *read CInt = #unsafe &raw read enabled
    let Result.Ok(byte_count) = size_of[CInt] as Maybe[CUInt] else =>
        return Result.Err :: WindowThemeError.ThemeUpdateFailed :: call
    let status = #unsafe DwmSetWindowAttribute :: hwnd, DWMWA_USE_IMMERSIVE_DARK_MODE, enabled_ptr, byte_count :: call
    select:
        when status == 0 => return finalize_window_theme :: hwnd, mailbox, theme :: call
        else => ()
    let fallback_status = #unsafe DwmSetWindowAttribute :: hwnd, DWMWA_USE_IMMERSIVE_DARK_MODE_OLD, enabled_ptr, byte_count :: call
    select:
        when fallback_status == 0 => return finalize_window_theme :: hwnd, mailbox, theme :: call
        else => return Result.Err :: WindowThemeError.ThemeUpdateFailed :: call

fn apply_window_theme(read window: GlfwWindow, read theme: Option[Theme]) -> Result[Unit, WindowThemeError]:
    let hwnd = window.win32_window :: :: method
    let mailbox = window_mailbox :: window :: call
    select:
        when hwnd.is_null :: :: method => return Result.Err :: WindowThemeError.NativeWindowUnavailable :: call
        else => ()
    select effective_theme :: theme :: call:
        when Option.Some(value) => return apply_window_theme_hwnd :: hwnd, mailbox, value :: call
        when Option.None =>
            let none: Option[Theme] = Option.None
            set_mailbox_applied_theme :: mailbox, none :: call
            return Result.Err :: WindowThemeError.SystemThemeUnavailable :: call

fn refresh_system_window_theme(window: Win32HWnd, mailbox: *edit WindowMailbox) -> Unit:
    select mailbox_theme_preference :: mailbox :: call:
        when Option.Some(_) => return
        when Option.None =>
            select current_system_theme :: :: call:
                when Option.Some(theme) =>
                    select apply_window_theme_hwnd :: window, mailbox, theme :: call:
                        when Result.Ok(_) => push_window_theme_changed :: mailbox, theme :: call
                        when Result.Err(_) => ()
                when Option.None =>
                    let none: Option[Theme] = Option.None
                    set_mailbox_applied_theme :: mailbox, none :: call
    return

#export[name = "runa_app_window_theme_subclass_proc"]
extern["system"] fn window_theme_subclass_proc(window: Win32HWnd, message: CUInt, wparam: USize, lparam: ISize, subclass_id: USize, ref_data: USize) -> ISize:
    let _ = subclass_id
    select:
        when theme_refresh_message :: message :: call =>
            select:
                when ref_data == 0USize => ()
                else =>
                    let mailbox = ref_data_as_mailbox :: ref_data :: call
                    refresh_system_window_theme :: window, mailbox :: call
        else => ()
    return #unsafe DefSubclassProc :: window, message, wparam, lparam :: call

pub(package) fn current_window_theme(read window: GlfwWindow) -> Option[Theme]:
    let hwnd = window.win32_window :: :: method
    select:
        when hwnd.is_null :: :: method => return Option.None
        else => ()
    let mailbox = window_mailbox :: window :: call
    return mailbox_applied_theme :: mailbox :: call

pub(package) fn current_window_theme_preference(read window: GlfwWindow) -> Option[Theme]:
    let hwnd = window.win32_window :: :: method
    select:
        when hwnd.is_null :: :: method => return Option.None
        else => ()
    let mailbox = window_mailbox :: window :: call
    return mailbox_theme_preference :: mailbox :: call

pub(package) fn set_window_theme(read window: GlfwWindow, read theme: Option[Theme]) -> Result[Unit, WindowThemeError]:
    let hwnd = window.win32_window :: :: method
    select:
        when hwnd.is_null :: :: method => return Result.Err :: WindowThemeError.NativeWindowUnavailable :: call
        else => ()
    let mailbox = window_mailbox :: window :: call
    set_mailbox_theme_preference :: mailbox, theme :: call
    return apply_window_theme :: window, theme :: call

pub(package) fn attach_theme_subclass(read window: GlfwWindow, mailbox: *edit WindowMailbox) -> Result[Unit, WindowThemeError]:
    let hwnd = window.win32_window :: :: method
    select:
        when hwnd.is_null :: :: method => return Result.Err :: WindowThemeError.NativeWindowUnavailable :: call
        when mailbox.is_null :: :: method => return Result.Err :: WindowThemeError.ThemeHookInstallFailed :: call
        else => ()
    select apply_window_theme :: window, Option.None :: call:
        when Result.Ok(_) => ()
        when Result.Err(error) => return Result.Err :: error :: call
    let ref_data = #unsafe raw_pointer_address_edit :: mailbox :: call
    let attached = #unsafe SetWindowSubclass :: hwnd, window_theme_subclass_proc, THEME_SUBCLASS_ID, ref_data :: call
    select:
        when attached == 0 => return Result.Err :: WindowThemeError.ThemeHookInstallFailed :: call
        else => return Result.Ok :: () :: call

pub(package) fn detach_theme_subclass(read window: GlfwWindow) -> Unit:
    let hwnd = window.win32_window :: :: method
    select:
        when hwnd.is_null :: :: method => return
        else => ()
    let _ = #unsafe RemoveWindowSubclass :: hwnd, window_theme_subclass_proc, THEME_SUBCLASS_ID :: call
    return
