use std.{List, Option}

use event.{AppEvent, AppEventBatch, WindowEvent, WindowEventKind}
use event.batch_support
use input.{Modifiers, modifiers_from_raw, modifiers_raw}
use window.WindowId

fn push_window(edit events: List[AppEvent], event: WindowEvent) -> Unit:
    let wrapped = AppEvent.Window :: event :: call
    events.push :: wrapped :: method

fn push_passthrough(edit events: List[AppEvent], event: AppEvent) -> Unit:
    events.push :: event :: method

fn copy_modifiers(read mods: Modifiers) -> Modifiers:
    let raw = modifiers_raw :: mods :: call
    return modifiers_from_raw :: raw :: call

fn build_modifiers_changed_window_event(id: WindowId, read mods: Modifiers) -> WindowEvent:
    let copied = copy_modifiers :: mods :: call
    return WindowEvent.ModifiersChanged :: :: call
        id = id
        mods = copied

fn take_modifiers_from_events(take events: List[WindowEvent]) -> List[Modifiers]:
    let states = List[Modifiers] :: :: call
    repeat while !events.is_empty :: :: method:
        select events.pop :: :: method:
            when Option.Some(event) =>
                select event.modifiers_state :: :: method:
                    when Option.Some(mods) => states.push :: mods :: method
                    when Option.None => ()
            when Option.None => break
    return states

fn collect_modifiers_events(edit batch: AppEventBatch, read id_filter: Option[WindowId]) -> List[WindowEvent]:
    let staged = batch_support.take_batch_events_reversed :: batch :: call
    let events = List[WindowEvent] :: :: call
    let remaining = List[AppEvent] :: :: call
    repeat while !staged.is_empty :: :: method:
        select staged.pop :: :: method:
            when Option.Some(event) =>
                select event:
                    when AppEvent.Window(window_event) =>
                        select window_event:
                            when WindowEvent.ModifiersChanged(id = id, mods = mods) =>
                                select id_filter:
                                    when Option.Some(expected) =>
                                        select:
                                            when id == expected =>
                                                let copied = build_modifiers_changed_window_event :: id, mods :: call
                                                let restored = build_modifiers_changed_window_event :: id, mods :: call
                                                events.push :: copied :: method
                                                push_window :: remaining, restored :: call
                                            else =>
                                                let restored = build_modifiers_changed_window_event :: id, mods :: call
                                                push_window :: remaining, restored :: call
                                    when Option.None =>
                                        let copied = build_modifiers_changed_window_event :: id, mods :: call
                                        let restored = build_modifiers_changed_window_event :: id, mods :: call
                                        events.push :: copied :: method
                                        push_window :: remaining, restored :: call
                            when _ => push_window :: remaining, window_event :: call
                    when other => push_passthrough :: remaining, other :: call
            when Option.None => break
    batch.events = remaining
    return events

impl AppEventBatch:
    fn pop_modifiers_state(edit self) -> Option[Modifiers]:
        select self.pop_modifiers_changed_event :: :: method:
            when Option.Some(event) => return event.modifiers_state :: :: method
            when Option.None => return Option.None

    fn pop_modifiers_state_for(edit self, id: WindowId) -> Option[Modifiers]:
        select self.pop_modifiers_changed_event_for :: id :: method:
            when Option.Some(event) => return event.modifiers_state :: :: method
            when Option.None => return Option.None

    fn pop_modifiers_changed_event(edit self) -> Option[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.pop_window_event_matching :: self, WindowEventKind.ModifiersChanged, id_filter :: call

    fn pop_modifiers_changed_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.pop_window_event_matching :: self, WindowEventKind.ModifiersChanged, id_filter :: call

    fn modifier_states(edit self) -> List[Modifiers]:
        return take_modifiers_from_events :: (self.modifiers_changed_events :: :: method) :: call

    fn modifier_states_for(edit self, id: WindowId) -> List[Modifiers]:
        return take_modifiers_from_events :: (self.modifiers_changed_events_for :: id :: method) :: call

    fn modifiers_changed_events(edit self) -> List[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return collect_modifiers_events :: self, id_filter :: call

    fn modifiers_changed_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return collect_modifiers_events :: self, id_filter :: call

    fn take_modifiers_states(edit self) -> List[Modifiers]:
        return take_modifiers_from_events :: (self.take_modifiers_changed_events :: :: method) :: call

    fn take_modifiers_states_for(edit self, id: WindowId) -> List[Modifiers]:
        return take_modifiers_from_events :: (self.take_modifiers_changed_events_for :: id :: method) :: call

    fn take_modifiers_changed_events(edit self) -> List[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.take_window_events_matching :: self, WindowEventKind.ModifiersChanged, id_filter :: call

    fn take_modifiers_changed_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.take_window_events_matching :: self, WindowEventKind.ModifiersChanged, id_filter :: call
