use std.{List, Option}
use event.{AppEvent, AppEventBatch, WindowEvent, WindowEventKind}
use input.{Modifiers, modifiers_from_raw, modifiers_raw}
use window.WindowId

fn push_window(edit events: List[AppEvent], event: WindowEvent) -> Unit:
    let wrapped = AppEvent.Window :: event :: call
    events.push :: wrapped :: method

fn push_passthrough(edit events: List[AppEvent], event: AppEvent) -> Unit:
    events.push :: event :: method

fn copy_modifiers(read mods: Modifiers) -> Modifiers:
    let raw = modifiers_raw :: mods :: call
    return modifiers_from_raw :: raw :: call

fn build_modifiers_changed_window_event(id: WindowId, read mods: Modifiers) -> WindowEvent:
    let copied = copy_modifiers :: mods :: call
    return WindowEvent.ModifiersChanged :: :: call
        id = id
        mods = copied

fn copy_modifiers_state(read event: WindowEvent) -> Option[Modifiers]:
    select event:
        when WindowEvent.ModifiersChanged(id = _, mods = mods) => return Option.Some :: (copy_modifiers :: mods :: call) :: call
        else => return Option.None

impl AppEventBatch:
    fn pop_modifiers_state(edit self) -> Option[Modifiers]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[Modifiers] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select copy_modifiers_state :: window_event :: call:
                                when Option.Some(mods) => found = Option.Some :: mods :: call
                                when Option.None => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_modifiers_state_for(edit self, id: WindowId) -> Option[Modifiers]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[Modifiers] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event:
                                when WindowEvent.ModifiersChanged(id = event_id, mods = mods) =>
                                    select:
                                        when event_id == id => found = Option.Some :: (copy_modifiers :: mods :: call) :: call
                                        else => push_window :: remaining, (build_modifiers_changed_window_event :: event_id, mods :: call) :: call
                                when _ => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_modifiers_changed_event(edit self) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.ModifiersChanged => found = Option.Some :: window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn pop_modifiers_changed_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let found: Option[WindowEvent] = Option.None
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select found:
                        when Option.None =>
                            select window_event.kind :: :: method:
                                when WindowEventKind.ModifiersChanged =>
                                    select:
                                        when window_event.window_id :: :: method == id => found = Option.Some :: window_event :: call
                                        else => push_window :: remaining, window_event :: call
                                else => push_window :: remaining, window_event :: call
                        when Option.Some(_) => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return found

    fn modifier_states(edit self) -> List[Modifiers]:
        let remaining = List[AppEvent] :: :: call
        let matched = List[Modifiers] :: :: call
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select window_event:
                        when WindowEvent.ModifiersChanged(id = event_id, mods = mods) =>
                            matched.push :: (copy_modifiers :: mods :: call) :: method
                            let restored = build_modifiers_changed_window_event :: event_id, mods :: call
                            push_window :: remaining, restored :: call
                        when _ => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return matched

    fn modifier_states_for(edit self, id: WindowId) -> List[Modifiers]:
        let remaining = List[AppEvent] :: :: call
        let matched = List[Modifiers] :: :: call
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select window_event:
                        when WindowEvent.ModifiersChanged(id = event_id, mods = mods) =>
                            select:
                                when event_id == id => matched.push :: (copy_modifiers :: mods :: call) :: method
                                else => ()
                            let restored = build_modifiers_changed_window_event :: event_id, mods :: call
                            push_window :: remaining, restored :: call
                        when _ => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return matched

    fn modifiers_changed_events(edit self) -> List[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let events = List[WindowEvent] :: :: call
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select window_event:
                        when WindowEvent.ModifiersChanged(id = event_id, mods = mods) =>
                            let copied = build_modifiers_changed_window_event :: event_id, mods :: call
                            events.push :: copied :: method
                            let restored = build_modifiers_changed_window_event :: event_id, mods :: call
                            push_window :: remaining, restored :: call
                        when _ => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return events

    fn modifiers_changed_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let events = List[WindowEvent] :: :: call
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select window_event:
                        when WindowEvent.ModifiersChanged(id = event_id, mods = mods) =>
                            select:
                                when event_id == id => events.push :: (build_modifiers_changed_window_event :: event_id, mods :: call) :: method
                                else => ()
                            let restored = build_modifiers_changed_window_event :: event_id, mods :: call
                            push_window :: remaining, restored :: call
                        when _ => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return events

    fn take_modifiers_states(edit self) -> List[Modifiers]:
        let states = List[Modifiers] :: :: call
        let events = self.take_modifiers_changed_events :: :: method
        repeat while !events.is_empty :: :: method:
            let event = events.remove :: 0 :: method
            select event.modifiers_state :: :: method:
                when Option.Some(mods) => states.push :: mods :: method
                when Option.None => ()
        return states

    fn take_modifiers_states_for(edit self, id: WindowId) -> List[Modifiers]:
        let states = List[Modifiers] :: :: call
        let events = self.take_modifiers_changed_events_for :: id :: method
        repeat while !events.is_empty :: :: method:
            let event = events.remove :: 0 :: method
            select event.modifiers_state :: :: method:
                when Option.Some(mods) => states.push :: mods :: method
                when Option.None => ()
        return states

    fn take_modifiers_changed_events(edit self) -> List[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let events = List[WindowEvent] :: :: call
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select window_event.kind :: :: method:
                        when WindowEventKind.ModifiersChanged => events.push :: window_event :: method
                        else => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return events

    fn take_modifiers_changed_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let remaining = List[AppEvent] :: :: call
        let events = List[WindowEvent] :: :: call
        repeat while !self.events.is_empty :: :: method:
            let event = self.events.remove :: 0 :: method
            select event:
                when AppEvent.Window(window_event) =>
                    select window_event.kind :: :: method:
                        when WindowEventKind.ModifiersChanged =>
                            select:
                                when window_event.window_id :: :: method == id => events.push :: window_event :: method
                                else => push_window :: remaining, window_event :: call
                        else => push_window :: remaining, window_event :: call
                when _ => push_passthrough :: remaining, event :: call
        self.events = remaining
        return events
