use std.{ByteBuffer, Result}

use runa_app.rgba_color
use runa_app_vulkan.{VulkanPresentApp, vulkan_pixel_format_code}

fn byte_buffers_equal(read left: ByteBuffer, read right: ByteBuffer) -> Bool:
    let left_count = left.byte_count :: :: method
    let right_count = right.byte_count :: :: method
    select:
        when left_count != right_count => return false
        else => ()
    let Result.Ok(scan_limit) = left_count as Maybe[USize] else => return false
    let scan: USize = 0USize
    repeat while scan < scan_limit:
        let Result.Ok(slot) = scan as Maybe[Index] else => return false
        select:
            when left[slot] != right[slot] => return false
            else => ()
        scan = scan + 1USize
    return true

pub fn check_vulkan_transfer_destination_image_helpers(edit present_app: VulkanPresentApp) -> I32:
    let Result.Ok(requirements) = present_app.surface_transfer_destination_image_requirements :: :: method else => return 1
    select:
        when requirements.size == 0U64 => return 2
        when requirements.alignment == 0U64 => return 3
        when requirements.memory_type_bits == 0 => return 4
        else => ()

    let Result.Ok(surface_pixel_format) = present_app.surface_pixel_format :: :: method else => return 5
    let surface_pixel_format_code = vulkan_pixel_format_code :: surface_pixel_format :: call
    let surface_width = present_app.surface_width :: :: method
    let surface_height = present_app.surface_height :: :: method

    select present_app.surface_transfer_destination_image_plan :: :: method:
        when Result.Ok(plan) =>
            select:
                when plan.width :: :: method != surface_width => return 6
                when plan.height :: :: method != surface_height => return 7
                when plan.size :: :: method != requirements.size => return 8
                when plan.alignment :: :: method != requirements.alignment => return 9
                when plan.memory_type_bits :: :: method != requirements.memory_type_bits => return 10
                when !plan.device_local :: :: method => return 11
                else => ()
            select plan.surface_pixel_format :: :: method:
                when Result.Ok(plan_pixel_format) =>
                    select:
                        when vulkan_pixel_format_code :: plan_pixel_format :: call != surface_pixel_format_code => return 12
                        else => ()
                when Result.Err(_) => return 13
            select present_app.surface_transfer_destination_image_from_plan :: plan :: method:
                when Result.Ok(image) =>
                    select:
                        when !image.valid :: :: method =>
                            present_app.destroy_surface_transfer_destination_image :: image :: method
                            return 14
                        when image.image_handle :: :: method == 0U64 =>
                            present_app.destroy_surface_transfer_destination_image :: image :: method
                            return 15
                        when image.memory_handle :: :: method == 0U64 =>
                            present_app.destroy_surface_transfer_destination_image :: image :: method
                            return 16
                        when image.width :: :: method != surface_width =>
                            present_app.destroy_surface_transfer_destination_image :: image :: method
                            return 17
                        when image.height :: :: method != surface_height =>
                            present_app.destroy_surface_transfer_destination_image :: image :: method
                            return 18
                        when image.size :: :: method != plan.size :: :: method =>
                            present_app.destroy_surface_transfer_destination_image :: image :: method
                            return 19
                        when image.memory_type_index :: :: method != plan.memory_type_index :: :: method =>
                            present_app.destroy_surface_transfer_destination_image :: image :: method
                            return 20
                        else => ()
                    select image.surface_pixel_format :: :: method:
                        when Result.Ok(image_pixel_format) =>
                            select:
                                when vulkan_pixel_format_code :: image_pixel_format :: call != surface_pixel_format_code =>
                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                    return 21
                                else => ()
                        when Result.Err(_) =>
                            present_app.destroy_surface_transfer_destination_image :: image :: method
                            return 22
                    present_app.destroy_surface_transfer_destination_image :: image :: method
                when Result.Err(_) => return 23
            select present_app.surface_transfer_destination_image :: :: method:
                when Result.Ok(image) =>
                    select:
                        when !image.valid :: :: method =>
                            present_app.destroy_surface_transfer_destination_image :: image :: method
                            return 24
                        when image.transfer_destination_ready :: :: method =>
                            present_app.destroy_surface_transfer_destination_image :: image :: method
                            return 25
                        when image.transfer_source_ready :: :: method =>
                            present_app.destroy_surface_transfer_destination_image :: image :: method
                            return 26
                        else => ()
                    select present_app.present_surface_transfer_destination_image :: image :: method:
                        when Result.Ok(_) =>
                            present_app.destroy_surface_transfer_destination_image :: image :: method
                            return 27
                        when Result.Err(_) =>
                            present_app.destroy_surface_transfer_destination_image :: image :: method
                            ()
                when Result.Err(_) => return 28
            let fill = rgba_color :: 51, 102, 153, 255 :: call
            select present_app.surface_image :: fill :: method:
                when Result.Ok(rgba_image) =>
                    select either:
                        when surface_frame_upload: Result.Ok(surface_frame_upload) <- present_app.surface_pixel_frame :: fill :: method
                        when surface_pixels_upload: Result.Ok(surface_pixels_upload) <- surface_frame_upload.copy_pixels :: :: method
                        when surface_pixels_expected: Result.Ok(surface_pixels_expected) <- surface_frame_upload.copy_pixels :: :: method =>
                            let expected_surface_byte_count = surface_pixels_expected.byte_count :: :: method
                            select either:
                                when upload: Result.Ok(upload) <- present_app.surface_transfer_source_buffer :: surface_pixels_upload :: method
                                when image: Result.Ok(image) <- present_app.surface_transfer_destination_image :: :: method =>
                                    select present_app.copy_transfer_source_buffer_to_surface_transfer_destination_image :: upload, image :: method:
                                        when Result.Ok(_) =>
                                            select:
                                                when !image.valid :: :: method =>
                                                    present_app.destroy_transfer_source_buffer :: upload :: method
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 31
                                                when !image.transfer_destination_ready :: :: method =>
                                                    present_app.destroy_transfer_source_buffer :: upload :: method
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 32
                                                when image.transfer_source_ready :: :: method =>
                                                    present_app.destroy_transfer_source_buffer :: upload :: method
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 33
                                                else => ()
                                            select present_app.surface_transfer_destination_image_surface_bytes :: image :: method:
                                                when Result.Ok(roundtrip_bytes) =>
                                                    select:
                                                        when roundtrip_bytes.byte_count :: :: method != expected_surface_byte_count =>
                                                            present_app.destroy_transfer_source_buffer :: upload :: method
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 60
                                                        when !byte_buffers_equal :: surface_pixels_expected, roundtrip_bytes :: call =>
                                                            present_app.destroy_transfer_source_buffer :: upload :: method
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 600
                                                        else => ()
                                                when Result.Err(_) =>
                                                    present_app.destroy_transfer_source_buffer :: upload :: method
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 61
                                            select either:
                                                when roundtrip_frame: Result.Ok(roundtrip_frame) <- present_app.surface_transfer_destination_image_pixel_frame :: image :: method
                                                when roundtrip_frame_color: Result.Ok(roundtrip_frame_color) <- roundtrip_frame.pixel :: 0, 0 :: method =>
                                                    select:
                                                        when roundtrip_frame_color.red != fill.red =>
                                                            present_app.destroy_transfer_source_buffer :: upload :: method
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 62
                                                        when roundtrip_frame_color.green != fill.green =>
                                                            present_app.destroy_transfer_source_buffer :: upload :: method
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 63
                                                        when roundtrip_frame_color.blue != fill.blue =>
                                                            present_app.destroy_transfer_source_buffer :: upload :: method
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 64
                                                        when roundtrip_frame_color.alpha != fill.alpha =>
                                                            present_app.destroy_transfer_source_buffer :: upload :: method
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 65
                                                        else => ()

                                            with Result.Err(_):
                                                roundtrip_frame =>
                                                    present_app.destroy_transfer_source_buffer :: upload :: method
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 67
                                                roundtrip_frame_color =>
                                                    present_app.destroy_transfer_source_buffer :: upload :: method
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 66
                                            select either:
                                                when roundtrip_image: Result.Ok(roundtrip_image) <- present_app.surface_transfer_destination_image_image :: image :: method
                                                when roundtrip_color: Result.Ok(roundtrip_color) <- roundtrip_image.pixel :: 0, 0 :: method =>
                                                    select:
                                                        when roundtrip_color.red != fill.red =>
                                                            present_app.destroy_transfer_source_buffer :: upload :: method
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 68
                                                        when roundtrip_color.green != fill.green =>
                                                            present_app.destroy_transfer_source_buffer :: upload :: method
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 69
                                                        when roundtrip_color.blue != fill.blue =>
                                                            present_app.destroy_transfer_source_buffer :: upload :: method
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 70
                                                        when roundtrip_color.alpha != fill.alpha =>
                                                            present_app.destroy_transfer_source_buffer :: upload :: method
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 71
                                                        else => ()

                                            with Result.Err(_):
                                                roundtrip_image =>
                                                    present_app.destroy_transfer_source_buffer :: upload :: method
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 73
                                                roundtrip_color =>
                                                    present_app.destroy_transfer_source_buffer :: upload :: method
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 72
                                            select present_app.present_surface_transfer_destination_image :: image :: method:
                                                when Result.Ok(_) =>
                                                    select:
                                                        when !image.transfer_source_ready :: :: method =>
                                                            present_app.destroy_transfer_source_buffer :: upload :: method
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 34
                                                        else => ()
                                                    present_app.destroy_transfer_source_buffer :: upload :: method
                                                when Result.Err(_) =>
                                                    present_app.destroy_transfer_source_buffer :: upload :: method
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 35
                                            let Result.Ok(surface_pixels_third) = surface_frame_upload.copy_pixels :: :: method else =>
                                                present_app.destroy_surface_transfer_destination_image :: image :: method
                                                return 36
                                            select either:
                                                when upload_again: Result.Ok(upload_again) <- present_app.surface_transfer_source_buffer :: surface_pixels_third :: method
                                                when copied_again: Result.Ok(_) <- present_app.copy_transfer_source_buffer_to_surface_transfer_destination_image :: upload_again, image :: method =>
                                                    select:
                                                        when !image.transfer_destination_ready :: :: method =>
                                                            present_app.destroy_transfer_source_buffer :: upload_again :: method
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 37
                                                        else => ()
                                                    select present_app.present_surface_transfer_destination_image :: image :: method:
                                                        when Result.Ok(_) =>
                                                            select:
                                                                when !image.transfer_source_ready :: :: method =>
                                                                    present_app.destroy_transfer_source_buffer :: upload_again :: method
                                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                                    return 38
                                                                else => ()
                                                            present_app.destroy_transfer_source_buffer :: upload_again :: method
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                        when Result.Err(_) =>
                                                            present_app.destroy_transfer_source_buffer :: upload_again :: method
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 39

                                            with Result.Err(_):
                                                upload_again =>
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 41
                                                copied_again =>
                                                    present_app.destroy_transfer_source_buffer :: upload_again :: method
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 40
                                        when Result.Err(_) =>
                                            present_app.destroy_transfer_source_buffer :: upload :: method
                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                            return 42
        
                            with Result.Err(_):
                                upload => return 44
                                image =>
                                    present_app.destroy_transfer_source_buffer :: upload :: method
                                    return 43
                            let Result.Ok(surface_pixels_again) = surface_frame_upload.copy_pixels :: :: method else => return 45
                            select present_app.surface_transfer_destination_image_from_pixels :: surface_pixels_again :: method:
                                when Result.Ok(image) =>
                                    select:
                                        when !image.valid :: :: method =>
                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                            return 46
                                        when !image.transfer_destination_ready :: :: method =>
                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                            return 47
                                        else => ()
                                    select present_app.present_surface_transfer_destination_image :: image :: method:
                                        when Result.Ok(_) =>
                                            select:
                                                when !image.transfer_source_ready :: :: method =>
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 48
                                                else => ()
                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                        when Result.Err(_) =>
                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                            return 49
                                when Result.Err(_) => return 50
                            let Result.Ok(surface_frame) = present_app.surface_pixel_frame :: fill :: method else => return 51
                            select present_app.surface_transfer_destination_image_from_pixel_frame :: surface_frame :: method:
                                when Result.Ok(image) =>
                                    select:
                                        when !image.valid :: :: method =>
                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                            return 52
                                        when !image.transfer_destination_ready :: :: method =>
                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                            return 53
                                        else => ()
                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                when Result.Err(_) => return 54
                            select present_app.surface_transfer_destination_image_from_image :: rgba_image :: method:
                                when Result.Ok(image) =>
                                    select:
                                        when !image.valid :: :: method =>
                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                            return 55
                                        when !image.transfer_destination_ready :: :: method =>
                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                            return 56
                                        else => ()
                                    select present_app.present_surface_transfer_destination_image :: image :: method:
                                        when Result.Ok(_) =>
                                            select:
                                                when !image.transfer_source_ready :: :: method =>
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 57
                                                else => ()
                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                        when Result.Err(_) =>
                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                            return 58
                                when Result.Err(_) => return 59
                            let fill_b = rgba_color :: 22, 144, 201, 255 :: call
                            select either:
                                when surface_frame_b: Result.Ok(surface_frame_b) <- present_app.surface_pixel_frame :: fill_b :: method
                                when surface_pixels_b_upload: Result.Ok(surface_pixels_b_upload) <- surface_frame_b.copy_pixels :: :: method
                                when upload: Result.Ok(upload) <- present_app.surface_transfer_source_buffer :: surface_pixels_b_upload :: method
                                when image: Result.Ok(image) <- present_app.surface_transfer_destination_image_from_transfer_source_buffer :: upload :: method =>
                                    select:
                                        when !image.valid :: :: method =>
                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                            present_app.destroy_transfer_source_buffer :: upload :: method
                                            return 77
                                        when !image.transfer_destination_ready :: :: method =>
                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                            present_app.destroy_transfer_source_buffer :: upload :: method
                                            return 78
                                        else => ()
                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                    present_app.destroy_transfer_source_buffer :: upload :: method
                                    let Result.Ok(surface_pixels_b_write) = surface_frame_b.copy_pixels :: :: method else => return 104
                                    select present_app.surface_transfer_destination_image :: :: method:
                                        when Result.Ok(image) =>
                                            select present_app.write_surface_transfer_destination_image :: image, surface_pixels_b_write :: method:
                                                when Result.Ok(_) =>
                                                    select:
                                                        when !image.transfer_destination_ready :: :: method =>
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 81
                                                        else => ()
                                                when Result.Err(_) =>
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 82
                                            select either:
                                                when roundtrip_image: Result.Ok(roundtrip_image) <- present_app.surface_transfer_destination_image_image :: image :: method
                                                when roundtrip_color: Result.Ok(roundtrip_color) <- roundtrip_image.pixel :: 0, 0 :: method =>
                                                    select:
                                                        when roundtrip_color.red != fill_b.red =>
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 83
                                                        when roundtrip_color.green != fill_b.green =>
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 84
                                                        when roundtrip_color.blue != fill_b.blue =>
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 85
                                                        when roundtrip_color.alpha != fill_b.alpha =>
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 86
                                                        else => ()
                
                                            with Result.Err(_):
                                                roundtrip_image =>
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 88
                                                roundtrip_color =>
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 87
                                            select present_app.write_surface_transfer_destination_image_from_pixel_frame :: image, surface_frame :: method:
                                                when Result.Ok(_) => ()
                                                when Result.Err(_) =>
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 89
                                            select either:
                                                when roundtrip_image: Result.Ok(roundtrip_image) <- present_app.surface_transfer_destination_image_image :: image :: method
                                                when roundtrip_color: Result.Ok(roundtrip_color) <- roundtrip_image.pixel :: 0, 0 :: method =>
                                                    select:
                                                        when roundtrip_color.red != fill.red =>
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 90
                                                        when roundtrip_color.green != fill.green =>
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 91
                                                        when roundtrip_color.blue != fill.blue =>
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 92
                                                        when roundtrip_color.alpha != fill.alpha =>
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 93
                                                        else => ()
                
                                            with Result.Err(_):
                                                roundtrip_image =>
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 95
                                                roundtrip_color =>
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 94
                                            select present_app.write_surface_transfer_destination_image_from_image :: image, rgba_image :: method:
                                                when Result.Ok(_) => ()
                                                when Result.Err(_) =>
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 96
                                            select either:
                                                when roundtrip_image: Result.Ok(roundtrip_image) <- present_app.surface_transfer_destination_image_image :: image :: method
                                                when roundtrip_color: Result.Ok(roundtrip_color) <- roundtrip_image.pixel :: 0, 0 :: method =>
                                                    select:
                                                        when roundtrip_color.red != fill.red =>
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 97
                                                        when roundtrip_color.green != fill.green =>
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 98
                                                        when roundtrip_color.blue != fill.blue =>
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 99
                                                        when roundtrip_color.alpha != fill.alpha =>
                                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                                            return 100
                                                        else => ()
                
                                            with Result.Err(_):
                                                roundtrip_image =>
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 102
                                                roundtrip_color =>
                                                    present_app.destroy_surface_transfer_destination_image :: image :: method
                                                    return 101
                                            present_app.destroy_surface_transfer_destination_image :: image :: method
                                        when Result.Err(_) => return 103
                
                            with Result.Err(_):
                                surface_frame_b => return 75
                                surface_pixels_b_upload => return 76
                                upload => return 80
                                image =>
                                    present_app.destroy_transfer_source_buffer :: upload :: method
                                    return 79
                            return 0

                    with Result.Err(_):
                        surface_frame_upload => return 30
                        surface_pixels_upload => return 31
                        surface_pixels_expected => return 32
                when Result.Err(_) => return 29
        when Result.Err(_) => return 74
