use std.{ByteBuffer, Option, Result}

use pixel_support.VulkanPixelFormat
use present.{CLEAR_RANGE, IMAGE_COPY_SUBRESOURCE, VK_ACCESS_MEMORY_READ_BIT, VK_ACCESS_TRANSFER_READ_BIT}
use present.VkPresentInfoKHR
use present.{VK_ACCESS_TRANSFER_WRITE_BIT, VK_IMAGE_LAYOUT_PRESENT_SRC_KHR, VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL}
use present.{VK_COMMAND_BUFFER_LEVEL_PRIMARY, VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT}
use present.{VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL, VK_IMAGE_LAYOUT_UNDEFINED, VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT}
use present.{VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT, VK_PIPELINE_STAGE_TRANSFER_BIT, VK_SUBOPTIMAL_KHR}
use present.{VK_QUEUE_FAMILY_IGNORED, VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO}
use present.{VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO, VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO}
use present.{VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER, VK_STRUCTURE_TYPE_PRESENT_INFO_KHR, VK_STRUCTURE_TYPE_SUBMIT_INFO}
use present.VK_SUCCESS
use present.{VkBufferImageCopy, VkCommandBuffer, VkCommandBufferAllocateInfo, VkCommandBufferBeginInfo, VkCommandPool}
use present.{VkCommandPoolCreateInfo, VkExtent3D, VkImageCopy, VkImageMemoryBarrier, VkMemoryRequirements, VkSemaphore}
use present.{VkSubmitInfo, VkSurfaceFormatKHR, VkSwapchain}
use present.{VulkanMemoryAllocationPlan, ZERO_OFFSET3D}
use present.{VulkanPresentApp, VulkanPresentContext, VulkanPresentError}
use present.{VulkanSurfaceTransferDestinationImage, VulkanSurfaceTransferDestinationImagePlan, VulkanTransferSourceBuffer}
use pixel_support.VulkanPixelFrame
use runa_app.RgbaImage
use surface_support.surface_image_shape_from_extent

impl VulkanSurfaceTransferDestinationImagePlan:
    fn width(read self) -> CUInt:
        return self.extent.width

    fn height(read self) -> CUInt:
        return self.extent.height

    fn surface_format(read self) -> VkSurfaceFormatKHR:
        return self.surface_format

    fn surface_pixel_format(read self) -> Result[VulkanPixelFormat, VulkanPresentError]:
        return self.surface_format.surface_pixel_format :: :: method

    fn requirements(read self) -> VkMemoryRequirements:
        return self.requirements

    fn allocation_plan(read self) -> VulkanMemoryAllocationPlan:
        return self.allocation_plan

    fn size(read self) -> U64:
        return self.requirements.size

    fn alignment(read self) -> U64:
        return self.requirements.alignment

    fn memory_type_bits(read self) -> CUInt:
        return self.requirements.memory_type_bits

    fn memory_type_index(read self) -> CUInt:
        return self.allocation_plan.memory_type_index

    fn heap_index(read self) -> CUInt:
        return self.allocation_plan.heap_index :: :: method

    fn device_local(read self) -> Bool:
        return self.allocation_plan.device_local :: :: method

    fn host_visible(read self) -> Bool:
        return self.allocation_plan.host_visible :: :: method

    fn host_coherent(read self) -> Bool:
        return self.allocation_plan.host_coherent :: :: method

    fn staging_compatible(read self) -> Bool:
        return self.allocation_plan.staging_compatible :: :: method

impl VulkanSurfaceTransferDestinationImage:
    fn image_handle(read self) -> U64:
        return self.image

    fn memory_handle(read self) -> U64:
        return self.memory

    fn valid(read self) -> Bool:
        return self.image != 0U64 && self.memory != 0U64

    fn plan(read self) -> VulkanSurfaceTransferDestinationImagePlan:
        return self.plan

    fn width(read self) -> CUInt:
        return self.plan.width :: :: method

    fn height(read self) -> CUInt:
        return self.plan.height :: :: method

    fn surface_pixel_format(read self) -> Result[VulkanPixelFormat, VulkanPresentError]:
        return self.plan.surface_pixel_format :: :: method

    fn requirements(read self) -> VkMemoryRequirements:
        return self.plan.requirements :: :: method

    fn allocation_plan(read self) -> VulkanMemoryAllocationPlan:
        return self.plan.allocation_plan :: :: method

    fn size(read self) -> U64:
        return self.plan.size :: :: method

    fn alignment(read self) -> U64:
        return self.plan.alignment :: :: method

    fn memory_type_bits(read self) -> CUInt:
        return self.plan.memory_type_bits :: :: method

    fn memory_type_index(read self) -> CUInt:
        return self.plan.memory_type_index :: :: method

    fn heap_index(read self) -> CUInt:
        return self.plan.heap_index :: :: method

    fn device_local(read self) -> Bool:
        return self.plan.device_local :: :: method

    fn host_visible(read self) -> Bool:
        return self.plan.host_visible :: :: method

    fn host_coherent(read self) -> Bool:
        return self.plan.host_coherent :: :: method

    fn staging_compatible(read self) -> Bool:
        return self.plan.staging_compatible :: :: method

    fn layout_code(read self) -> CInt:
        return self.layout

    fn transfer_destination_ready(read self) -> Bool:
        return self.layout == VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL

    fn transfer_source_ready(read self) -> Bool:
        return self.layout == VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL

impl VulkanPresentContext:
    fn surface_transfer_destination_image_plan(read self) -> Result[VulkanSurfaceTransferDestinationImagePlan, VulkanPresentError]:
        select self.surface_transfer_destination_image_requirements :: :: method:
            when Result.Ok(requirements) =>
                let memory_properties = self.memory_properties :: :: method
                select memory_properties.device_local_allocation_plan :: requirements :: method:
                    when Option.Some(allocation_plan) =>
                        let plan = VulkanSurfaceTransferDestinationImagePlan :: :: call
                            extent = self.surface_extent :: :: method
                            surface_format = self.chosen_surface_format :: :: method
                            requirements = requirements
                            allocation_plan = allocation_plan
                        return Result.Ok :: plan :: call
                    when Option.None =>
                        let error = VulkanPresentError.TransferDestinationImageMemoryTypeUnavailable :: requirements.memory_type_bits :: call
                        return Result.Err :: error :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn surface_transfer_destination_image(read self) -> Result[VulkanSurfaceTransferDestinationImage, VulkanPresentError]:
        select self.surface_transfer_destination_image_plan :: :: method:
            when Result.Ok(plan) => return self.surface_transfer_destination_image_from_plan :: plan :: method
            when Result.Err(err) => return Result.Err :: err :: call

    fn copy_transfer_source_buffer_to_surface_transfer_destination_image_raw(edit self, read upload: VulkanTransferSourceBuffer, edit image: VulkanSurfaceTransferDestinationImage) -> Result[Unit, VulkanPresentError]:
        select surface_image_shape_from_extent :: image.plan.extent :: call:
            when Result.Ok(shape) =>
                select:
                    when upload.byte_count != shape.rgba_byte_count =>
                        let error = VulkanPresentError.PixelByteCountMismatch :: upload.byte_count, shape.rgba_byte_count :: call
                        return Result.Err :: error :: call
                    else => ()
            when Result.Err(err) => return Result.Err :: err :: call
        let command_pool: VkCommandPool = 0U64
        let command_buffer: VkCommandBuffer = null
        let command_pool_info = VkCommandPoolCreateInfo :: :: call
            stype = VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO
            pnext = null
            flags = 0
            queuefamily_index = self.queuefamily
        let command_pool_ptr: *edit VkCommandPool = #unsafe &raw edit command_pool
        let command_pool_info_ptr: *read VkCommandPoolCreateInfo = #unsafe &raw read command_pool_info
        let command_pool_result = #unsafe self.create_command_pool :: self.device, command_pool_info_ptr, null, command_pool_ptr :: call
        select:
            when command_pool_result != VK_SUCCESS || command_pool == 0U64 =>
                let error = VulkanPresentError.CommandPoolCreateFailed :: command_pool_result :: call
                return Result.Err :: error :: call
            else => ()
        let command_buffer_info = VkCommandBufferAllocateInfo :: :: call
            stype = VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO
            pnext = null
            command_pool = command_pool
            level = VK_COMMAND_BUFFER_LEVEL_PRIMARY
            command_buffer_count = 1
        let command_buffer_ptr: *edit VkCommandBuffer = #unsafe &raw edit command_buffer
        let command_buffer_info_ptr: *read VkCommandBufferAllocateInfo = #unsafe &raw read command_buffer_info
        let command_buffer_result = #unsafe self.allocate_command_buffers :: self.device, command_buffer_info_ptr, command_buffer_ptr :: call
        select:
            when command_buffer_result != VK_SUCCESS || command_buffer.is_null :: :: method =>
                #unsafe self.destroy_command_pool :: self.device, command_pool, null :: call
                let error = VulkanPresentError.CommandBufferAllocateFailed :: command_buffer_result :: call
                return Result.Err :: error :: call
            else => ()
        let begin_info = VkCommandBufferBeginInfo :: :: call
            stype = VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO
            pnext = null
            flags = VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT
            inheritance_info = null
        let begin_info_ptr: *read VkCommandBufferBeginInfo = #unsafe &raw read begin_info
        let begin_result = #unsafe self.begin_command_buffer :: command_buffer, begin_info_ptr :: call
        select:
            when begin_result != VK_SUCCESS =>
                #unsafe self.destroy_command_pool :: self.device, command_pool, null :: call
                let error = VulkanPresentError.CommandBufferBeginFailed :: begin_result :: call
                return Result.Err :: error :: call
            else => ()
        select:
            when image.layout != VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL =>
                let before_barrier = VkImageMemoryBarrier :: :: call
                    stype = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER
                    pnext = null
                    src_access_mask = 0
                    dst_access_mask = VK_ACCESS_TRANSFER_WRITE_BIT
                    old_layout = VK_IMAGE_LAYOUT_UNDEFINED
                    new_layout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL
                    src_queuefamily_index = VK_QUEUE_FAMILY_IGNORED
                    dst_queuefamily_index = VK_QUEUE_FAMILY_IGNORED
                    image = image.image
                    subresource_range = CLEAR_RANGE
                let before_stage: CUInt = VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT
                select:
                    when image.layout == VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL =>
                        before_barrier.src_access_mask = VK_ACCESS_TRANSFER_READ_BIT
                        before_barrier.old_layout = VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL
                        before_stage = VK_PIPELINE_STAGE_TRANSFER_BIT
                    else => ()
                let before_barrier_ptr: *read VkImageMemoryBarrier = #unsafe &raw read before_barrier
                #unsafe self.cmd_pipeline_barrier :: command_buffer, before_stage, VK_PIPELINE_STAGE_TRANSFER_BIT, 0, 0, null, 0, null, 1, before_barrier_ptr :: call
            else => ()
        let copy_extent = VkExtent3D :: :: call
            width = image.plan.extent.width
            height = image.plan.extent.height
            depth = 1
        let copy_region = VkBufferImageCopy :: :: call
            buffer_offset = 0U64
            buffer_row_length = 0
            buffer_image_height = 0
            image_subresource = IMAGE_COPY_SUBRESOURCE
            image_offset = ZERO_OFFSET3D
            image_extent = copy_extent
        let copy_region_ptr: *read VkBufferImageCopy = #unsafe &raw read copy_region
        #unsafe self.cmd_copy_buffer_to_image :: command_buffer, upload.buffer, image.image, VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL, 1, copy_region_ptr :: call
        let end_result = #unsafe self.end_command_buffer :: command_buffer :: call
        select:
            when end_result != VK_SUCCESS =>
                #unsafe self.destroy_command_pool :: self.device, command_pool, null :: call
                let error = VulkanPresentError.CommandBufferEndFailed :: end_result :: call
                return Result.Err :: error :: call
            else => ()
        let command_buffers: [VkCommandBuffer; 1] = [command_buffer]
        let command_buffer_submit_ptr: *read VkCommandBuffer = #unsafe &raw read command_buffers[0]
        let submit_info = VkSubmitInfo :: :: call
            stype = VK_STRUCTURE_TYPE_SUBMIT_INFO
            pnext = null
            wait_semaphore_count = 0
            wait_semaphores = null
            wait_dst_stage_mask = null
            command_buffer_count = 1
            command_buffers = command_buffer_submit_ptr
            signal_semaphore_count = 0
            signal_semaphores = null
        let submit_info_ptr: *read VkSubmitInfo = #unsafe &raw read submit_info
        let submit_result = #unsafe self.queue_submit :: self.queue, 1, submit_info_ptr, 0U64 :: call
        let idle_result = #unsafe self.queue_wait_idle :: self.queue :: call
        #unsafe self.destroy_command_pool :: self.device, command_pool, null :: call
        select:
            when submit_result != VK_SUCCESS =>
                let error = VulkanPresentError.SubmitFailed :: submit_result :: call
                return Result.Err :: error :: call
            when idle_result != VK_SUCCESS =>
                let error = VulkanPresentError.QueueWaitIdleFailed :: idle_result :: call
                return Result.Err :: error :: call
            else =>
                image.layout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL
                return Result.Ok :: () :: call

    fn copy_transfer_source_buffer_to_surface_transfer_destination_image(edit self, read upload: VulkanTransferSourceBuffer, edit image: VulkanSurfaceTransferDestinationImage) -> Result[Unit, VulkanPresentError]:
        return self.copy_transfer_source_buffer_to_surface_transfer_destination_image_raw :: upload, image :: method

    fn copy_surface_transfer_destination_image_to_transfer_source_buffer_raw(read self, edit image: VulkanSurfaceTransferDestinationImage, read upload: VulkanTransferSourceBuffer) -> Result[Unit, VulkanPresentError]:
        select:
            when image.layout == VK_IMAGE_LAYOUT_UNDEFINED =>
                let error = VulkanPresentError.TransferDestinationImageUninitialized :: :: call
                return Result.Err :: error :: call
            else => ()
        select surface_image_shape_from_extent :: image.plan.extent :: call:
            when Result.Ok(shape) =>
                select:
                    when upload.byte_count != shape.rgba_byte_count =>
                        let error = VulkanPresentError.PixelByteCountMismatch :: upload.byte_count, shape.rgba_byte_count :: call
                        return Result.Err :: error :: call
                    else => ()
            when Result.Err(err) => return Result.Err :: err :: call
        let command_pool: VkCommandPool = 0U64
        let command_buffer: VkCommandBuffer = null
        let command_pool_info = VkCommandPoolCreateInfo :: :: call
            stype = VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO
            pnext = null
            flags = 0
            queuefamily_index = self.queuefamily
        let command_pool_ptr: *edit VkCommandPool = #unsafe &raw edit command_pool
        let command_pool_info_ptr: *read VkCommandPoolCreateInfo = #unsafe &raw read command_pool_info
        let command_pool_result = #unsafe self.create_command_pool :: self.device, command_pool_info_ptr, null, command_pool_ptr :: call
        select:
            when command_pool_result != VK_SUCCESS || command_pool == 0U64 =>
                let error = VulkanPresentError.CommandPoolCreateFailed :: command_pool_result :: call
                return Result.Err :: error :: call
            else => ()
        let command_buffer_info = VkCommandBufferAllocateInfo :: :: call
            stype = VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO
            pnext = null
            command_pool = command_pool
            level = VK_COMMAND_BUFFER_LEVEL_PRIMARY
            command_buffer_count = 1
        let command_buffer_ptr: *edit VkCommandBuffer = #unsafe &raw edit command_buffer
        let command_buffer_info_ptr: *read VkCommandBufferAllocateInfo = #unsafe &raw read command_buffer_info
        let command_buffer_result = #unsafe self.allocate_command_buffers :: self.device, command_buffer_info_ptr, command_buffer_ptr :: call
        select:
            when command_buffer_result != VK_SUCCESS || command_buffer.is_null :: :: method =>
                #unsafe self.destroy_command_pool :: self.device, command_pool, null :: call
                let error = VulkanPresentError.CommandBufferAllocateFailed :: command_buffer_result :: call
                return Result.Err :: error :: call
            else => ()
        let begin_info = VkCommandBufferBeginInfo :: :: call
            stype = VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO
            pnext = null
            flags = VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT
            inheritance_info = null
        let begin_info_ptr: *read VkCommandBufferBeginInfo = #unsafe &raw read begin_info
        let begin_result = #unsafe self.begin_command_buffer :: command_buffer, begin_info_ptr :: call
        select:
            when begin_result != VK_SUCCESS =>
                #unsafe self.destroy_command_pool :: self.device, command_pool, null :: call
                let error = VulkanPresentError.CommandBufferBeginFailed :: begin_result :: call
                return Result.Err :: error :: call
            else => ()
        select:
            when image.layout != VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL =>
                let source_barrier = VkImageMemoryBarrier :: :: call
                    stype = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER
                    pnext = null
                    src_access_mask = 0
                    dst_access_mask = VK_ACCESS_TRANSFER_READ_BIT
                    old_layout = VK_IMAGE_LAYOUT_UNDEFINED
                    new_layout = VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL
                    src_queuefamily_index = VK_QUEUE_FAMILY_IGNORED
                    dst_queuefamily_index = VK_QUEUE_FAMILY_IGNORED
                    image = image.image
                    subresource_range = CLEAR_RANGE
                let source_stage: CUInt = VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT
                select:
                    when image.layout == VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL =>
                        source_barrier.src_access_mask = VK_ACCESS_TRANSFER_WRITE_BIT
                        source_barrier.old_layout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL
                        source_stage = VK_PIPELINE_STAGE_TRANSFER_BIT
                    else => ()
                let source_barrier_ptr: *read VkImageMemoryBarrier = #unsafe &raw read source_barrier
                #unsafe self.cmd_pipeline_barrier :: command_buffer, source_stage, VK_PIPELINE_STAGE_TRANSFER_BIT, 0, 0, null, 0, null, 1, source_barrier_ptr :: call
            else => ()
        let copy_region = VkBufferImageCopy :: :: call
            buffer_offset = 0U64
            buffer_row_length = 0
            buffer_image_height = 0
            image_subresource = IMAGE_COPY_SUBRESOURCE
            image_offset = ZERO_OFFSET3D
            image_extent = VkExtent3D :: :: call
                width = image.plan.extent.width
                height = image.plan.extent.height
                depth = 1
        let copy_region_ptr: *read VkBufferImageCopy = #unsafe &raw read copy_region
        #unsafe self.cmd_copy_image_to_buffer :: command_buffer, image.image, VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL, upload.buffer, 1, copy_region_ptr :: call
        let end_result = #unsafe self.end_command_buffer :: command_buffer :: call
        select:
            when end_result != VK_SUCCESS =>
                #unsafe self.destroy_command_pool :: self.device, command_pool, null :: call
                let error = VulkanPresentError.CommandBufferEndFailed :: end_result :: call
                return Result.Err :: error :: call
            else => ()
        let command_buffers: [VkCommandBuffer; 1] = [command_buffer]
        let command_buffer_submit_ptr: *read VkCommandBuffer = #unsafe &raw read command_buffers[0]
        let submit_info = VkSubmitInfo :: :: call
            stype = VK_STRUCTURE_TYPE_SUBMIT_INFO
            pnext = null
            wait_semaphore_count = 0
            wait_semaphores = null
            wait_dst_stage_mask = null
            command_buffer_count = 1
            command_buffers = command_buffer_submit_ptr
            signal_semaphore_count = 0
            signal_semaphores = null
        let submit_info_ptr: *read VkSubmitInfo = #unsafe &raw read submit_info
        let submit_result = #unsafe self.queue_submit :: self.queue, 1, submit_info_ptr, 0U64 :: call
        let idle_result = #unsafe self.queue_wait_idle :: self.queue :: call
        #unsafe self.destroy_command_pool :: self.device, command_pool, null :: call
        select:
            when submit_result != VK_SUCCESS =>
                let error = VulkanPresentError.SubmitFailed :: submit_result :: call
                return Result.Err :: error :: call
            when idle_result != VK_SUCCESS =>
                let error = VulkanPresentError.QueueWaitIdleFailed :: idle_result :: call
                return Result.Err :: error :: call
            else =>
                image.layout = VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL
                return Result.Ok :: () :: call

    fn copy_surface_transfer_destination_image_to_transfer_source_buffer(read self, edit image: VulkanSurfaceTransferDestinationImage, read upload: VulkanTransferSourceBuffer) -> Result[Unit, VulkanPresentError]:
        return self.copy_surface_transfer_destination_image_to_transfer_source_buffer_raw :: image, upload :: method

    fn surface_transfer_destination_image_to_transfer_source_buffer(read self, edit image: VulkanSurfaceTransferDestinationImage) -> Result[VulkanTransferSourceBuffer, VulkanPresentError]:
        select self.surface_transfer_source_buffer_empty :: :: method:
            when Result.Ok(upload) =>
                select self.copy_surface_transfer_destination_image_to_transfer_source_buffer :: image, upload :: method:
                    when Result.Ok(_) => return Result.Ok :: upload :: call
                    when Result.Err(err) =>
                        self.destroy_transfer_source_buffer :: upload :: method
                        return Result.Err :: err :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn surface_transfer_destination_image_surface_bytes(read self, edit image: VulkanSurfaceTransferDestinationImage) -> Result[ByteBuffer, VulkanPresentError]:
        select self.surface_transfer_destination_image_to_transfer_source_buffer :: image :: method:
            when Result.Ok(upload) =>
                select self.transfer_source_buffer_bytes :: upload :: method:
                    when Result.Ok(surface_bytes) =>
                        self.destroy_transfer_source_buffer :: upload :: method
                        return Result.Ok :: surface_bytes :: call
                    when Result.Err(err) =>
                        self.destroy_transfer_source_buffer :: upload :: method
                        return Result.Err :: err :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn surface_transfer_destination_image_pixel_frame(read self, edit image: VulkanSurfaceTransferDestinationImage) -> Result[VulkanPixelFrame, VulkanPresentError]:
        select self.surface_transfer_destination_image_surface_bytes :: image :: method:
            when Result.Ok(surface_bytes) => return self.surface_pixel_frame_from_surface_bytes :: surface_bytes :: method
            when Result.Err(err) => return Result.Err :: err :: call

    fn surface_transfer_destination_image_image(read self, edit image: VulkanSurfaceTransferDestinationImage) -> Result[RgbaImage, VulkanPresentError]:
        select self.surface_transfer_destination_image_to_transfer_source_buffer :: image :: method:
            when Result.Ok(upload) =>
                select self.surface_transfer_source_buffer_image :: upload :: method:
                    when Result.Ok(roundtrip_image) =>
                        self.destroy_transfer_source_buffer :: upload :: method
                        return Result.Ok :: roundtrip_image :: call
                    when Result.Err(err) =>
                        self.destroy_transfer_source_buffer :: upload :: method
                        return Result.Err :: err :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn present_surface_transfer_destination_image_raw(edit self, edit image: VulkanSurfaceTransferDestinationImage) -> Result[Unit, VulkanPresentError]:
        select:
            when image.layout == VK_IMAGE_LAYOUT_UNDEFINED =>
                let error = VulkanPresentError.TransferDestinationImageUninitialized :: :: call
                return Result.Err :: error :: call
            else => ()
        select self.prepare_present_resources :: :: method:
            when Result.Ok(resources) =>
                let begin_info = VkCommandBufferBeginInfo :: :: call
                    stype = VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO
                    pnext = null
                    flags = VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT
                    inheritance_info = null
                let begin_info_ptr: *read VkCommandBufferBeginInfo = #unsafe &raw read begin_info
                let begin_result = #unsafe self.begin_command_buffer :: resources.command_buffer, begin_info_ptr :: call
                select:
                    when begin_result != VK_SUCCESS =>
                        self.destroy_present_resources :: resources :: method
                        let error = VulkanPresentError.CommandBufferBeginFailed :: begin_result :: call
                        return Result.Err :: error :: call
                    else => ()
                select:
                    when image.layout != VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL =>
                        let source_barrier = VkImageMemoryBarrier :: :: call
                            stype = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER
                            pnext = null
                            src_access_mask = 0
                            dst_access_mask = VK_ACCESS_TRANSFER_READ_BIT
                            old_layout = VK_IMAGE_LAYOUT_UNDEFINED
                            new_layout = VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL
                            src_queuefamily_index = VK_QUEUE_FAMILY_IGNORED
                            dst_queuefamily_index = VK_QUEUE_FAMILY_IGNORED
                            image = image.image
                            subresource_range = CLEAR_RANGE
                        let source_stage: CUInt = VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT
                        select:
                            when image.layout == VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL =>
                                source_barrier.src_access_mask = VK_ACCESS_TRANSFER_WRITE_BIT
                                source_barrier.old_layout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL
                                source_stage = VK_PIPELINE_STAGE_TRANSFER_BIT
                            else => ()
                        let source_barrier_ptr: *read VkImageMemoryBarrier = #unsafe &raw read source_barrier
                        #unsafe self.cmd_pipeline_barrier :: resources.command_buffer, source_stage, VK_PIPELINE_STAGE_TRANSFER_BIT, 0, 0, null, 0, null, 1, source_barrier_ptr :: call
                    else => ()
                let target_barrier = VkImageMemoryBarrier :: :: call
                    stype = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER
                    pnext = null
                    src_access_mask = 0
                    dst_access_mask = VK_ACCESS_TRANSFER_WRITE_BIT
                    old_layout = VK_IMAGE_LAYOUT_UNDEFINED
                    new_layout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL
                    src_queuefamily_index = VK_QUEUE_FAMILY_IGNORED
                    dst_queuefamily_index = VK_QUEUE_FAMILY_IGNORED
                    image = resources.target_image
                    subresource_range = CLEAR_RANGE
                let target_before_stage: CUInt = VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT
                select:
                    when self.presented_once =>
                        target_barrier.src_access_mask = VK_ACCESS_MEMORY_READ_BIT
                        target_barrier.old_layout = VK_IMAGE_LAYOUT_PRESENT_SRC_KHR
                        target_before_stage = VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT
                    else => ()
                let target_barrier_ptr: *read VkImageMemoryBarrier = #unsafe &raw read target_barrier
                #unsafe self.cmd_pipeline_barrier :: resources.command_buffer, target_before_stage, VK_PIPELINE_STAGE_TRANSFER_BIT, 0, 0, null, 0, null, 1, target_barrier_ptr :: call
                let copy_region = VkImageCopy :: :: call
                    src_subresource = IMAGE_COPY_SUBRESOURCE
                    src_offset = ZERO_OFFSET3D
                    dst_subresource = IMAGE_COPY_SUBRESOURCE
                    dst_offset = ZERO_OFFSET3D
                    extent = VkExtent3D :: :: call
                        width = self.extent.width
                        height = self.extent.height
                        depth = 1
                let copy_region_ptr: *read VkImageCopy = #unsafe &raw read copy_region
                #unsafe self.cmd_copy_image :: resources.command_buffer, image.image, VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL, resources.target_image, VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL, 1, copy_region_ptr :: call
                let after_barrier = VkImageMemoryBarrier :: :: call
                    stype = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER
                    pnext = null
                    src_access_mask = VK_ACCESS_TRANSFER_WRITE_BIT
                    dst_access_mask = VK_ACCESS_MEMORY_READ_BIT
                    old_layout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL
                    new_layout = VK_IMAGE_LAYOUT_PRESENT_SRC_KHR
                    src_queuefamily_index = VK_QUEUE_FAMILY_IGNORED
                    dst_queuefamily_index = VK_QUEUE_FAMILY_IGNORED
                    image = resources.target_image
                    subresource_range = CLEAR_RANGE
                let after_barrier_ptr: *read VkImageMemoryBarrier = #unsafe &raw read after_barrier
                #unsafe self.cmd_pipeline_barrier :: resources.command_buffer, VK_PIPELINE_STAGE_TRANSFER_BIT, VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT, 0, 0, null, 0, null, 1, after_barrier_ptr :: call
                let end_result = #unsafe self.end_command_buffer :: resources.command_buffer :: call
                select:
                    when end_result != VK_SUCCESS =>
                        self.destroy_present_resources :: resources :: method
                        let error = VulkanPresentError.CommandBufferEndFailed :: end_result :: call
                        return Result.Err :: error :: call
                    else => ()
                let wait_stage_masks: [CUInt; 1] = [VK_PIPELINE_STAGE_TRANSFER_BIT]
                let wait_stage_ptr: *read CUInt = #unsafe &raw read wait_stage_masks[0]
                let wait_semaphores: [VkSemaphore; 1] = [resources.image_available]
                let signal_semaphores: [VkSemaphore; 1] = [resources.render_complete]
                let command_buffers: [VkCommandBuffer; 1] = [resources.command_buffer]
                let wait_semaphore_ptr: *read VkSemaphore = #unsafe &raw read wait_semaphores[0]
                let signal_semaphore_ptr: *read VkSemaphore = #unsafe &raw read signal_semaphores[0]
                let command_buffer_submit_ptr: *read VkCommandBuffer = #unsafe &raw read command_buffers[0]
                let submit_info = VkSubmitInfo :: :: call
                    stype = VK_STRUCTURE_TYPE_SUBMIT_INFO
                    pnext = null
                    wait_semaphore_count = 1
                    wait_semaphores = wait_semaphore_ptr
                    wait_dst_stage_mask = wait_stage_ptr
                    command_buffer_count = 1
                    command_buffers = command_buffer_submit_ptr
                    signal_semaphore_count = 1
                    signal_semaphores = signal_semaphore_ptr
                let submit_info_ptr: *read VkSubmitInfo = #unsafe &raw read submit_info
                let submit_result = #unsafe self.queue_submit :: self.queue, 1, submit_info_ptr, 0U64 :: call
                select:
                    when submit_result != VK_SUCCESS =>
                        self.destroy_present_resources :: resources :: method
                        let error = VulkanPresentError.SubmitFailed :: submit_result :: call
                        return Result.Err :: error :: call
                    else => ()
                let swapchains: [VkSwapchain; 1] = [self.swapchain]
                let swapchain_ptr: *read VkSwapchain = #unsafe &raw read swapchains[0]
                let image_index_ptr: *read CUInt = #unsafe &raw read resources.image_index
                let present_info = VkPresentInfoKHR :: :: call
                    stype = VK_STRUCTURE_TYPE_PRESENT_INFO_KHR
                    pnext = null
                    wait_semaphore_count = 1
                    wait_semaphores = signal_semaphore_ptr
                    swapchain_count = 1
                    swapchains = swapchain_ptr
                    image_indices = image_index_ptr
                    results = null
                let present_info_ptr: *read VkPresentInfoKHR = #unsafe &raw read present_info
                let present_result = #unsafe self.queue_present :: self.queue, present_info_ptr :: call
                let idle_result = #unsafe self.queue_wait_idle :: self.queue :: call
                self.destroy_present_resources :: resources :: method
                select:
                    when present_result != VK_SUCCESS && present_result != VK_SUBOPTIMAL_KHR =>
                        let error = VulkanPresentError.PresentFailed :: present_result :: call
                        return Result.Err :: error :: call
                    when idle_result != VK_SUCCESS =>
                        let error = VulkanPresentError.QueueWaitIdleFailed :: idle_result :: call
                        return Result.Err :: error :: call
                    else => ()
                self.presented_once = true
                image.layout = VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL
                return Result.Ok :: () :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn present_surface_transfer_destination_image(edit self, edit image: VulkanSurfaceTransferDestinationImage) -> Result[Unit, VulkanPresentError]:
        return self.present_surface_transfer_destination_image_raw :: image :: method

    fn surface_transfer_destination_image_from_pixels(edit self, take pixels: ByteBuffer) -> Result[VulkanSurfaceTransferDestinationImage, VulkanPresentError]:
        select self.surface_transfer_destination_image :: :: method:
            when Result.Ok(image) =>
                select self.surface_transfer_source_buffer :: pixels :: method:
                    when Result.Ok(upload) =>
                        select self.copy_transfer_source_buffer_to_surface_transfer_destination_image :: upload, image :: method:
                            when Result.Ok(_) =>
                                self.destroy_transfer_source_buffer :: upload :: method
                                return Result.Ok :: image :: call
                            when Result.Err(err) =>
                                self.destroy_transfer_source_buffer :: upload :: method
                                self.destroy_surface_transfer_destination_image :: image :: method
                                return Result.Err :: err :: call
                    when Result.Err(err) =>
                        self.destroy_surface_transfer_destination_image :: image :: method
                        return Result.Err :: err :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn surface_transfer_destination_image_from_pixel_frame(edit self, read frame: VulkanPixelFrame) -> Result[VulkanSurfaceTransferDestinationImage, VulkanPresentError]:
        select self.surface_transfer_source_buffer_from_pixel_frame :: frame :: method:
            when Result.Ok(upload) =>
                select self.surface_transfer_destination_image :: :: method:
                    when Result.Ok(image) =>
                        select self.copy_transfer_source_buffer_to_surface_transfer_destination_image :: upload, image :: method:
                            when Result.Ok(_) =>
                                self.destroy_transfer_source_buffer :: upload :: method
                                return Result.Ok :: image :: call
                            when Result.Err(err) =>
                                self.destroy_transfer_source_buffer :: upload :: method
                                self.destroy_surface_transfer_destination_image :: image :: method
                                return Result.Err :: err :: call
                    when Result.Err(err) =>
                        self.destroy_transfer_source_buffer :: upload :: method
                        return Result.Err :: err :: call
            when Result.Err(err) => return Result.Err :: err :: call

    fn surface_transfer_destination_image_from_image(edit self, read image: RgbaImage) -> Result[VulkanSurfaceTransferDestinationImage, VulkanPresentError]:
        select self.surface_transfer_source_buffer_from_image :: image :: method:
            when Result.Ok(upload) =>
                select self.surface_transfer_destination_image :: :: method:
                    when Result.Ok(destination) =>
                        select self.copy_transfer_source_buffer_to_surface_transfer_destination_image :: upload, destination :: method:
                            when Result.Ok(_) =>
                                self.destroy_transfer_source_buffer :: upload :: method
                                return Result.Ok :: destination :: call
                            when Result.Err(err) =>
                                self.destroy_transfer_source_buffer :: upload :: method
                                self.destroy_surface_transfer_destination_image :: destination :: method
                                return Result.Err :: err :: call
                    when Result.Err(err) =>
                        self.destroy_transfer_source_buffer :: upload :: method
                        return Result.Err :: err :: call
            when Result.Err(err) => return Result.Err :: err :: call

impl VulkanPresentApp:
    fn surface_transfer_destination_image_requirements(read self) -> Result[VkMemoryRequirements, VulkanPresentError]:
        return self.context.surface_transfer_destination_image_requirements :: :: method

    fn surface_transfer_destination_image_plan(read self) -> Result[VulkanSurfaceTransferDestinationImagePlan, VulkanPresentError]:
        return self.context.surface_transfer_destination_image_plan :: :: method

    fn surface_transfer_destination_image(read self) -> Result[VulkanSurfaceTransferDestinationImage, VulkanPresentError]:
        return self.context.surface_transfer_destination_image :: :: method

    fn surface_transfer_destination_image_from_plan(read self, read plan: VulkanSurfaceTransferDestinationImagePlan) -> Result[VulkanSurfaceTransferDestinationImage, VulkanPresentError]:
        return self.context.surface_transfer_destination_image_from_plan :: plan :: method

    fn copy_transfer_source_buffer_to_surface_transfer_destination_image(edit self, read upload: VulkanTransferSourceBuffer, edit image: VulkanSurfaceTransferDestinationImage) -> Result[Unit, VulkanPresentError]:
        return self.context.copy_transfer_source_buffer_to_surface_transfer_destination_image :: upload, image :: method

    fn copy_surface_transfer_destination_image_to_transfer_source_buffer(read self, edit image: VulkanSurfaceTransferDestinationImage, read upload: VulkanTransferSourceBuffer) -> Result[Unit, VulkanPresentError]:
        return self.context.copy_surface_transfer_destination_image_to_transfer_source_buffer :: image, upload :: method

    fn surface_transfer_destination_image_to_transfer_source_buffer(read self, edit image: VulkanSurfaceTransferDestinationImage) -> Result[VulkanTransferSourceBuffer, VulkanPresentError]:
        return self.context.surface_transfer_destination_image_to_transfer_source_buffer :: image :: method

    fn surface_transfer_destination_image_surface_bytes(read self, edit image: VulkanSurfaceTransferDestinationImage) -> Result[ByteBuffer, VulkanPresentError]:
        return self.context.surface_transfer_destination_image_surface_bytes :: image :: method

    fn surface_transfer_destination_image_pixel_frame(read self, edit image: VulkanSurfaceTransferDestinationImage) -> Result[VulkanPixelFrame, VulkanPresentError]:
        return self.context.surface_transfer_destination_image_pixel_frame :: image :: method

    fn surface_transfer_destination_image_image(read self, edit image: VulkanSurfaceTransferDestinationImage) -> Result[RgbaImage, VulkanPresentError]:
        return self.context.surface_transfer_destination_image_image :: image :: method

    fn present_surface_transfer_destination_image(edit self, edit image: VulkanSurfaceTransferDestinationImage) -> Result[Unit, VulkanPresentError]:
        return self.context.present_surface_transfer_destination_image :: image :: method

    fn surface_transfer_destination_image_from_pixels(edit self, take pixels: ByteBuffer) -> Result[VulkanSurfaceTransferDestinationImage, VulkanPresentError]:
        return self.context.surface_transfer_destination_image_from_pixels :: pixels :: method

    fn surface_transfer_destination_image_from_pixel_frame(edit self, read frame: VulkanPixelFrame) -> Result[VulkanSurfaceTransferDestinationImage, VulkanPresentError]:
        return self.context.surface_transfer_destination_image_from_pixel_frame :: frame :: method

    fn surface_transfer_destination_image_from_image(edit self, read image: RgbaImage) -> Result[VulkanSurfaceTransferDestinationImage, VulkanPresentError]:
        return self.context.surface_transfer_destination_image_from_image :: image :: method

    fn destroy_surface_transfer_destination_image(read self, take image: VulkanSurfaceTransferDestinationImage) -> Unit:
        self.context.destroy_surface_transfer_destination_image :: image :: method
        return
