use std.{ByteBuffer, List, MaybeStr, Option, Result, Str}
use std.dylib.{DynamicLibrary, DynamicLibraryError, SymbolLookupError}
use std.dylib.{close_library, open_library}
use runa_app.{App, AppClipboardError, AppError, AppEvent, AppEventBatch, AppInitConfig, AppSnapshot, ControlFlow, GlfwVkAllocationCallbacksRaw}
use runa_app.{GlfwVkInstance, GlfwVkPhysicalDevice}
use runa_app.{ClientApi, ContextCreationApi, CursorMode, CursorPos, GlfwCursor}
use runa_app.GlfwImage
use runa_app.{GlfwEglContext, GlfwEglSurface, GlfwOSMesaColorBuffer, GlfwOSMesaDepthBuffer, GlfwOsMesaContext, GlfwWglContext}
use runa_app.{GlfwVkResult, GlfwVkSurface, StandardCursor}
use runa_app.{InputAction, KeyboardInputSnapshot, KeyCode, MouseButton, MouseInputSnapshot}
use runa_app.{FrameSize, OpenGlProfile, Point, RgbaColor, RgbaImage, RgbaImageError}
use runa_app.{Scale, Size, WindowAspectRatio, WindowMonitorSpec, WindowModeError, WindowPlacement, WindowSizeLimits}
use runa_app.{ScanCode, TextDecodeError, WindowIconError, WindowInputSnapshot, Win32HWnd}
use runa_app.{Joystick, JoystickEvent, JoystickId, JoystickSnapshot, Monitor, MonitorEvent, MonitorId, MonitorSnapshot, WindowSnapshot}
use runa_app.{Platform, RuntimeErrorInfo, VersionInfo}
use runa_app.{UserEvent, UserEventId, WindowEvent}
use runa_app.{Window, WindowId, WindowSpec, app_create_primary_centered_window, app_create_window, app_init_with}
use runa_app.VideoMode
use runa_app.{vulkan_supported, vulkan_window_spec}
use pixel_support.{VulkanPixelFormat, VulkanPixelFrame}
use pixel_support.{vulkan_pixel_frame, vulkan_pixel_frame_from_image}
use pixel_support.{surface_pixel_frame_from_extent, surface_pixel_frame_with_color}
use loader_support.{copy_required_extension_array, lookup_instance_symbol, lookup_loader_symbol}
use loader_support.{lookup_vulkan_device_fns, lookup_vulkan_instance_fns}
use surface_support.{choose_image_count, choose_present_mode}
use surface_support.{choose_surface_format, choose_window_extent, maybe_c_string_local}
use surface_support.surface_image_shape_from_extent
const VULKAN_LIBRARY_PATH: Str = "vulkan-1.dll"
const ENGINE_NAME: Str = "runa_app_vulkan"
const SWAPCHAIN_EXTENSION_NAME: Str = "VK_KHR_swapchain"
const MAX_PHYSICAL_DEVICES: Index = 16
const MAX_PHYSICAL_DEVICES_RAW: CUInt = 16
const MAX_QUEUE_FAMILIES: Index = 32
const MAX_QUEUE_FAMILIES_RAW: CUInt = 32
pub(package) const MAX_SURFACE_FORMATS: Index = 64
const MAX_SURFACE_FORMATS_RAW: CUInt = 64
pub(package) const MAX_PRESENT_MODES: Index = 64
const MAX_PRESENT_MODES_RAW: CUInt = 64
pub(package) const MAX_SWAPCHAIN_IMAGES: Index = 8
pub(package) const MAX_SWAPCHAIN_IMAGES_RAW: CUInt = 8
pub(package) const VK_SUCCESS: CInt = 0
pub(package) const VK_NOT_READY: CInt = 1
pub(package) const VK_TIMEOUT: CInt = 2
pub(package) const VK_SUBOPTIMAL_KHR: CInt = 1000001003
const VK_STRUCTURE_TYPE_APPLICATION_INFO: CInt = 0
const VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO: CInt = 1
const VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO: CInt = 2
const VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO: CInt = 3
pub(package) const VK_STRUCTURE_TYPE_SUBMIT_INFO: CInt = 4
pub(package) const VK_STRUCTURE_TYPE_MEMORY_ALLOCATE_INFO: CInt = 5
pub(package) const VK_STRUCTURE_TYPE_MAPPED_MEMORY_RANGE: CInt = 6
pub(package) const VK_STRUCTURE_TYPE_FENCE_CREATE_INFO: CInt = 8
pub(package) const VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO: CInt = 9
pub(package) const VK_STRUCTURE_TYPE_BUFFER_CREATE_INFO: CInt = 12
pub(package) const VK_STRUCTURE_TYPE_IMAGE_CREATE_INFO: CInt = 14
pub(package) const VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO: CInt = 39
pub(package) const VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO: CInt = 40
pub(package) const VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO: CInt = 42
pub(package) const VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER: CInt = 45
const VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR: CInt = 1000001000
pub(package) const VK_STRUCTURE_TYPE_PRESENT_INFO_KHR: CInt = 1000001001
const VK_QUEUE_GRAPHICS_BIT: CUInt = 1
pub const VK_COMMAND_BUFFER_LEVEL_PRIMARY: CInt = 0
pub const VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT: CUInt = 1
pub const VK_FENCE_CREATE_SIGNALED_BIT: CUInt = 1
const VK_IMAGE_ASPECT_COLOR_BIT: CUInt = 1
pub(package) const VK_IMAGE_TYPE_2D: CInt = 1
pub(package) const VK_IMAGE_TILING_OPTIMAL: CInt = 0
pub const VK_IMAGE_LAYOUT_UNDEFINED: CInt = 0
pub const VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL: CInt = 6
pub const VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL: CInt = 7
pub const VK_IMAGE_LAYOUT_PRESENT_SRC_KHR: CInt = 1000001002
pub const VK_IMAGE_USAGE_TRANSFER_SRC_BIT: CUInt = 1
pub const VK_BUFFER_USAGE_TRANSFER_SRC_BIT: CUInt = 1
pub const VK_BUFFER_USAGE_TRANSFER_DST_BIT: CUInt = 2
pub const VK_IMAGE_USAGE_TRANSFER_DST_BIT: CUInt = 2
pub(package) const VK_SAMPLE_COUNT_1_BIT: CUInt = 1
pub const VK_SHARING_MODE_EXCLUSIVE: CInt = 0
const VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT: CUInt = 1
const VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT: CUInt = 2
const VK_MEMORY_PROPERTY_HOST_COHERENT_BIT: CUInt = 4
const VK_MEMORY_HEAP_DEVICE_LOCAL_BIT: CUInt = 1
pub const VK_ACCESS_TRANSFER_READ_BIT: CUInt = 2048
pub const VK_ACCESS_TRANSFER_WRITE_BIT: CUInt = 4096
pub const VK_ACCESS_MEMORY_READ_BIT: CUInt = 32768
pub const VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT: CUInt = 1
pub const VK_PIPELINE_STAGE_TRANSFER_BIT: CUInt = 4096
pub const VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT: CUInt = 8192
const VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR: CInt = 1
const VK_PRESENT_MODE_MAILBOX_KHR: CInt = 1
const VK_PRESENT_MODE_FIFO_KHR: CInt = 2
const VK_COLOR_SPACE_SRGB_NONLINEAR_KHR: CInt = 0
const VK_FORMAT_B8G8R8A8_SRGB: CInt = 50
pub(package) const VK_TRUE: CUInt = 1
pub(package) const VK_FALSE: CUInt = 0
const VK_API_VERSION_1_0: CUInt = 4194304
pub const VK_QUEUE_FAMILY_IGNORED: CUInt = 4294967295U32
pub(package) const VK_TIMEOUT_FOREVER: U64 = 18446744073709551615U64
const VK_MAX_MEMORY_TYPES: Index = 32
const VK_MAX_MEMORY_TYPES_RAW: CUInt = 32
const VK_MAX_MEMORY_HEAPS: Index = 16
const VK_MAX_MEMORY_HEAPS_RAW: CUInt = 16
pub enum VulkanPresentError:
    NotSupported
    LibraryOpen(DynamicLibraryError)
    LibraryClose(DynamicLibraryError)
    SymbolLookup(SymbolLookupError)
    ProcUnavailable(Str)
    TextDecode(TextDecodeError)
    UnsupportedRequiredInstanceExtensionCount(CUInt)
    PhysicalDeviceOverflow(CUInt)
    QueueFamilyOverflow(CUInt)
    SurfaceFormatOverflow(CUInt)
    PresentModeOverflow(CUInt)
    SwapchainImageOverflow(CUInt)
    WindowExtentOutOfRange
    SurfaceExtentOutOfRange(CUInt, CUInt)
    SurfaceTransferUnsupported(CUInt)
    ImageCreate(RgbaImageError)
    ImageAccess(RgbaImageError)
    ColorBlend(RgbaImageError)
    PixelExtentOutOfRange(CInt, CInt)
    PixelByteCountOutOfRange(CUInt, CUInt)
    PixelExtentMismatch(CInt, CInt, CUInt, CUInt)
    PixelByteCountMismatch(Index, Index)
    BufferByteCountMismatch(Index, Index)
    BufferSizeOutOfRange(Index)
    BufferUsageMissing(CUInt, CUInt)
    PixelFrameZeroSize
    PixelFrameStrideTooSmall(Index, Index)
    PixelFrameBufferTooSmall(Index, Index)
    PixelFrameByteCountOutOfRange(Index, Index, Index)
    PixelFrameCoordOutOfRange(Index, Index, Index, Index)
    PixelFrameRectZeroSize
    PixelFrameExtentMismatch(Index, Index, CUInt, CUInt)
    SurfaceFormatUnsupported(CInt)
    StagingSizeOutOfRange(Index)
    VulkanImageExtentOutOfRange(CUInt, CUInt)
    VulkanImageByteCountOutOfRange(CUInt, CUInt)
    VulkanImageLayoutUnsupported(CInt)
    VulkanImageUsageMissing(CUInt, CUInt)
    VulkanImageFormatMismatch(CInt, CInt)
    VulkanImageExtentMismatch(CUInt, CUInt, CUInt, CUInt)
    InstanceCreateFailed(GlfwVkResult)
    SurfaceCreateFailed(GlfwVkResult)
    PhysicalDeviceQueryFailed(GlfwVkResult)
    SurfaceCapabilitiesFailed(GlfwVkResult)
    SurfaceFormatsFailed(GlfwVkResult)
    PresentModesFailed(GlfwVkResult)
    DeviceCreateFailed(GlfwVkResult)
    SwapchainCreateFailed(GlfwVkResult)
    SwapchainImagesFailed(GlfwVkResult)
    CommandPoolCreateFailed(GlfwVkResult)
    CommandBufferAllocateFailed(GlfwVkResult)
    CommandBufferBeginFailed(GlfwVkResult)
    CommandBufferEndFailed(GlfwVkResult)
    FenceCreateFailed(GlfwVkResult)
    FenceResetFailed(GlfwVkResult)
    FenceWaitFailed(GlfwVkResult)
    FenceStatusFailed(GlfwVkResult)
    SemaphoreCreateFailed(GlfwVkResult)
    BufferCreateFailed(GlfwVkResult)
    BufferMemoryTypeUnavailable(CUInt)
    BufferMemoryAllocateFailed(GlfwVkResult)
    BufferBindFailed(GlfwVkResult)
    BufferMemoryMapFailed(GlfwVkResult)
    MappedMemoryFlushFailed(GlfwVkResult)
    MappedMemoryInvalidateFailed(GlfwVkResult)
    StagingBufferCreateFailed(GlfwVkResult)
    StagingMemoryTypeUnavailable(CUInt)
    StagingMemoryAllocateFailed(GlfwVkResult)
    StagingBufferBindFailed(GlfwVkResult)
    StagingMemoryMapFailed(GlfwVkResult)
    VulkanImageCreateFailed(GlfwVkResult)
    VulkanImageMemoryTypeUnavailable(CUInt)
    VulkanImageMemoryAllocateFailed(GlfwVkResult)
    VulkanImageBindFailed(GlfwVkResult)
    VulkanImageUninitialized
    TransferDestinationImageCreateFailed(GlfwVkResult)
    TransferDestinationImageMemoryTypeUnavailable(CUInt)
    TransferDestinationImageMemoryAllocateFailed(GlfwVkResult)
    TransferDestinationImageBindFailed(GlfwVkResult)
    TransferDestinationImageUninitialized
    AcquireFailed(GlfwVkResult)
    SubmitFailed(GlfwVkResult)
    PresentFailed(GlfwVkResult)
    QueueWaitIdleFailed(GlfwVkResult)
    DeviceWaitIdleFailed(GlfwVkResult)
    NoGraphicsPresentDevice
    NoSurfaceFormats
    NoPresentModes
    NoSwapchainImages
    NoQueue
pub opaque type VkDeviceRaw
pub opaque type VkQueueRaw
pub opaque type VkCommandBufferRaw
pub opaque type VkPhysicalDeviceFeaturesRaw
pub type VkDevice = *edit VkDeviceRaw
pub type VkQueue = *edit VkQueueRaw
pub type VkCommandBuffer = *edit VkCommandBufferRaw
pub type VkCommandPool = U64
pub type VkFormat = CInt
pub type VkImage = U64
pub type VkBuffer = U64
pub type VkDeviceMemory = U64
pub type VkSwapchain = U64
pub type VkSemaphore = U64
pub type VkFence = U64
pub type VkCreateInstanceFn = extern["system"] fn(*read VkInstanceCreateInfo, *read GlfwVkAllocationCallbacksRaw, *edit GlfwVkInstance) -> GlfwVkResult
pub type VkDestroyInstanceFn = extern["system"] fn(GlfwVkInstance, *read GlfwVkAllocationCallbacksRaw) -> CVoid
pub type VkEnumeratePhysicalDevicesFn = extern["system"] fn(GlfwVkInstance, *edit CUInt, *edit GlfwVkPhysicalDevice) -> GlfwVkResult
pub type VkGetPhysicalDeviceQueueFamilyPropertiesFn = extern["system"] fn(GlfwVkPhysicalDevice, *edit CUInt, *edit VkQueueFamilyProperties) -> CVoid
pub type VkGetPhysicalDeviceMemoryPropertiesFn = extern["system"] fn(GlfwVkPhysicalDevice, *edit VkPhysicalDeviceMemoryProperties) -> CVoid
pub type VkGetPhysicalDeviceSurfaceSupportFn = extern["system"] fn(GlfwVkPhysicalDevice, CUInt, GlfwVkSurface, *edit CUInt) -> GlfwVkResult
pub type VkGetPhysicalDeviceSurfaceCapabilitiesFn = extern["system"] fn(GlfwVkPhysicalDevice, GlfwVkSurface, *edit VkSurfaceCapabilitiesKHR) -> GlfwVkResult
pub type VkGetPhysicalDeviceSurfaceFormatsFn = extern["system"] fn(GlfwVkPhysicalDevice, GlfwVkSurface, *edit CUInt, *edit VkSurfaceFormatKHR) -> GlfwVkResult
pub type VkGetPhysicalDeviceSurfacePresentModesFn = extern["system"] fn(GlfwVkPhysicalDevice, GlfwVkSurface, *edit CUInt, *edit CInt) -> GlfwVkResult
pub type VkCreateDeviceFn = extern["system"] fn(GlfwVkPhysicalDevice, *read VkDeviceCreateInfo, *read GlfwVkAllocationCallbacksRaw, *edit VkDevice) -> GlfwVkResult
pub type VkDestroyDeviceFn = extern["system"] fn(VkDevice, *read GlfwVkAllocationCallbacksRaw) -> CVoid
pub type VkDestroySurfaceFn = extern["system"] fn(GlfwVkInstance, GlfwVkSurface, *read GlfwVkAllocationCallbacksRaw) -> CVoid
pub type VkGetDeviceQueueFn = extern["system"] fn(VkDevice, CUInt, CUInt, *edit VkQueue) -> CVoid
pub type VkCreateSwapchainFn = extern["system"] fn(VkDevice, *read VkSwapchainCreateInfoKHR, *read GlfwVkAllocationCallbacksRaw, *edit VkSwapchain) -> GlfwVkResult
pub type VkDestroySwapchainFn = extern["system"] fn(VkDevice, VkSwapchain, *read GlfwVkAllocationCallbacksRaw) -> CVoid
pub type VkGetSwapchainImagesFn = extern["system"] fn(VkDevice, VkSwapchain, *edit CUInt, *edit VkImage) -> GlfwVkResult
pub type VkCreateImageFn = extern["system"] fn(VkDevice, *read VkImageCreateInfo, *read GlfwVkAllocationCallbacksRaw, *edit VkImage) -> GlfwVkResult
pub type VkDestroyImageFn = extern["system"] fn(VkDevice, VkImage, *read GlfwVkAllocationCallbacksRaw) -> CVoid
pub type VkGetImageMemoryRequirementsFn = extern["system"] fn(VkDevice, VkImage, *edit VkMemoryRequirements) -> CVoid
pub type VkBindImageMemoryFn = extern["system"] fn(VkDevice, VkImage, VkDeviceMemory, U64) -> GlfwVkResult
pub type VkCreateBufferFn = extern["system"] fn(VkDevice, *read VkBufferCreateInfo, *read GlfwVkAllocationCallbacksRaw, *edit VkBuffer) -> GlfwVkResult
pub type VkDestroyBufferFn = extern["system"] fn(VkDevice, VkBuffer, *read GlfwVkAllocationCallbacksRaw) -> CVoid
pub type VkGetBufferMemoryRequirementsFn = extern["system"] fn(VkDevice, VkBuffer, *edit VkMemoryRequirements) -> CVoid
pub type VkAllocateMemoryFn = extern["system"] fn(VkDevice, *read VkMemoryAllocateInfo, *read GlfwVkAllocationCallbacksRaw, *edit VkDeviceMemory) -> GlfwVkResult
pub type VkFreeMemoryFn = extern["system"] fn(VkDevice, VkDeviceMemory, *read GlfwVkAllocationCallbacksRaw) -> CVoid
pub type VkBindBufferMemoryFn = extern["system"] fn(VkDevice, VkBuffer, VkDeviceMemory, U64) -> GlfwVkResult
pub type VkMapMemoryFn = extern["system"] fn(VkDevice, VkDeviceMemory, U64, U64, CUInt, *edit *edit CVoid) -> GlfwVkResult
pub type VkUnmapMemoryFn = extern["system"] fn(VkDevice, VkDeviceMemory) -> CVoid
pub type VkFlushMappedMemoryRangesFn = extern["system"] fn(VkDevice, CUInt, *read VkMappedMemoryRange) -> GlfwVkResult
pub type VkInvalidateMappedMemoryRangesFn = extern["system"] fn(VkDevice, CUInt, *read VkMappedMemoryRange) -> GlfwVkResult
pub type VkCreateCommandPoolFn = extern["system"] fn(VkDevice, *read VkCommandPoolCreateInfo, *read GlfwVkAllocationCallbacksRaw, *edit VkCommandPool) -> GlfwVkResult
pub type VkDestroyCommandPoolFn = extern["system"] fn(VkDevice, VkCommandPool, *read GlfwVkAllocationCallbacksRaw) -> CVoid
pub type VkAllocateCommandBuffersFn = extern["system"] fn(VkDevice, *read VkCommandBufferAllocateInfo, *edit VkCommandBuffer) -> GlfwVkResult
pub type VkBeginCommandBufferFn = extern["system"] fn(VkCommandBuffer, *read VkCommandBufferBeginInfo) -> GlfwVkResult
pub type VkEndCommandBufferFn = extern["system"] fn(VkCommandBuffer) -> GlfwVkResult
pub type VkCmdPipelineBarrierFn = extern["system"] fn(VkCommandBuffer, CUInt, CUInt, CUInt, CUInt, *read CVoid, CUInt, *read CVoid, CUInt, *read VkImageMemoryBarrier) -> CVoid
pub type VkCmdClearColorImageFn = extern["system"] fn(VkCommandBuffer, VkImage, CInt, *read VkClearColorValue, CUInt, *read VkImageSubresourceRange) -> CVoid
pub type VkCmdCopyBufferFn = extern["system"] fn(VkCommandBuffer, VkBuffer, VkBuffer, CUInt, *read VkBufferCopy) -> CVoid
pub type VkCmdCopyBufferToImageFn = extern["system"] fn(VkCommandBuffer, VkBuffer, VkImage, CInt, CUInt, *read VkBufferImageCopy) -> CVoid
pub type VkCmdCopyImageFn = extern["system"] fn(VkCommandBuffer, VkImage, CInt, VkImage, CInt, CUInt, *read VkImageCopy) -> CVoid
pub type VkCmdCopyImageToBufferFn = extern["system"] fn(VkCommandBuffer, VkImage, CInt, VkBuffer, CUInt, *read VkBufferImageCopy) -> CVoid
pub type VkCreateFenceFn = extern["system"] fn(VkDevice, *read VkFenceCreateInfo, *read GlfwVkAllocationCallbacksRaw, *edit VkFence) -> GlfwVkResult
pub type VkDestroyFenceFn = extern["system"] fn(VkDevice, VkFence, *read GlfwVkAllocationCallbacksRaw) -> CVoid
pub type VkResetFencesFn = extern["system"] fn(VkDevice, CUInt, *read VkFence) -> GlfwVkResult
pub type VkWaitForFencesFn = extern["system"] fn(VkDevice, CUInt, *read VkFence, CUInt, U64) -> GlfwVkResult
pub type VkGetFenceStatusFn = extern["system"] fn(VkDevice, VkFence) -> GlfwVkResult
pub type VkCreateSemaphoreFn = extern["system"] fn(VkDevice, *read VkSemaphoreCreateInfo, *read GlfwVkAllocationCallbacksRaw, *edit VkSemaphore) -> GlfwVkResult
pub type VkDestroySemaphoreFn = extern["system"] fn(VkDevice, VkSemaphore, *read GlfwVkAllocationCallbacksRaw) -> CVoid
pub type VkAcquireNextImageFn = extern["system"] fn(VkDevice, VkSwapchain, U64, VkSemaphore, VkFence, *edit CUInt) -> GlfwVkResult
pub type VkQueueSubmitFn = extern["system"] fn(VkQueue, CUInt, *read VkSubmitInfo, VkFence) -> GlfwVkResult
pub type VkQueuePresentFn = extern["system"] fn(VkQueue, *read VkPresentInfoKHR) -> GlfwVkResult
pub type VkQueueWaitIdleFn = extern["system"] fn(VkQueue) -> GlfwVkResult
pub type VkDeviceWaitIdleFn = extern["system"] fn(VkDevice) -> GlfwVkResult
#repr[c]
pub struct VkExtent2D:
    pub width: CUInt
    pub height: CUInt
#repr[c]
pub struct VkExtent3D:
    pub width: CUInt
    pub height: CUInt
    pub depth: CUInt
#repr[c]
pub struct VkApplicationInfo:
    pub stype: CInt
    pub pnext: *read CVoid
    pub application_name: *read CChar
    pub application_version: CUInt
    pub engine_name: *read CChar
    pub engine_version: CUInt
    pub api_version: CUInt
#repr[c]
pub struct VkInstanceCreateInfo:
    pub stype: CInt
    pub pnext: *read CVoid
    pub flags: CUInt
    pub application_info: *read VkApplicationInfo
    pub enabled_layer_count: CUInt
    pub enabled_layer_names: *read *read CChar
    pub enabled_extension_count: CUInt
    pub enabled_extension_names: *read *read CChar
#repr[c]
pub struct VkQueueFamilyProperties:
    pub queue_flags: CUInt
    pub queue_count: CUInt
    pub timestamp_valid_bits: CUInt
    pub min_image_transfer_granularity: VkExtent3D
#repr[c]
pub struct VkSurfaceCapabilitiesKHR:
    pub min_image_count: CUInt
    pub max_image_count: CUInt
    pub current_extent: VkExtent2D
    pub min_image_extent: VkExtent2D
    pub max_image_extent: VkExtent2D
    pub max_image_array_layers: CUInt
    pub supported_transforms: CUInt
    pub current_transform: CUInt
    pub supported_composite_alpha: CUInt
    pub supported_usage_flags: CUInt
#repr[c]
pub struct VkSurfaceFormatKHR:
    pub format: CInt
    pub color_space: CInt
#repr[c]
pub struct VkMemoryType:
    pub property_flags: CUInt
    pub heap_index: CUInt
#repr[c]
pub struct VkMemoryHeap:
    pub size: U64
    pub flags: CUInt
#repr[c]
pub struct VkPhysicalDeviceMemoryProperties:
    pub memory_type_count: CUInt
    pub memory_types: [VkMemoryType; VK_MAX_MEMORY_TYPES]
    pub memory_heap_count: CUInt
    pub memory_heaps: [VkMemoryHeap; VK_MAX_MEMORY_HEAPS]
#repr[c]
pub struct VkDeviceQueueCreateInfo:
    pub stype: CInt
    pub pnext: *read CVoid
    pub flags: CUInt
    pub queuefamily_index: CUInt
    pub queue_count: CUInt
    pub queue_priorities: *read F32
#repr[c]
pub struct VkDeviceCreateInfo:
    pub stype: CInt
    pub pnext: *read CVoid
    pub flags: CUInt
    pub queue_create_info_count: CUInt
    pub queue_create_infos: *read VkDeviceQueueCreateInfo
    pub enabled_layer_count: CUInt
    pub enabled_layer_names: *read *read CChar
    pub enabled_extension_count: CUInt
    pub enabled_extension_names: *read *read CChar
    pub enabled_features: *read VkPhysicalDeviceFeaturesRaw
#repr[c]
pub struct VkSwapchainCreateInfoKHR:
    pub stype: CInt
    pub pnext: *read CVoid
    pub flags: CUInt
    pub surface: GlfwVkSurface
    pub min_image_count: CUInt
    pub image_format: CInt
    pub image_color_space: CInt
    pub image_extent: VkExtent2D
    pub image_array_layers: CUInt
    pub image_usage: CUInt
    pub image_sharing_mode: CInt
    pub queuefamily_index_count: CUInt
    pub queuefamily_indices: *read CUInt
    pub pre_transform: CUInt
    pub composite_alpha: CInt
    pub present_mode: CInt
    pub clipped: CUInt
    pub old_swapchain: VkSwapchain
#repr[c]
pub struct VkImageCreateInfo:
    pub stype: CInt
    pub pnext: *read CVoid
    pub flags: CUInt
    pub image_type: CInt
    pub format: CInt
    pub extent: VkExtent3D
    pub mip_levels: CUInt
    pub array_layers: CUInt
    pub samples: CUInt
    pub tiling: CInt
    pub usage: CUInt
    pub sharing_mode: CInt
    pub queuefamily_index_count: CUInt
    pub queuefamily_indices: *read CUInt
    pub initial_layout: CInt
#repr[c]
pub struct VkBufferCreateInfo:
    pub stype: CInt
    pub pnext: *read CVoid
    pub flags: CUInt
    pub size: U64
    pub usage: CUInt
    pub sharing_mode: CInt
    pub queuefamily_index_count: CUInt
    pub queuefamily_indices: *read CUInt
#repr[c]
pub struct VkMemoryRequirements:
    pub size: U64
    pub alignment: U64
    pub memory_type_bits: CUInt
#repr[c]
pub struct VkMemoryAllocateInfo:
    pub stype: CInt
    pub pnext: *read CVoid
    pub allocation_size: U64
    pub memory_type_index: CUInt
#repr[c]
pub struct VkMappedMemoryRange:
    pub stype: CInt
    pub pnext: *read CVoid
    pub memory: VkDeviceMemory
    pub offset: U64
    pub size: U64
#repr[c]
pub struct VkCommandPoolCreateInfo:
    pub stype: CInt
    pub pnext: *read CVoid
    pub flags: CUInt
    pub queuefamily_index: CUInt
#repr[c]
pub struct VkCommandBufferAllocateInfo:
    pub stype: CInt
    pub pnext: *read CVoid
    pub command_pool: VkCommandPool
    pub level: CInt
    pub command_buffer_count: CUInt
#repr[c]
pub struct VkCommandBufferBeginInfo:
    pub stype: CInt
    pub pnext: *read CVoid
    pub flags: CUInt
    pub inheritance_info: *read CVoid
#repr[c]
pub struct VkImageSubresourceRange:
    pub aspect_mask: CUInt
    pub base_mip_level: CUInt
    pub level_count: CUInt
    pub base_array_layer: CUInt
    pub layer_count: CUInt
#repr[c]
pub struct VkOffset3D:
    pub x: CInt
    pub y: CInt
    pub z: CInt
#repr[c]
pub struct VkImageSubresourceLayers:
    pub aspect_mask: CUInt
    pub mip_level: CUInt
    pub base_array_layer: CUInt
    pub layer_count: CUInt
#repr[c]
pub struct VkBufferCopy:
    pub src_offset: U64
    pub dst_offset: U64
    pub size: U64
#repr[c]
pub struct VkBufferImageCopy:
    pub buffer_offset: U64
    pub buffer_row_length: CUInt
    pub buffer_image_height: CUInt
    pub image_subresource: VkImageSubresourceLayers
    pub image_offset: VkOffset3D
    pub image_extent: VkExtent3D
#repr[c]
pub struct VkImageCopy:
    pub src_subresource: VkImageSubresourceLayers
    pub src_offset: VkOffset3D
    pub dst_subresource: VkImageSubresourceLayers
    pub dst_offset: VkOffset3D
    pub extent: VkExtent3D
#repr[c]
pub struct VkImageMemoryBarrier:
    pub stype: CInt
    pub pnext: *read CVoid
    pub src_access_mask: CUInt
    pub dst_access_mask: CUInt
    pub old_layout: CInt
    pub new_layout: CInt
    pub src_queuefamily_index: CUInt
    pub dst_queuefamily_index: CUInt
    pub image: VkImage
    pub subresource_range: VkImageSubresourceRange
#repr[c]
pub struct VkClearColorValue:
    pub float32_values: [F32; 4]
#repr[c]
pub struct VkFenceCreateInfo:
    pub stype: CInt
    pub pnext: *read CVoid
    pub flags: CUInt
#repr[c]
pub struct VkSemaphoreCreateInfo:
    pub stype: CInt
    pub pnext: *read CVoid
    pub flags: CUInt
#repr[c]
pub struct VkSubmitInfo:
    pub stype: CInt
    pub pnext: *read CVoid
    pub wait_semaphore_count: CUInt
    pub wait_semaphores: *read VkSemaphore
    pub wait_dst_stage_mask: *read CUInt
    pub command_buffer_count: CUInt
    pub command_buffers: *read VkCommandBuffer
    pub signal_semaphore_count: CUInt
    pub signal_semaphores: *read VkSemaphore
#repr[c]
pub struct VkPresentInfoKHR:
    pub stype: CInt
    pub pnext: *read CVoid
    pub wait_semaphore_count: CUInt
    pub wait_semaphores: *read VkSemaphore
    pub swapchain_count: CUInt
    pub swapchains: *read VkSwapchain
    pub image_indices: *read CUInt
    pub results: *edit GlfwVkResult

pub struct PresentColor:
    pub red: F32
    pub green: F32
    pub blue: F32
    pub alpha: F32
pub struct VulkanSurfaceLayout:
    pub extent: VkExtent2D
    pub width: Index
    pub height: Index
    pub pixel_format: VulkanPixelFormat
    pub pixel_count: Index
    pub tight_stride: Index
    pub rgba_byte_count: Index

pub struct VulkanPresentBindings:
    pub instance: GlfwVkInstance
    pub physical_device: GlfwVkPhysicalDevice
    pub device: VkDevice
    pub queue: VkQueue
    pub surface: GlfwVkSurface
    pub swapchain: VkSwapchain
    pub queuefamily_index: CUInt
    pub swapchain_image_count: CUInt
    pub swapchain_images: List[VkImage]
pub struct VulkanMemoryAllocationPlan:
    pub requirements: VkMemoryRequirements
    pub memory_type_index: CUInt
    pub memory_type: VkMemoryType
    pub memory_heap: VkMemoryHeap
pub struct VulkanCommandResources:
    pub(package) command_pool: VkCommandPool
    pub(package) command_buffer: VkCommandBuffer
pub struct VulkanSemaphoreResource:
    pub(package) semaphore: VkSemaphore
pub struct VulkanFenceResource:
    pub(package) fence: VkFence
pub struct VulkanBufferPlan:
    pub byte_count: Index
    pub usage: CUInt
    pub requirements: VkMemoryRequirements
    pub allocation_plan: VulkanMemoryAllocationPlan
pub struct VulkanBuffer:
    pub(package) buffer: VkBuffer
    pub(package) memory: VkDeviceMemory
    pub(package) byte_count: Index
    pub(package) usage: CUInt
    pub(package) plan: VulkanBufferPlan
pub struct VulkanTransferSourceBufferPlan:
    pub byte_count: Index
    pub requirements: VkMemoryRequirements
    pub allocation_plan: VulkanMemoryAllocationPlan
pub struct VulkanTransferSourceBuffer:
    pub(package) buffer: VkBuffer
    pub(package) memory: VkDeviceMemory
    pub(package) byte_count: Index
    pub(package) plan: VulkanTransferSourceBufferPlan
pub struct VulkanSurfaceTransferDestinationImagePlan:
    pub extent: VkExtent2D
    pub surface_format: VkSurfaceFormatKHR
    pub requirements: VkMemoryRequirements
    pub allocation_plan: VulkanMemoryAllocationPlan
pub struct VulkanImagePlan:
    pub extent: VkExtent2D
    pub format: VkFormat
    pub usage: CUInt
    pub requirements: VkMemoryRequirements
    pub allocation_plan: VulkanMemoryAllocationPlan

pub struct VulkanImage:
    pub(package) image: VkImage
    pub(package) memory: VkDeviceMemory
    pub(package) plan: VulkanImagePlan
    pub(package) layout: CInt

pub struct VulkanSurfaceTransferDestinationImage:
    pub(package) image: VkImage
    pub(package) memory: VkDeviceMemory
    pub(package) plan: VulkanSurfaceTransferDestinationImagePlan
    pub(package) layout: CInt
pub struct VulkanPresentSnapshot:
    pub bindings: VulkanPresentBindings
    pub window_id: WindowId
    pub queuefamily_index: CUInt
    pub surface_capabilities: VkSurfaceCapabilitiesKHR
    pub surface_format: VkSurfaceFormatKHR
    pub memory_properties: VkPhysicalDeviceMemoryProperties
    pub present_mode: CInt
    pub swapchain_image_count: CUInt
    pub preferred_image_count: CUInt
    pub surface_extent: VkExtent2D
    pub presented_once: Bool

pub enum VulkanPresentAppError:
    AppInit(AppError)
    WindowCreate(AppError)
    PresentBootstrap(VulkanPresentError)

pub enum VulkanPresentRuntimeError:
    App(AppError)
    OwnedWindowProtected

pub struct VulkanPresentApp:
    pub(package) app: App
    pub(package) window: Window
    pub(package) context: VulkanPresentContext

pub struct VulkanPresentContext:
    library: DynamicLibrary
    destroy_instance: VkDestroyInstanceFn
    destroy_device: VkDestroyDeviceFn
    destroy_surface: VkDestroySurfaceFn
    destroy_swapchain: VkDestroySwapchainFn
    pub(package) create_image: VkCreateImageFn
    pub(package) destroy_image: VkDestroyImageFn
    pub(package) get_image_memory_requirements: VkGetImageMemoryRequirementsFn
    pub(package) bind_image_memory: VkBindImageMemoryFn
    pub(package) create_buffer: VkCreateBufferFn
    pub(package) destroy_buffer: VkDestroyBufferFn
    pub(package) get_buffer_memory_requirements: VkGetBufferMemoryRequirementsFn
    pub(package) allocate_memory: VkAllocateMemoryFn
    pub(package) free_memory: VkFreeMemoryFn
    pub(package) bind_buffer_memory: VkBindBufferMemoryFn
    pub(package) map_memory: VkMapMemoryFn
    pub(package) unmap_memory: VkUnmapMemoryFn
    pub(package) flush_mapped_memory_ranges: VkFlushMappedMemoryRangesFn
    pub(package) invalidate_mapped_memory_ranges: VkInvalidateMappedMemoryRangesFn
    pub(package) create_command_pool: VkCreateCommandPoolFn
    pub(package) destroy_command_pool: VkDestroyCommandPoolFn
    pub(package) allocate_command_buffers: VkAllocateCommandBuffersFn
    pub(package) begin_command_buffer: VkBeginCommandBufferFn
    pub(package) end_command_buffer: VkEndCommandBufferFn
    pub(package) cmd_pipeline_barrier: VkCmdPipelineBarrierFn
    cmd_clear_color_image: VkCmdClearColorImageFn
    pub(package) cmd_copy_buffer: VkCmdCopyBufferFn
    pub(package) cmd_copy_buffer_to_image: VkCmdCopyBufferToImageFn
    pub(package) cmd_copy_image: VkCmdCopyImageFn
    pub(package) cmd_copy_image_to_buffer: VkCmdCopyImageToBufferFn
    pub(package) create_fence: VkCreateFenceFn
    pub(package) destroy_fence: VkDestroyFenceFn
    pub(package) reset_fences: VkResetFencesFn
    pub(package) wait_for_fences: VkWaitForFencesFn
    pub(package) get_fence_status: VkGetFenceStatusFn
    pub(package) create_semaphore: VkCreateSemaphoreFn
    pub(package) destroy_semaphore: VkDestroySemaphoreFn
    pub(package) acquire_next_image: VkAcquireNextImageFn
    pub(package) queue_submit: VkQueueSubmitFn
    pub(package) queue_present: VkQueuePresentFn
    pub(package) queue_wait_idle: VkQueueWaitIdleFn
    pub(package) device_wait_idle: VkDeviceWaitIdleFn
    pub(package) instance: GlfwVkInstance
    pub(package) device: VkDevice
    pub(package) queue: VkQueue
    pub(package) surface: GlfwVkSurface
    pub(package) physical_device: GlfwVkPhysicalDevice
    pub(package) queuefamily: CUInt
    pub(package) surface_format: VkSurfaceFormatKHR
    pub(package) surface_capabilities: VkSurfaceCapabilitiesKHR
    pub(package) memory_properties: VkPhysicalDeviceMemoryProperties
    pub(package) present_mode: CInt
    pub(package) extent: VkExtent2D
    pub(package) swapchain: VkSwapchain
    pub(package) swapchain_images: [VkImage; MAX_SWAPCHAIN_IMAGES]
    pub(package) swapchain_image_count: CUInt
    pub(package) presented_once: Bool

const ZERO_EXTENT2D: VkExtent2D = VkExtent2D :: :: call
    width = 0
    height = 0

const ZERO_EXTENT3D: VkExtent3D = VkExtent3D :: :: call
    width = 0
    height = 0
    depth = 0

const ZERO_QUEUE_FAMILY_PROPERTIES: VkQueueFamilyProperties = VkQueueFamilyProperties :: :: call
    queue_flags = 0
    queue_count = 0
    timestamp_valid_bits = 0
    min_image_transfer_granularity = ZERO_EXTENT3D

const ZERO_SURFACE_CAPABILITIES: VkSurfaceCapabilitiesKHR = VkSurfaceCapabilitiesKHR :: :: call
    min_image_count = 0
    max_image_count = 0
    current_extent = ZERO_EXTENT2D
    min_image_extent = ZERO_EXTENT2D
    max_image_extent = ZERO_EXTENT2D
    max_image_array_layers = 0
    supported_transforms = 0
    current_transform = 0
    supported_composite_alpha = 0
    supported_usage_flags = 0

const ZERO_SURFACE_FORMAT: VkSurfaceFormatKHR = VkSurfaceFormatKHR :: :: call
    format = 0
    color_space = 0

const ZERO_MEMORY_TYPE: VkMemoryType = VkMemoryType :: :: call
    property_flags = 0
    heap_index = 0

const ZERO_MEMORY_HEAP: VkMemoryHeap = VkMemoryHeap :: :: call
    size = 0U64
    flags = 0

const ZERO_MEMORY_PROPERTIES: VkPhysicalDeviceMemoryProperties = VkPhysicalDeviceMemoryProperties :: :: call
    memory_type_count = 0
    memory_types = [ZERO_MEMORY_TYPE; VK_MAX_MEMORY_TYPES]
    memory_heap_count = 0
    memory_heaps = [ZERO_MEMORY_HEAP; VK_MAX_MEMORY_HEAPS]

pub(package) const CLEAR_RANGE: VkImageSubresourceRange = VkImageSubresourceRange :: :: call
    aspect_mask = VK_IMAGE_ASPECT_COLOR_BIT
    base_mip_level = 0
    level_count = 1
    base_array_layer = 0
    layer_count = 1

pub(package) const ZERO_OFFSET3D: VkOffset3D = VkOffset3D :: :: call
    x = 0
    y = 0
    z = 0

pub(package) const IMAGE_COPY_SUBRESOURCE: VkImageSubresourceLayers = VkImageSubresourceLayers :: :: call
    aspect_mask = VK_IMAGE_ASPECT_COLOR_BIT
    mip_level = 0
    base_array_layer = 0
    layer_count = 1

struct VulkanDeviceCandidate:
    device: GlfwVkPhysicalDevice
    queuefamily: CUInt

struct SurfaceCleanup:
    destroy_instance: VkDestroyInstanceFn
    destroy_surface: VkDestroySurfaceFn
    instance: GlfwVkInstance
    surface: GlfwVkSurface

struct DeviceCleanup:
    destroy_instance: VkDestroyInstanceFn
    destroy_device: VkDestroyDeviceFn
    destroy_surface: VkDestroySurfaceFn
    instance: GlfwVkInstance
    device: VkDevice
    surface: GlfwVkSurface

struct SwapchainCleanup:
    destroy_instance: VkDestroyInstanceFn
    destroy_device: VkDestroyDeviceFn
    destroy_surface: VkDestroySurfaceFn
    destroy_swapchain: VkDestroySwapchainFn
    instance: GlfwVkInstance
    device: VkDevice
    surface: GlfwVkSurface
    swapchain: VkSwapchain

pub(package) struct VulkanInstanceFns:
    destroy_instance: VkDestroyInstanceFn
    enumerate_physical_devices: VkEnumeratePhysicalDevicesFn
    queue_family_properties: VkGetPhysicalDeviceQueueFamilyPropertiesFn
    memory_properties: VkGetPhysicalDeviceMemoryPropertiesFn
    surface_support: VkGetPhysicalDeviceSurfaceSupportFn
    surface_capabilities: VkGetPhysicalDeviceSurfaceCapabilitiesFn
    surface_formats: VkGetPhysicalDeviceSurfaceFormatsFn
    surface_present_modes: VkGetPhysicalDeviceSurfacePresentModesFn
    create_device: VkCreateDeviceFn
    destroy_surface: VkDestroySurfaceFn

pub(package) struct VulkanDeviceFns:
    destroy_device: VkDestroyDeviceFn
    get_device_queue: VkGetDeviceQueueFn
    create_swapchain: VkCreateSwapchainFn
    destroy_swapchain: VkDestroySwapchainFn
    get_swapchain_images: VkGetSwapchainImagesFn
    create_image: VkCreateImageFn
    destroy_image: VkDestroyImageFn
    get_image_memory_requirements: VkGetImageMemoryRequirementsFn
    bind_image_memory: VkBindImageMemoryFn
    create_buffer: VkCreateBufferFn
    destroy_buffer: VkDestroyBufferFn
    get_buffer_memory_requirements: VkGetBufferMemoryRequirementsFn
    allocate_memory: VkAllocateMemoryFn
    free_memory: VkFreeMemoryFn
    bind_buffer_memory: VkBindBufferMemoryFn
    map_memory: VkMapMemoryFn
    unmap_memory: VkUnmapMemoryFn
    flush_mapped_memory_ranges: VkFlushMappedMemoryRangesFn
    invalidate_mapped_memory_ranges: VkInvalidateMappedMemoryRangesFn
    create_command_pool: VkCreateCommandPoolFn
    destroy_command_pool: VkDestroyCommandPoolFn
    allocate_command_buffers: VkAllocateCommandBuffersFn
    begin_command_buffer: VkBeginCommandBufferFn
    end_command_buffer: VkEndCommandBufferFn
    cmd_pipeline_barrier: VkCmdPipelineBarrierFn
    cmd_clear_color_image: VkCmdClearColorImageFn
    cmd_copy_buffer: VkCmdCopyBufferFn
    cmd_copy_buffer_to_image: VkCmdCopyBufferToImageFn
    cmd_copy_image: VkCmdCopyImageFn
    cmd_copy_image_to_buffer: VkCmdCopyImageToBufferFn
    create_fence: VkCreateFenceFn
    destroy_fence: VkDestroyFenceFn
    reset_fences: VkResetFencesFn
    wait_for_fences: VkWaitForFencesFn
    get_fence_status: VkGetFenceStatusFn
    create_semaphore: VkCreateSemaphoreFn
    destroy_semaphore: VkDestroySemaphoreFn
    acquire_next_image: VkAcquireNextImageFn
    pub(package) queue_submit: VkQueueSubmitFn
    queue_present: VkQueuePresentFn
    pub(package) queue_wait_idle: VkQueueWaitIdleFn
    device_wait_idle: VkDeviceWaitIdleFn

fn close_library_quiet(take library: DynamicLibrary) -> Unit:
    let _ = #unsafe close_library :: library :: call
    return

fn cleanup_surface_context(take library: DynamicLibrary, take cleanup: SurfaceCleanup) -> Unit:
    select:
        when cleanup.surface != 0U64 => #unsafe cleanup.destroy_surface :: cleanup.instance, cleanup.surface, null :: call
        else => ()
    select:
        when !cleanup.instance.is_null :: :: method => #unsafe cleanup.destroy_instance :: cleanup.instance, null :: call
        else => ()
    close_library_quiet :: library :: call
    return

fn cleanup_device_context(take library: DynamicLibrary, take cleanup: DeviceCleanup) -> Unit:
    select:
        when !cleanup.device.is_null :: :: method => #unsafe cleanup.destroy_device :: cleanup.device, null :: call
        else => ()
    select:
        when cleanup.surface != 0U64 => #unsafe cleanup.destroy_surface :: cleanup.instance, cleanup.surface, null :: call
        else => ()
    select:
        when !cleanup.instance.is_null :: :: method => #unsafe cleanup.destroy_instance :: cleanup.instance, null :: call
        else => ()
    close_library_quiet :: library :: call
    return

fn cleanup_swapchain_context(take library: DynamicLibrary, take cleanup: SwapchainCleanup) -> Unit:
    select:
        when cleanup.swapchain != 0U64 => #unsafe cleanup.destroy_swapchain :: cleanup.device, cleanup.swapchain, null :: call
        else => ()
    select:
        when !cleanup.device.is_null :: :: method => #unsafe cleanup.destroy_device :: cleanup.device, null :: call
        else => ()
    select:
        when cleanup.surface != 0U64 => #unsafe cleanup.destroy_surface :: cleanup.instance, cleanup.surface, null :: call
        else => ()
    select:
        when !cleanup.instance.is_null :: :: method => #unsafe cleanup.destroy_instance :: cleanup.instance, null :: call
        else => ()
    close_library_quiet :: library :: call
    return

fn find_graphics_present_device(enumerate_physical_devices: VkEnumeratePhysicalDevicesFn, queue_family_properties: VkGetPhysicalDeviceQueueFamilyPropertiesFn, surface_support: VkGetPhysicalDeviceSurfaceSupportFn, instance: GlfwVkInstance, surface: GlfwVkSurface) -> Result[VulkanDeviceCandidate, VulkanPresentError]:
    let device_count: CUInt = 0
    let device_count_ptr: *edit CUInt = #unsafe &raw edit device_count
    let query_result = #unsafe enumerate_physical_devices :: instance, device_count_ptr, null :: call
    select:
        when query_result != VK_SUCCESS =>
            let error = VulkanPresentError.PhysicalDeviceQueryFailed :: query_result :: call
            return Result.Err :: error :: call
        when device_count == 0 =>
            let error = VulkanPresentError.NoGraphicsPresentDevice :: :: call
            return Result.Err :: error :: call
        when device_count > MAX_PHYSICAL_DEVICES_RAW =>
            let error = VulkanPresentError.PhysicalDeviceOverflow :: device_count :: call
            return Result.Err :: error :: call
        else => ()
    let devices: [GlfwVkPhysicalDevice; MAX_PHYSICAL_DEVICES] = [null; MAX_PHYSICAL_DEVICES]
    let device_ptr: *edit GlfwVkPhysicalDevice = #unsafe &raw edit devices[0]
    let fill_result = #unsafe enumerate_physical_devices :: instance, device_count_ptr, device_ptr :: call
    select:
        when fill_result != VK_SUCCESS =>
            let error = VulkanPresentError.PhysicalDeviceQueryFailed :: fill_result :: call
            return Result.Err :: error :: call
        else => ()
    let device_scan: CUInt = 0
    repeat while device_scan < device_count:
        let Result.Ok(device_index) = device_scan as Maybe[Index] else =>
            let error = VulkanPresentError.NoGraphicsPresentDevice :: :: call
            return Result.Err :: error :: call
        let device = devices[device_index]
        let queue_count: CUInt = 0
        let queue_count_ptr: *edit CUInt = #unsafe &raw edit queue_count
        #unsafe queue_family_properties :: device, queue_count_ptr, null :: call
        select:
            when queue_count > MAX_QUEUE_FAMILIES_RAW =>
                let error = VulkanPresentError.QueueFamilyOverflow :: queue_count :: call
                return Result.Err :: error :: call
            else => ()
        let properties: [VkQueueFamilyProperties; MAX_QUEUE_FAMILIES] = [ZERO_QUEUE_FAMILY_PROPERTIES; MAX_QUEUE_FAMILIES]
        select:
            when queue_count == 0 => ()
            else =>
                let properties_ptr: *edit VkQueueFamilyProperties = #unsafe &raw edit properties[0]
                #unsafe queue_family_properties :: device, queue_count_ptr, properties_ptr :: call
        let family_scan: CUInt = 0
        repeat while family_scan < queue_count:
            let Result.Ok(family_index) = family_scan as Maybe[Index] else =>
                let error = VulkanPresentError.NoGraphicsPresentDevice :: :: call
                return Result.Err :: error :: call
            let family = properties[family_index]
            let supported: CUInt = 0
            let supported_ptr: *edit CUInt = #unsafe &raw edit supported
            let support_result = #unsafe surface_support :: device, family_scan, surface, supported_ptr :: call
            select:
                when support_result != VK_SUCCESS =>
                    let error = VulkanPresentError.SurfaceCapabilitiesFailed :: support_result :: call
                    return Result.Err :: error :: call
                when family.queue_count != 0 && (family.queue_flags & VK_QUEUE_GRAPHICS_BIT) != 0 && supported != 0 =>
                    let candidate = VulkanDeviceCandidate :: :: call
                        device = device
                        queuefamily = family_scan
                    return Result.Ok :: candidate :: call
                else => ()
            family_scan = family_scan + 1
        device_scan = device_scan + 1
    let error = VulkanPresentError.NoGraphicsPresentDevice :: :: call
    return Result.Err :: error :: call

pub(package) fn finish_vulkan_present_app(take app: App, take window: Window, app_name: Str) -> Result[VulkanPresentApp, VulkanPresentAppError]:
    select bootstrap_vulkan_present :: window, app_name :: call:
        when Result.Ok(context) =>
            let present_app = VulkanPresentApp :: :: call
                app = app
                window = window
                context = context
            return Result.Ok :: present_app :: call
        when Result.Err(err) =>
            app.terminate :: :: method
            let error = VulkanPresentAppError.PresentBootstrap :: err :: call
            return Result.Err :: error :: call

pub fn bootstrap_vulkan_present(read window: Window, app_name: Str) -> Result[VulkanPresentContext, VulkanPresentError]:
    select:
        when !vulkan_supported :: :: call =>
            let error = VulkanPresentError.NotSupported :: :: call
            return Result.Err :: error :: call
        else => ()
    select either:
        when library: Result.Ok(library) <- open_library :: VULKAN_LIBRARY_PATH :: call
        when create_instance: Result.Ok(create_instance) <- lookup_loader_symbol[VkCreateInstanceFn] :: library, "vkCreateInstance" :: call
        when required_extensions: Result.Ok((extension_pointers, extension_names)) <- copy_required_extension_array :: :: call
        when application_name: Result.Ok(application_name) <- maybe_c_string_local :: app_name :: call
        when engine_name: Result.Ok(engine_name) <- maybe_c_string_local :: ENGINE_NAME :: call =>
            let application_info = VkApplicationInfo :: :: call
                stype = VK_STRUCTURE_TYPE_APPLICATION_INFO
                pnext = null
                application_name = application_name.as_ptr :: :: method
                application_version = 0
                engine_name = engine_name.as_ptr :: :: method
                engine_version = 0
                api_version = VK_API_VERSION_1_0
            let application_info_ptr: *read VkApplicationInfo = #unsafe &raw read application_info
            let extension_ptr: *read *read CChar = #unsafe &raw read extension_pointers[0]
            let create_info = VkInstanceCreateInfo :: :: call
                stype = VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO
                pnext = null
                flags = 0
                application_info = application_info_ptr
                enabled_layer_count = 0
                enabled_layer_names = null
                enabled_extension_count = 2
                enabled_extension_names = extension_ptr
            let instance: GlfwVkInstance = null
            let create_info_ptr: *read VkInstanceCreateInfo = #unsafe &raw read create_info
            let instance_ptr: *edit GlfwVkInstance = #unsafe &raw edit instance
            let create_result = #unsafe create_instance :: create_info_ptr, null, instance_ptr :: call
            let _ = extension_names
            select:
                when create_result != VK_SUCCESS || instance.is_null :: :: method =>
                    close_library_quiet :: library :: call
                    let error = VulkanPresentError.InstanceCreateFailed :: create_result :: call
                    return Result.Err :: error :: call
                else => ()
            select either:
                when destroy_instance: Result.Ok(destroy_instance) <- lookup_instance_symbol[VkDestroyInstanceFn] :: library, instance, "vkDestroyInstance", "vkDestroyInstance" :: call
                when instance_fns: Result.Ok(instance_fns) <- lookup_vulkan_instance_fns :: library, instance, destroy_instance :: call =>
                    return bootstrap_vulkan_present_with_instance :: window, library, instance, instance_fns :: call

            with Result.Err(err):
                destroy_instance =>
                    close_library_quiet :: library :: call
                    return Result.Err :: err :: call
                instance_fns =>
                    #unsafe destroy_instance :: instance, null :: call
                    close_library_quiet :: library :: call
                    return Result.Err :: err :: call

    with Result.Err(err):
        library =>
            let error = VulkanPresentError.LibraryOpen :: err :: call
            return Result.Err :: error :: call
        create_instance =>
            close_library_quiet :: library :: call
            return Result.Err :: err :: call
        required_extensions =>
            close_library_quiet :: library :: call
            return Result.Err :: err :: call
        application_name =>
            close_library_quiet :: library :: call
            return Result.Err :: err :: call
        engine_name =>
            close_library_quiet :: library :: call
            return Result.Err :: err :: call

fn bootstrap_vulkan_present_with_instance(read window: Window, take library: DynamicLibrary, instance: GlfwVkInstance, read instance_fns: VulkanInstanceFns) -> Result[VulkanPresentContext, VulkanPresentError]:
    let surface_report = window.vulkan_surface :: instance, null :: method
    select:
        when surface_report.result != VK_SUCCESS || surface_report.surface == 0U64 =>
            #unsafe instance_fns.destroy_instance :: instance, null :: call
            close_library_quiet :: library :: call
            let error = VulkanPresentError.SurfaceCreateFailed :: surface_report.result :: call
            return Result.Err :: error :: call
        else => ()
    let surface_cleanup = SurfaceCleanup :: :: call
        destroy_instance = instance_fns.destroy_instance
        destroy_surface = instance_fns.destroy_surface
        instance = instance
        surface = surface_report.surface
    select find_graphics_present_device :: instance_fns.enumerate_physical_devices, instance_fns.queue_family_properties, instance_fns.surface_support, instance, surface_report.surface :: call:
        when Result.Ok(candidate) =>
            let queue_priority_values: [F32; 1] = [1.0; 1]
            let queue_priority_ptr: *read F32 = #unsafe &raw read queue_priority_values[0]
            let queue_create_info = VkDeviceQueueCreateInfo :: :: call
                stype = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO
                pnext = null
                flags = 0
                queuefamily_index = candidate.queuefamily
                queue_count = 1
                queue_priorities = queue_priority_ptr
            select maybe_c_string_local :: SWAPCHAIN_EXTENSION_NAME :: call:
                when Result.Ok(swapchain_extension_name) =>
                    let swapchain_extension_names: [MaybeStr; 1] = [swapchain_extension_name]
                    let swapchain_extension_pointers: [*read CChar; 1] = [swapchain_extension_names[0].as_ptr :: :: method]
                    let queue_create_info_ptr: *read VkDeviceQueueCreateInfo = #unsafe &raw read queue_create_info
                    let extension_names_ptr: *read *read CChar = #unsafe &raw read swapchain_extension_pointers[0]
                    let device_create_info = VkDeviceCreateInfo :: :: call
                        stype = VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO
                        pnext = null
                        flags = 0
                        queue_create_info_count = 1
                        queue_create_infos = queue_create_info_ptr
                        enabled_layer_count = 0
                        enabled_layer_names = null
                        enabled_extension_count = 1
                        enabled_extension_names = extension_names_ptr
                        enabled_features = null
                    let device: VkDevice = null
                    let device_create_info_ptr: *read VkDeviceCreateInfo = #unsafe &raw read device_create_info
                    let device_ptr: *edit VkDevice = #unsafe &raw edit device
                    let device_create_result = #unsafe instance_fns.create_device :: candidate.device, device_create_info_ptr, null, device_ptr :: call
                    select:
                        when device_create_result != VK_SUCCESS || device.is_null :: :: method =>
                            cleanup_surface_context :: library, surface_cleanup :: call
                            let error = VulkanPresentError.DeviceCreateFailed :: device_create_result :: call
                            return Result.Err :: error :: call
                        else => ()
                    select lookup_instance_symbol[VkDestroyDeviceFn] :: library, instance, "vkDestroyDevice", "vkDestroyDevice" :: call:
                        when Result.Ok(destroy_device) =>
                            let device_cleanup = DeviceCleanup :: :: call
                                destroy_instance = instance_fns.destroy_instance
                                destroy_device = destroy_device
                                destroy_surface = instance_fns.destroy_surface
                                instance = instance
                                device = device
                                surface = surface_report.surface
                            select lookup_vulkan_device_fns :: library, device, destroy_device :: call:
                                when Result.Ok(device_fns) =>
                                    let queue: VkQueue = null
                                    let queue_ptr: *edit VkQueue = #unsafe &raw edit queue
                                    #unsafe device_fns.get_device_queue :: device, candidate.queuefamily, 0, queue_ptr :: call
                                    select:
                                        when queue.is_null :: :: method =>
                                            cleanup_device_context :: library, device_cleanup :: call
                                            let error = VulkanPresentError.NoQueue :: :: call
                                            return Result.Err :: error :: call
                                        else => ()
                                    let memory_properties = ZERO_MEMORY_PROPERTIES
                                    let memory_properties_ptr: *edit VkPhysicalDeviceMemoryProperties = #unsafe &raw edit memory_properties
                                    #unsafe instance_fns.memory_properties :: candidate.device, memory_properties_ptr :: call
                                    let capabilities = ZERO_SURFACE_CAPABILITIES
                                    let capabilities_ptr: *edit VkSurfaceCapabilitiesKHR = #unsafe &raw edit capabilities
                                    let capabilities_result = #unsafe instance_fns.surface_capabilities :: candidate.device, surface_report.surface, capabilities_ptr :: call
                                    select:
                                        when capabilities_result != VK_SUCCESS =>
                                            cleanup_device_context :: library, device_cleanup :: call
                                            let error = VulkanPresentError.SurfaceCapabilitiesFailed :: capabilities_result :: call
                                            return Result.Err :: error :: call
                                        when (capabilities.supported_usage_flags & VK_IMAGE_USAGE_TRANSFER_DST_BIT) == 0 =>
                                            cleanup_device_context :: library, device_cleanup :: call
                                            let error = VulkanPresentError.SurfaceTransferUnsupported :: capabilities.supported_usage_flags :: call
                                            return Result.Err :: error :: call
                                        else => ()
                                    let format_count: CUInt = 0
                                    let format_count_ptr: *edit CUInt = #unsafe &raw edit format_count
                                    let format_count_result = #unsafe instance_fns.surface_formats :: candidate.device, surface_report.surface, format_count_ptr, null :: call
                                    select:
                                        when format_count_result != VK_SUCCESS =>
                                            cleanup_device_context :: library, device_cleanup :: call
                                            let error = VulkanPresentError.SurfaceFormatsFailed :: format_count_result :: call
                                            return Result.Err :: error :: call
                                        when format_count == 0 =>
                                            cleanup_device_context :: library, device_cleanup :: call
                                            let error = VulkanPresentError.NoSurfaceFormats :: :: call
                                            return Result.Err :: error :: call
                                        when format_count > MAX_SURFACE_FORMATS_RAW =>
                                            cleanup_device_context :: library, device_cleanup :: call
                                            let error = VulkanPresentError.SurfaceFormatOverflow :: format_count :: call
                                            return Result.Err :: error :: call
                                        else => ()
                                    let formats: [VkSurfaceFormatKHR; MAX_SURFACE_FORMATS] = [ZERO_SURFACE_FORMAT; MAX_SURFACE_FORMATS]
                                    let formats_ptr: *edit VkSurfaceFormatKHR = #unsafe &raw edit formats[0]
                                    let formats_result = #unsafe instance_fns.surface_formats :: candidate.device, surface_report.surface, format_count_ptr, formats_ptr :: call
                                    select:
                                        when formats_result != VK_SUCCESS =>
                                            cleanup_device_context :: library, device_cleanup :: call
                                            let error = VulkanPresentError.SurfaceFormatsFailed :: formats_result :: call
                                            return Result.Err :: error :: call
                                        else => ()
                                    let present_mode_count: CUInt = 0
                                    let present_mode_count_ptr: *edit CUInt = #unsafe &raw edit present_mode_count
                                    let present_mode_count_result = #unsafe instance_fns.surface_present_modes :: candidate.device, surface_report.surface, present_mode_count_ptr, null :: call
                                    select:
                                        when present_mode_count_result != VK_SUCCESS =>
                                            cleanup_device_context :: library, device_cleanup :: call
                                            let error = VulkanPresentError.PresentModesFailed :: present_mode_count_result :: call
                                            return Result.Err :: error :: call
                                        when present_mode_count == 0 =>
                                            cleanup_device_context :: library, device_cleanup :: call
                                            let error = VulkanPresentError.NoPresentModes :: :: call
                                            return Result.Err :: error :: call
                                        when present_mode_count > MAX_PRESENT_MODES_RAW =>
                                            cleanup_device_context :: library, device_cleanup :: call
                                            let error = VulkanPresentError.PresentModeOverflow :: present_mode_count :: call
                                            return Result.Err :: error :: call
                                        else => ()
                                    let present_modes: [CInt; MAX_PRESENT_MODES] = [0; MAX_PRESENT_MODES]
                                    let present_modes_ptr: *edit CInt = #unsafe &raw edit present_modes[0]
                                    let present_modes_result = #unsafe instance_fns.surface_present_modes :: candidate.device, surface_report.surface, present_mode_count_ptr, present_modes_ptr :: call
                                    select:
                                        when present_modes_result != VK_SUCCESS =>
                                            cleanup_device_context :: library, device_cleanup :: call
                                            let error = VulkanPresentError.PresentModesFailed :: present_modes_result :: call
                                            return Result.Err :: error :: call
                                        else => ()
                                    select either:
                                        when chosen_surface_format: Result.Ok(chosen_surface_format) <- choose_surface_format :: formats, format_count :: call
                                        when chosen_present_mode: Result.Ok(chosen_present_mode) <- choose_present_mode :: present_modes, present_mode_count :: call
                                        when chosen_extent: Result.Ok(chosen_extent) <- choose_window_extent :: window, capabilities :: call =>
                                            let swapchain: VkSwapchain = 0U64
                                            let swapchain_info = VkSwapchainCreateInfoKHR :: :: call
                                                stype = VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR
                                                pnext = null
                                                flags = 0
                                                surface = surface_report.surface
                                                min_image_count = choose_image_count :: capabilities :: call
                                                image_format = chosen_surface_format.format
                                                image_color_space = chosen_surface_format.color_space
                                                image_extent = chosen_extent
                                                image_array_layers = 1
                                                image_usage = VK_IMAGE_USAGE_TRANSFER_DST_BIT
                                                image_sharing_mode = VK_SHARING_MODE_EXCLUSIVE
                                                queuefamily_index_count = 0
                                                queuefamily_indices = null
                                                pre_transform = capabilities.current_transform
                                                composite_alpha = VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR
                                                present_mode = chosen_present_mode
                                                clipped = VK_TRUE
                                                old_swapchain = 0U64
                                            let swapchain_ptr: *edit VkSwapchain = #unsafe &raw edit swapchain
                                            let swapchain_info_ptr: *read VkSwapchainCreateInfoKHR = #unsafe &raw read swapchain_info
                                            let swapchain_create_result = #unsafe device_fns.create_swapchain :: device, swapchain_info_ptr, null, swapchain_ptr :: call
                                            select:
                                                when swapchain_create_result != VK_SUCCESS || swapchain == 0U64 =>
                                                    cleanup_device_context :: library, device_cleanup :: call
                                                    let error = VulkanPresentError.SwapchainCreateFailed :: swapchain_create_result :: call
                                                    return Result.Err :: error :: call
                                                else => ()
                                            let cleanup_with_swapchain = SwapchainCleanup :: :: call
                                                destroy_instance = instance_fns.destroy_instance
                                                destroy_device = device_fns.destroy_device
                                                destroy_surface = instance_fns.destroy_surface
                                                destroy_swapchain = device_fns.destroy_swapchain
                                                instance = instance
                                                device = device
                                                surface = surface_report.surface
                                                swapchain = swapchain
                                            let swapchain_image_count: CUInt = 0
                                            let swapchain_image_count_ptr: *edit CUInt = #unsafe &raw edit swapchain_image_count
                                            let image_count_result = #unsafe device_fns.get_swapchain_images :: device, swapchain, swapchain_image_count_ptr, null :: call
                                            select:
                                                when image_count_result != VK_SUCCESS =>
                                                    cleanup_swapchain_context :: library, cleanup_with_swapchain :: call
                                                    let error = VulkanPresentError.SwapchainImagesFailed :: image_count_result :: call
                                                    return Result.Err :: error :: call
                                                when swapchain_image_count == 0 =>
                                                    cleanup_swapchain_context :: library, cleanup_with_swapchain :: call
                                                    let error = VulkanPresentError.NoSwapchainImages :: :: call
                                                    return Result.Err :: error :: call
                                                when swapchain_image_count > MAX_SWAPCHAIN_IMAGES_RAW =>
                                                    cleanup_swapchain_context :: library, cleanup_with_swapchain :: call
                                                    let error = VulkanPresentError.SwapchainImageOverflow :: swapchain_image_count :: call
                                                    return Result.Err :: error :: call
                                                else => ()
                                            let swapchain_images: [VkImage; MAX_SWAPCHAIN_IMAGES] = [0U64; MAX_SWAPCHAIN_IMAGES]
                                            let swapchain_images_ptr: *edit VkImage = #unsafe &raw edit swapchain_images[0]
                                            let swapchain_images_result = #unsafe device_fns.get_swapchain_images :: device, swapchain, swapchain_image_count_ptr, swapchain_images_ptr :: call
                                            select:
                                                when swapchain_images_result != VK_SUCCESS =>
                                                    cleanup_swapchain_context :: library, cleanup_with_swapchain :: call
                                                    let error = VulkanPresentError.SwapchainImagesFailed :: swapchain_images_result :: call
                                                    return Result.Err :: error :: call
                                                else => ()
                                            let context = VulkanPresentContext :: :: call
                                                library = library
                                                destroy_instance = instance_fns.destroy_instance
                                                destroy_device = device_fns.destroy_device
                                                destroy_surface = instance_fns.destroy_surface
                                                destroy_swapchain = device_fns.destroy_swapchain
                                                create_image = device_fns.create_image
                                                destroy_image = device_fns.destroy_image
                                                get_image_memory_requirements = device_fns.get_image_memory_requirements
                                                bind_image_memory = device_fns.bind_image_memory
                                                create_buffer = device_fns.create_buffer
                                                destroy_buffer = device_fns.destroy_buffer
                                                get_buffer_memory_requirements = device_fns.get_buffer_memory_requirements
                                                allocate_memory = device_fns.allocate_memory
                                                free_memory = device_fns.free_memory
                                                bind_buffer_memory = device_fns.bind_buffer_memory
                                                map_memory = device_fns.map_memory
                                                unmap_memory = device_fns.unmap_memory
                                                flush_mapped_memory_ranges = device_fns.flush_mapped_memory_ranges
                                                invalidate_mapped_memory_ranges = device_fns.invalidate_mapped_memory_ranges
                                                create_command_pool = device_fns.create_command_pool
                                                destroy_command_pool = device_fns.destroy_command_pool
                                                allocate_command_buffers = device_fns.allocate_command_buffers
                                                begin_command_buffer = device_fns.begin_command_buffer
                                                end_command_buffer = device_fns.end_command_buffer
                                                cmd_pipeline_barrier = device_fns.cmd_pipeline_barrier
                                                cmd_clear_color_image = device_fns.cmd_clear_color_image
                                                cmd_copy_buffer = device_fns.cmd_copy_buffer
                                                cmd_copy_buffer_to_image = device_fns.cmd_copy_buffer_to_image
                                                cmd_copy_image = device_fns.cmd_copy_image
                                                cmd_copy_image_to_buffer = device_fns.cmd_copy_image_to_buffer
                                                create_fence = device_fns.create_fence
                                                destroy_fence = device_fns.destroy_fence
                                                reset_fences = device_fns.reset_fences
                                                wait_for_fences = device_fns.wait_for_fences
                                                get_fence_status = device_fns.get_fence_status
                                                create_semaphore = device_fns.create_semaphore
                                                destroy_semaphore = device_fns.destroy_semaphore
                                                acquire_next_image = device_fns.acquire_next_image
                                                queue_submit = device_fns.queue_submit
                                                queue_present = device_fns.queue_present
                                                queue_wait_idle = device_fns.queue_wait_idle
                                                device_wait_idle = device_fns.device_wait_idle
                                                instance = instance
                                                device = device
                                                queue = queue
                                                surface = surface_report.surface
                                                physical_device = candidate.device
                                                queuefamily = candidate.queuefamily
                                                surface_format = chosen_surface_format
                                                surface_capabilities = capabilities
                                                memory_properties = memory_properties
                                                present_mode = chosen_present_mode
                                                extent = chosen_extent
                                                swapchain = swapchain
                                                swapchain_images = swapchain_images
                                                swapchain_image_count = swapchain_image_count
                                                presented_once = false
                                            return Result.Ok :: context :: call

                                    with Result.Err(err):
                                        chosen_surface_format =>
                                            cleanup_device_context :: library, device_cleanup :: call
                                            return Result.Err :: err :: call
                                        chosen_present_mode =>
                                            cleanup_device_context :: library, device_cleanup :: call
                                            return Result.Err :: err :: call
                                        chosen_extent =>
                                            cleanup_device_context :: library, device_cleanup :: call
                                            return Result.Err :: err :: call
                                when Result.Err(err) =>
                                    cleanup_device_context :: library, device_cleanup :: call
                                    return Result.Err :: err :: call
                        when Result.Err(err) =>
                            cleanup_surface_context :: library, surface_cleanup :: call
                            return Result.Err :: err :: call
                when Result.Err(err) =>
                    cleanup_surface_context :: library, surface_cleanup :: call
                    return Result.Err :: err :: call
        when Result.Err(err) =>
            cleanup_surface_context :: library, surface_cleanup :: call
            return Result.Err :: err :: call

fn collect_swapchain_images(read source: [VkImage; MAX_SWAPCHAIN_IMAGES], count: CUInt) -> List[VkImage]:
    let copied = List[VkImage] :: :: call
    select:
        when count > 0 => copied.push :: source[0] :: method
        else => ()
    select:
        when count > 1 => copied.push :: source[1] :: method
        else => ()
    select:
        when count > 2 => copied.push :: source[2] :: method
        else => ()
    select:
        when count > 3 => copied.push :: source[3] :: method
        else => ()
    select:
        when count > 4 => copied.push :: source[4] :: method
        else => ()
    select:
        when count > 5 => copied.push :: source[5] :: method
        else => ()
    select:
        when count > 6 => copied.push :: source[6] :: method
        else => ()
    select:
        when count > 7 => copied.push :: source[7] :: method
        else => ()
    return copied

fn copy_swapchain_image_list(read source: List[VkImage]) -> List[VkImage]:
    let copied = List[VkImage] :: :: call
    let count = source.count :: :: method
    select:
        when count > 0 => copied.push :: source[0] :: method
        else => ()
    select:
        when count > 1 => copied.push :: source[1] :: method
        else => ()
    select:
        when count > 2 => copied.push :: source[2] :: method
        else => ()
    select:
        when count > 3 => copied.push :: source[3] :: method
        else => ()
    select:
        when count > 4 => copied.push :: source[4] :: method
        else => ()
    select:
        when count > 5 => copied.push :: source[5] :: method
        else => ()
    select:
        when count > 6 => copied.push :: source[6] :: method
        else => ()
    select:
        when count > 7 => copied.push :: source[7] :: method
        else => ()
    return copied

fn copy_vulkan_present_bindings(read source: VulkanPresentBindings) -> VulkanPresentBindings:
    let copied_images = copy_swapchain_image_list :: source.swapchain_images :: call
    let copied = VulkanPresentBindings :: :: call
        instance = source.instance
        physical_device = source.physical_device
        device = source.device
        queue = source.queue
        surface = source.surface
        swapchain = source.swapchain
        queuefamily_index = source.queuefamily_index
        swapchain_image_count = source.swapchain_image_count
        swapchain_images = copied_images
    return copied

impl VulkanPresentBindings:
    fn instance_valid(read self) -> Bool:
        return !self.instance.is_null :: :: method

    fn physical_device_valid(read self) -> Bool:
        return !self.physical_device.is_null :: :: method

    fn device_valid(read self) -> Bool:
        return !self.device.is_null :: :: method

    fn queue_valid(read self) -> Bool:
        return !self.queue.is_null :: :: method

    fn surface_valid(read self) -> Bool:
        return self.surface != 0U64

    fn swapchain_valid(read self) -> Bool:
        return self.swapchain != 0U64

    fn has_swapchain_images(read self) -> Bool:
        return self.swapchain_image_count != 0

    fn ready_for_interop(read self) -> Bool:
        select:
            when !self.instance_valid :: :: method => return false
            when !self.physical_device_valid :: :: method => return false
            when !self.device_valid :: :: method => return false
            when !self.queue_valid :: :: method => return false
            when !self.surface_valid :: :: method => return false
            when !self.swapchain_valid :: :: method => return false
            when !self.has_swapchain_images :: :: method => return false
            else => return true

    fn swapchain_image(read self, index: CUInt) -> Option[VkImage]:
        select:
            when index >= self.swapchain_image_count => return Option.None
            else => ()
        let Result.Ok(slot) = index as Maybe[Index] else => return Option.None
        return Option.Some :: self.swapchain_images[slot] :: call

    fn first_swapchain_image(read self) -> Option[VkImage]:
        return self.swapchain_image :: 0 :: method

    fn active_swapchain_images(read self) -> List[VkImage]:
        return copy_swapchain_image_list :: self.swapchain_images :: call

impl VulkanPresentSnapshot:
    fn bindings(read self) -> VulkanPresentBindings:
        return copy_vulkan_present_bindings :: self.bindings :: call

impl VulkanSemaphoreResource:
    fn semaphore_handle(read self) -> VkSemaphore:
        return self.semaphore

    fn valid(read self) -> Bool:
        return self.semaphore != 0U64

impl VulkanPresentContext:
    fn bindings(read self) -> VulkanPresentBindings:
        let swapchain_images = collect_swapchain_images :: self.swapchain_images, self.swapchain_image_count :: call
        let bindings = VulkanPresentBindings :: :: call
            instance = self.instance
            physical_device = self.physical_device
            device = self.device
            queue = self.queue
            surface = self.surface
            swapchain = self.swapchain
            queuefamily_index = self.queuefamily
            swapchain_image_count = self.swapchain_image_count
            swapchain_images = swapchain_images
        return bindings

    fn present_snapshot(read self, window_id: WindowId) -> VulkanPresentSnapshot:
        let snapshot = VulkanPresentSnapshot :: :: call
            bindings = self.bindings :: :: method
            window_id = window_id
            queuefamily_index = self.queuefamily
            surface_capabilities = self.surface_capabilities
            surface_format = self.surface_format
            memory_properties = self.memory_properties
            present_mode = self.present_mode
            swapchain_image_count = self.swapchain_image_count
            preferred_image_count = self.preferred_image_count :: :: method
            surface_extent = self.extent
            presented_once = self.presented_once
        return snapshot

    fn semaphore_resource(read self) -> Result[VulkanSemaphoreResource, VulkanPresentError]:
        let semaphore: VkSemaphore = 0U64
        let semaphore_info = VkSemaphoreCreateInfo :: :: call
            stype = VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO
            pnext = null
            flags = 0
        let semaphore_ptr: *edit VkSemaphore = #unsafe &raw edit semaphore
        let semaphore_info_ptr: *read VkSemaphoreCreateInfo = #unsafe &raw read semaphore_info
        let semaphore_result = #unsafe self.create_semaphore :: self.device, semaphore_info_ptr, null, semaphore_ptr :: call
        select:
            when semaphore_result != VK_SUCCESS =>
                let error = VulkanPresentError.SemaphoreCreateFailed :: semaphore_result :: call
                return Result.Err :: error :: call
            when semaphore == 0U64 =>
                let error = VulkanPresentError.SemaphoreCreateFailed :: semaphore_result :: call
                return Result.Err :: error :: call
            else => ()
        let resource = VulkanSemaphoreResource :: :: call
            semaphore = semaphore
        return Result.Ok :: resource :: call

    fn destroy_semaphore_resource(read self, take semaphore: VulkanSemaphoreResource) -> Unit:
        select:
            when semaphore.semaphore != 0U64 => #unsafe self.destroy_semaphore :: self.device, semaphore.semaphore, null :: call
            else => ()
        return

impl VulkanPresentApp:
    fn present_snapshot(read self) -> VulkanPresentSnapshot:
        return self.context.present_snapshot :: self.window.id :: method

    fn bindings(read self) -> VulkanPresentBindings:
        return self.context.bindings :: :: method

    fn semaphore_resource(read self) -> Result[VulkanSemaphoreResource, VulkanPresentError]:
        return self.context.semaphore_resource :: :: method

    fn destroy_semaphore_resource(read self, take semaphore: VulkanSemaphoreResource) -> Unit:
        return self.context.destroy_semaphore_resource :: semaphore :: method

    fn present(edit self, read color: PresentColor) -> Result[Unit, VulkanPresentError]:
        return self.context.present :: color :: method

    fn destroy(take self) -> Result[Unit, VulkanPresentError]:
        select self.context.destroy :: :: method:
            when Result.Ok(_) =>
                self.app.terminate :: :: method
                return Result.Ok :: () :: call
            when Result.Err(err) =>
                self.app.terminate :: :: method
                return Result.Err :: err :: call

impl VulkanPresentContext:
    fn queuefamily_index(read self) -> CUInt:
        return self.queuefamily

    fn present(edit self, read color: PresentColor) -> Result[Unit, VulkanPresentError]:
        let command_pool: VkCommandPool = 0U64
        let command_buffer: VkCommandBuffer = null
        let image_available: VkSemaphore = 0U64
        let render_complete: VkSemaphore = 0U64

        let command_pool_info = VkCommandPoolCreateInfo :: :: call
            stype = VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO
            pnext = null
            flags = 0
            queuefamily_index = self.queuefamily
        let command_pool_ptr: *edit VkCommandPool = #unsafe &raw edit command_pool
        let command_pool_info_ptr: *read VkCommandPoolCreateInfo = #unsafe &raw read command_pool_info
        let command_pool_result = #unsafe self.create_command_pool :: self.device, command_pool_info_ptr, null, command_pool_ptr :: call
        select:
            when command_pool_result != VK_SUCCESS || command_pool == 0U64 =>
                let error = VulkanPresentError.CommandPoolCreateFailed :: command_pool_result :: call
                return Result.Err :: error :: call
            else => ()

        let command_buffer_info = VkCommandBufferAllocateInfo :: :: call
            stype = VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO
            pnext = null
            command_pool = command_pool
            level = VK_COMMAND_BUFFER_LEVEL_PRIMARY
            command_buffer_count = 1
        let command_buffer_ptr: *edit VkCommandBuffer = #unsafe &raw edit command_buffer
        let command_buffer_info_ptr: *read VkCommandBufferAllocateInfo = #unsafe &raw read command_buffer_info
        let command_buffer_result = #unsafe self.allocate_command_buffers :: self.device, command_buffer_info_ptr, command_buffer_ptr :: call
        select:
            when command_buffer_result != VK_SUCCESS || command_buffer.is_null :: :: method =>
                #unsafe self.destroy_command_pool :: self.device, command_pool, null :: call
                let error = VulkanPresentError.CommandBufferAllocateFailed :: command_buffer_result :: call
                return Result.Err :: error :: call
            else => ()

        let semaphore_info = VkSemaphoreCreateInfo :: :: call
            stype = VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO
            pnext = null
            flags = 0
        let semaphore_info_ptr: *read VkSemaphoreCreateInfo = #unsafe &raw read semaphore_info
        let image_available_ptr: *edit VkSemaphore = #unsafe &raw edit image_available
        let image_available_result = #unsafe self.create_semaphore :: self.device, semaphore_info_ptr, null, image_available_ptr :: call
        select:
            when image_available_result != VK_SUCCESS || image_available == 0U64 =>
                #unsafe self.destroy_command_pool :: self.device, command_pool, null :: call
                let error = VulkanPresentError.SemaphoreCreateFailed :: image_available_result :: call
                return Result.Err :: error :: call
            else => ()
        let render_complete_ptr: *edit VkSemaphore = #unsafe &raw edit render_complete
        let render_complete_result = #unsafe self.create_semaphore :: self.device, semaphore_info_ptr, null, render_complete_ptr :: call
        select:
            when render_complete_result != VK_SUCCESS || render_complete == 0U64 =>
                #unsafe self.destroy_semaphore :: self.device, image_available, null :: call
                #unsafe self.destroy_command_pool :: self.device, command_pool, null :: call
                let error = VulkanPresentError.SemaphoreCreateFailed :: render_complete_result :: call
                return Result.Err :: error :: call
            else => ()

        let image_index: CUInt = 0
        let image_index_ptr: *edit CUInt = #unsafe &raw edit image_index
        let acquire_result = #unsafe self.acquire_next_image :: self.device, self.swapchain, VK_TIMEOUT_FOREVER, image_available, 0U64, image_index_ptr :: call
        select:
            when acquire_result != VK_SUCCESS && acquire_result != VK_SUBOPTIMAL_KHR =>
                #unsafe self.destroy_semaphore :: self.device, render_complete, null :: call
                #unsafe self.destroy_semaphore :: self.device, image_available, null :: call
                #unsafe self.destroy_command_pool :: self.device, command_pool, null :: call
                let error = VulkanPresentError.AcquireFailed :: acquire_result :: call
                return Result.Err :: error :: call
            else => ()
        let Result.Ok(image_slot) = image_index as Maybe[Index] else =>
            #unsafe self.destroy_semaphore :: self.device, render_complete, null :: call
            #unsafe self.destroy_semaphore :: self.device, image_available, null :: call
            #unsafe self.destroy_command_pool :: self.device, command_pool, null :: call
            let error = VulkanPresentError.NoSwapchainImages :: :: call
            return Result.Err :: error :: call
        let target_image = self.swapchain_images[image_slot]

        let begin_info = VkCommandBufferBeginInfo :: :: call
            stype = VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO
            pnext = null
            flags = VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT
            inheritance_info = null
        let begin_info_ptr: *read VkCommandBufferBeginInfo = #unsafe &raw read begin_info
        let begin_result = #unsafe self.begin_command_buffer :: command_buffer, begin_info_ptr :: call
        select:
            when begin_result != VK_SUCCESS =>
                #unsafe self.destroy_semaphore :: self.device, render_complete, null :: call
                #unsafe self.destroy_semaphore :: self.device, image_available, null :: call
                #unsafe self.destroy_command_pool :: self.device, command_pool, null :: call
                let error = VulkanPresentError.CommandBufferBeginFailed :: begin_result :: call
                return Result.Err :: error :: call
            else => ()

        let before_barrier = VkImageMemoryBarrier :: :: call
            stype = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER
            pnext = null
            src_access_mask = 0
            dst_access_mask = VK_ACCESS_TRANSFER_WRITE_BIT
            old_layout = VK_IMAGE_LAYOUT_UNDEFINED
            new_layout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL
            src_queuefamily_index = VK_QUEUE_FAMILY_IGNORED
            dst_queuefamily_index = VK_QUEUE_FAMILY_IGNORED
            image = target_image
            subresource_range = CLEAR_RANGE
        select:
            when self.presented_once =>
                before_barrier.stype = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER
                before_barrier.src_access_mask = VK_ACCESS_MEMORY_READ_BIT
                before_barrier.old_layout = VK_IMAGE_LAYOUT_PRESENT_SRC_KHR
            else => ()
        let before_barrier_ptr: *read VkImageMemoryBarrier = #unsafe &raw read before_barrier
        let before_stage: CUInt = VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT
        select:
            when self.presented_once => before_stage = VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT
            else => ()
        #unsafe self.cmd_pipeline_barrier :: command_buffer, before_stage, VK_PIPELINE_STAGE_TRANSFER_BIT, 0, 0, null, 0, null, 1, before_barrier_ptr :: call

        let clear_color = VkClearColorValue :: :: call
            float32_values = [color.red, color.green, color.blue, color.alpha]
        let clear_color_ptr: *read VkClearColorValue = #unsafe &raw read clear_color
        let clear_range = CLEAR_RANGE
        let clear_range_ptr: *read VkImageSubresourceRange = #unsafe &raw read clear_range
        #unsafe self.cmd_clear_color_image :: command_buffer, target_image, VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL, clear_color_ptr, 1, clear_range_ptr :: call

        let after_barrier = VkImageMemoryBarrier :: :: call
            stype = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER
            pnext = null
            src_access_mask = VK_ACCESS_TRANSFER_WRITE_BIT
            dst_access_mask = VK_ACCESS_MEMORY_READ_BIT
            old_layout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL
            new_layout = VK_IMAGE_LAYOUT_PRESENT_SRC_KHR
            src_queuefamily_index = VK_QUEUE_FAMILY_IGNORED
            dst_queuefamily_index = VK_QUEUE_FAMILY_IGNORED
            image = target_image
            subresource_range = CLEAR_RANGE
        let after_barrier_ptr: *read VkImageMemoryBarrier = #unsafe &raw read after_barrier
        #unsafe self.cmd_pipeline_barrier :: command_buffer, VK_PIPELINE_STAGE_TRANSFER_BIT, VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT, 0, 0, null, 0, null, 1, after_barrier_ptr :: call

        let end_result = #unsafe self.end_command_buffer :: command_buffer :: call
        select:
            when end_result != VK_SUCCESS =>
                #unsafe self.destroy_semaphore :: self.device, render_complete, null :: call
                #unsafe self.destroy_semaphore :: self.device, image_available, null :: call
                #unsafe self.destroy_command_pool :: self.device, command_pool, null :: call
                let error = VulkanPresentError.CommandBufferEndFailed :: end_result :: call
                return Result.Err :: error :: call
            else => ()

        let wait_stage_masks: [CUInt; 1] = [VK_PIPELINE_STAGE_TRANSFER_BIT]
        let wait_stage_ptr: *read CUInt = #unsafe &raw read wait_stage_masks[0]
        let wait_semaphores: [VkSemaphore; 1] = [image_available]
        let signal_semaphores: [VkSemaphore; 1] = [render_complete]
        let command_buffers: [VkCommandBuffer; 1] = [command_buffer]
        let wait_semaphore_ptr: *read VkSemaphore = #unsafe &raw read wait_semaphores[0]
        let signal_semaphore_ptr: *read VkSemaphore = #unsafe &raw read signal_semaphores[0]
        let command_buffer_submit_ptr: *read VkCommandBuffer = #unsafe &raw read command_buffers[0]
        let submit_info = VkSubmitInfo :: :: call
            stype = VK_STRUCTURE_TYPE_SUBMIT_INFO
            pnext = null
            wait_semaphore_count = 1
            wait_semaphores = wait_semaphore_ptr
            wait_dst_stage_mask = wait_stage_ptr
            command_buffer_count = 1
            command_buffers = command_buffer_submit_ptr
            signal_semaphore_count = 1
            signal_semaphores = signal_semaphore_ptr
        let submit_info_ptr: *read VkSubmitInfo = #unsafe &raw read submit_info
        let submit_result = #unsafe self.queue_submit :: self.queue, 1, submit_info_ptr, 0U64 :: call
        select:
            when submit_result != VK_SUCCESS =>
                #unsafe self.destroy_semaphore :: self.device, render_complete, null :: call
                #unsafe self.destroy_semaphore :: self.device, image_available, null :: call
                #unsafe self.destroy_command_pool :: self.device, command_pool, null :: call
                let error = VulkanPresentError.SubmitFailed :: submit_result :: call
                return Result.Err :: error :: call
            else => ()

        let swapchains: [VkSwapchain; 1] = [self.swapchain]
        let swapchain_ptr: *read VkSwapchain = #unsafe &raw read swapchains[0]
        let image_index_read_ptr: *read CUInt = #unsafe &raw read image_index
        let present_info = VkPresentInfoKHR :: :: call
            stype = VK_STRUCTURE_TYPE_PRESENT_INFO_KHR
            pnext = null
            wait_semaphore_count = 1
            wait_semaphores = signal_semaphore_ptr
            swapchain_count = 1
            swapchains = swapchain_ptr
            image_indices = image_index_read_ptr
            results = null
        let present_info_ptr: *read VkPresentInfoKHR = #unsafe &raw read present_info
        let present_result = #unsafe self.queue_present :: self.queue, present_info_ptr :: call
        select:
            when present_result != VK_SUCCESS && present_result != VK_SUBOPTIMAL_KHR =>
                #unsafe self.destroy_semaphore :: self.device, render_complete, null :: call
                #unsafe self.destroy_semaphore :: self.device, image_available, null :: call
                #unsafe self.destroy_command_pool :: self.device, command_pool, null :: call
                let error = VulkanPresentError.PresentFailed :: present_result :: call
                return Result.Err :: error :: call
            else => ()

        let idle_result = #unsafe self.queue_wait_idle :: self.queue :: call
        #unsafe self.destroy_semaphore :: self.device, render_complete, null :: call
        #unsafe self.destroy_semaphore :: self.device, image_available, null :: call
        #unsafe self.destroy_command_pool :: self.device, command_pool, null :: call
        select:
            when idle_result != VK_SUCCESS =>
                let error = VulkanPresentError.QueueWaitIdleFailed :: idle_result :: call
                return Result.Err :: error :: call
            else => ()
        self.presented_once = true
        return Result.Ok :: () :: call

    fn destroy(take self) -> Result[Unit, VulkanPresentError]:
        let wait_result = #unsafe self.device_wait_idle :: self.device :: call
        #unsafe self.destroy_swapchain :: self.device, self.swapchain, null :: call
        #unsafe self.destroy_device :: self.device, null :: call
        #unsafe self.destroy_surface :: self.instance, self.surface, null :: call
        #unsafe self.destroy_instance :: self.instance, null :: call
        let close_result = #unsafe close_library :: self.library :: call
        select close_result:
            when Result.Ok(_) =>
                select:
                    when wait_result != VK_SUCCESS =>
                        let error = VulkanPresentError.DeviceWaitIdleFailed :: wait_result :: call
                        return Result.Err :: error :: call
                    else => return Result.Ok :: () :: call
            when Result.Err(err) =>
                let error = VulkanPresentError.LibraryClose :: err :: call
                return Result.Err :: error :: call
