use std.Option
use core.{GlfwGlProc, GlfwMonitor, GlfwMonitorRaw, GlfwWindow, GlfwWindowRaw}
use core.{glfw_bool_to_cint, glfw_cint_is_true}

pub struct GlfwPoint:
    pub x: CInt
    pub y: CInt

pub struct GlfwSize:
    pub width: CInt
    pub height: CInt

pub struct GlfwScale:
    pub x: F32
    pub y: F32

pub struct GlfwRect:
    pub x: CInt
    pub y: CInt
    pub width: CInt
    pub height: CInt

pub struct GlfwFrameSize:
    pub left: CInt
    pub top: CInt
    pub right: CInt
    pub bottom: CInt

pub struct GlfwWindowMonitorSpec:
    pub monitor: GlfwMonitor
    pub pos: GlfwPoint
    pub size: GlfwSize
    pub refresh_rate: CInt

#repr[c]
pub struct GlfwImage:
    pub width: CInt
    pub height: CInt
    pub pixels: *edit CUnsignedChar

impl GlfwPoint:
    fn x_value(read self) -> CInt:
        return self.x

    fn y_value(read self) -> CInt:
        return self.y

impl GlfwSize:
    fn width_value(read self) -> CInt:
        return self.width

    fn height_value(read self) -> CInt:
        return self.height

impl GlfwScale:
    fn x_value(read self) -> F32:
        return self.x

    fn y_value(read self) -> F32:
        return self.y

impl GlfwRect:
    fn x_value(read self) -> CInt:
        return self.x

    fn y_value(read self) -> CInt:
        return self.y

    fn width_value(read self) -> CInt:
        return self.width

    fn height_value(read self) -> CInt:
        return self.height

impl GlfwFrameSize:
    fn left_value(read self) -> CInt:
        return self.left

    fn top_value(read self) -> CInt:
        return self.top

    fn right_value(read self) -> CInt:
        return self.right

    fn bottom_value(read self) -> CInt:
        return self.bottom

impl GlfwWindowMonitorSpec:
    fn refresh_rate_value(read self) -> CInt:
        return self.refresh_rate

impl GlfwImage:
    fn width_value(read self) -> CInt:
        return self.width

    fn height_value(read self) -> CInt:
        return self.height

    fn pixels_ptr(read self) -> *edit CUnsignedChar:
        return self.pixels

pub fn glfw_point_x(read point: GlfwPoint) -> CInt:
    return point.x

pub fn glfw_point_y(read point: GlfwPoint) -> CInt:
    return point.y

pub fn glfw_size_width(read size: GlfwSize) -> CInt:
    return size.width

pub fn glfw_size_height(read size: GlfwSize) -> CInt:
    return size.height

pub fn glfw_scale_x(read scale: GlfwScale) -> F32:
    return scale.x

pub fn glfw_scale_y(read scale: GlfwScale) -> F32:
    return scale.y

pub fn glfw_rect_x(read rect: GlfwRect) -> CInt:
    return rect.x

pub fn glfw_rect_y(read rect: GlfwRect) -> CInt:
    return rect.y

pub fn glfw_rect_width(read rect: GlfwRect) -> CInt:
    return rect.width

pub fn glfw_rect_height(read rect: GlfwRect) -> CInt:
    return rect.height

pub fn glfw_frame_size_left(read frame_size: GlfwFrameSize) -> CInt:
    return frame_size.left

pub fn glfw_frame_size_top(read frame_size: GlfwFrameSize) -> CInt:
    return frame_size.top

pub fn glfw_frame_size_right(read frame_size: GlfwFrameSize) -> CInt:
    return frame_size.right

pub fn glfw_frame_size_bottom(read frame_size: GlfwFrameSize) -> CInt:
    return frame_size.bottom

pub fn glfw_window_monitor_spec_refresh_rate(read spec: GlfwWindowMonitorSpec) -> CInt:
    return spec.refresh_rate

pub fn glfw_image_width(read image: GlfwImage) -> CInt:
    return image.width

pub fn glfw_image_height(read image: GlfwImage) -> CInt:
    return image.height

pub fn glfw_image_pixels(read image: GlfwImage) -> *edit CUnsignedChar:
    return image.pixels

pub type GlfwWindowPosCallback = extern["c"] fn(*edit GlfwWindowRaw, CInt, CInt) -> CVoid
pub type GlfwWindowSizeCallback = extern["c"] fn(*edit GlfwWindowRaw, CInt, CInt) -> CVoid
pub type GlfwWindowCloseCallback = extern["c"] fn(*edit GlfwWindowRaw) -> CVoid
pub type GlfwWindowRefreshCallback = extern["c"] fn(*edit GlfwWindowRaw) -> CVoid
pub type GlfwWindowFocusCallback = extern["c"] fn(*edit GlfwWindowRaw, CInt) -> CVoid
pub type GlfwWindowIconifyCallback = extern["c"] fn(*edit GlfwWindowRaw, CInt) -> CVoid
pub type GlfwWindowMaximizeCallback = extern["c"] fn(*edit GlfwWindowRaw, CInt) -> CVoid
pub type GlfwFramebufferSizeCallback = extern["c"] fn(*edit GlfwWindowRaw, CInt, CInt) -> CVoid
pub type GlfwWindowContentScaleCallback = extern["c"] fn(*edit GlfwWindowRaw, F32, F32) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwDefaultWindowHints() -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwWindowHint(hint: CInt, value: CInt) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwWindowHintString(hint: CInt, value: *read CChar) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwCreateWindow(width: CInt, height: CInt, title: *read CChar, monitor: *edit GlfwMonitorRaw, share: *edit GlfwWindowRaw) -> *edit GlfwWindowRaw

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwDestroyWindow(window: *edit GlfwWindowRaw) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwWindowShouldClose(window: *edit GlfwWindowRaw) -> CInt

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSetWindowShouldClose(window: *edit GlfwWindowRaw, value: CInt) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwGetWindowTitle(window: *edit GlfwWindowRaw) -> *read CChar

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSetWindowTitle(window: *edit GlfwWindowRaw, title: *read CChar) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSetWindowIcon(window: *edit GlfwWindowRaw, count: CInt, images: *read GlfwImage) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwGetWindowPos(window: *edit GlfwWindowRaw, x: *edit CInt, y: *edit CInt) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSetWindowPos(window: *edit GlfwWindowRaw, x: CInt, y: CInt) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwGetWindowSize(window: *edit GlfwWindowRaw, width: *edit CInt, height: *edit CInt) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSetWindowSizeLimits(window: *edit GlfwWindowRaw, min_width: CInt, min_height: CInt, max_width: CInt, max_height: CInt) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSetWindowAspectRatio(window: *edit GlfwWindowRaw, numerator: CInt, denominator: CInt) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSetWindowSize(window: *edit GlfwWindowRaw, width: CInt, height: CInt) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwGetFramebufferSize(window: *edit GlfwWindowRaw, width: *edit CInt, height: *edit CInt) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwGetWindowFrameSize(window: *edit GlfwWindowRaw, left: *edit CInt, top: *edit CInt, right: *edit CInt, bottom: *edit CInt) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwGetWindowContentScale(window: *edit GlfwWindowRaw, x: *edit F32, y: *edit F32) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwGetWindowOpacity(window: *edit GlfwWindowRaw) -> F32

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSetWindowOpacity(window: *edit GlfwWindowRaw, opacity: F32) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwIconifyWindow(window: *edit GlfwWindowRaw) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwRestoreWindow(window: *edit GlfwWindowRaw) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwMaximizeWindow(window: *edit GlfwWindowRaw) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwShowWindow(window: *edit GlfwWindowRaw) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwHideWindow(window: *edit GlfwWindowRaw) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwFocusWindow(window: *edit GlfwWindowRaw) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwRequestWindowAttention(window: *edit GlfwWindowRaw) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwGetWindowMonitor(window: *edit GlfwWindowRaw) -> *edit GlfwMonitorRaw

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSetWindowMonitor(window: *edit GlfwWindowRaw, monitor: *edit GlfwMonitorRaw, x: CInt, y: CInt, width: CInt, height: CInt, refresh_rate: CInt) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwGetWindowAttrib(window: *edit GlfwWindowRaw, attrib: CInt) -> CInt

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSetWindowAttrib(window: *edit GlfwWindowRaw, attrib: CInt, value: CInt) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSetWindowUserPointer(window: *edit GlfwWindowRaw, pointer: *edit CVoid) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwGetWindowUserPointer(window: *edit GlfwWindowRaw) -> *edit CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSetWindowPosCallback(window: *edit GlfwWindowRaw, take callback: Option[GlfwWindowPosCallback]) -> Option[GlfwWindowPosCallback]

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSetWindowSizeCallback(window: *edit GlfwWindowRaw, take callback: Option[GlfwWindowSizeCallback]) -> Option[GlfwWindowSizeCallback]

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSetWindowCloseCallback(window: *edit GlfwWindowRaw, take callback: Option[GlfwWindowCloseCallback]) -> Option[GlfwWindowCloseCallback]

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSetWindowRefreshCallback(window: *edit GlfwWindowRaw, take callback: Option[GlfwWindowRefreshCallback]) -> Option[GlfwWindowRefreshCallback]

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSetWindowFocusCallback(window: *edit GlfwWindowRaw, take callback: Option[GlfwWindowFocusCallback]) -> Option[GlfwWindowFocusCallback]

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSetWindowIconifyCallback(window: *edit GlfwWindowRaw, take callback: Option[GlfwWindowIconifyCallback]) -> Option[GlfwWindowIconifyCallback]

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSetWindowMaximizeCallback(window: *edit GlfwWindowRaw, take callback: Option[GlfwWindowMaximizeCallback]) -> Option[GlfwWindowMaximizeCallback]

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSetFramebufferSizeCallback(window: *edit GlfwWindowRaw, take callback: Option[GlfwFramebufferSizeCallback]) -> Option[GlfwFramebufferSizeCallback]

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSetWindowContentScaleCallback(window: *edit GlfwWindowRaw, take callback: Option[GlfwWindowContentScaleCallback]) -> Option[GlfwWindowContentScaleCallback]

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwMakeContextCurrent(window: *edit GlfwWindowRaw) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwGetCurrentContext() -> *edit GlfwWindowRaw

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSwapBuffers(window: *edit GlfwWindowRaw) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwSwapInterval(interval: CInt) -> CVoid

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwExtensionSupported(extension: *read CChar) -> CInt

#link[name = "glfw3"]
#unsafe
extern["c"] fn glfwGetProcAddress(procname: *read CChar) -> Option[GlfwGlProc]

pub fn glfw_default_window_hints() -> Unit:
    #unsafe glfwDefaultWindowHints :: :: call
    return

pub fn glfw_window_hint(hint: CInt, value: CInt) -> Unit:
    #unsafe glfwWindowHint :: hint, value :: call
    return

pub fn glfw_window_hint_bool(hint: CInt, value: Bool) -> Unit:
    let raw_value: CInt = glfw_bool_to_cint :: value :: call
    glfw_window_hint :: hint, raw_value :: call
    return

pub fn glfw_window_hint_string(hint: CInt, value: *read CChar) -> Unit:
    #unsafe glfwWindowHintString :: hint, value :: call
    return

pub fn glfw_window_hint_no_api() -> Unit:
    glfw_window_hint :: 0x00022001, 0 :: call
    return

pub fn glfw_create_window_raw(width: CInt, height: CInt, title: *read CChar, monitor: *edit GlfwMonitorRaw, share: *edit GlfwWindowRaw) -> GlfwWindow:
    let raw: *edit GlfwWindowRaw = #unsafe glfwCreateWindow :: width, height, title, monitor, share :: call
    return GlfwWindow :: raw :: call

pub fn glfw_create_window(width: CInt, height: CInt, title: *read CChar, read monitor: GlfwMonitor, read share: GlfwWindow) -> GlfwWindow:
    let monitor_raw: *edit GlfwMonitorRaw = monitor.raw
    let share_raw: *edit GlfwWindowRaw = share.raw
    return glfw_create_window_raw :: width, height, title, monitor_raw, share_raw :: call

pub fn glfw_get_current_context() -> GlfwWindow:
    let raw: *edit GlfwWindowRaw = #unsafe glfwGetCurrentContext :: :: call
    return GlfwWindow :: raw :: call

pub fn glfw_swap_interval(interval: CInt) -> Unit:
    #unsafe glfwSwapInterval :: interval :: call
    return

pub fn glfw_extension_supported(extension: *read CChar) -> Bool:
    let supported: CInt = #unsafe glfwExtensionSupported :: extension :: call
    return glfw_cint_is_true :: supported :: call

pub fn glfw_get_proc_address(procname: *read CChar) -> Option[GlfwGlProc]:
    return #unsafe glfwGetProcAddress :: procname :: call

impl GlfwWindow:
    fn destroy(take self) -> Unit:
        select:
            when self.raw.is_null :: :: method => return
            else =>
                #unsafe glfwDestroyWindow :: self.raw :: call
                return

    fn should_close(read self) -> Bool:
        let value: CInt = #unsafe glfwWindowShouldClose :: self.raw :: call
        return glfw_cint_is_true :: value :: call

    fn set_should_close(read self, value: Bool) -> Unit:
        let raw_value: CInt = glfw_bool_to_cint :: value :: call
        #unsafe glfwSetWindowShouldClose :: self.raw, raw_value :: call
        return

    fn title(read self) -> *read CChar:
        return #unsafe glfwGetWindowTitle :: self.raw :: call

    fn set_title(read self, title: *read CChar) -> Unit:
        #unsafe glfwSetWindowTitle :: self.raw, title :: call
        return

    fn set_icon_array(read self, images: *read GlfwImage, count: CInt) -> Unit:
        #unsafe glfwSetWindowIcon :: self.raw, count, images :: call
        return

    fn set_icon_single(read self, read image: GlfwImage) -> Unit:
        let image_ptr: *read GlfwImage = #unsafe &raw read image
        self.set_icon_array :: image_ptr, 1 :: method
        return

    fn pos(read self) -> GlfwPoint:
        let x: CInt = 0
        let y: CInt = 0
        let x_ptr: *edit CInt = #unsafe &raw edit x
        let y_ptr: *edit CInt = #unsafe &raw edit y
        #unsafe glfwGetWindowPos :: self.raw, x_ptr, y_ptr :: call
        return GlfwPoint :: x, y :: call

    fn set_pos(read self, x: CInt, y: CInt) -> Unit:
        #unsafe glfwSetWindowPos :: self.raw, x, y :: call
        return

    fn size(read self) -> GlfwSize:
        let width: CInt = 0
        let height: CInt = 0
        let width_ptr: *edit CInt = #unsafe &raw edit width
        let height_ptr: *edit CInt = #unsafe &raw edit height
        #unsafe glfwGetWindowSize :: self.raw, width_ptr, height_ptr :: call
        return GlfwSize :: width, height :: call

    fn set_size_limits(read self, min_width: CInt, min_height: CInt, max_width: CInt, max_height: CInt) -> Unit:
        #unsafe glfwSetWindowSizeLimits :: self.raw, min_width, min_height, max_width, max_height :: call
        return

    fn set_aspect_ratio(read self, numerator: CInt, denominator: CInt) -> Unit:
        #unsafe glfwSetWindowAspectRatio :: self.raw, numerator, denominator :: call
        return

    fn set_size(read self, width: CInt, height: CInt) -> Unit:
        #unsafe glfwSetWindowSize :: self.raw, width, height :: call
        return

    fn framebuffer_size(read self) -> GlfwSize:
        let width: CInt = 0
        let height: CInt = 0
        let width_ptr: *edit CInt = #unsafe &raw edit width
        let height_ptr: *edit CInt = #unsafe &raw edit height
        #unsafe glfwGetFramebufferSize :: self.raw, width_ptr, height_ptr :: call
        return GlfwSize :: width, height :: call

    fn frame_size(read self) -> GlfwFrameSize:
        let left: CInt = 0
        let top: CInt = 0
        let right: CInt = 0
        let bottom: CInt = 0
        let left_ptr: *edit CInt = #unsafe &raw edit left
        let top_ptr: *edit CInt = #unsafe &raw edit top
        let right_ptr: *edit CInt = #unsafe &raw edit right
        let bottom_ptr: *edit CInt = #unsafe &raw edit bottom
        #unsafe glfwGetWindowFrameSize :: self.raw, left_ptr, top_ptr, right_ptr, bottom_ptr :: call
        return GlfwFrameSize :: left, top, right, bottom :: call

    fn content_scale(read self) -> GlfwScale:
        let x: F32 = 0.0
        let y: F32 = 0.0
        let x_ptr: *edit F32 = #unsafe &raw edit x
        let y_ptr: *edit F32 = #unsafe &raw edit y
        #unsafe glfwGetWindowContentScale :: self.raw, x_ptr, y_ptr :: call
        return GlfwScale :: x, y :: call

    fn opacity(read self) -> F32:
        return #unsafe glfwGetWindowOpacity :: self.raw :: call

    fn set_opacity(read self, opacity: F32) -> Unit:
        #unsafe glfwSetWindowOpacity :: self.raw, opacity :: call
        return

    fn iconify(read self) -> Unit:
        #unsafe glfwIconifyWindow :: self.raw :: call
        return

    fn restore(read self) -> Unit:
        #unsafe glfwRestoreWindow :: self.raw :: call
        return

    fn maximize(read self) -> Unit:
        #unsafe glfwMaximizeWindow :: self.raw :: call
        return

    fn show(read self) -> Unit:
        #unsafe glfwShowWindow :: self.raw :: call
        return

    fn hide(read self) -> Unit:
        #unsafe glfwHideWindow :: self.raw :: call
        return

    fn focus(read self) -> Unit:
        #unsafe glfwFocusWindow :: self.raw :: call
        return

    fn request_attention(read self) -> Unit:
        #unsafe glfwRequestWindowAttention :: self.raw :: call
        return

    fn monitor(read self) -> GlfwMonitor:
        let raw: *edit GlfwMonitorRaw = #unsafe glfwGetWindowMonitor :: self.raw :: call
        return GlfwMonitor :: raw :: call

    fn set_monitor(read self, read spec: GlfwWindowMonitorSpec) -> Unit:
        #unsafe glfwSetWindowMonitor :: self.raw, spec.monitor.raw, spec.pos.x, spec.pos.y, spec.size.width, spec.size.height, spec.refresh_rate :: call
        return

    fn attrib(read self, attrib: CInt) -> CInt:
        return #unsafe glfwGetWindowAttrib :: self.raw, attrib :: call

    fn attrib_bool(read self, attrib: CInt) -> Bool:
        let value: CInt = self.attrib :: attrib :: method
        return glfw_cint_is_true :: value :: call

    fn set_attrib(read self, attrib: CInt, value: CInt) -> Unit:
        #unsafe glfwSetWindowAttrib :: self.raw, attrib, value :: call
        return

    fn set_attrib_bool(read self, attrib: CInt, value: Bool) -> Unit:
        let raw_value: CInt = glfw_bool_to_cint :: value :: call
        self.set_attrib :: attrib, raw_value :: method
        return

    fn set_user_pointer(read self, pointer: *edit CVoid) -> Unit:
        #unsafe glfwSetWindowUserPointer :: self.raw, pointer :: call
        return

    fn user_pointer(read self) -> *edit CVoid:
        return #unsafe glfwGetWindowUserPointer :: self.raw :: call

    fn set_pos_callback(read self, take callback: Option[GlfwWindowPosCallback]) -> Option[GlfwWindowPosCallback]:
        return #unsafe glfwSetWindowPosCallback :: self.raw, callback :: call

    fn set_size_callback(read self, take callback: Option[GlfwWindowSizeCallback]) -> Option[GlfwWindowSizeCallback]:
        return #unsafe glfwSetWindowSizeCallback :: self.raw, callback :: call

    fn set_close_callback(read self, take callback: Option[GlfwWindowCloseCallback]) -> Option[GlfwWindowCloseCallback]:
        return #unsafe glfwSetWindowCloseCallback :: self.raw, callback :: call

    fn set_refresh_callback(read self, take callback: Option[GlfwWindowRefreshCallback]) -> Option[GlfwWindowRefreshCallback]:
        return #unsafe glfwSetWindowRefreshCallback :: self.raw, callback :: call

    fn set_focus_callback(read self, take callback: Option[GlfwWindowFocusCallback]) -> Option[GlfwWindowFocusCallback]:
        return #unsafe glfwSetWindowFocusCallback :: self.raw, callback :: call

    fn set_iconify_callback(read self, take callback: Option[GlfwWindowIconifyCallback]) -> Option[GlfwWindowIconifyCallback]:
        return #unsafe glfwSetWindowIconifyCallback :: self.raw, callback :: call

    fn set_maximize_callback(read self, take callback: Option[GlfwWindowMaximizeCallback]) -> Option[GlfwWindowMaximizeCallback]:
        return #unsafe glfwSetWindowMaximizeCallback :: self.raw, callback :: call

    fn set_framebuffer_size_callback(read self, take callback: Option[GlfwFramebufferSizeCallback]) -> Option[GlfwFramebufferSizeCallback]:
        return #unsafe glfwSetFramebufferSizeCallback :: self.raw, callback :: call

    fn set_content_scale_callback(read self, take callback: Option[GlfwWindowContentScaleCallback]) -> Option[GlfwWindowContentScaleCallback]:
        return #unsafe glfwSetWindowContentScaleCallback :: self.raw, callback :: call

    fn make_context_current(read self) -> Unit:
        #unsafe glfwMakeContextCurrent :: self.raw :: call
        return

    fn swap_buffers(read self) -> Unit:
        #unsafe glfwSwapBuffers :: self.raw :: call
        return

pub fn glfw_image(width: CInt, height: CInt, pixels: *edit CUnsignedChar) -> GlfwImage:
    return GlfwImage :: width, height, pixels :: call
