use std.{ByteBuffer, List, Option, Result, Str}
use bridge.{TextDecodeError, bool_to_cint, maybe_c_string}
use bridge.index_to_cint
use bridge.copy_c_string
use mailbox.{current_window_size_limits, request_window_refresh, set_window_size_limits}
use window.platform_win32.window_appearance_support.{current_window_border_color, current_window_corner_preference}
use window.platform_win32.window_appearance_support.{current_window_system_backdrop, current_window_title_background_color}
use window.platform_win32.window_appearance_support.{current_window_title_text_color, current_window_undecorated_shadow}
use window.platform_win32.drag_drop_support.{current_window_drag_drop_enabled, set_window_drag_drop_enabled}
use window.platform_win32.ime_support.{current_window_ime_allowed, current_window_ime_cursor_area}
use window.platform_win32.ime_support.{set_window_ime_allowed, set_window_ime_cursor_area}
use window.platform_win32.theme_support.{current_window_theme, set_window_theme}
use window.platform_win32.window_icon_support.{clear_window_taskbar_icon, set_window_taskbar_icon}
use window.platform_win32.window_appearance_support.{set_window_border_color, set_window_corner_preference}
use window.platform_win32.window_appearance_support.{set_window_system_backdrop, set_window_title_background_color}
use window.platform_win32.window_appearance_support.{set_window_title_text_color, set_window_undecorated_shadow}
use window.platform_win32.window_control_support.{current_window_buttons, current_window_content_protected}
use window.platform_win32.window_control_support.{current_window_clip_children, current_window_no_redirection_bitmap}
use window.platform_win32.window_control_support.{current_window_enabled, current_window_owner_window, current_window_skip_taskbar}
use window.platform_win32.window_control_support.current_window_level
use window.platform_win32.window_control_support.current_window_resize_increments
use window.platform_win32.window_control_support.{drag_resize_window_interaction, set_window_content_protected}
use window.platform_win32.window_control_support.{drag_window_interaction, set_window_buttons}
use window.platform_win32.window_control_support.set_window_clip_children
use window.platform_win32.window_control_support.set_window_resize_increments
use window.platform_win32.window_control_support.{set_window_enabled, set_window_skip_taskbar}
use window.platform_win32.window_control_support.{set_window_level, sync_window_level_for_floating}
use window.platform_win32.window_control_support.{request_window_attention, show_window_system_menu}
use window.rgba_support.gamma_ramp_channel_count
pub use window.rgba_support.{MonitorGammaRamp, MonitorGammaRampError, RgbaColor, RgbaImage, RgbaImageError}
pub use window.rgba_support.{monitor_gamma_ramp, rgba_blend_source_over, rgba_color, rgba_image, solid_rgba_image}
use glfw.{GlfwCursor, GlfwCursorPos, GlfwFrameSize, GlfwGammaRamp, GlfwImage}
use glfw.{GlfwMonitor, GlfwRect}
use glfw.{GlfwMonitorRaw, GlfwPoint, GlfwScale, GlfwSize, GlfwVideoMode}
use glfw.{GlfwWin32HWnd, GlfwWindow, GlfwWindowMonitorSpec, GlfwWindowRaw}
use glfw.glfw_create_cursor
use glfw.{glfw_create_standard_cursor, glfw_cursor_none, glfw_monitor_none}
use glfw.{glfw_monitors, glfw_post_empty_event}
use glfw.{glfw_monitor_raw_handle, glfw_window_raw_handle}
use input.{InputAction, KeyCode, MouseButton, ScanCode}
use input.{input_action_from_raw, key_from_raw, key_raw, key_scancode}
use input.{mouse_button_from_raw, mouse_button_raw}
use glfw.{glfw_primary_monitor, glfw_raw_mouse_motion_supported, glfw_swap_interval}

pub mod spec
pub mod host
pub mod interop
pub mod monitor
pub mod platform_win32
pub mod rgba_support
pub type WindowId = USize
pub type Point = GlfwPoint
pub type Size = GlfwSize
pub type Scale = GlfwScale
pub type FrameSize = GlfwFrameSize
pub type Rect = GlfwRect
pub type CursorPos = GlfwCursorPos
pub type Monitor = GlfwMonitor
pub type VideoMode = GlfwVideoMode
pub type Win32HWnd = GlfwWin32HWnd
pub type Win32HMenu = *edit CVoid
pub type WindowMonitorSpec = GlfwWindowMonitorSpec
const POINTER_OFFSET_STEP: ISize = 1
pub enum CursorMode:
    Normal
    Hidden
    Disabled
    Captured
pub enum CursorGrabMode:
    None
    Confined
    Locked
pub enum Theme:
    Light
    Dark
pub enum WindowLevel:
    Normal
    AlwaysOnTop
    AlwaysOnBottom
pub enum WindowSystemBackdrop:
    Auto
    None
    MainWindow
    TransientWindow
    TabbedWindow
pub enum WindowCornerPreference:
    Default
    DoNotRound
    Round
    RoundSmall
pub enum UserAttentionType:
    Critical
    Informational
pub enum StandardCursor:
    Arrow
    IBeam
    Crosshair
    PointingHand
    ResizeEW
    ResizeNS
    ResizeNWSE
    ResizeNESW
    ResizeAll
    NotAllowed
pub enum ClientApi:
    None
    OpenGl
    OpenGlEs
    Unknown(CInt)
pub enum OpenGlProfile:
    Any
    Core
    Compat
    Unknown(CInt)
pub enum ContextCreationApi:
    Native
    Egl
    OsMesa
    Unknown(CInt)
pub enum WindowModeError:
    MissingVideoMode
    SizeOutOfRange
pub enum WindowIconError:
    CountOutOfRange
pub enum WindowTaskbarIconError:
    NativeWindowUnavailable
    InvalidImage
    BitmapCreateFailed
    IconCreateFailed
pub enum WindowControlError:
    NativeWindowUnavailable
    SystemMenuUnavailable
    StyleQueryFailed
    StyleUpdateFailed
    ExStyleQueryFailed
    ExStyleUpdateFailed
    OwnerWindowQueryFailed
    OwnerWindowUpdateFailed
    WindowLevelUpdateFailed
    ContentProtectionQueryFailed
    ContentProtectionUpdateFailed
    ScreenPositionFailed
    SystemCommandDispatchFailed
    MenuShowFailed
    MenuUpdateFailed
    AttentionRequestFailed
pub enum WindowThemeError:
    NativeWindowUnavailable
    SystemThemeUnavailable
    ThemeUpdateFailed
    ThemeHookInstallFailed
pub enum WindowAppearanceError:
    NativeWindowUnavailable
    UndecoratedShadowUpdateFailed
    SystemBackdropUpdateFailed
    BorderColorUpdateFailed
    TitleBackgroundColorUpdateFailed
    TitleTextColorUpdateFailed
    CornerPreferenceUpdateFailed
pub struct WindowButtons:
    pub close: Bool
    pub minimize: Bool
    pub maximize: Bool
pub enum WindowResizeDirection:
    West
    East
    North
    South
    NorthWest
    NorthEast
    SouthWest
    SouthEast
pub struct WindowPlacement:
    pub pos: Point
    pub size: Size
pub struct WindowSizeLimits:
    pub min_width: CInt
    pub min_height: CInt
    pub max_width: CInt
    pub max_height: CInt
pub struct WindowAspectRatio:
    pub numerator: CInt
    pub denominator: CInt
pub struct WindowSpec:
    pub title: Str
    pub width: Index
    pub height: Index
    pub x: CInt
    pub y: CInt
    pub monitor: *edit GlfwMonitorRaw
    pub share: *edit GlfwWindowRaw
    pub visible: Bool
    pub resizable: Bool
    pub decorated: Bool
    pub focused: Bool
    pub auto_iconify: Bool
    pub floating: Bool
    pub maximized: Bool
    pub window_level: WindowLevel
    pub resize_increment_width: CInt
    pub resize_increment_height: CInt
    pub center_cursor: Bool
    pub transparent_framebuffer: Bool
    pub focus_on_show: Bool
    pub mouse_passthrough: Bool
    pub scale_to_monitor: Bool
    pub win32_drag_and_drop: Bool
    pub win32_clip_children: Bool
    pub win32_parent_window: Win32HWnd
    pub win32_owner_window: Win32HWnd
    pub win32_menu: Win32HMenu
    pub icon: Option[RgbaImage]
    pub win32_skip_taskbar: Bool
    pub win32_keyboard_menu: Bool
    pub win32_showdefault: Bool
    pub win32_no_redirection_bitmap: Bool
    pub win32_class_name: Option[Str]
    pub win32_taskbar_icon: Option[RgbaImage]
    pub win32_undecorated_shadow: Bool
    pub win32_system_backdrop: WindowSystemBackdrop
    pub win32_border_color: Option[RgbaColor]
    pub win32_title_background_color: Option[RgbaColor]
    pub win32_title_text_color: Option[RgbaColor]
    pub win32_corner_preference: WindowCornerPreference
    pub cocoa_frame_name: Option[Str]
    pub x11_class_name: Option[Str]
    pub x11_instance_name: Option[Str]
    pub wayland_app_id: Option[Str]
    pub red_bits: CInt
    pub green_bits: CInt
    pub blue_bits: CInt
    pub alpha_bits: CInt
    pub depth_bits: CInt
    pub stencil_bits: CInt
    pub samples: CInt
    pub refresh_rate: CInt
    pub client_api: ClientApi
    pub context_version_major: CInt
    pub context_version_minor: CInt
    pub opengl_forward_compat: Bool
    pub opengl_debug_context: Bool
    pub opengl_profile: OpenGlProfile
    pub context_creation_api: ContextCreationApi
    pub context_no_error: Bool
    pub srgb_capable: Bool
    pub doublebuffer: Bool
pub struct Window:
    pub(package) raw: GlfwWindow
    pub id: WindowId
pub struct KeyboardInputSnapshot:
    pub keys_down: List[KeyCode]
    pub repeating_keys: List[KeyCode]
    pub sticky_keys_enabled: Bool
    pub lock_key_mods_enabled: Bool
pub struct MouseInputSnapshot:
    pub cursor_pos: CursorPos
    pub buttons_down: List[MouseButton]
    pub cursor_mode: CursorMode
    pub sticky_mouse_buttons_enabled: Bool
    pub raw_mouse_motion_supported: Bool
    pub raw_mouse_motion_enabled: Bool
pub struct WindowInputSnapshot:
    pub keyboard: KeyboardInputSnapshot
    pub mouse: MouseInputSnapshot
const FIRST_KEY_RAW: CInt = 32
const LAST_KEY_RAW: CInt = 348
const FIRST_MOUSE_BUTTON_RAW: CInt = 0
const LAST_MOUSE_BUTTON_RAW: CInt = 7
fn known_key_code(raw: CInt) -> Option[KeyCode]:
    let key = key_from_raw :: raw :: call
    select key:
        when KeyCode.Unknown(_) => return Option.None
        when _ => return Option.Some :: key :: call
fn key_code_list_contains(read values: List[KeyCode], read key: KeyCode) -> Bool:
    let count = values.count :: :: method
    let Result.Ok(limit) = index_to_cint :: count :: call else => return false
    let target_raw = key_raw :: key :: call
    let scan: CInt = 0
    repeat while scan < limit:
        let Result.Ok(index) = scan as Maybe[Index] else => return false
        let current = values[index]
        let current_raw = key_raw :: current :: call
        select:
            when current_raw == target_raw => return true
            else => scan = scan + 1
    return false
fn mouse_button_list_contains(read values: List[MouseButton], read button: MouseButton) -> Bool:
    let count = values.count :: :: method
    let Result.Ok(limit) = index_to_cint :: count :: call else => return false
    let target_raw = mouse_button_raw :: button :: call
    let scan: CInt = 0
    repeat while scan < limit:
        let Result.Ok(index) = scan as Maybe[Index] else => return false
        let current = values[index]
        let current_raw = mouse_button_raw :: current :: call
        select:
            when current_raw == target_raw => return true
            else => scan = scan + 1
    return false
pub fn theme_from_raw(raw: CInt) -> Theme:
    select:
        when raw == 0 => return Theme.Dark
        else => return Theme.Light
pub fn theme_raw(read theme: Theme) -> CInt:
    select theme:
        when Theme.Light => return 1
        when Theme.Dark => return 0
    return 0
pub fn window_level_from_raw(raw: CInt) -> WindowLevel:
    select:
        when raw == 1 => return WindowLevel.AlwaysOnTop
        when raw == 2 => return WindowLevel.AlwaysOnBottom
        else => return WindowLevel.Normal
pub fn window_level_raw(read level: WindowLevel) -> CInt:
    select level:
        when WindowLevel.Normal => return 0
        when WindowLevel.AlwaysOnTop => return 1
        when WindowLevel.AlwaysOnBottom => return 2
    return 0
pub fn window_system_backdrop_from_raw(raw: CInt) -> WindowSystemBackdrop:
    select:
        when raw == 1 => return WindowSystemBackdrop.None
        when raw == 2 => return WindowSystemBackdrop.MainWindow
        when raw == 3 => return WindowSystemBackdrop.TransientWindow
        when raw == 4 => return WindowSystemBackdrop.TabbedWindow
        else => return WindowSystemBackdrop.Auto
pub fn window_system_backdrop_raw(read backdrop: WindowSystemBackdrop) -> CInt:
    select backdrop:
        when WindowSystemBackdrop.Auto => return 0
        when WindowSystemBackdrop.None => return 1
        when WindowSystemBackdrop.MainWindow => return 2
        when WindowSystemBackdrop.TransientWindow => return 3
        when WindowSystemBackdrop.TabbedWindow => return 4
    return 0
pub fn window_corner_preference_from_raw(raw: CInt) -> WindowCornerPreference:
    select:
        when raw == 1 => return WindowCornerPreference.DoNotRound
        when raw == 2 => return WindowCornerPreference.Round
        when raw == 3 => return WindowCornerPreference.RoundSmall
        else => return WindowCornerPreference.Default
pub fn window_corner_preference_raw(read preference: WindowCornerPreference) -> CInt:
    select preference:
        when WindowCornerPreference.Default => return 0
        when WindowCornerPreference.DoNotRound => return 1
        when WindowCornerPreference.Round => return 2
        when WindowCornerPreference.RoundSmall => return 3
    return 0
pub fn create_cursor_image(edit image: RgbaImage, xhot: CInt, yhot: CInt) -> Option[GlfwCursor]:
    let raw = image.raw_image :: :: method
    return glfw_create_cursor :: raw, xhot, yhot :: call
pub fn client_api_from_raw(raw: CInt) -> ClientApi:
    select:
        when raw == 0 => return ClientApi.None
        when raw == 0x00030001 => return ClientApi.OpenGl
        when raw == 0x00030002 => return ClientApi.OpenGlEs
        else => return ClientApi.Unknown :: raw :: call
pub fn client_api_raw(read api: ClientApi) -> CInt:
    select api:
        when ClientApi.None => return 0
        when ClientApi.OpenGl => return 0x00030001
        when ClientApi.OpenGlEs => return 0x00030002
        when ClientApi.Unknown(raw) => return raw
    return 0
pub fn opengl_profile_from_raw(raw: CInt) -> OpenGlProfile:
    select:
        when raw == 0 => return OpenGlProfile.Any
        when raw == 0x00032001 => return OpenGlProfile.Core
        when raw == 0x00032002 => return OpenGlProfile.Compat
        else => return OpenGlProfile.Unknown :: raw :: call
pub fn opengl_profile_raw(read profile: OpenGlProfile) -> CInt:
    select profile:
        when OpenGlProfile.Any => return 0
        when OpenGlProfile.Core => return 0x00032001
        when OpenGlProfile.Compat => return 0x00032002
        when OpenGlProfile.Unknown(raw) => return raw
    return 0
pub fn context_creation_api_from_raw(raw: CInt) -> ContextCreationApi:
    select:
        when raw == 0x00036001 => return ContextCreationApi.Native
        when raw == 0x00036002 => return ContextCreationApi.Egl
        when raw == 0x00036003 => return ContextCreationApi.OsMesa
        else => return ContextCreationApi.Unknown :: raw :: call
pub fn context_creation_api_raw(read api: ContextCreationApi) -> CInt:
    select api:
        when ContextCreationApi.Native => return 0x00036001
        when ContextCreationApi.Egl => return 0x00036002
        when ContextCreationApi.OsMesa => return 0x00036003
        when ContextCreationApi.Unknown(raw) => return raw
    return 0x00036001
pub fn cursor_mode_from_raw(raw: CInt) -> CursorMode:
    select:
        when raw == 0x00034001 => return CursorMode.Normal
        when raw == 0x00034002 => return CursorMode.Hidden
        when raw == 0x00034003 => return CursorMode.Disabled
        when raw == 0x00034004 => return CursorMode.Captured
        else => return CursorMode.Normal
pub fn cursor_grab_mode_from_cursor_mode(read mode: CursorMode) -> CursorGrabMode:
    select mode:
        when CursorMode.Captured => return CursorGrabMode.Confined
        when CursorMode.Disabled => return CursorGrabMode.Locked
        when _ => return CursorGrabMode.None
pub fn cursor_mode_raw(read mode: CursorMode) -> CInt:
    return cursor_mode_value :: mode :: call
pub fn point(x: CInt, y: CInt) -> Point:
    return GlfwPoint :: x, y :: call
pub fn size(width: CInt, height: CInt) -> Size:
    return GlfwSize :: width, height :: call
pub fn rect(x: CInt, y: CInt, width: CInt, height: CInt) -> Rect:
    return GlfwRect :: x, y, width, height :: call
pub fn window_placement(pos: Point, size: Size) -> WindowPlacement:
    return WindowPlacement :: :: call
        pos = pos
        size = size
pub fn window_buttons(close: Bool, minimize: Bool, maximize: Bool) -> WindowButtons:
    return WindowButtons :: :: call
        close = close
        minimize = minimize
        maximize = maximize
pub fn all_window_buttons() -> WindowButtons:
    return window_buttons :: true, true, true :: call
pub fn no_window_buttons() -> WindowButtons:
    return window_buttons :: false, false, false :: call
pub fn window_size_limits(read min: Size, read max: Size) -> WindowSizeLimits:
    return WindowSizeLimits :: :: call
        min_width = min.width
        min_height = min.height
        max_width = max.width
        max_height = max.height
pub fn window_min_size_limits(read min: Size) -> WindowSizeLimits:
    return WindowSizeLimits :: :: call
        min_width = min.width
        min_height = min.height
        max_width = 0 - 1
        max_height = 0 - 1
pub fn window_max_size_limits(read max: Size) -> WindowSizeLimits:
    return WindowSizeLimits :: :: call
        min_width = 0 - 1
        min_height = 0 - 1
        max_width = max.width
        max_height = max.height
pub fn window_no_size_limits() -> WindowSizeLimits:
    return WindowSizeLimits :: :: call
        min_width = 0 - 1
        min_height = 0 - 1
        max_width = 0 - 1
        max_height = 0 - 1

fn min_size_from_limits(read limits: WindowSizeLimits) -> Option[Size]:
    select:
        when limits.min_width < 0 => return Option.None
        when limits.min_height < 0 => return Option.None
        else =>
            let size = Size :: limits.min_width, limits.min_height :: call
            return Option.Some :: size :: call

fn max_size_from_limits(read limits: WindowSizeLimits) -> Option[Size]:
    select:
        when limits.max_width < 0 => return Option.None
        when limits.max_height < 0 => return Option.None
        else =>
            let size = Size :: limits.max_width, limits.max_height :: call
            return Option.Some :: size :: call
pub fn window_aspect_ratio(numerator: CInt, denominator: CInt) -> WindowAspectRatio:
    return WindowAspectRatio :: numerator, denominator :: call
pub fn window_aspect_ratio_from_size(read size: Size) -> WindowAspectRatio:
    return WindowAspectRatio :: size.width, size.height :: call
pub fn window_spec(title: Str, width: Index, height: Index) -> WindowSpec:
    let monitor: *edit GlfwMonitorRaw = null
    let share: *edit GlfwWindowRaw = null
    return WindowSpec :: :: call
        title = title
        width = width
        height = height
        x = 0 - 2147483647 - 1
        y = 0 - 2147483647 - 1
        monitor = monitor
        share = share
        visible = true
        resizable = true
        decorated = true
        focused = true
        auto_iconify = true
        floating = false
        maximized = false
        window_level = WindowLevel.Normal
        resize_increment_width = 0
        resize_increment_height = 0
        center_cursor = true
        transparent_framebuffer = false
        focus_on_show = true
        mouse_passthrough = false
        scale_to_monitor = true
        win32_drag_and_drop = true
        win32_clip_children = false
        win32_parent_window = null
        win32_owner_window = null
        win32_menu = null
        icon = Option.None
        win32_skip_taskbar = false
        win32_keyboard_menu = false
        win32_showdefault = false
        win32_no_redirection_bitmap = false
        win32_class_name = Option.None
        win32_taskbar_icon = Option.None
        win32_undecorated_shadow = false
        win32_system_backdrop = WindowSystemBackdrop.Auto
        win32_border_color = Option.None
        win32_title_background_color = Option.None
        win32_title_text_color = Option.None
        win32_corner_preference = WindowCornerPreference.Default
        cocoa_frame_name = Option.None
        x11_class_name = Option.None
        x11_instance_name = Option.None
        wayland_app_id = Option.None
        red_bits = 0 - 1
        green_bits = 0 - 1
        blue_bits = 0 - 1
        alpha_bits = 0 - 1
        depth_bits = 0 - 1
        stencil_bits = 0 - 1
        samples = 0 - 1
        refresh_rate = 0 - 1
        client_api = ClientApi.None
        context_version_major = 1
        context_version_minor = 0
        opengl_forward_compat = false
        opengl_debug_context = false
        opengl_profile = OpenGlProfile.Any
        context_creation_api = ContextCreationApi.Native
        context_no_error = false
        srgb_capable = false
        doublebuffer = true
pub fn hidden_window_spec(title: Str, width: Index, height: Index) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.hidden :: :: method
    return spec
pub fn positioned_window_spec(title: Str, width: Index, height: Index, x: CInt, y: CInt) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.at :: x, y :: method
    return spec
pub fn fixed_size_window_spec(title: Str, width: Index, height: Index) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.fixed_size :: :: method
    return spec
pub fn unfocused_window_spec(title: Str, width: Index, height: Index) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.unfocused :: :: method
    return spec
pub fn undecorated_window_spec(title: Str, width: Index, height: Index) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.undecorated :: :: method
    return spec
pub fn floating_window_spec(title: Str, width: Index, height: Index) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.floating :: :: method
    return spec
pub fn always_on_top_window_spec(title: Str, width: Index, height: Index) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.always_on_top :: :: method
    return spec
pub fn always_on_bottom_window_spec(title: Str, width: Index, height: Index) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.always_on_bottom :: :: method
    return spec
pub fn maximized_window_spec(title: Str, width: Index, height: Index) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.maximized :: :: method
    return spec
pub fn transparent_window_spec(title: Str, width: Index, height: Index) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.transparent_framebuffer :: :: method
    return spec
pub fn mouse_passthrough_window_spec(title: Str, width: Index, height: Index) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.mouse_passthrough :: :: method
    return spec
pub fn win32_keyboard_menu_window_spec(title: Str, width: Index, height: Index) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.enable_win32_keyboard_menu :: :: method
    return spec
pub fn win32_skip_taskbar_window_spec(title: Str, width: Index, height: Index) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.enable_win32_skip_taskbar :: :: method
    return spec
pub fn win32_showdefault_window_spec(title: Str, width: Index, height: Index) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.enable_win32_showdefault :: :: method
    return spec
pub fn win32_no_redirection_bitmap_window_spec(title: Str, width: Index, height: Index) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.enable_win32_no_redirection_bitmap :: :: method
    return spec
pub fn win32_class_named_window_spec(title: Str, width: Index, height: Index, name: Str) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.set_win32_class_name :: name :: method
    return spec
pub fn win32_menu_window_spec(title: Str, width: Index, height: Index, menu: Win32HMenu) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.set_win32_menu :: menu :: method
    return spec
pub fn window_spec_with_win32_undecorated_shadow(take spec: WindowSpec) -> WindowSpec:
    spec.enable_win32_undecorated_shadow :: :: method
    return spec
pub fn window_spec_with_win32_system_backdrop(take spec: WindowSpec, read backdrop: WindowSystemBackdrop) -> WindowSpec:
    spec.set_win32_system_backdrop :: backdrop :: method
    return spec
pub fn window_spec_with_win32_border_color(take spec: WindowSpec, read color: RgbaColor) -> WindowSpec:
    spec.set_win32_border_color :: color :: method
    return spec
pub fn window_spec_without_win32_border_color(take spec: WindowSpec) -> WindowSpec:
    spec.clear_win32_border_color :: :: method
    return spec
pub fn window_spec_with_win32_title_background_color(take spec: WindowSpec, read color: RgbaColor) -> WindowSpec:
    spec.set_win32_title_background_color :: color :: method
    return spec
pub fn window_spec_without_win32_title_background_color(take spec: WindowSpec) -> WindowSpec:
    spec.clear_win32_title_background_color :: :: method
    return spec
pub fn window_spec_with_win32_title_text_color(take spec: WindowSpec, read color: RgbaColor) -> WindowSpec:
    spec.set_win32_title_text_color :: color :: method
    return spec
pub fn window_spec_without_win32_title_text_color(take spec: WindowSpec) -> WindowSpec:
    spec.clear_win32_title_text_color :: :: method
    return spec
pub fn window_spec_with_win32_corner_preference(take spec: WindowSpec, read preference: WindowCornerPreference) -> WindowSpec:
    spec.set_win32_corner_preference :: preference :: method
    return spec
pub fn cocoa_frame_named_window_spec(title: Str, width: Index, height: Index, name: Str) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.set_cocoa_frame_name :: name :: method
    return spec
pub fn x11_class_named_window_spec(title: Str, width: Index, height: Index, name: Str) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.set_x11_class_name :: name :: method
    return spec
pub fn x11_instance_named_window_spec(title: Str, width: Index, height: Index, name: Str) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.set_x11_instance_name :: name :: method
    return spec
pub fn wayland_app_id_window_spec(title: Str, width: Index, height: Index, app_id: Str) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.set_wayland_app_id :: app_id :: method
    return spec
pub fn no_api_window_spec(title: Str, width: Index, height: Index) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.use_no_api :: :: method
    return spec
pub fn vulkan_window_spec(title: Str, width: Index, height: Index) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.use_vulkan :: :: method
    return spec
pub fn opengl_window_spec(title: Str, width: Index, height: Index, major: CInt, minor: CInt) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.use_opengl :: major, minor :: method
    return spec
pub fn opengl_core_window_spec(title: Str, width: Index, height: Index, major: CInt, minor: CInt) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.use_opengl_core :: major, minor :: method
    return spec
pub fn opengl_compat_window_spec(title: Str, width: Index, height: Index, major: CInt, minor: CInt) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.use_opengl_compat :: major, minor :: method
    return spec
pub fn opengl_es_window_spec(title: Str, width: Index, height: Index, major: CInt, minor: CInt) -> WindowSpec:
    let spec = window_spec :: title, width, height :: call
    spec.use_opengl_es :: major, minor :: method
    return spec
pub fn egl_opengl_window_spec(title: Str, width: Index, height: Index, major: CInt, minor: CInt) -> WindowSpec:
    let spec = opengl_window_spec :: title, width, height, major, minor :: call
    spec.use_context_creation_api :: ContextCreationApi.Egl :: method
    return spec
pub fn egl_opengl_es_window_spec(title: Str, width: Index, height: Index, major: CInt, minor: CInt) -> WindowSpec:
    let spec = opengl_es_window_spec :: title, width, height, major, minor :: call
    spec.use_context_creation_api :: ContextCreationApi.Egl :: method
    return spec
pub fn osmesa_opengl_window_spec(title: Str, width: Index, height: Index, major: CInt, minor: CInt) -> WindowSpec:
    let spec = opengl_window_spec :: title, width, height, major, minor :: call
    spec.use_context_creation_api :: ContextCreationApi.OsMesa :: method
    return spec
pub fn window_spec_with_shared_context(take spec: WindowSpec, read window: Window) -> WindowSpec:
    spec.share_from :: window :: method
    return spec
pub fn window_spec_windowed(take spec: WindowSpec) -> WindowSpec:
    spec.windowed :: :: method
    return spec
pub fn window_spec_without_shared_context(take spec: WindowSpec) -> WindowSpec:
    spec.no_share :: :: method
    return spec
pub fn window_spec_with_position(take spec: WindowSpec, x: CInt, y: CInt) -> WindowSpec:
    spec.at :: x, y :: method
    return spec
pub fn window_spec_with_default_position(take spec: WindowSpec) -> WindowSpec:
    spec.default_position :: :: method
    return spec
pub fn window_spec_unfocused(take spec: WindowSpec) -> WindowSpec:
    spec.unfocused :: :: method
    return spec
pub fn window_spec_without_auto_iconify(take spec: WindowSpec) -> WindowSpec:
    spec.disable_auto_iconify :: :: method
    return spec
pub fn window_spec_floating(take spec: WindowSpec) -> WindowSpec:
    spec.floating :: :: method
    return spec
pub fn window_spec_maximized(take spec: WindowSpec) -> WindowSpec:
    spec.maximized :: :: method
    return spec
pub fn window_spec_with_window_level(take spec: WindowSpec, read level: WindowLevel) -> WindowSpec:
    spec.set_window_level :: level :: method
    return spec
pub fn window_spec_with_resize_increments(take spec: WindowSpec, read increments: Size) -> WindowSpec:
    spec.apply_resize_increments :: increments :: method
    return spec
pub fn window_spec_without_resize_increments(take spec: WindowSpec) -> WindowSpec:
    spec.clear_resize_increments :: :: method
    return spec
pub fn window_spec_without_center_cursor(take spec: WindowSpec) -> WindowSpec:
    spec.disable_center_cursor :: :: method
    return spec
pub fn window_spec_without_focus_on_show(take spec: WindowSpec) -> WindowSpec:
    spec.disable_focus_on_show :: :: method
    return spec
pub fn window_spec_with_mouse_passthrough(take spec: WindowSpec) -> WindowSpec:
    spec.mouse_passthrough :: :: method
    return spec
pub fn window_spec_without_scale_to_monitor(take spec: WindowSpec) -> WindowSpec:
    spec.disable_scale_to_monitor :: :: method
    return spec
pub fn window_spec_without_win32_drag_and_drop(take spec: WindowSpec) -> WindowSpec:
    spec.disable_win32_drag_and_drop :: :: method
    return spec
pub fn window_spec_with_win32_clip_children(take spec: WindowSpec) -> WindowSpec:
    spec.enable_win32_clip_children :: :: method
    return spec
pub fn window_spec_with_win32_parent_window(take spec: WindowSpec, parent: Win32HWnd) -> WindowSpec:
    spec.set_win32_parent_window :: parent :: method
    return spec
pub fn window_spec_without_win32_parent_window(take spec: WindowSpec) -> WindowSpec:
    spec.clear_win32_parent_window :: :: method
    return spec
pub fn window_spec_with_win32_owner_window(take spec: WindowSpec, owner: Win32HWnd) -> WindowSpec:
    spec.set_win32_owner_window :: owner :: method
    return spec
pub fn window_spec_without_win32_owner_window(take spec: WindowSpec) -> WindowSpec:
    spec.clear_win32_owner_window :: :: method
    return spec
pub fn window_spec_with_win32_menu(take spec: WindowSpec, menu: Win32HMenu) -> WindowSpec:
    spec.set_win32_menu :: menu :: method
    return spec
pub fn window_spec_without_win32_menu(take spec: WindowSpec) -> WindowSpec:
    spec.clear_win32_menu :: :: method
    return spec

pub fn window_spec_with_win32_keyboard_menu(take spec: WindowSpec) -> WindowSpec:
    spec.enable_win32_keyboard_menu :: :: method
    return spec
pub fn window_spec_with_icon(take spec: WindowSpec, take image: RgbaImage) -> WindowSpec:
    spec.set_icon :: image :: method
    return spec
pub fn window_spec_without_icon(take spec: WindowSpec) -> WindowSpec:
    spec.clear_icon :: :: method
    return spec
pub fn window_spec_with_win32_skip_taskbar(take spec: WindowSpec) -> WindowSpec:
    spec.enable_win32_skip_taskbar :: :: method
    return spec
pub fn window_spec_with_win32_taskbar_icon(take spec: WindowSpec, take image: RgbaImage) -> WindowSpec:
    spec.set_win32_taskbar_icon :: image :: method
    return spec
pub fn window_spec_without_win32_taskbar_icon(take spec: WindowSpec) -> WindowSpec:
    spec.clear_win32_taskbar_icon :: :: method
    return spec
pub fn window_spec_with_win32_showdefault(take spec: WindowSpec) -> WindowSpec:
    spec.enable_win32_showdefault :: :: method
    return spec
pub fn window_spec_with_win32_no_redirection_bitmap(take spec: WindowSpec) -> WindowSpec:
    spec.enable_win32_no_redirection_bitmap :: :: method
    return spec
pub fn window_spec_with_win32_class_name(take spec: WindowSpec, take name: Str) -> WindowSpec:
    spec.set_win32_class_name :: name :: method
    return spec
pub fn window_spec_without_win32_class_name(take spec: WindowSpec) -> WindowSpec:
    spec.clear_win32_class_name :: :: method
    return spec
pub fn window_spec_with_cocoa_frame_name(take spec: WindowSpec, take name: Str) -> WindowSpec:
    spec.set_cocoa_frame_name :: name :: method
    return spec
pub fn window_spec_with_x11_class_name(take spec: WindowSpec, take name: Str) -> WindowSpec:
    spec.set_x11_class_name :: name :: method
    return spec
pub fn window_spec_with_x11_instance_name(take spec: WindowSpec, take name: Str) -> WindowSpec:
    spec.set_x11_instance_name :: name :: method
    return spec
pub fn window_spec_with_wayland_app_id(take spec: WindowSpec, take app_id: Str) -> WindowSpec:
    spec.set_wayland_app_id :: app_id :: method
    return spec
pub fn window_spec_without_cocoa_frame_name(take spec: WindowSpec) -> WindowSpec:
    spec.clear_cocoa_frame_name :: :: method
    return spec
pub fn window_spec_without_x11_class_name(take spec: WindowSpec) -> WindowSpec:
    spec.clear_x11_class_name :: :: method
    return spec
pub fn window_spec_without_x11_instance_name(take spec: WindowSpec) -> WindowSpec:
    spec.clear_x11_instance_name :: :: method
    return spec
pub fn window_spec_without_wayland_app_id(take spec: WindowSpec) -> WindowSpec:
    spec.clear_wayland_app_id :: :: method
    return spec
pub fn window_spec_with_client_api(take spec: WindowSpec, api: ClientApi) -> WindowSpec:
    spec.use_client_api :: api :: method
    return spec
pub fn window_spec_with_vulkan(take spec: WindowSpec) -> WindowSpec:
    spec.use_vulkan :: :: method
    return spec
pub fn window_spec_with_context_creation_api(take spec: WindowSpec, api: ContextCreationApi) -> WindowSpec:
    spec.use_context_creation_api :: api :: method
    return spec
pub fn window_spec_with_opengl_profile(take spec: WindowSpec, profile: OpenGlProfile) -> WindowSpec:
    spec.use_opengl_profile :: profile :: method
    return spec
pub fn window_spec_with_color_bits(take spec: WindowSpec, red: CInt, green: CInt, blue: CInt, alpha: CInt) -> WindowSpec:
    spec.color_bits :: red, green, blue, alpha :: method
    return spec
pub fn window_spec_with_depth_stencil_bits(take spec: WindowSpec, depth: CInt, stencil: CInt) -> WindowSpec:
    spec.depth_stencil_bits :: depth, stencil :: method
    return spec
pub fn window_spec_with_multisampling(take spec: WindowSpec, samples: CInt) -> WindowSpec:
    spec.multisampling :: samples :: method
    return spec
pub fn window_spec_with_refresh_rate(take spec: WindowSpec, refresh_rate: CInt) -> WindowSpec:
    spec.refresh_rate :: refresh_rate :: method
    return spec
pub fn window_spec_with_default_refresh_rate(take spec: WindowSpec) -> WindowSpec:
    spec.default_refresh_rate :: :: method
    return spec
pub fn window_spec_with_srgb(take spec: WindowSpec) -> WindowSpec:
    spec.srgb_capable :: :: method
    return spec
pub fn window_spec_with_opengl_debug_context(take spec: WindowSpec) -> WindowSpec:
    spec.enable_opengl_debug_context :: :: method
    return spec
pub fn window_spec_with_opengl_forward_compat(take spec: WindowSpec) -> WindowSpec:
    spec.enable_opengl_forward_compat :: :: method
    return spec
pub fn window_spec_with_context_no_error(take spec: WindowSpec) -> WindowSpec:
    spec.enable_context_no_error :: :: method
    return spec
pub fn window_spec_single_buffered(take spec: WindowSpec) -> WindowSpec:
    spec.single_buffered :: :: method
    return spec
pub fn opengl_debug_window_spec(title: Str, width: Index, height: Index, major: CInt, minor: CInt) -> WindowSpec:
    let spec = opengl_window_spec :: title, width, height, major, minor :: call
    return window_spec_with_opengl_debug_context :: spec :: call
pub fn opengl_core_debug_window_spec(title: Str, width: Index, height: Index, major: CInt, minor: CInt) -> WindowSpec:
    let spec = opengl_core_window_spec :: title, width, height, major, minor :: call
    return window_spec_with_opengl_debug_context :: spec :: call
pub fn opengl_compat_debug_window_spec(title: Str, width: Index, height: Index, major: CInt, minor: CInt) -> WindowSpec:
    let spec = opengl_compat_window_spec :: title, width, height, major, minor :: call
    return window_spec_with_opengl_debug_context :: spec :: call
pub fn opengl_srgb_window_spec(title: Str, width: Index, height: Index, major: CInt, minor: CInt) -> WindowSpec:
    let spec = opengl_window_spec :: title, width, height, major, minor :: call
    return window_spec_with_srgb :: spec :: call
pub fn opengl_core_srgb_window_spec(title: Str, width: Index, height: Index, major: CInt, minor: CInt) -> WindowSpec:
    let spec = opengl_core_window_spec :: title, width, height, major, minor :: call
    return window_spec_with_srgb :: spec :: call
pub fn opengl_compat_srgb_window_spec(title: Str, width: Index, height: Index, major: CInt, minor: CInt) -> WindowSpec:
    let spec = opengl_compat_window_spec :: title, width, height, major, minor :: call
    return window_spec_with_srgb :: spec :: call
pub fn opengl_debug_srgb_window_spec(title: Str, width: Index, height: Index, major: CInt, minor: CInt) -> WindowSpec:
    let spec = opengl_debug_window_spec :: title, width, height, major, minor :: call
    return window_spec_with_srgb :: spec :: call
pub fn opengl_core_debug_srgb_window_spec(title: Str, width: Index, height: Index, major: CInt, minor: CInt) -> WindowSpec:
    let spec = opengl_core_debug_window_spec :: title, width, height, major, minor :: call
    return window_spec_with_srgb :: spec :: call
pub fn opengl_compat_debug_srgb_window_spec(title: Str, width: Index, height: Index, major: CInt, minor: CInt) -> WindowSpec:
    let spec = opengl_compat_debug_window_spec :: title, width, height, major, minor :: call
    return window_spec_with_srgb :: spec :: call
fn cursor_mode_value(read mode: CursorMode) -> CInt:
    select mode:
        when CursorMode.Normal => return 0x00034001
        when CursorMode.Hidden => return 0x00034002
        when CursorMode.Disabled => return 0x00034003
        when CursorMode.Captured => return 0x00034004
    return 0x00034001
fn standard_cursor_value(cursor: StandardCursor) -> CInt:
    select cursor:
        when StandardCursor.Arrow => return 0x00036001
        when StandardCursor.IBeam => return 0x00036002
        when StandardCursor.Crosshair => return 0x00036003
        when StandardCursor.PointingHand => return 0x00036004
        when StandardCursor.ResizeEW => return 0x00036005
        when StandardCursor.ResizeNS => return 0x00036006
        when StandardCursor.ResizeNWSE => return 0x00036007
        when StandardCursor.ResizeNESW => return 0x00036008
        when StandardCursor.ResizeAll => return 0x00036009
        when StandardCursor.NotAllowed => return 0x0003600A
    return 0x00036001
pub fn create_standard_cursor(cursor: StandardCursor) -> Option[GlfwCursor]:
    let raw = standard_cursor_value :: cursor :: call
    return glfw_create_standard_cursor :: raw :: call
pub fn window_monitor_spec(monitor: Monitor, pos: Point, size: Size, refresh_rate: CInt) -> WindowMonitorSpec:
    return GlfwWindowMonitorSpec :: monitor, pos, size, refresh_rate :: call
pub fn fullscreen_window_spec(title: Str, read monitor: Monitor) -> Result[WindowSpec, WindowModeError]:
    select monitor.current_video_mode :: :: method:
        when Option.Some(mode) =>
            select either:
                when width: Result.Ok(width) <- mode.width as Maybe[Index]
                when height: Result.Ok(height) <- mode.height as Maybe[Index] =>
                    let spec = window_spec :: title, width, height :: call
                    let Result.Ok(_) = spec.fullscreen_using_current_video_mode :: monitor :: method else => return Result.Err :: WindowModeError.MissingVideoMode :: call
                    return Result.Ok :: spec :: call

            with Result.Err(_):
                width => return Result.Err :: WindowModeError.SizeOutOfRange :: call
                height => return Result.Err :: WindowModeError.SizeOutOfRange :: call
        when Option.None => return Result.Err :: WindowModeError.MissingVideoMode :: call
pub fn fullscreen_window_spec_with_video_mode(title: Str, read monitor: Monitor, read mode: VideoMode) -> Result[WindowSpec, WindowModeError]:
    let spec = window_spec :: title, 1, 1 :: call
    let Result.Ok(_) = spec.fullscreen_with_video_mode :: monitor, mode :: method else => return Result.Err :: WindowModeError.SizeOutOfRange :: call
    return Result.Ok :: spec :: call
pub(package) fn window_from_glfw(take raw: GlfwWindow, id: WindowId) -> Window:
    return Window :: raw, id :: call
pub(package) fn raw_window_id(read window: Window) -> WindowId:
    return window.id
impl WindowSpec:
    fn with_title(take self, take title: Str) -> WindowSpec:
        self.titled :: title :: method
        return self
    fn with_size(take self, width: Index, height: Index) -> WindowSpec:
        self.size :: width, height :: method
        return self
    fn with_fullscreen_using_current_video_mode(take self, read monitor: Monitor) -> Result[WindowSpec, WindowModeError]:
        select monitor.current_video_mode :: :: method:
            when Option.Some(mode) => return self.with_fullscreen_video_mode :: monitor, mode :: method
            when Option.None => return Result.Err :: WindowModeError.MissingVideoMode :: call
    fn with_fullscreen_video_mode(take self, read monitor: Monitor, read mode: VideoMode) -> Result[WindowSpec, WindowModeError]:
        select self.fullscreen_with_video_mode :: monitor, mode :: method:
            when Result.Ok(_) => return Result.Ok :: self :: call
            when Result.Err(error) => return Result.Err :: error :: call
    fn as_windowed(take self) -> WindowSpec:
        self.windowed :: :: method
        return self
    fn with_windowed(take self) -> WindowSpec:
        return self.as_windowed :: :: method
    fn with_shared_context(take self, read window: Window) -> WindowSpec:
        self.share_from :: window :: method
        return self
    fn without_shared_context(take self) -> WindowSpec:
        self.no_share :: :: method
        return self
    fn with_position(take self, x: CInt, y: CInt) -> WindowSpec:
        self.at :: x, y :: method
        return self
    fn with_default_position(take self) -> WindowSpec:
        self.default_position :: :: method
        return self
    fn with_visible(take self, visible: Bool) -> WindowSpec:
        self.set_visible :: visible :: method
        return self
    fn with_hidden(take self) -> WindowSpec:
        self.hidden :: :: method
        return self
    fn with_resizable(take self, resizable: Bool) -> WindowSpec:
        self.set_resizable :: resizable :: method
        return self
    fn with_fixed_size(take self) -> WindowSpec:
        self.fixed_size :: :: method
        return self
    fn with_decorated(take self, decorated: Bool) -> WindowSpec:
        self.set_decorated :: decorated :: method
        return self
    fn with_undecorated(take self) -> WindowSpec:
        self.undecorated :: :: method
        return self
    fn with_focused(take self, focused: Bool) -> WindowSpec:
        self.set_focused :: focused :: method
        return self
    fn with_unfocused(take self) -> WindowSpec:
        self.unfocused :: :: method
        return self
    fn with_auto_iconify(take self, auto_iconify: Bool) -> WindowSpec:
        self.set_auto_iconify :: auto_iconify :: method
        return self
    fn without_auto_iconify(take self) -> WindowSpec:
        self.disable_auto_iconify :: :: method
        return self
    fn with_floating_enabled(take self, floating: Bool) -> WindowSpec:
        self.set_floating :: floating :: method
        return self
    fn with_floating(take self) -> WindowSpec:
        self.floating :: :: method
        return self
    fn with_window_level(take self, read level: WindowLevel) -> WindowSpec:
        self.set_window_level :: level :: method
        return self
    fn with_resize_increments(take self, read increments: Size) -> WindowSpec:
        self.apply_resize_increments :: increments :: method
        return self
    fn without_resize_increments(take self) -> WindowSpec:
        self.clear_resize_increments :: :: method
        return self
    fn with_maximized_enabled(take self, maximized: Bool) -> WindowSpec:
        self.set_maximized :: maximized :: method
        return self
    fn with_maximized(take self) -> WindowSpec:
        self.maximized :: :: method
        return self
    fn with_center_cursor(take self, center_cursor: Bool) -> WindowSpec:
        self.set_center_cursor :: center_cursor :: method
        return self
    fn without_center_cursor(take self) -> WindowSpec:
        self.disable_center_cursor :: :: method
        return self
    fn with_transparent_framebuffer_enabled(take self, enabled: Bool) -> WindowSpec:
        self.set_transparent_framebuffer :: enabled :: method
        return self
    fn with_transparent_framebuffer(take self) -> WindowSpec:
        self.transparent_framebuffer :: :: method
        return self
    fn with_focus_on_show(take self, focus_on_show: Bool) -> WindowSpec:
        self.set_focus_on_show :: focus_on_show :: method
        return self
    fn without_focus_on_show(take self) -> WindowSpec:
        self.disable_focus_on_show :: :: method
        return self
    fn with_mouse_passthrough_enabled(take self, enabled: Bool) -> WindowSpec:
        self.set_mouse_passthrough :: enabled :: method
        return self
    fn with_mouse_passthrough(take self) -> WindowSpec:
        self.mouse_passthrough :: :: method
        return self
    fn with_scale_to_monitor(take self, enabled: Bool) -> WindowSpec:
        self.set_scale_to_monitor :: enabled :: method
        return self
    fn without_scale_to_monitor(take self) -> WindowSpec:
        self.disable_scale_to_monitor :: :: method
        return self
    fn with_win32_drag_and_drop(take self, enabled: Bool) -> WindowSpec:
        self.set_win32_drag_and_drop :: enabled :: method
        return self
    fn without_win32_drag_and_drop(take self) -> WindowSpec:
        self.disable_win32_drag_and_drop :: :: method
        return self
    fn with_win32_clip_children_enabled(take self, enabled: Bool) -> WindowSpec:
        self.set_win32_clip_children :: enabled :: method
        return self
    fn with_win32_clip_children(take self) -> WindowSpec:
        self.enable_win32_clip_children :: :: method
        return self
    fn with_win32_parent_window(take self, parent: Win32HWnd) -> WindowSpec:
        self.set_win32_parent_window :: parent :: method
        return self
    fn without_win32_parent_window(take self) -> WindowSpec:
        self.clear_win32_parent_window :: :: method
        return self
    fn with_win32_owner_window(take self, owner: Win32HWnd) -> WindowSpec:
        self.set_win32_owner_window :: owner :: method
        return self
    fn without_win32_owner_window(take self) -> WindowSpec:
        self.clear_win32_owner_window :: :: method
        return self
    fn with_win32_menu(take self, menu: Win32HMenu) -> WindowSpec:
        self.set_win32_menu :: menu :: method
        return self
    fn without_win32_menu(take self) -> WindowSpec:
        self.clear_win32_menu :: :: method
        return self

    fn with_icon(take self, take image: RgbaImage) -> WindowSpec:
        self.set_icon :: image :: method
        return self
    fn without_icon(take self) -> WindowSpec:
        self.clear_icon :: :: method
        return self
    fn with_win32_skip_taskbar_enabled(take self, enabled: Bool) -> WindowSpec:
        self.set_win32_skip_taskbar :: enabled :: method
        return self
    fn with_win32_skip_taskbar(take self) -> WindowSpec:
        self.enable_win32_skip_taskbar :: :: method
        return self
    fn with_win32_taskbar_icon(take self, take image: RgbaImage) -> WindowSpec:
        self.set_win32_taskbar_icon :: image :: method
        return self
    fn without_win32_taskbar_icon(take self) -> WindowSpec:
        self.clear_win32_taskbar_icon :: :: method
        return self
    fn with_win32_keyboard_menu_enabled(take self, enabled: Bool) -> WindowSpec:
        self.set_win32_keyboard_menu :: enabled :: method
        return self
    fn with_win32_keyboard_menu(take self) -> WindowSpec:
        self.enable_win32_keyboard_menu :: :: method
        return self
    fn with_win32_showdefault_enabled(take self, enabled: Bool) -> WindowSpec:
        self.set_win32_showdefault :: enabled :: method
        return self
    fn with_win32_showdefault(take self) -> WindowSpec:
        self.enable_win32_showdefault :: :: method
        return self
    fn with_win32_no_redirection_bitmap_enabled(take self, enabled: Bool) -> WindowSpec:
        self.set_win32_no_redirection_bitmap :: enabled :: method
        return self
    fn with_win32_no_redirection_bitmap(take self) -> WindowSpec:
        self.enable_win32_no_redirection_bitmap :: :: method
        return self
    fn with_win32_class_name(take self, take name: Str) -> WindowSpec:
        self.set_win32_class_name :: name :: method
        return self
    fn without_win32_class_name(take self) -> WindowSpec:
        self.clear_win32_class_name :: :: method
        return self
    fn with_win32_undecorated_shadow_enabled(take self, enabled: Bool) -> WindowSpec:
        self.set_win32_undecorated_shadow :: enabled :: method
        return self
    fn with_win32_undecorated_shadow(take self) -> WindowSpec:
        self.enable_win32_undecorated_shadow :: :: method
        return self
    fn with_win32_system_backdrop(take self, read backdrop: WindowSystemBackdrop) -> WindowSpec:
        self.set_win32_system_backdrop :: backdrop :: method
        return self
    fn with_win32_border_color(take self, read color: RgbaColor) -> WindowSpec:
        self.set_win32_border_color :: color :: method
        return self
    fn without_win32_border_color(take self) -> WindowSpec:
        self.clear_win32_border_color :: :: method
        return self
    fn with_win32_title_background_color(take self, read color: RgbaColor) -> WindowSpec:
        self.set_win32_title_background_color :: color :: method
        return self
    fn without_win32_title_background_color(take self) -> WindowSpec:
        self.clear_win32_title_background_color :: :: method
        return self
    fn with_win32_title_text_color(take self, read color: RgbaColor) -> WindowSpec:
        self.set_win32_title_text_color :: color :: method
        return self
    fn without_win32_title_text_color(take self) -> WindowSpec:
        self.clear_win32_title_text_color :: :: method
        return self
    fn with_win32_corner_preference(take self, read preference: WindowCornerPreference) -> WindowSpec:
        self.set_win32_corner_preference :: preference :: method
        return self
    fn with_cocoa_frame_name(take self, take name: Str) -> WindowSpec:
        self.set_cocoa_frame_name :: name :: method
        return self
    fn without_cocoa_frame_name(take self) -> WindowSpec:
        self.clear_cocoa_frame_name :: :: method
        return self
    fn with_x11_class_name(take self, take name: Str) -> WindowSpec:
        self.set_x11_class_name :: name :: method
        return self
    fn without_x11_class_name(take self) -> WindowSpec:
        self.clear_x11_class_name :: :: method
        return self
    fn with_x11_instance_name(take self, take name: Str) -> WindowSpec:
        self.set_x11_instance_name :: name :: method
        return self
    fn without_x11_instance_name(take self) -> WindowSpec:
        self.clear_x11_instance_name :: :: method
        return self
    fn with_wayland_app_id(take self, take app_id: Str) -> WindowSpec:
        self.set_wayland_app_id :: app_id :: method
        return self
    fn without_wayland_app_id(take self) -> WindowSpec:
        self.clear_wayland_app_id :: :: method
        return self
    fn with_color_bits(take self, red: CInt, green: CInt, blue: CInt, alpha: CInt) -> WindowSpec:
        self.color_bits :: red, green, blue, alpha :: method
        return self
    fn with_depth_stencil_bits(take self, depth: CInt, stencil: CInt) -> WindowSpec:
        self.depth_stencil_bits :: depth, stencil :: method
        return self
    fn with_multisampling(take self, samples: CInt) -> WindowSpec:
        self.multisampling :: samples :: method
        return self
    fn with_refresh_rate(take self, refresh_rate: CInt) -> WindowSpec:
        self.refresh_rate :: refresh_rate :: method
        return self
    fn with_default_refresh_rate(take self) -> WindowSpec:
        self.default_refresh_rate :: :: method
        return self
    fn with_srgb(take self) -> WindowSpec:
        self.srgb_capable :: :: method
        return self
    fn with_single_buffered(take self) -> WindowSpec:
        self.single_buffered :: :: method
        return self
    fn as_single_buffered(take self) -> WindowSpec:
        return self.with_single_buffered :: :: method
    fn with_client_api(take self, api: ClientApi) -> WindowSpec:
        self.use_client_api :: api :: method
        return self
    fn with_context_creation_api(take self, api: ContextCreationApi) -> WindowSpec:
        self.use_context_creation_api :: api :: method
        return self
    fn with_opengl_profile(take self, profile: OpenGlProfile) -> WindowSpec:
        self.use_opengl_profile :: profile :: method
        return self
    fn with_no_api(take self) -> WindowSpec:
        self.use_no_api :: :: method
        return self
    fn with_vulkan(take self) -> WindowSpec:
        self.use_vulkan :: :: method
        return self
    fn with_opengl(take self, major: CInt, minor: CInt) -> WindowSpec:
        self.use_opengl :: major, minor :: method
        return self
    fn with_opengl_es(take self, major: CInt, minor: CInt) -> WindowSpec:
        self.use_opengl_es :: major, minor :: method
        return self
    fn with_opengl_core(take self, major: CInt, minor: CInt) -> WindowSpec:
        self.use_opengl_core :: major, minor :: method
        return self
    fn with_opengl_compat(take self, major: CInt, minor: CInt) -> WindowSpec:
        self.use_opengl_compat :: major, minor :: method
        return self
    fn with_egl_opengl(take self, major: CInt, minor: CInt) -> WindowSpec:
        self.use_opengl :: major, minor :: method
        self.use_context_creation_api :: ContextCreationApi.Egl :: method
        return self
    fn with_egl_opengl_es(take self, major: CInt, minor: CInt) -> WindowSpec:
        self.use_opengl_es :: major, minor :: method
        self.use_context_creation_api :: ContextCreationApi.Egl :: method
        return self
    fn with_osmesa_opengl(take self, major: CInt, minor: CInt) -> WindowSpec:
        self.use_opengl :: major, minor :: method
        self.use_context_creation_api :: ContextCreationApi.OsMesa :: method
        return self
    fn with_opengl_forward_compat(take self) -> WindowSpec:
        self.enable_opengl_forward_compat :: :: method
        return self
    fn with_opengl_debug_context(take self) -> WindowSpec:
        self.enable_opengl_debug_context :: :: method
        return self
    fn with_opengl_debug(take self, major: CInt, minor: CInt) -> WindowSpec:
        self.use_opengl :: major, minor :: method
        self.enable_opengl_debug_context :: :: method
        return self
    fn with_opengl_core_debug(take self, major: CInt, minor: CInt) -> WindowSpec:
        self.use_opengl_core :: major, minor :: method
        self.enable_opengl_debug_context :: :: method
        return self
    fn with_opengl_compat_debug(take self, major: CInt, minor: CInt) -> WindowSpec:
        self.use_opengl_compat :: major, minor :: method
        self.enable_opengl_debug_context :: :: method
        return self
    fn with_opengl_srgb(take self, major: CInt, minor: CInt) -> WindowSpec:
        self.use_opengl :: major, minor :: method
        self.srgb_capable :: :: method
        return self
    fn with_opengl_core_srgb(take self, major: CInt, minor: CInt) -> WindowSpec:
        self.use_opengl_core :: major, minor :: method
        self.srgb_capable :: :: method
        return self
    fn with_opengl_compat_srgb(take self, major: CInt, minor: CInt) -> WindowSpec:
        self.use_opengl_compat :: major, minor :: method
        self.srgb_capable :: :: method
        return self
    fn with_opengl_debug_srgb(take self, major: CInt, minor: CInt) -> WindowSpec:
        self.use_opengl :: major, minor :: method
        self.enable_opengl_debug_context :: :: method
        self.srgb_capable :: :: method
        return self
    fn with_opengl_core_debug_srgb(take self, major: CInt, minor: CInt) -> WindowSpec:
        self.use_opengl_core :: major, minor :: method
        self.enable_opengl_debug_context :: :: method
        self.srgb_capable :: :: method
        return self
    fn with_opengl_compat_debug_srgb(take self, major: CInt, minor: CInt) -> WindowSpec:
        self.use_opengl_compat :: major, minor :: method
        self.enable_opengl_debug_context :: :: method
        self.srgb_capable :: :: method
        return self
    fn with_context_no_error(take self) -> WindowSpec:
        self.enable_context_no_error :: :: method
        return self
    fn titled(edit self, take title: Str) -> Unit:
        self.title = title
        return
    fn size(edit self, width: Index, height: Index) -> Unit:
        self.width = width
        self.height = height
        return
    fn fullscreen_on(edit self, read monitor: Monitor) -> Unit:
        self.monitor = glfw_monitor_raw_handle :: monitor :: call
        return
    fn fullscreen_using_current_video_mode(edit self, read monitor: Monitor) -> Result[Unit, WindowModeError]:
        select monitor.current_video_mode :: :: method:
            when Option.Some(mode) =>
                select either:
                    when width: Result.Ok(width) <- mode.width as Maybe[Index]
                    when height: Result.Ok(height) <- mode.height as Maybe[Index] =>
                        self.width = width
                        self.height = height
                        self.refresh_rate = mode.refresh_rate
                        self.fullscreen_on :: monitor :: method
                        return Result.Ok :: () :: call

                with Result.Err(_):
                    width => return Result.Err :: WindowModeError.SizeOutOfRange :: call
                    height => return Result.Err :: WindowModeError.SizeOutOfRange :: call
            when Option.None => return Result.Err :: WindowModeError.MissingVideoMode :: call
    fn fullscreen_with_video_mode(edit self, read monitor: Monitor, read mode: VideoMode) -> Result[Unit, WindowModeError]:
        select either:
            when width: Result.Ok(width) <- mode.width as Maybe[Index]
            when height: Result.Ok(height) <- mode.height as Maybe[Index] =>
                self.width = width
                self.height = height
                self.refresh_rate = mode.refresh_rate
                self.fullscreen_on :: monitor :: method
                return Result.Ok :: () :: call

        with Result.Err(_):
            width => return Result.Err :: WindowModeError.SizeOutOfRange :: call
            height => return Result.Err :: WindowModeError.SizeOutOfRange :: call
    fn windowed(edit self) -> Unit:
        self.monitor = null
        return
    fn share_from(edit self, read window: Window) -> Unit:
        self.share = glfw_window_raw_handle :: window.raw :: call
        return
    fn no_share(edit self) -> Unit:
        self.share = null
        return
    fn at(edit self, x: CInt, y: CInt) -> Unit:
        self.x = x
        self.y = y
        return
    fn default_position(edit self) -> Unit:
        self.x = 0 - 2147483647 - 1
        self.y = 0 - 2147483647 - 1
        return
    fn set_visible(edit self, visible: Bool) -> Unit:
        self.visible = visible
        return
    fn hidden(edit self) -> Unit:
        self.set_visible :: false :: method
        return
    fn set_resizable(edit self, resizable: Bool) -> Unit:
        self.resizable = resizable
        return
    fn fixed_size(edit self) -> Unit:
        self.set_resizable :: false :: method
        return
    fn set_decorated(edit self, decorated: Bool) -> Unit:
        self.decorated = decorated
        return
    fn undecorated(edit self) -> Unit:
        self.set_decorated :: false :: method
        return
    fn set_focused(edit self, focused: Bool) -> Unit:
        self.focused = focused
        return
    fn unfocused(edit self) -> Unit:
        self.set_focused :: false :: method
        return
    fn set_auto_iconify(edit self, auto_iconify: Bool) -> Unit:
        self.auto_iconify = auto_iconify
        return
    fn disable_auto_iconify(edit self) -> Unit:
        self.set_auto_iconify :: false :: method
        return
    fn set_floating(edit self, floating: Bool) -> Unit:
        self.floating = floating
        select:
            when floating => self.window_level = WindowLevel.AlwaysOnTop
            else =>
                select self.window_level:
                    when WindowLevel.AlwaysOnTop => self.window_level = WindowLevel.Normal
                    else => ()
        return
    fn floating(edit self) -> Unit:
        self.set_floating :: true :: method
        return
    fn set_window_level(edit self, read level: WindowLevel) -> Unit:
        let raw = window_level_raw :: level :: call
        self.window_level = window_level_from_raw :: raw :: call
        select raw:
            when 1 => self.floating = true
            else => self.floating = false
        return
    fn set_resize_increments(edit self, width: CInt, height: CInt) -> Unit:
        self.resize_increment_width = width
        self.resize_increment_height = height
        return
    fn apply_resize_increments(edit self, read increments: Size) -> Unit:
        self.set_resize_increments :: increments.width, increments.height :: method
        return
    fn clear_resize_increments(edit self) -> Unit:
        self.set_resize_increments :: 0, 0 :: method
        return
    fn always_on_top(edit self) -> Unit:
        self.set_window_level :: WindowLevel.AlwaysOnTop :: method
        return
    fn always_on_bottom(edit self) -> Unit:
        self.set_window_level :: WindowLevel.AlwaysOnBottom :: method
        return
    fn set_maximized(edit self, maximized: Bool) -> Unit:
        self.maximized = maximized
        return
    fn maximized(edit self) -> Unit:
        self.set_maximized :: true :: method
        return
    fn set_center_cursor(edit self, center_cursor: Bool) -> Unit:
        self.center_cursor = center_cursor
        return
    fn disable_center_cursor(edit self) -> Unit:
        self.set_center_cursor :: false :: method
        return
    fn set_transparent_framebuffer(edit self, enabled: Bool) -> Unit:
        self.transparent_framebuffer = enabled
        return
    fn transparent_framebuffer(edit self) -> Unit:
        self.set_transparent_framebuffer :: true :: method
        return
    fn set_focus_on_show(edit self, focus_on_show: Bool) -> Unit:
        self.focus_on_show = focus_on_show
        return
    fn disable_focus_on_show(edit self) -> Unit:
        self.set_focus_on_show :: false :: method
        return
    fn set_mouse_passthrough(edit self, enabled: Bool) -> Unit:
        self.mouse_passthrough = enabled
        return
    fn mouse_passthrough(edit self) -> Unit:
        self.set_mouse_passthrough :: true :: method
        return
    fn set_scale_to_monitor(edit self, enabled: Bool) -> Unit:
        self.scale_to_monitor = enabled
        return
    fn disable_scale_to_monitor(edit self) -> Unit:
        self.set_scale_to_monitor :: false :: method
        return
    fn set_win32_drag_and_drop(edit self, enabled: Bool) -> Unit:
        self.win32_drag_and_drop = enabled
        return
    fn enable_win32_drag_and_drop(edit self) -> Unit:
        self.set_win32_drag_and_drop :: true :: method
        return
    fn disable_win32_drag_and_drop(edit self) -> Unit:
        self.set_win32_drag_and_drop :: false :: method
        return
    fn set_win32_clip_children(edit self, enabled: Bool) -> Unit:
        self.win32_clip_children = enabled
        return
    fn enable_win32_clip_children(edit self) -> Unit:
        self.set_win32_clip_children :: true :: method
        return
    fn set_win32_parent_window(edit self, parent: Win32HWnd) -> Unit:
        self.win32_parent_window = parent
        return
    fn clear_win32_parent_window(edit self) -> Unit:
        self.win32_parent_window = null
        return
    fn set_win32_owner_window(edit self, owner: Win32HWnd) -> Unit:
        self.win32_owner_window = owner
        return
    fn clear_win32_owner_window(edit self) -> Unit:
        self.win32_owner_window = null
        return
    fn set_win32_menu(edit self, menu: Win32HMenu) -> Unit:
        self.win32_menu = menu
        return
    fn clear_win32_menu(edit self) -> Unit:
        self.win32_menu = null
        return

    fn set_icon(edit self, take image: RgbaImage) -> Unit:
        self.icon = Option.Some :: image :: call
        return
    fn clear_icon(edit self) -> Unit:
        self.icon = Option.None
        return
    fn set_win32_skip_taskbar(edit self, enabled: Bool) -> Unit:
        self.win32_skip_taskbar = enabled
        return
    fn enable_win32_skip_taskbar(edit self) -> Unit:
        self.set_win32_skip_taskbar :: true :: method
        return
    fn set_win32_taskbar_icon(edit self, take image: RgbaImage) -> Unit:
        self.win32_taskbar_icon = Option.Some :: image :: call
        return
    fn clear_win32_taskbar_icon(edit self) -> Unit:
        self.win32_taskbar_icon = Option.None
        return
    fn set_win32_keyboard_menu(edit self, enabled: Bool) -> Unit:
        self.win32_keyboard_menu = enabled
        return
    fn enable_win32_keyboard_menu(edit self) -> Unit:
        self.set_win32_keyboard_menu :: true :: method
        return
    fn set_win32_showdefault(edit self, enabled: Bool) -> Unit:
        self.win32_showdefault = enabled
        return
    fn enable_win32_showdefault(edit self) -> Unit:
        self.set_win32_showdefault :: true :: method
        return
    fn set_win32_no_redirection_bitmap(edit self, enabled: Bool) -> Unit:
        self.win32_no_redirection_bitmap = enabled
        return
    fn enable_win32_no_redirection_bitmap(edit self) -> Unit:
        self.set_win32_no_redirection_bitmap :: true :: method
        return
    fn set_win32_class_name(edit self, take name: Str) -> Unit:
        self.win32_class_name = Option.Some :: name :: call
        return
    fn clear_win32_class_name(edit self) -> Unit:
        self.win32_class_name = Option.None
        return
    fn set_win32_undecorated_shadow(edit self, enabled: Bool) -> Unit:
        self.win32_undecorated_shadow = enabled
        return
    fn enable_win32_undecorated_shadow(edit self) -> Unit:
        self.set_win32_undecorated_shadow :: true :: method
        return
    fn set_win32_system_backdrop(edit self, read backdrop: WindowSystemBackdrop) -> Unit:
        let raw = window_system_backdrop_raw :: backdrop :: call
        self.win32_system_backdrop = window_system_backdrop_from_raw :: raw :: call
        return
    fn set_win32_border_color(edit self, read color: RgbaColor) -> Unit:
        self.win32_border_color = Option.Some :: color :: call
        return
    fn clear_win32_border_color(edit self) -> Unit:
        self.win32_border_color = Option.None
        return
    fn set_win32_title_background_color(edit self, read color: RgbaColor) -> Unit:
        self.win32_title_background_color = Option.Some :: color :: call
        return
    fn clear_win32_title_background_color(edit self) -> Unit:
        self.win32_title_background_color = Option.None
        return
    fn set_win32_title_text_color(edit self, read color: RgbaColor) -> Unit:
        self.win32_title_text_color = Option.Some :: color :: call
        return
    fn clear_win32_title_text_color(edit self) -> Unit:
        self.win32_title_text_color = Option.None
        return
    fn set_win32_corner_preference(edit self, read preference: WindowCornerPreference) -> Unit:
        let raw = window_corner_preference_raw :: preference :: call
        self.win32_corner_preference = window_corner_preference_from_raw :: raw :: call
        return
    fn set_cocoa_frame_name(edit self, take name: Str) -> Unit:
        self.cocoa_frame_name = Option.Some :: name :: call
        return
    fn clear_cocoa_frame_name(edit self) -> Unit:
        self.cocoa_frame_name = Option.None
        return
    fn set_x11_class_name(edit self, take name: Str) -> Unit:
        self.x11_class_name = Option.Some :: name :: call
        return
    fn clear_x11_class_name(edit self) -> Unit:
        self.x11_class_name = Option.None
        return
    fn set_x11_instance_name(edit self, take name: Str) -> Unit:
        self.x11_instance_name = Option.Some :: name :: call
        return
    fn clear_x11_instance_name(edit self) -> Unit:
        self.x11_instance_name = Option.None
        return
    fn set_wayland_app_id(edit self, take app_id: Str) -> Unit:
        self.wayland_app_id = Option.Some :: app_id :: call
        return
    fn clear_wayland_app_id(edit self) -> Unit:
        self.wayland_app_id = Option.None
        return
    fn color_bits(edit self, red: CInt, green: CInt, blue: CInt, alpha: CInt) -> Unit:
        self.red_bits = red
        self.green_bits = green
        self.blue_bits = blue
        self.alpha_bits = alpha
        return
    fn depth_stencil_bits(edit self, depth: CInt, stencil: CInt) -> Unit:
        self.depth_bits = depth
        self.stencil_bits = stencil
        return
    fn multisampling(edit self, samples: CInt) -> Unit:
        self.samples = samples
        return
    fn refresh_rate(edit self, refresh_rate: CInt) -> Unit:
        self.refresh_rate = refresh_rate
        return
    fn default_refresh_rate(edit self) -> Unit:
        self.refresh_rate = 0 - 1
        return
    fn srgb_capable(edit self) -> Unit:
        self.srgb_capable = true
        return
    fn single_buffered(edit self) -> Unit:
        self.doublebuffer = false
        return
    fn use_client_api(edit self, api: ClientApi) -> Unit:
        self.client_api = api
        return
    fn use_context_creation_api(edit self, api: ContextCreationApi) -> Unit:
        self.context_creation_api = api
        return
    fn use_opengl_profile(edit self, profile: OpenGlProfile) -> Unit:
        self.opengl_profile = profile
        return
    fn use_no_api(edit self) -> Unit:
        self.client_api = ClientApi.None
        self.opengl_profile = OpenGlProfile.Any
        self.context_creation_api = ContextCreationApi.Native
        return
    fn use_vulkan(edit self) -> Unit:
        self.use_no_api :: :: method
        return
    fn use_opengl(edit self, major: CInt, minor: CInt) -> Unit:
        self.client_api = ClientApi.OpenGl
        self.context_version_major = major
        self.context_version_minor = minor
        self.opengl_profile = OpenGlProfile.Any
        self.context_creation_api = ContextCreationApi.Native
        return
    fn use_opengl_es(edit self, major: CInt, minor: CInt) -> Unit:
        self.client_api = ClientApi.OpenGlEs
        self.context_version_major = major
        self.context_version_minor = minor
        self.opengl_profile = OpenGlProfile.Any
        self.context_creation_api = ContextCreationApi.Native
        return
    fn use_opengl_core(edit self, major: CInt, minor: CInt) -> Unit:
        self.use_opengl :: major, minor :: method
        self.opengl_profile = OpenGlProfile.Core
        return
    fn use_opengl_compat(edit self, major: CInt, minor: CInt) -> Unit:
        self.use_opengl :: major, minor :: method
        self.opengl_profile = OpenGlProfile.Compat
        return
    fn enable_opengl_forward_compat(edit self) -> Unit:
        self.opengl_forward_compat = true
        return
    fn enable_opengl_debug_context(edit self) -> Unit:
        self.opengl_debug_context = true
        return
    fn enable_context_no_error(edit self) -> Unit:
        self.context_no_error = true
        return
impl Window:
    fn raw_handle(read self) -> *edit GlfwWindowRaw:
        return glfw_window_raw_handle :: self.raw :: call
    fn destroy(take self) -> Unit:
        self.raw.destroy :: :: method
        return
    fn should_close(read self) -> Bool:
        return self.raw.should_close :: :: method
    fn close(read self) -> Unit:
        self.raw.set_should_close :: true :: method
        return
    fn set_should_close(read self, value: Bool) -> Unit:
        self.raw.set_should_close :: value :: method
        return
    fn pos(read self) -> Point:
        return self.raw.pos :: :: method
    fn inner_position(read self) -> Point:
        return self.pos :: :: method
    fn surface_position(read self) -> Point:
        let frame = self.frame_size :: :: method
        return point :: frame.left, frame.top :: call
    fn set_pos(read self, x: CInt, y: CInt) -> Unit:
        self.raw.set_pos :: x, y :: method
        return
    fn set_outer_position(read self, x: CInt, y: CInt) -> Unit:
        let frame = self.frame_size :: :: method
        let inner_x = x + frame.left
        let inner_y = y + frame.top
        self.raw.set_pos :: inner_x, inner_y :: method
        return
    fn windowed_placement(read self) -> WindowPlacement:
        let pos = self.pos :: :: method
        let size = self.size :: :: method
        return window_placement :: pos, size :: call
    fn restore_windowed_placement(read self, read placement: WindowPlacement) -> Unit:
        self.exit_fullscreen :: placement.pos.x, placement.pos.y, placement.size.width, placement.size.height :: method
        return
    fn center_on(read self, read monitor: Monitor) -> Unit:
        let workarea = monitor.workarea :: :: method
        let size = self.size :: :: method
        let x = workarea.x + (workarea.width - size.width) / 2
        let y = workarea.y + (workarea.height - size.height) / 2
        self.raw.set_pos :: x, y :: method
        return
    fn size(read self) -> Size:
        return self.raw.size :: :: method
    fn inner_size(read self) -> Size:
        return self.size :: :: method
    fn set_size(read self, width: CInt, height: CInt) -> Unit:
        self.raw.set_size :: width, height :: method
        return
    fn request_inner_size(read self, width: CInt, height: CInt) -> Option[Size]:
        self.raw.set_size :: width, height :: method
        let updated = self.size :: :: method
        return Option.Some :: updated :: call
    fn apply_inner_size(read self, read requested: Size) -> Option[Size]:
        return self.request_inner_size :: requested.width, requested.height :: method
    fn resize_increments(read self) -> Option[Size]:
        return current_window_resize_increments :: self.raw :: call
    fn set_resize_increments(read self, read increments: Option[Size]) -> Unit:
        set_window_resize_increments :: self.raw, increments :: call
        return
    fn apply_resize_increments(read self, read increments: Size) -> Unit:
        let wrapped = Option.Some :: increments :: call
        self.set_resize_increments :: wrapped :: method
        return
    fn clear_resize_increments(read self) -> Unit:
        let increments: Option[Size] = Option.None
        self.set_resize_increments :: increments :: method
        return
    fn size_limits(read self) -> WindowSizeLimits:
        return current_window_size_limits :: self.raw :: call
    fn min_inner_size(read self) -> Option[Size]:
        let limits = self.size_limits :: :: method
        return min_size_from_limits :: limits :: call
    fn max_inner_size(read self) -> Option[Size]:
        let limits = self.size_limits :: :: method
        return max_size_from_limits :: limits :: call
    fn set_size_limits(read self, min_width: CInt, min_height: CInt, max_width: CInt, max_height: CInt) -> Unit:
        let limits = WindowSizeLimits :: :: call
            min_width = min_width
            min_height = min_height
            max_width = max_width
            max_height = max_height
        set_window_size_limits :: self.raw, limits :: call
        return
    fn apply_size_limits(read self, read limits: WindowSizeLimits) -> Unit:
        set_window_size_limits :: self.raw, limits :: call
        return
    fn clear_size_limits(read self) -> Unit:
        let limits = window_no_size_limits :: :: call
        self.apply_size_limits :: limits :: method
        return
    fn set_min_inner_size(read self, read size: Option[Size]) -> Unit:
        let limits = self.size_limits :: :: method
        select size:
            when Option.Some(value) =>
                limits.min_width = value.width
                limits.min_height = value.height
            when Option.None =>
                limits.min_width = 0 - 1
                limits.min_height = 0 - 1
        self.apply_size_limits :: limits :: method
        return
    fn set_max_inner_size(read self, read size: Option[Size]) -> Unit:
        let limits = self.size_limits :: :: method
        select size:
            when Option.Some(value) =>
                limits.max_width = value.width
                limits.max_height = value.height
            when Option.None =>
                limits.max_width = 0 - 1
                limits.max_height = 0 - 1
        self.apply_size_limits :: limits :: method
        return
    fn set_aspect_ratio(read self, numerator: CInt, denominator: CInt) -> Unit:
        self.raw.set_aspect_ratio :: numerator, denominator :: method
        return
    fn apply_aspect_ratio(read self, read ratio: WindowAspectRatio) -> Unit:
        self.raw.set_aspect_ratio :: ratio.numerator, ratio.denominator :: method
        return
    fn clear_aspect_ratio(read self) -> Unit:
        self.raw.set_aspect_ratio :: 0 - 1, 0 - 1 :: method
        return
    fn framebuffer_size(read self) -> Size:
        return self.raw.framebuffer_size :: :: method
    fn surface_size(read self) -> Size:
        return self.framebuffer_size :: :: method
    fn frame_size(read self) -> FrameSize:
        return self.raw.frame_size :: :: method
    fn outer_position(read self) -> Point:
        let inner = self.pos :: :: method
        let frame = self.frame_size :: :: method
        let x = inner.x - frame.left
        let y = inner.y - frame.top
        return GlfwPoint :: x, y :: call
    fn outer_size(read self) -> Size:
        let inner = self.size :: :: method
        let frame = self.frame_size :: :: method
        let width = inner.width + frame.left + frame.right
        let height = inner.height + frame.top + frame.bottom
        return GlfwSize :: width, height :: call
    fn outer_placement(read self) -> WindowPlacement:
        let pos = self.outer_position :: :: method
        let size = self.outer_size :: :: method
        return window_placement :: pos, size :: call
    fn content_scale(read self) -> Scale:
        return self.raw.content_scale :: :: method
    fn opacity(read self) -> F32:
        return self.raw.opacity :: :: method
    fn set_opacity(read self, opacity: F32) -> Unit:
        self.raw.set_opacity :: opacity :: method
        return
    fn iconify(read self) -> Unit:
        self.raw.iconify :: :: method
        return
    fn restore(read self) -> Unit:
        self.raw.restore :: :: method
        return
    fn maximize(read self) -> Unit:
        self.raw.maximize :: :: method
        return
    fn show(read self) -> Unit:
        self.raw.show :: :: method
        return
    fn hide(read self) -> Unit:
        self.raw.hide :: :: method
        return
    fn focus(read self) -> Unit:
        self.raw.focus :: :: method
        return
    fn focus_window(read self) -> Unit:
        self.focus :: :: method
        return
    fn request_attention(read self) -> Unit:
        self.raw.request_attention :: :: method
        return
    fn request_redraw(read self) -> Unit:
        request_window_refresh :: self.raw :: call
        glfw_post_empty_event :: :: call
        return
    fn visible(read self) -> Bool:
        return self.raw.attrib_bool :: 0x00020004 :: method
    fn set_visible(read self, value: Bool) -> Unit:
        select:
            when value => self.show :: :: method
            else => self.hide :: :: method
        return
    fn resizable(read self) -> Bool:
        return self.raw.attrib_bool :: 0x00020003 :: method
    fn decorated(read self) -> Bool:
        return self.raw.attrib_bool :: 0x00020005 :: method
    fn focused(read self) -> Bool:
        return self.raw.attrib_bool :: 0x00020001 :: method
    fn has_focus(read self) -> Bool:
        return self.focused :: :: method
    fn hovered(read self) -> Bool:
        return self.raw.attrib_bool :: 0x0002000B :: method
    fn auto_iconify(read self) -> Bool:
        return self.raw.attrib_bool :: 0x00020006 :: method
    fn floating(read self) -> Bool:
        return self.raw.attrib_bool :: 0x00020007 :: method
    fn iconified(read self) -> Bool:
        return self.raw.attrib_bool :: 0x00020002 :: method
    fn minimized(read self) -> Bool:
        return self.iconified :: :: method
    fn set_minimized(read self, value: Bool) -> Unit:
        select:
            when value => self.iconify :: :: method
            else => self.restore :: :: method
        return
    fn maximized(read self) -> Bool:
        return self.raw.attrib_bool :: 0x00020008 :: method
    fn set_maximized(read self, value: Bool) -> Unit:
        select:
            when value => self.maximize :: :: method
            else => self.restore :: :: method
        return
    fn focus_on_show(read self) -> Bool:
        return self.raw.attrib_bool :: 0x0002000C :: method
    fn mouse_passthrough(read self) -> Bool:
        return self.raw.attrib_bool :: 0x0002000D :: method
    fn cursor_hittest(read self) -> Bool:
        return !self.mouse_passthrough :: :: method
    fn set_resizable(read self, value: Bool) -> Unit:
        self.raw.set_attrib_bool :: 0x00020003, value :: method
        return
    fn set_decorated(read self, value: Bool) -> Unit:
        self.raw.set_attrib_bool :: 0x00020005, value :: method
        return
    fn set_auto_iconify(read self, value: Bool) -> Unit:
        self.raw.set_attrib_bool :: 0x00020006, value :: method
        return
    fn set_floating(read self, value: Bool) -> Unit:
        self.raw.set_attrib_bool :: 0x00020007, value :: method
        sync_window_level_for_floating :: self.raw, value :: call
        return
    fn set_focus_on_show(read self, value: Bool) -> Unit:
        self.raw.set_attrib_bool :: 0x0002000C, value :: method
        return
    fn set_mouse_passthrough(read self, value: Bool) -> Unit:
        self.raw.set_attrib_bool :: 0x0002000D, value :: method
        return
    fn set_cursor_hittest(read self, enabled: Bool) -> Unit:
        select:
            when enabled => self.set_mouse_passthrough :: false :: method
            else => self.set_mouse_passthrough :: true :: method
        return
    fn key_state(read self, read key: KeyCode) -> InputAction:
        let raw_key = key_raw :: key :: call
        let raw_state = self.raw.key :: raw_key :: method
        return input_action_from_raw :: raw_state :: call
    fn key_pressed(read self, read key: KeyCode) -> Bool:
        select self.key_state :: key :: method:
            when InputAction.Press => return true
            when _ => return false
    fn key_repeating(read self, read key: KeyCode) -> Bool:
        select self.key_state :: key :: method:
            when InputAction.Repeat => return true
            when _ => return false
    fn key_down(read self, read key: KeyCode) -> Bool:
        select self.key_state :: key :: method:
            when InputAction.Press => return true
            when InputAction.Repeat => return true
            when _ => return false
    fn mouse_button_state(read self, read button: MouseButton) -> InputAction:
        let raw_button = mouse_button_raw :: button :: call
        let raw_state = self.raw.mouse_button :: raw_button :: method
        return input_action_from_raw :: raw_state :: call
    fn mouse_button_pressed(read self, read button: MouseButton) -> Bool:
        select self.mouse_button_state :: button :: method:
            when InputAction.Press => return true
            when _ => return false
    fn mouse_button_down(read self, read button: MouseButton) -> Bool:
        select self.mouse_button_state :: button :: method:
            when InputAction.Press => return true
            when InputAction.Repeat => return true
            when _ => return false
    fn keyboard_snapshot(read self) -> KeyboardInputSnapshot:
        let keys_down = List[KeyCode] :: :: call
        let repeating_keys = List[KeyCode] :: :: call
        let raw_key = FIRST_KEY_RAW
        repeat while raw_key <= LAST_KEY_RAW:
            select known_key_code :: raw_key :: call:
                when Option.Some(key) =>
                    select self.key_state :: key :: method:
                        when InputAction.Press => keys_down.push :: key :: method
                        when InputAction.Repeat =>
                            keys_down.push :: key :: method
                            let repeat_key = key_from_raw :: raw_key :: call
                            repeating_keys.push :: repeat_key :: method
                        when _ => ()
                when Option.None => ()
            raw_key = raw_key + 1
        let sticky_keys_enabled = self.sticky_keys_enabled :: :: method
        let lock_key_mods_enabled = self.lock_key_mods_enabled :: :: method
        return KeyboardInputSnapshot :: :: call
            keys_down = keys_down
            repeating_keys = repeating_keys
            sticky_keys_enabled = sticky_keys_enabled
            lock_key_mods_enabled = lock_key_mods_enabled
    fn mouse_snapshot(read self) -> MouseInputSnapshot:
        let buttons_down = List[MouseButton] :: :: call
        let raw_button = FIRST_MOUSE_BUTTON_RAW
        repeat while raw_button <= LAST_MOUSE_BUTTON_RAW:
            let button = mouse_button_from_raw :: raw_button :: call
            select self.mouse_button_state :: button :: method:
                when InputAction.Press => buttons_down.push :: button :: method
                when InputAction.Repeat => buttons_down.push :: button :: method
                when _ => ()
            raw_button = raw_button + 1
        let cursor_pos = self.cursor_pos :: :: method
        let cursor_mode = self.cursor_mode :: :: method
        let sticky_mouse_buttons_enabled = self.sticky_mouse_buttons_enabled :: :: method
        let raw_mouse_motion_supported = self.raw_mouse_motion_supported :: :: method
        let raw_mouse_motion_enabled = self.raw_mouse_motion_enabled :: :: method
        return MouseInputSnapshot :: :: call
            cursor_pos = cursor_pos
            buttons_down = buttons_down
            cursor_mode = cursor_mode
            sticky_mouse_buttons_enabled = sticky_mouse_buttons_enabled
            raw_mouse_motion_supported = raw_mouse_motion_supported
            raw_mouse_motion_enabled = raw_mouse_motion_enabled
    fn input_snapshot(read self) -> WindowInputSnapshot:
        let keyboard = self.keyboard_snapshot :: :: method
        let mouse = self.mouse_snapshot :: :: method
        return WindowInputSnapshot :: :: call
            keyboard = keyboard
            mouse = mouse
    fn cursor_pos(read self) -> CursorPos:
        return self.raw.cursor_pos :: :: method
    fn cursor_position(read self) -> CursorPos:
        return self.cursor_pos :: :: method
    fn set_cursor_pos(read self, x: F64, y: F64) -> Unit:
        self.raw.set_cursor_pos :: x, y :: method
        return
    fn set_cursor_position(read self, read pos: CursorPos) -> Unit:
        self.set_cursor_pos :: pos.x, pos.y :: method
        return
    fn set_cursor(read self, read cursor: GlfwCursor) -> Unit:
        self.raw.set_cursor :: cursor :: method
        return
    fn set_cursor_image(read self, edit image: RgbaImage, xhot: CInt, yhot: CInt) -> Option[GlfwCursor]:
        select create_cursor_image :: image, xhot, yhot :: call:
            when Option.Some(created) =>
                self.raw.set_cursor :: created :: method
                return Option.Some :: created :: call
            when Option.None => return Option.None
    fn set_standard_cursor(read self, cursor: StandardCursor) -> Option[GlfwCursor]:
        select create_standard_cursor :: cursor :: call:
            when Option.Some(created) =>
                self.raw.set_cursor :: created :: method
                return Option.Some :: created :: call
            when Option.None => return Option.None
    fn use_default_cursor(read self) -> Unit:
        let cursor = glfw_cursor_none :: :: call
        self.raw.set_cursor :: cursor :: method
        return
    fn cursor_mode(read self) -> CursorMode:
        let raw_mode = self.raw.input_mode :: 0x00033001 :: method
        return cursor_mode_from_raw :: raw_mode :: call
    fn cursor_grab_mode(read self) -> CursorGrabMode:
        let mode = self.cursor_mode :: :: method
        return cursor_grab_mode_from_cursor_mode :: mode :: call
    fn cursor_visible(read self) -> Bool:
        select self.cursor_mode :: :: method:
            when CursorMode.Hidden => return false
            when CursorMode.Disabled => return false
            when _ => return true
    fn set_cursor_mode(read self, mode: CursorMode) -> Unit:
        let raw_mode: CInt = cursor_mode_value :: mode :: call
        self.raw.set_input_mode :: 0x00033001, raw_mode :: method
        return
    fn set_cursor_grab(read self, read mode: CursorGrabMode) -> Unit:
        select mode:
            when CursorGrabMode.None => self.set_cursor_mode :: CursorMode.Normal :: method
            when CursorGrabMode.Confined => self.set_cursor_mode :: CursorMode.Captured :: method
            when CursorGrabMode.Locked => self.set_cursor_mode :: CursorMode.Disabled :: method
        return
    fn set_cursor_visible(read self, visible: Bool) -> Unit:
        let current = self.cursor_mode :: :: method
        select:
            when visible =>
                select current:
                    when CursorMode.Hidden => self.set_cursor_mode :: CursorMode.Normal :: method
                    when _ => ()
            else =>
                select current:
                    when CursorMode.Normal => self.set_cursor_mode :: CursorMode.Hidden :: method
                    when _ => ()
        return
    fn use_normal_cursor(read self) -> Unit:
        self.set_cursor_mode :: CursorMode.Normal :: method
        return
    fn hide_cursor(read self) -> Unit:
        self.set_cursor_mode :: CursorMode.Hidden :: method
        return
    fn disable_cursor(read self) -> Unit:
        self.set_cursor_mode :: CursorMode.Disabled :: method
        return
    fn capture_cursor(read self) -> Unit:
        self.set_cursor_mode :: CursorMode.Captured :: method
        return
    fn sticky_keys_enabled(read self) -> Bool:
        return self.raw.input_mode :: 0x00033002 :: method != 0
    fn set_sticky_keys(read self, enabled: Bool) -> Unit:
        let value: CInt = bool_to_cint :: enabled :: call
        self.raw.set_input_mode :: 0x00033002, value :: method
        return
    fn sticky_mouse_buttons_enabled(read self) -> Bool:
        return self.raw.input_mode :: 0x00033003 :: method != 0
    fn set_sticky_mouse_buttons(read self, enabled: Bool) -> Unit:
        let value: CInt = bool_to_cint :: enabled :: call
        self.raw.set_input_mode :: 0x00033003, value :: method
        return
    fn lock_key_mods_enabled(read self) -> Bool:
        return self.raw.input_mode :: 0x00033004 :: method != 0
    fn set_lock_key_mods(read self, enabled: Bool) -> Unit:
        let value: CInt = bool_to_cint :: enabled :: call
        self.raw.set_input_mode :: 0x00033004, value :: method
        return
    fn raw_mouse_motion_enabled(read self) -> Bool:
        return self.raw.input_mode :: 0x00033005 :: method != 0
    fn raw_mouse_motion_supported(read self) -> Bool:
        let _ = self
        return glfw_raw_mouse_motion_supported :: :: call
    fn set_raw_mouse_motion(read self, enabled: Bool) -> Unit:
        let value: CInt = bool_to_cint :: enabled :: call
        self.raw.set_input_mode :: 0x00033005, value :: method
        return
    fn title(read self) -> Result[Str, TextDecodeError]:
        let raw_title: *read CChar = self.raw.title :: :: method
        return copy_c_string :: raw_title :: call
    fn set_icon(read self, read image: GlfwImage) -> Unit:
        self.raw.set_icon_single :: image :: method
        return
    fn set_icon_image(read self, edit image: RgbaImage) -> Unit:
        let raw = image.raw_image :: :: method
        self.raw.set_icon_single :: raw :: method
        return
    fn set_icon_images(read self, edit images: List[RgbaImage]) -> Result[Unit, WindowIconError]:
        select:
            when images.is_empty :: :: method =>
                self.clear_icon :: :: method
                return Result.Ok :: () :: call
            else => ()
        let count = images.count :: :: method
        let Result.Ok(raw_count) = index_to_cint :: count :: call else => return Result.Err :: WindowIconError.CountOutOfRange :: call
        let raw_images = List[GlfwImage] :: :: call
        let scan: CInt = 0
        repeat while scan < raw_count:
            let Result.Ok(index) = scan as Maybe[Index] else => return Result.Err :: WindowIconError.CountOutOfRange :: call
            let image = images[index]
            let raw = image.raw_image_view :: :: method
            raw_images.push :: raw :: method
            scan = scan + 1
        let image_ptr: *read GlfwImage = #unsafe &raw read raw_images[0]
        self.raw.set_icon_array :: image_ptr, raw_count :: method
        return Result.Ok :: () :: call
    fn clear_icon(read self) -> Unit:
        let images: *read GlfwImage = null
        self.raw.set_icon_array :: images, 0 :: method
        return
    fn set_taskbar_icon(read self, read image: GlfwImage) -> Result[Unit, WindowTaskbarIconError]:
        return set_window_taskbar_icon :: self.raw, image :: call
    fn set_taskbar_icon_image(read self, edit image: RgbaImage) -> Result[Unit, WindowTaskbarIconError]:
        let raw = image.raw_image_view :: :: method
        return self.set_taskbar_icon :: raw :: method
    fn clear_taskbar_icon(read self) -> Result[Unit, WindowTaskbarIconError]:
        return clear_window_taskbar_icon :: self.raw :: call
    fn set_title(read self, title: Str) -> Result[Unit, TextDecodeError]:
        select maybe_c_string :: title :: call:
            when Result.Ok(text) =>
                let pointer = text.as_ptr :: :: method
                self.raw.set_title :: pointer :: method
                return Result.Ok :: () :: call
            when Result.Err(err) => return Result.Err :: err :: call
    fn clipboard_string(read self) -> Result[Str, TextDecodeError]:
        let raw_text: *read CChar = self.raw.clipboard_string :: :: method
        return copy_c_string :: raw_text :: call
    fn set_clipboard_string(read self, text: Str) -> Result[Unit, TextDecodeError]:
        select maybe_c_string :: text :: call:
            when Result.Ok(value) =>
                let pointer = value.as_ptr :: :: method
                self.raw.set_clipboard_string :: pointer :: method
                return Result.Ok :: () :: call
            when Result.Err(err) => return Result.Err :: err :: call
    fn scancode(read self, read key: KeyCode) -> ScanCode:
        let _ = self
        return key_scancode :: key :: call
impl KeyboardInputSnapshot:
    fn key_state(read self, read key: KeyCode) -> InputAction:
        select:
            when self.key_repeating :: key :: method => return InputAction.Repeat
            when self.key_down :: key :: method => return InputAction.Press
            else => return InputAction.Release
    fn key_pressed(read self, read key: KeyCode) -> Bool:
        select self.key_state :: key :: method:
            when InputAction.Release => return false
            when _ => return true
    fn key_down(read self, read key: KeyCode) -> Bool:
        return key_code_list_contains :: self.keys_down, key :: call
    fn key_repeating(read self, read key: KeyCode) -> Bool:
        return key_code_list_contains :: self.repeating_keys, key :: call
impl MouseInputSnapshot:
    fn button_state(read self, read button: MouseButton) -> InputAction:
        select:
            when self.button_down :: button :: method => return InputAction.Press
            else => return InputAction.Release
    fn button_pressed(read self, read button: MouseButton) -> Bool:
        return self.button_down :: button :: method
    fn button_down(read self, read button: MouseButton) -> Bool:
        return mouse_button_list_contains :: self.buttons_down, button :: call
impl WindowInputSnapshot:
    fn key_state(read self, read key: KeyCode) -> InputAction:
        return self.keyboard.key_state :: key :: method
    fn key_pressed(read self, read key: KeyCode) -> Bool:
        return self.keyboard.key_pressed :: key :: method
    fn key_down(read self, read key: KeyCode) -> Bool:
        return self.keyboard.key_down :: key :: method
    fn key_repeating(read self, read key: KeyCode) -> Bool:
        return self.keyboard.key_repeating :: key :: method
    fn mouse_button_state(read self, read button: MouseButton) -> InputAction:
        return self.mouse.button_state :: button :: method
    fn mouse_button_pressed(read self, read button: MouseButton) -> Bool:
        return self.mouse.button_pressed :: button :: method
    fn mouse_button_down(read self, read button: MouseButton) -> Bool:
        return self.mouse.button_down :: button :: method
