use std.{ByteBuffer, Result}

use pixel_support.{VulkanPixelFormat, VulkanPixelFrame, vulkan_pixel_frame, vulkan_pixel_frame_from_image}
use present.{VK_BUFFER_USAGE_TRANSFER_DST_BIT, VK_BUFFER_USAGE_TRANSFER_SRC_BIT}
use present.{VkFormat, VulkanBuffer, VulkanImage, VulkanImagePlan, VulkanPresentApp, VulkanPresentContext, VulkanPresentError}
use runa_app.{RgbaImage, rgba_image}

struct VulkanImageShape:
    width: Index
    height: Index
    tight_stride: Index

fn image_transfer_buffer_usage_bits() -> CUInt:
    return VK_BUFFER_USAGE_TRANSFER_SRC_BIT | VK_BUFFER_USAGE_TRANSFER_DST_BIT

fn vulkan_image_shape(read image: VulkanImage) -> Result[VulkanImageShape, VulkanPresentError]:
    select image.pixel_format :: :: method:
        when Result.Ok(_) => ()
        when Result.Err(err) => return Result.Err :: err :: call
    let width_raw = image.width :: :: method
    let height_raw = image.height :: :: method
    select either:
        when width: Result.Ok(width) <- width_raw as Maybe[Index]
        when height: Result.Ok(height) <- height_raw as Maybe[Index]
        when width_wide: Result.Ok(width_wide) <- width as Maybe[USize]
        when tight_stride: Result.Ok(tight_stride) <- (width_wide * 4USize) as Maybe[Index] =>
            let shape = VulkanImageShape :: width, height, tight_stride :: call
            return Result.Ok :: shape :: call

    with Result.Err(_):
        width =>
            let error = VulkanPresentError.VulkanImageByteCountOutOfRange :: width_raw, height_raw :: call
            return Result.Err :: error :: call
        height =>
            let error = VulkanPresentError.VulkanImageByteCountOutOfRange :: width_raw, height_raw :: call
            return Result.Err :: error :: call
        width_wide =>
            let error = VulkanPresentError.VulkanImageByteCountOutOfRange :: width_raw, height_raw :: call
            return Result.Err :: error :: call
        tight_stride =>
            let error = VulkanPresentError.VulkanImageByteCountOutOfRange :: width_raw, height_raw :: call
            return Result.Err :: error :: call

fn image_source_matches_shape(read frame: VulkanPixelFrame, read image: VulkanImage) -> Result[Unit, VulkanPresentError]:
    select vulkan_image_shape :: image :: call:
        when Result.Ok(shape) =>
            let frame_width = frame.width :: :: method
            let frame_height = frame.height :: :: method
            let image_width = image.width :: :: method
            let image_height = image.height :: :: method
            select:
                when frame_width != shape.width =>
                    let error = VulkanPresentError.PixelFrameExtentMismatch :: frame_width, frame_height, image_width, image_height :: call
                    return Result.Err :: error :: call
                when frame_height != shape.height =>
                    let error = VulkanPresentError.PixelFrameExtentMismatch :: frame_width, frame_height, image_width, image_height :: call
                    return Result.Err :: error :: call
                else => return Result.Ok :: :: call
        when Result.Err(err) => return Result.Err :: err :: call

impl VulkanPresentContext:
    fn image_transfer_buffer_usage(read self) -> CUInt:
        return image_transfer_buffer_usage_bits :: :: call

    fn image_transfer_buffer(read self, read image: VulkanImage) -> Result[VulkanBuffer, VulkanPresentError]:
        let usage = self.image_transfer_buffer_usage :: :: method
        select image.transfer_byte_count :: :: method:
            when Result.Ok(byte_count) => return self.host_coherent_buffer :: byte_count, usage :: method
            when Result.Err(err) => return Result.Err :: err :: call

    fn image_to_transfer_buffer(edit self, edit image: VulkanImage) -> Result[VulkanBuffer, VulkanPresentError]:
        select either:
            when buffer: Result.Ok(buffer) <- self.image_transfer_buffer :: image :: method
            when copied: Result.Ok(_) <- self.copy_image_to_buffer :: image, buffer :: method =>
                return Result.Ok :: buffer :: call

        with Result.Err(err):
            buffer => return Result.Err :: err :: call
            copied =>
                self.destroy_buffer_resource :: buffer :: method
                return Result.Err :: err :: call

    fn image_bytes(edit self, edit image: VulkanImage) -> Result[ByteBuffer, VulkanPresentError]:
        select either:
            when buffer: Result.Ok(buffer) <- self.image_to_transfer_buffer :: image :: method
            when bytes: Result.Ok(bytes) <- self.buffer_bytes :: buffer :: method =>
                self.destroy_buffer_resource :: buffer :: method
                return Result.Ok :: bytes :: call

        with Result.Err(err):
            buffer => return Result.Err :: err :: call
            bytes =>
                self.destroy_buffer_resource :: buffer :: method
                return Result.Err :: err :: call

    fn image_pixel_frame(edit self, edit image: VulkanImage) -> Result[VulkanPixelFrame, VulkanPresentError]:
        select either:
            when pixel_format: Result.Ok(pixel_format) <- image.pixel_format :: :: method
            when pixels: Result.Ok(pixels) <- self.image_bytes :: image :: method
            when shape: Result.Ok(shape) <- vulkan_image_shape :: image :: call =>
                return vulkan_pixel_frame :: shape.width, shape.height, shape.tight_stride, pixel_format, pixels :: call

        with Result.Err(err):
            pixel_format => return Result.Err :: err :: call
            pixels => return Result.Err :: err :: call
            shape => return Result.Err :: err :: call

    fn image_image(edit self, edit image: VulkanImage) -> Result[RgbaImage, VulkanPresentError]:
        select either:
            when frame: Result.Ok(frame) <- self.image_pixel_frame :: image :: method
            when rgba_frame: Result.Ok(rgba_frame) <- frame.converted_frame :: VulkanPixelFormat.Rgba8 :: method
            when rgba_pixels: Result.Ok(rgba_pixels) <- rgba_frame.copy_pixels :: :: method
            when result_image: Result.Ok(result_image) <- rgba_image :: rgba_frame.width :: :: method, rgba_frame.height :: :: method, rgba_pixels :: call =>
                return Result.Ok :: result_image :: call

        with Result.Err(err):
            frame => return Result.Err :: err :: call
            rgba_frame => return Result.Err :: err :: call
            rgba_pixels => return Result.Err :: err :: call
            result_image =>
                let error = VulkanPresentError.ImageCreate :: err :: call
                return Result.Err :: error :: call

    fn write_image(edit self, edit image: VulkanImage, take pixels: ByteBuffer) -> Result[Unit, VulkanPresentError]:
        select either:
            when buffer: Result.Ok(buffer) <- self.image_transfer_buffer :: image :: method
            when written: Result.Ok(_) <- self.write_buffer :: buffer, pixels :: method
            when copied: Result.Ok(_) <- self.copy_buffer_to_image :: buffer, image :: method =>
                self.destroy_buffer_resource :: buffer :: method
                return Result.Ok :: :: call

        with Result.Err(err):
            buffer => return Result.Err :: err :: call
            written =>
                self.destroy_buffer_resource :: buffer :: method
                return Result.Err :: err :: call
            copied =>
                self.destroy_buffer_resource :: buffer :: method
                return Result.Err :: err :: call

    fn write_image_from_pixel_frame(edit self, edit image: VulkanImage, read frame: VulkanPixelFrame) -> Result[Unit, VulkanPresentError]:
        select either:
            when shape_ok: Result.Ok(_) <- image_source_matches_shape :: frame, image :: call
            when pixel_format: Result.Ok(pixel_format) <- image.pixel_format :: :: method
            when converted_frame: Result.Ok(converted_frame) <- frame.converted_frame :: pixel_format :: method
            when pixels: Result.Ok(pixels) <- converted_frame.copy_pixels :: :: method
            when written: Result.Ok(_) <- self.write_image :: image, pixels :: method =>
                return Result.Ok :: :: call

        with Result.Err(err):
            shape_ok => return Result.Err :: err :: call
            pixel_format => return Result.Err :: err :: call
            converted_frame => return Result.Err :: err :: call
            pixels => return Result.Err :: err :: call
            written => return Result.Err :: err :: call

    fn write_image_from_image(edit self, edit image: VulkanImage, read source: RgbaImage) -> Result[Unit, VulkanPresentError]:
        select either:
            when pixel_format: Result.Ok(pixel_format) <- image.pixel_format :: :: method
            when frame: Result.Ok(frame) <- vulkan_pixel_frame_from_image :: source, pixel_format :: call =>
                return self.write_image_from_pixel_frame :: image, frame :: method

        with Result.Err(err):
            pixel_format => return Result.Err :: err :: call
            frame => return Result.Err :: err :: call

    fn image_from_plan_with_pixels(edit self, read plan: VulkanImagePlan, take pixels: ByteBuffer) -> Result[VulkanImage, VulkanPresentError]:
        select either:
            when image: Result.Ok(image) <- self.image_from_plan :: plan :: method
            when written: Result.Ok(_) <- self.write_image :: image, pixels :: method =>
                return Result.Ok :: image :: call

        with Result.Err(err):
            image => return Result.Err :: err :: call
            written =>
                self.destroy_image_resource :: image :: method
                return Result.Err :: err :: call

    fn image_from_plan_with_pixel_frame(edit self, read plan: VulkanImagePlan, read frame: VulkanPixelFrame) -> Result[VulkanImage, VulkanPresentError]:
        select either:
            when image: Result.Ok(image) <- self.image_from_plan :: plan :: method
            when written: Result.Ok(_) <- self.write_image_from_pixel_frame :: image, frame :: method =>
                return Result.Ok :: image :: call

        with Result.Err(err):
            image => return Result.Err :: err :: call
            written =>
                self.destroy_image_resource :: image :: method
                return Result.Err :: err :: call

    fn image_from_plan_with_image(edit self, read plan: VulkanImagePlan, read source: RgbaImage) -> Result[VulkanImage, VulkanPresentError]:
        select either:
            when image: Result.Ok(image) <- self.image_from_plan :: plan :: method
            when written: Result.Ok(_) <- self.write_image_from_image :: image, source :: method =>
                return Result.Ok :: image :: call

        with Result.Err(err):
            image => return Result.Err :: err :: call
            written =>
                self.destroy_image_resource :: image :: method
                return Result.Err :: err :: call

    fn host_visible_image_from_pixels(edit self, width: CUInt, height: CUInt, format: VkFormat, usage: CUInt, take pixels: ByteBuffer) -> Result[VulkanImage, VulkanPresentError]:
        select self.host_visible_image_plan :: width, height, format, usage :: method:
            when Result.Ok(plan) => return self.image_from_plan_with_pixels :: plan, pixels :: method
            when Result.Err(err) => return Result.Err :: err :: call

    fn host_visible_image_from_pixel_frame(edit self, width: CUInt, height: CUInt, format: VkFormat, usage: CUInt, read frame: VulkanPixelFrame) -> Result[VulkanImage, VulkanPresentError]:
        select self.host_visible_image_plan :: width, height, format, usage :: method:
            when Result.Ok(plan) => return self.image_from_plan_with_pixel_frame :: plan, frame :: method
            when Result.Err(err) => return Result.Err :: err :: call

    fn host_visible_image_from_image(edit self, width: CUInt, height: CUInt, format: VkFormat, usage: CUInt, read source: RgbaImage) -> Result[VulkanImage, VulkanPresentError]:
        select self.host_visible_image_plan :: width, height, format, usage :: method:
            when Result.Ok(plan) => return self.image_from_plan_with_image :: plan, source :: method
            when Result.Err(err) => return Result.Err :: err :: call

    fn host_coherent_image_from_pixels(edit self, width: CUInt, height: CUInt, format: VkFormat, usage: CUInt, take pixels: ByteBuffer) -> Result[VulkanImage, VulkanPresentError]:
        select self.host_coherent_image_plan :: width, height, format, usage :: method:
            when Result.Ok(plan) => return self.image_from_plan_with_pixels :: plan, pixels :: method
            when Result.Err(err) => return Result.Err :: err :: call

    fn host_coherent_image_from_pixel_frame(edit self, width: CUInt, height: CUInt, format: VkFormat, usage: CUInt, read frame: VulkanPixelFrame) -> Result[VulkanImage, VulkanPresentError]:
        select self.host_coherent_image_plan :: width, height, format, usage :: method:
            when Result.Ok(plan) => return self.image_from_plan_with_pixel_frame :: plan, frame :: method
            when Result.Err(err) => return Result.Err :: err :: call

    fn host_coherent_image_from_image(edit self, width: CUInt, height: CUInt, format: VkFormat, usage: CUInt, read source: RgbaImage) -> Result[VulkanImage, VulkanPresentError]:
        select self.host_coherent_image_plan :: width, height, format, usage :: method:
            when Result.Ok(plan) => return self.image_from_plan_with_image :: plan, source :: method
            when Result.Err(err) => return Result.Err :: err :: call

    fn device_local_image_from_pixels(edit self, width: CUInt, height: CUInt, format: VkFormat, usage: CUInt, take pixels: ByteBuffer) -> Result[VulkanImage, VulkanPresentError]:
        select self.device_local_image_plan :: width, height, format, usage :: method:
            when Result.Ok(plan) => return self.image_from_plan_with_pixels :: plan, pixels :: method
            when Result.Err(err) => return Result.Err :: err :: call

    fn device_local_image_from_pixel_frame(edit self, width: CUInt, height: CUInt, format: VkFormat, usage: CUInt, read frame: VulkanPixelFrame) -> Result[VulkanImage, VulkanPresentError]:
        select self.device_local_image_plan :: width, height, format, usage :: method:
            when Result.Ok(plan) => return self.image_from_plan_with_pixel_frame :: plan, frame :: method
            when Result.Err(err) => return Result.Err :: err :: call

    fn device_local_image_from_image(edit self, width: CUInt, height: CUInt, format: VkFormat, usage: CUInt, read source: RgbaImage) -> Result[VulkanImage, VulkanPresentError]:
        select self.device_local_image_plan :: width, height, format, usage :: method:
            when Result.Ok(plan) => return self.image_from_plan_with_image :: plan, source :: method
            when Result.Err(err) => return Result.Err :: err :: call

impl VulkanPresentApp:
    fn image_transfer_buffer_usage(read self) -> CUInt:
        return self.context.image_transfer_buffer_usage :: :: method

    fn image_transfer_buffer(read self, read image: VulkanImage) -> Result[VulkanBuffer, VulkanPresentError]:
        return self.context.image_transfer_buffer :: image :: method

    fn image_to_transfer_buffer(edit self, edit image: VulkanImage) -> Result[VulkanBuffer, VulkanPresentError]:
        return self.context.image_to_transfer_buffer :: image :: method

    fn image_bytes(edit self, edit image: VulkanImage) -> Result[ByteBuffer, VulkanPresentError]:
        return self.context.image_bytes :: image :: method

    fn image_pixel_frame(edit self, edit image: VulkanImage) -> Result[VulkanPixelFrame, VulkanPresentError]:
        return self.context.image_pixel_frame :: image :: method

    fn image_image(edit self, edit image: VulkanImage) -> Result[RgbaImage, VulkanPresentError]:
        return self.context.image_image :: image :: method

    fn write_image(edit self, edit image: VulkanImage, take pixels: ByteBuffer) -> Result[Unit, VulkanPresentError]:
        return self.context.write_image :: image, pixels :: method

    fn write_image_from_pixel_frame(edit self, edit image: VulkanImage, read frame: VulkanPixelFrame) -> Result[Unit, VulkanPresentError]:
        return self.context.write_image_from_pixel_frame :: image, frame :: method

    fn write_image_from_image(edit self, edit image: VulkanImage, read source: RgbaImage) -> Result[Unit, VulkanPresentError]:
        return self.context.write_image_from_image :: image, source :: method

    fn image_from_plan_with_pixels(edit self, read plan: VulkanImagePlan, take pixels: ByteBuffer) -> Result[VulkanImage, VulkanPresentError]:
        return self.context.image_from_plan_with_pixels :: plan, pixels :: method

    fn image_from_plan_with_pixel_frame(edit self, read plan: VulkanImagePlan, read frame: VulkanPixelFrame) -> Result[VulkanImage, VulkanPresentError]:
        return self.context.image_from_plan_with_pixel_frame :: plan, frame :: method

    fn image_from_plan_with_image(edit self, read plan: VulkanImagePlan, read source: RgbaImage) -> Result[VulkanImage, VulkanPresentError]:
        return self.context.image_from_plan_with_image :: plan, source :: method

    fn host_visible_image_from_pixels(edit self, width: CUInt, height: CUInt, format: VkFormat, usage: CUInt, take pixels: ByteBuffer) -> Result[VulkanImage, VulkanPresentError]:
        return self.context.host_visible_image_from_pixels :: width, height, format, usage, pixels :: method

    fn host_visible_image_from_pixel_frame(edit self, width: CUInt, height: CUInt, format: VkFormat, usage: CUInt, read frame: VulkanPixelFrame) -> Result[VulkanImage, VulkanPresentError]:
        return self.context.host_visible_image_from_pixel_frame :: width, height, format, usage, frame :: method

    fn host_visible_image_from_image(edit self, width: CUInt, height: CUInt, format: VkFormat, usage: CUInt, read source: RgbaImage) -> Result[VulkanImage, VulkanPresentError]:
        return self.context.host_visible_image_from_image :: width, height, format, usage, source :: method

    fn host_coherent_image_from_pixels(edit self, width: CUInt, height: CUInt, format: VkFormat, usage: CUInt, take pixels: ByteBuffer) -> Result[VulkanImage, VulkanPresentError]:
        return self.context.host_coherent_image_from_pixels :: width, height, format, usage, pixels :: method

    fn host_coherent_image_from_pixel_frame(edit self, width: CUInt, height: CUInt, format: VkFormat, usage: CUInt, read frame: VulkanPixelFrame) -> Result[VulkanImage, VulkanPresentError]:
        return self.context.host_coherent_image_from_pixel_frame :: width, height, format, usage, frame :: method

    fn host_coherent_image_from_image(edit self, width: CUInt, height: CUInt, format: VkFormat, usage: CUInt, read source: RgbaImage) -> Result[VulkanImage, VulkanPresentError]:
        return self.context.host_coherent_image_from_image :: width, height, format, usage, source :: method

    fn device_local_image_from_pixels(edit self, width: CUInt, height: CUInt, format: VkFormat, usage: CUInt, take pixels: ByteBuffer) -> Result[VulkanImage, VulkanPresentError]:
        return self.context.device_local_image_from_pixels :: width, height, format, usage, pixels :: method

    fn device_local_image_from_pixel_frame(edit self, width: CUInt, height: CUInt, format: VkFormat, usage: CUInt, read frame: VulkanPixelFrame) -> Result[VulkanImage, VulkanPresentError]:
        return self.context.device_local_image_from_pixel_frame :: width, height, format, usage, frame :: method

    fn device_local_image_from_image(edit self, width: CUInt, height: CUInt, format: VkFormat, usage: CUInt, read source: RgbaImage) -> Result[VulkanImage, VulkanPresentError]:
        return self.context.device_local_image_from_image :: width, height, format, usage, source :: method
