use std.{List, Option}

use event.{AppEvent, AppEventBatch, WindowEvent, WindowEventKind, WindowTouchData}
use event.batch_support
use input.{TouchPhase, touch_phase_from_raw, touch_phase_raw}
use window.WindowId

fn push_window(edit events: List[AppEvent], event: WindowEvent) -> Unit:
    let wrapped = AppEvent.Window :: event :: call
    events.push :: wrapped :: method

fn push_passthrough(edit events: List[AppEvent], event: AppEvent) -> Unit:
    events.push :: event :: method

fn copy_touch_phase(read phase: TouchPhase) -> TouchPhase:
    let raw = touch_phase_raw :: phase :: call
    return touch_phase_from_raw :: raw :: call

fn build_touch_window_event(id: WindowId, touch_id: USize, read phase: TouchPhase, x: F64, y: F64) -> WindowEvent:
    let copied_phase = copy_touch_phase :: phase :: call
    return WindowEvent.Touch :: :: call
        id = id
        touch_id = touch_id
        phase = copied_phase
        x = x
        y = y

fn collect_touch_events(edit batch: AppEventBatch, read id_filter: Option[WindowId]) -> List[WindowEvent]:
    let staged = batch_support.take_batch_events_reversed :: batch :: call
    let matched = List[WindowEvent] :: :: call
    let remaining = List[AppEvent] :: :: call
    repeat while !staged.is_empty :: :: method:
        select staged.pop :: :: method:
            when Option.Some(event) =>
                select event:
                    when AppEvent.Window(window_event) =>
                        select window_event:
                            when WindowEvent.Touch(id = id, touch_id = touch_id, phase = phase, x = x, y = y) =>
                                select id_filter:
                                    when Option.Some(expected) =>
                                        select:
                                            when id == expected =>
                                                let copied = build_touch_window_event :: id, touch_id, phase, x, y :: call
                                                let restored = build_touch_window_event :: id, touch_id, phase, x, y :: call
                                                matched.push :: copied :: method
                                                push_window :: remaining, restored :: call
                                            else =>
                                                let restored = build_touch_window_event :: id, touch_id, phase, x, y :: call
                                                push_window :: remaining, restored :: call
                                    when Option.None =>
                                        let copied = build_touch_window_event :: id, touch_id, phase, x, y :: call
                                        let restored = build_touch_window_event :: id, touch_id, phase, x, y :: call
                                        matched.push :: copied :: method
                                        push_window :: remaining, restored :: call
                            when _ => push_window :: remaining, window_event :: call
                    when other => push_passthrough :: remaining, other :: call
            when Option.None => break
    batch.events = remaining
    return matched

fn take_touch_data_from_events(take events: List[WindowEvent]) -> List[WindowTouchData]:
    let data = List[WindowTouchData] :: :: call
    repeat while !events.is_empty :: :: method:
        select events.pop :: :: method:
            when Option.Some(event) =>
                select event.touch_data :: :: method:
                    when Option.Some(value) => data.push :: value :: method
                    when Option.None => ()
            when Option.None => break
    return data

impl AppEventBatch:
    fn pop_touch_data(edit self) -> Option[WindowTouchData]:
        select self.pop_touch_event :: :: method:
            when Option.Some(event) => return event.touch_data :: :: method
            when Option.None => return Option.None

    fn pop_touch_data_for(edit self, id: WindowId) -> Option[WindowTouchData]:
        select self.pop_touch_event_for :: id :: method:
            when Option.Some(event) => return event.touch_data :: :: method
            when Option.None => return Option.None

    fn pop_touch_event(edit self) -> Option[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.pop_window_event_matching :: self, WindowEventKind.Touch, id_filter :: call

    fn pop_touch_event_for(edit self, id: WindowId) -> Option[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.pop_window_event_matching :: self, WindowEventKind.Touch, id_filter :: call

    fn touch_data(edit self) -> List[WindowTouchData]:
        return take_touch_data_from_events :: (self.touch_events :: :: method) :: call

    fn touch_data_for(edit self, id: WindowId) -> List[WindowTouchData]:
        return take_touch_data_from_events :: (self.touch_events_for :: id :: method) :: call

    fn touch_events(edit self) -> List[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return collect_touch_events :: self, id_filter :: call

    fn touch_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return collect_touch_events :: self, id_filter :: call

    fn take_touch_data(edit self) -> List[WindowTouchData]:
        return take_touch_data_from_events :: (self.take_touch_events :: :: method) :: call

    fn take_touch_data_for(edit self, id: WindowId) -> List[WindowTouchData]:
        return take_touch_data_from_events :: (self.take_touch_events_for :: id :: method) :: call

    fn take_touch_events(edit self) -> List[WindowEvent]:
        let id_filter: Option[WindowId] = Option.None
        return batch_support.take_window_events_matching :: self, WindowEventKind.Touch, id_filter :: call

    fn take_touch_events_for(edit self, id: WindowId) -> List[WindowEvent]:
        let id_filter = Option.Some :: id :: call
        return batch_support.take_window_events_matching :: self, WindowEventKind.Touch, id_filter :: call
