use std.Result

use runa_app.rgba_color
use runa_app_vulkan.VulkanPresentApp

pub fn check_vulkan_upload_plan_helpers(edit present_app: VulkanPresentApp) -> I32:
    select either:
        when requirements: Result.Ok(requirements) <- present_app.surface_transfer_source_buffer_requirements :: :: method
        when allocation_plan: Result.Ok(allocation_plan) <- present_app.surface_staging_allocation_plan :: :: method
        when upload_plan: Result.Ok(upload_plan) <- present_app.surface_transfer_source_buffer_plan :: :: method
        when surface_byte_count: Result.Ok(surface_byte_count) <- present_app.surface_rgba_byte_count :: :: method =>
            select:
                when upload_plan.byte_count != surface_byte_count => return 1
                else => ()
            select:
                when upload_plan.size :: :: method != requirements.size => return 2
                when upload_plan.alignment :: :: method != requirements.alignment => return 3
                when upload_plan.memory_type_bits :: :: method != requirements.memory_type_bits => return 4
                when upload_plan.allocation_size :: :: method != allocation_plan.size :: :: method => return 5
                when upload_plan.memory_type_index :: :: method != allocation_plan.memory_type_index => return 6
                when upload_plan.heap_index :: :: method != allocation_plan.heap_index :: :: method => return 7
                when !upload_plan.host_visible :: :: method => return 8
                when !upload_plan.host_coherent :: :: method => return 9
                when !upload_plan.staging_compatible :: :: method => return 10
                else => ()
            select present_app.transfer_source_buffer_plan :: upload_plan.byte_count :: method:
                when Result.Ok(rebuilt_plan) =>
                    select:
                        when rebuilt_plan.size :: :: method != upload_plan.size :: :: method => return 11
                        when rebuilt_plan.alignment :: :: method != upload_plan.alignment :: :: method => return 12
                        when rebuilt_plan.memory_type_index :: :: method != upload_plan.memory_type_index :: :: method => return 13
                        else => ()
                when Result.Err(_) => return 14
            select present_app.surface_transfer_source_buffer_empty :: :: method:
                when Result.Ok(empty_upload) =>
                    select:
                        when !empty_upload.valid :: :: method =>
                            present_app.destroy_transfer_source_buffer :: empty_upload :: method
                            return 70
                        when empty_upload.byte_count :: :: method != upload_plan.byte_count =>
                            present_app.destroy_transfer_source_buffer :: empty_upload :: method
                            return 71
                        when empty_upload.size :: :: method != upload_plan.size :: :: method =>
                            present_app.destroy_transfer_source_buffer :: empty_upload :: method
                            return 72
                        when empty_upload.memory_type_index :: :: method != upload_plan.memory_type_index :: :: method =>
                            present_app.destroy_transfer_source_buffer :: empty_upload :: method
                            return 73
                        else => ()
                    let empty_fill = rgba_color :: 18U8, 96U8, 210U8, 255U8 :: call
                    select either:
                        when empty_image: Result.Ok(empty_image) <- present_app.surface_image :: empty_fill :: method
                        when written: Result.Ok(_) <- present_app.write_surface_transfer_source_buffer_from_image :: empty_upload, empty_image :: method
                        when empty_roundtrip: Result.Ok(empty_roundtrip) <- present_app.surface_transfer_source_buffer_image :: empty_upload :: method
                        when empty_color: Result.Ok(empty_color) <- empty_roundtrip.pixel :: 0, 0 :: method =>
                            select:
                                when empty_color.red != empty_fill.red =>
                                    present_app.destroy_transfer_source_buffer :: empty_upload :: method
                                    return 74
                                when empty_color.green != empty_fill.green =>
                                    present_app.destroy_transfer_source_buffer :: empty_upload :: method
                                    return 75
                                when empty_color.blue != empty_fill.blue =>
                                    present_app.destroy_transfer_source_buffer :: empty_upload :: method
                                    return 76
                                when empty_color.alpha != empty_fill.alpha =>
                                    present_app.destroy_transfer_source_buffer :: empty_upload :: method
                                    return 77
                                else => ()

                    with Result.Err(_):
                        empty_image =>
                            present_app.destroy_transfer_source_buffer :: empty_upload :: method
                            return 81
                        written =>
                            present_app.destroy_transfer_source_buffer :: empty_upload :: method
                            return 80
                        empty_roundtrip =>
                            present_app.destroy_transfer_source_buffer :: empty_upload :: method
                            return 79
                        empty_color =>
                            present_app.destroy_transfer_source_buffer :: empty_upload :: method
                            return 78
                    select present_app.present_transfer_source_buffer :: empty_upload :: method:
                        when Result.Ok(_) => ()
                        when Result.Err(_) =>
                            present_app.destroy_transfer_source_buffer :: empty_upload :: method
                            return 82
                    present_app.destroy_transfer_source_buffer :: empty_upload :: method
                when Result.Err(_) => return 83
            let fill = rgba_color :: 24U8, 120U8, 220U8, 255U8 :: call
            select either:
                when image: Result.Ok(image) <- present_app.surface_image :: fill :: method
                when image_upload: Result.Ok(image_upload) <- present_app.surface_transfer_source_buffer_from_image :: image :: method =>
                            select:
                                when !image_upload.valid :: :: method =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 18
                                when image_upload.buffer_handle :: :: method == 0U64 =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 19
                                when image_upload.memory_handle :: :: method == 0U64 =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 20
                                when image_upload.byte_count :: :: method != upload_plan.byte_count =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 21
                                when image_upload.size :: :: method != upload_plan.size :: :: method =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 22
                                when image_upload.memory_type_index :: :: method != upload_plan.memory_type_index :: :: method =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 23
                                else => ()
                            select either:
                                when presented_once: Result.Ok(_) <- present_app.present_transfer_source_buffer :: image_upload :: method
                                when presented_twice: Result.Ok(_) <- present_app.present_transfer_source_buffer :: image_upload :: method => ()

                            with Result.Err(_):
                                presented_once =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 25
                                presented_twice =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 24
                            select present_app.transfer_source_buffer_bytes :: image_upload :: method:
                                when Result.Ok(upload_pixels) =>
                                    select:
                                        when upload_pixels.byte_count :: :: method != upload_plan.byte_count =>
                                            present_app.destroy_transfer_source_buffer :: image_upload :: method
                                            return 36
                                        else => ()
                                    select present_app.write_surface_transfer_source_buffer :: image_upload, upload_pixels :: method:
                                        when Result.Ok(_) => ()
                                        when Result.Err(_) =>
                                            present_app.destroy_transfer_source_buffer :: image_upload :: method
                                            return 37
                                when Result.Err(_) =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 38
                            select either:
                                when upload_frame: Result.Ok(upload_frame) <- present_app.surface_transfer_source_buffer_pixel_frame :: image_upload :: method
                                when upload_color: Result.Ok(upload_color) <- upload_frame.pixel :: 0, 0 :: method =>
                                    select:
                                        when upload_color.red != fill.red =>
                                            present_app.destroy_transfer_source_buffer :: image_upload :: method
                                            return 39
                                        when upload_color.green != fill.green =>
                                            present_app.destroy_transfer_source_buffer :: image_upload :: method
                                            return 40
                                        when upload_color.blue != fill.blue =>
                                            present_app.destroy_transfer_source_buffer :: image_upload :: method
                                            return 41
                                        when upload_color.alpha != fill.alpha =>
                                            present_app.destroy_transfer_source_buffer :: image_upload :: method
                                            return 42
                                        else => ()

                            with Result.Err(_):
                                upload_frame =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 44
                                upload_color =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 43
                            select either:
                                when roundtrip_image: Result.Ok(roundtrip_image) <- present_app.surface_transfer_source_buffer_image :: image_upload :: method
                                when roundtrip_color: Result.Ok(roundtrip_color) <- roundtrip_image.pixel :: 0, 0 :: method =>
                                    select:
                                        when roundtrip_color.red != fill.red =>
                                            present_app.destroy_transfer_source_buffer :: image_upload :: method
                                            return 45
                                        when roundtrip_color.green != fill.green =>
                                            present_app.destroy_transfer_source_buffer :: image_upload :: method
                                            return 46
                                        when roundtrip_color.blue != fill.blue =>
                                            present_app.destroy_transfer_source_buffer :: image_upload :: method
                                            return 47
                                        when roundtrip_color.alpha != fill.alpha =>
                                            present_app.destroy_transfer_source_buffer :: image_upload :: method
                                            return 48
                                        else => ()

                            with Result.Err(_):
                                roundtrip_image =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 50
                                roundtrip_color =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 49
                            let rewrite_fill = rgba_color :: 32U8, 200U8, 96U8, 255U8 :: call
                            select either:
                                when rewrite_image: Result.Ok(rewrite_image) <- present_app.surface_image :: rewrite_fill :: method
                                when rewritten: Result.Ok(_) <- present_app.write_surface_transfer_source_buffer_from_image :: image_upload, rewrite_image :: method
                                when rewritten_image: Result.Ok(rewritten_image) <- present_app.surface_transfer_source_buffer_image :: image_upload :: method
                                when rewritten_color: Result.Ok(rewritten_color) <- rewritten_image.pixel :: 0, 0 :: method =>
                                    select:
                                        when rewritten_color.red != rewrite_fill.red =>
                                            present_app.destroy_transfer_source_buffer :: image_upload :: method
                                            return 51
                                        when rewritten_color.green != rewrite_fill.green =>
                                            present_app.destroy_transfer_source_buffer :: image_upload :: method
                                            return 52
                                        when rewritten_color.blue != rewrite_fill.blue =>
                                            present_app.destroy_transfer_source_buffer :: image_upload :: method
                                            return 53
                                        when rewritten_color.alpha != rewrite_fill.alpha =>
                                            present_app.destroy_transfer_source_buffer :: image_upload :: method
                                            return 54
                                        else => ()

                            with Result.Err(_):
                                rewrite_image =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 58
                                rewritten =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 57
                                rewritten_image =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 56
                                rewritten_color =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 55
                            let frame_fill = rgba_color :: 168U8, 44U8, 212U8, 255U8 :: call
                            select either:
                                when rewrite_frame: Result.Ok(rewrite_frame) <- present_app.surface_pixel_frame :: frame_fill :: method
                                when rewritten: Result.Ok(_) <- present_app.write_surface_transfer_source_buffer_from_pixel_frame :: image_upload, rewrite_frame :: method
                                when rewritten_frame: Result.Ok(rewritten_frame) <- present_app.surface_transfer_source_buffer_pixel_frame :: image_upload :: method
                                when rewritten_frame_color: Result.Ok(rewritten_frame_color) <- rewritten_frame.pixel :: 0, 0 :: method =>
                                    select:
                                        when rewritten_frame_color.red != frame_fill.red =>
                                            present_app.destroy_transfer_source_buffer :: image_upload :: method
                                            return 59
                                        when rewritten_frame_color.green != frame_fill.green =>
                                            present_app.destroy_transfer_source_buffer :: image_upload :: method
                                            return 60
                                        when rewritten_frame_color.blue != frame_fill.blue =>
                                            present_app.destroy_transfer_source_buffer :: image_upload :: method
                                            return 61
                                        when rewritten_frame_color.alpha != frame_fill.alpha =>
                                            present_app.destroy_transfer_source_buffer :: image_upload :: method
                                            return 62
                                        else => ()

                            with Result.Err(_):
                                rewrite_frame =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 66
                                rewritten =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 65
                                rewritten_frame =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 64
                                rewritten_frame_color =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 63
                            select either:
                                when rewritten_pixels: Result.Ok(rewritten_pixels) <- present_app.transfer_source_buffer_bytes :: image_upload :: method
                                when rewritten: Result.Ok(_) <- present_app.write_transfer_source_buffer :: image_upload, rewritten_pixels :: method
                                when presented: Result.Ok(_) <- present_app.present_transfer_source_buffer :: image_upload :: method => ()

                            with Result.Err(_):
                                rewritten_pixels =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 69
                                rewritten =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 68
                                presented =>
                                    present_app.destroy_transfer_source_buffer :: image_upload :: method
                                    return 67
                            present_app.destroy_transfer_source_buffer :: image_upload :: method

            with Result.Err(_):
                image => return 27
                image_upload => return 26
            select either:
                when frame: Result.Ok(frame) <- present_app.surface_pixel_frame :: fill :: method
                when frame_upload: Result.Ok(frame_upload) <- present_app.surface_transfer_source_buffer_from_pixel_frame :: frame :: method =>
                            select:
                                when !frame_upload.valid :: :: method =>
                                    present_app.destroy_transfer_source_buffer :: frame_upload :: method
                                    return 28
                                when frame_upload.byte_count :: :: method != upload_plan.byte_count =>
                                    present_app.destroy_transfer_source_buffer :: frame_upload :: method
                                    return 29
                                else => ()
                            present_app.destroy_transfer_source_buffer :: frame_upload :: method

            with Result.Err(_):
                frame => return 31
                frame_upload => return 30
            let raw_fill = rgba_color :: 200U8, 48U8, 96U8, 255U8 :: call
            select present_app.surface_image :: raw_fill :: method:
                when Result.Ok(raw_image) =>
                    let raw_pixels = raw_image.take_pixels :: :: method
                    select present_app.surface_transfer_source_buffer :: raw_pixels :: method:
                        when Result.Ok(raw_upload) =>
                            select:
                                when !raw_upload.valid :: :: method =>
                                    present_app.destroy_transfer_source_buffer :: raw_upload :: method
                                    return 32
                                when raw_upload.byte_count :: :: method != upload_plan.byte_count =>
                                    present_app.destroy_transfer_source_buffer :: raw_upload :: method
                                    return 33
                                else => ()
                            present_app.destroy_transfer_source_buffer :: raw_upload :: method
                        when Result.Err(_) => return 34
                when Result.Err(_) => return 35
            return 0
    with Result.Err(_):
        requirements => return 17
        allocation_plan => return 16
        upload_plan => return 15
        surface_byte_count => return 1
