use std.{Option, Result}

use runa_app.WindowId
use runa_app_vulkan.VulkanPresentApp

pub fn prove_window_composition_runtime(edit present_app: VulkanPresentApp, window_id: WindowId) -> I32:
    present_app.poll_composition_started_events_for :: window_id :: method
    present_app.poll_composition_ended_events_for :: window_id :: method
    present_app.poll_composition_data_for :: window_id :: method
    present_app.poll_composition_commit_texts_for :: window_id :: method

    present_app.post_user_event :: 348 :: method
    select present_app.next_composition_started_event_for :: window_id :: method:
        when Option.Some(_) => return 3441
        when Option.None => ()
    select present_app.next_user_event_for :: 348 :: method:
        when Option.Some(event) =>
            select:
                when event.user_id :: :: method != 348 => return 3442
                else => ()
        when Option.None => return 3443

    present_app.post_user_event :: 349 :: method
    select present_app.next_composition_ended_event_for :: window_id :: method:
        when Option.Some(_) => return 3444
        when Option.None => ()
    select present_app.next_user_event_for :: 349 :: method:
        when Option.Some(event) =>
            select:
                when event.user_id :: :: method != 349 => return 3445
                else => ()
        when Option.None => return 3446

    present_app.post_user_event :: 350 :: method
    select present_app.next_composition_data_for :: window_id :: method:
        when Option.Some(_) => return 3447
        when Option.None => ()
    select present_app.next_user_event_for :: 350 :: method:
        when Option.Some(event) =>
            select:
                when event.user_id :: :: method != 350 => return 3448
                else => ()
        when Option.None => return 3449

    present_app.post_user_event :: 351 :: method
    select present_app.next_composition_commit_text_for :: window_id :: method:
        when Option.Some(_) => return 3450
        when Option.None => ()
    select present_app.next_user_event_for :: 351 :: method:
        when Option.Some(event) =>
            select:
                when event.user_id :: :: method != 351 => return 3451
                else => ()
        when Option.None => return 3452

    present_app.post_user_event :: 352 :: method
    select present_app.poll_next_composition_started_event_for :: window_id :: method:
        when Result.Ok(Option.None) => ()
        when Result.Ok(Option.Some(_)) => return 3453
        when Result.Err(_) => return 3454
    select present_app.next_user_event_for :: 352 :: method:
        when Option.Some(event) =>
            select:
                when event.user_id :: :: method != 352 => return 3455
                else => ()
        when Option.None => return 3456

    present_app.post_user_event :: 353 :: method
    select present_app.wait_next_composition_ended_event_for :: window_id :: method:
        when Result.Ok(Option.None) => ()
        when Result.Ok(Option.Some(_)) => return 3457
        when Result.Err(_) => return 3458
    select present_app.next_user_event_for :: 353 :: method:
        when Option.Some(event) =>
            select:
                when event.user_id :: :: method != 353 => return 3459
                else => ()
        when Option.None => return 3460

    present_app.post_user_event :: 354 :: method
    select present_app.wait_timeout_next_composition_data_for :: window_id, 0.0 :: method:
        when Result.Ok(Option.None) => ()
        when Result.Ok(Option.Some(_)) => return 3461
        when Result.Err(_) => return 3462
    select present_app.next_user_event_for :: 354 :: method:
        when Option.Some(event) =>
            select:
                when event.user_id :: :: method != 354 => return 3463
                else => ()
        when Option.None => return 3464

    present_app.post_user_event :: 355 :: method
    select present_app.wait_timeout_next_composition_commit_text_for :: window_id, 0.0 :: method:
        when Result.Ok(Option.None) => ()
        when Result.Ok(Option.Some(_)) => return 3465
        when Result.Err(_) => return 3466
    select present_app.next_user_event_for :: 355 :: method:
        when Option.Some(event) =>
            select:
                when event.user_id :: :: method != 355 => return 3467
                else => ()
        when Option.None => return 3468

    present_app.post_user_event :: 356 :: method
    let polled_started = present_app.poll_composition_started_events_for :: window_id :: method
    let polled_ended = present_app.poll_composition_ended_events_for :: window_id :: method
    let polled_data = present_app.poll_composition_data_for :: window_id :: method
    let polled_texts = present_app.poll_composition_commit_texts_for :: window_id :: method
    select:
        when polled_started.count :: :: method != 0 => return 3469
        when polled_ended.count :: :: method != 0 => return 3470
        when polled_data.count :: :: method != 0 => return 3471
        when polled_texts.count :: :: method != 0 => return 3472
        else => ()
    select present_app.next_user_event_for :: 356 :: method:
        when Option.Some(event) =>
            select:
                when event.user_id :: :: method != 356 => return 3473
                else => ()
        when Option.None => return 3474

    present_app.post_user_event :: 357 :: method
    let waited_started = present_app.wait_composition_started_events_for :: window_id :: method
    let waited_ended = present_app.wait_composition_ended_events_for :: window_id :: method
    let waited_data = present_app.wait_composition_data_for :: window_id :: method
    let waited_texts = present_app.wait_composition_commit_texts_for :: window_id :: method
    select:
        when waited_started.count :: :: method != 0 => return 3475
        when waited_ended.count :: :: method != 0 => return 3476
        when waited_data.count :: :: method != 0 => return 3477
        when waited_texts.count :: :: method != 0 => return 3478
        else => ()
    select present_app.next_user_event_for :: 357 :: method:
        when Option.Some(event) =>
            select:
                when event.user_id :: :: method != 357 => return 3479
                else => ()
        when Option.None => return 3480

    present_app.post_user_event :: 358 :: method
    let timeout_started = present_app.wait_timeout_composition_started_events_for :: window_id, 0.0 :: method
    let timeout_ended = present_app.wait_timeout_composition_ended_events_for :: window_id, 0.0 :: method
    let timeout_data = present_app.wait_timeout_composition_data_for :: window_id, 0.0 :: method
    let timeout_texts = present_app.wait_timeout_composition_commit_texts_for :: window_id, 0.0 :: method
    let _ = timeout_started
    let _ = timeout_ended
    let _ = timeout_data
    let _ = timeout_texts
    select present_app.next_user_event_for :: 358 :: method:
        when Option.Some(event) =>
            select:
                when event.user_id :: :: method != 358 => return 3485
                else => ()
        when Option.None => return 3486

    return 0
