use std.Result
use runa_app.{App, AppError, AppEvent, AppHandler, AppInitConfig, ControlFlow}
use runa_app.{app_init, app_init_with}

pub fn run[Handler](take handler: Handler) -> Result[Unit, AppError]
where Handler: AppHandler
    select app_init :: :: call:
        when Result.Ok(app) =>
            let flow = ControlFlow.Wait
            select handler.started :: app :: method:
                when Result.Ok(next) => flow = next
                when Result.Err(err) =>
                    handler.exiting :: app :: method
                    app.terminate :: :: method
                    return Result.Err :: err :: call
            repeat:
                select:
                    when flow.exits :: :: method => break
                    else => ()
                let events = app.events_for :: flow :: method
                select:
                    when events.is_empty :: :: method =>
                        select handler.idle :: app :: method:
                            when Result.Ok(next) => flow = next
                            when Result.Err(err) =>
                                handler.exiting :: app :: method
                                app.terminate :: :: method
                                return Result.Err :: err :: call
                    else =>
                        repeat while !events.is_empty :: :: method:
                            let event = events.remove :: 0 :: method
                            select event:
                                when AppEvent.Window(window_event) =>
                                    select handler.window_event :: app, window_event :: method:
                                        when Result.Ok(next) => flow = next
                                        when Result.Err(err) =>
                                            handler.exiting :: app :: method
                                            app.terminate :: :: method
                                            return Result.Err :: err :: call
                                when AppEvent.Monitor(monitor_event) =>
                                    select handler.monitor_event :: app, monitor_event :: method:
                                        when Result.Ok(next) => flow = next
                                        when Result.Err(err) =>
                                            handler.exiting :: app :: method
                                            app.terminate :: :: method
                                            return Result.Err :: err :: call
                                when AppEvent.Joystick(joystick_event) =>
                                    select handler.joystick_event :: app, joystick_event :: method:
                                        when Result.Ok(next) => flow = next
                                        when Result.Err(err) =>
                                            handler.exiting :: app :: method
                                            app.terminate :: :: method
                                            return Result.Err :: err :: call
                                when AppEvent.User(user_event) =>
                                    select handler.user_event :: app, user_event :: method:
                                        when Result.Ok(next) => flow = next
                                        when Result.Err(err) =>
                                            handler.exiting :: app :: method
                                            app.terminate :: :: method
                                            return Result.Err :: err :: call
                            select:
                                when flow.exits :: :: method => break
                                else => ()
            handler.exiting :: app :: method
            app.terminate :: :: method
            return Result.Ok :: () :: call
        when Result.Err(err) => return Result.Err :: err :: call

pub fn run_with_flow[Handler](take handler: Handler, flow: ControlFlow) -> Result[Unit, AppError]
where Handler: AppHandler
    select app_init :: :: call:
        when Result.Ok(app) =>
            let active_flow = flow
            select handler.started :: app :: method:
                when Result.Ok(next) => active_flow = next
                when Result.Err(err) =>
                    handler.exiting :: app :: method
                    app.terminate :: :: method
                    return Result.Err :: err :: call
            repeat:
                select:
                    when active_flow.exits :: :: method => break
                    else => ()
                let events = app.events_for :: active_flow :: method
                select:
                    when events.is_empty :: :: method =>
                        select handler.idle :: app :: method:
                            when Result.Ok(next) => active_flow = next
                            when Result.Err(err) =>
                                handler.exiting :: app :: method
                                app.terminate :: :: method
                                return Result.Err :: err :: call
                    else =>
                        repeat while !events.is_empty :: :: method:
                            let event = events.remove :: 0 :: method
                            select event:
                                when AppEvent.Window(window_event) =>
                                    select handler.window_event :: app, window_event :: method:
                                        when Result.Ok(next) => active_flow = next
                                        when Result.Err(err) =>
                                            handler.exiting :: app :: method
                                            app.terminate :: :: method
                                            return Result.Err :: err :: call
                                when AppEvent.Monitor(monitor_event) =>
                                    select handler.monitor_event :: app, monitor_event :: method:
                                        when Result.Ok(next) => active_flow = next
                                        when Result.Err(err) =>
                                            handler.exiting :: app :: method
                                            app.terminate :: :: method
                                            return Result.Err :: err :: call
                                when AppEvent.Joystick(joystick_event) =>
                                    select handler.joystick_event :: app, joystick_event :: method:
                                        when Result.Ok(next) => active_flow = next
                                        when Result.Err(err) =>
                                            handler.exiting :: app :: method
                                            app.terminate :: :: method
                                            return Result.Err :: err :: call
                                when AppEvent.User(user_event) =>
                                    select handler.user_event :: app, user_event :: method:
                                        when Result.Ok(next) => active_flow = next
                                        when Result.Err(err) =>
                                            handler.exiting :: app :: method
                                            app.terminate :: :: method
                                            return Result.Err :: err :: call
                            select:
                                when active_flow.exits :: :: method => break
                                else => ()
            handler.exiting :: app :: method
            app.terminate :: :: method
            return Result.Ok :: () :: call
        when Result.Err(err) => return Result.Err :: err :: call

pub fn run_with_config[Handler](take handler: Handler, config: AppInitConfig) -> Result[Unit, AppError]
where Handler: AppHandler
    return run_with_config_and_flow :: handler, config, ControlFlow.Wait :: call

pub fn run_with_config_and_flow[Handler](take handler: Handler, config: AppInitConfig, flow: ControlFlow) -> Result[Unit, AppError]
where Handler: AppHandler
    select app_init_with :: config :: call:
        when Result.Ok(app) =>
            let active_flow = flow
            select handler.started :: app :: method:
                when Result.Ok(next) => active_flow = next
                when Result.Err(err) =>
                    handler.exiting :: app :: method
                    app.terminate :: :: method
                    return Result.Err :: err :: call
            repeat:
                select:
                    when active_flow.exits :: :: method => break
                    else => ()
                let events = app.events_for :: active_flow :: method
                select:
                    when events.is_empty :: :: method =>
                        select handler.idle :: app :: method:
                            when Result.Ok(next) => active_flow = next
                            when Result.Err(err) =>
                                handler.exiting :: app :: method
                                app.terminate :: :: method
                                return Result.Err :: err :: call
                    else =>
                        repeat while !events.is_empty :: :: method:
                            let event = events.remove :: 0 :: method
                            select event:
                                when AppEvent.Window(window_event) =>
                                    select handler.window_event :: app, window_event :: method:
                                        when Result.Ok(next) => active_flow = next
                                        when Result.Err(err) =>
                                            handler.exiting :: app :: method
                                            app.terminate :: :: method
                                            return Result.Err :: err :: call
                                when AppEvent.Monitor(monitor_event) =>
                                    select handler.monitor_event :: app, monitor_event :: method:
                                        when Result.Ok(next) => active_flow = next
                                        when Result.Err(err) =>
                                            handler.exiting :: app :: method
                                            app.terminate :: :: method
                                            return Result.Err :: err :: call
                                when AppEvent.Joystick(joystick_event) =>
                                    select handler.joystick_event :: app, joystick_event :: method:
                                        when Result.Ok(next) => active_flow = next
                                        when Result.Err(err) =>
                                            handler.exiting :: app :: method
                                            app.terminate :: :: method
                                            return Result.Err :: err :: call
                                when AppEvent.User(user_event) =>
                                    select handler.user_event :: app, user_event :: method:
                                        when Result.Ok(next) => active_flow = next
                                        when Result.Err(err) =>
                                            handler.exiting :: app :: method
                                            app.terminate :: :: method
                                            return Result.Err :: err :: call
                            select:
                                when active_flow.exits :: :: method => break
                                else => ()
            handler.exiting :: app :: method
            app.terminate :: :: method
            return Result.Ok :: () :: call
        when Result.Err(err) => return Result.Err :: err :: call
